(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alu")
 (DATE "Sat May 16 00:53:58 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT data1[7] _158_.A (0.119:0.119:0.119) (0.067:0.067:0.067))
    (INTERCONNECT data1[7] _159_.A (0.119:0.119:0.119) (0.067:0.067:0.067))
    (INTERCONNECT data1[7] _160_.A0 (0.119:0.119:0.119) (0.067:0.067:0.067))
    (INTERCONNECT data1[7] _190_.A (0.119:0.119:0.119) (0.067:0.067:0.067))
    (INTERCONNECT data1[7] _191_.A (0.119:0.119:0.119) (0.067:0.067:0.067))
    (INTERCONNECT data1[7] _205_.B2 (0.119:0.119:0.119) (0.067:0.067:0.067))
    (INTERCONNECT data1[7] _229_.A1 (0.119:0.119:0.119) (0.067:0.067:0.067))
    (INTERCONNECT data1[7] _240_.A1 (0.119:0.119:0.119) (0.067:0.067:0.067))
    (INTERCONNECT data1[7] _250_.A1 (0.119:0.119:0.119) (0.067:0.067:0.067))
    (INTERCONNECT data1[6] _163_.B2 (0.138:0.138:0.138) (0.077:0.077:0.077))
    (INTERCONNECT data1[6] _172_.B (0.138:0.138:0.138) (0.077:0.077:0.077))
    (INTERCONNECT data1[6] _173_.B (0.138:0.138:0.138) (0.077:0.077:0.077))
    (INTERCONNECT data1[6] _182_.A1 (0.138:0.138:0.138) (0.077:0.077:0.077))
    (INTERCONNECT data1[6] _185_.A2 (0.138:0.138:0.138) (0.077:0.077:0.077))
    (INTERCONNECT data1[6] _197_.A (0.138:0.138:0.138) (0.077:0.077:0.077))
    (INTERCONNECT data1[6] _206_.A1 (0.138:0.138:0.138) (0.077:0.077:0.077))
    (INTERCONNECT data1[6] _217_.B2 (0.138:0.138:0.138) (0.077:0.077:0.077))
    (INTERCONNECT data1[6] _229_.B2 (0.138:0.138:0.138) (0.077:0.077:0.077))
    (INTERCONNECT data1[6] _236_.B2 (0.138:0.138:0.138) (0.077:0.077:0.077))
    (INTERCONNECT data1[6] _249_.A1 (0.138:0.138:0.138) (0.077:0.077:0.077))
    (INTERCONNECT data1[5] _129_.B (0.115:0.115:0.115) (0.064:0.064:0.064))
    (INTERCONNECT data1[5] _130_.B (0.115:0.115:0.115) (0.064:0.064:0.064))
    (INTERCONNECT data1[5] _163_.A1 (0.115:0.115:0.115) (0.064:0.064:0.064))
    (INTERCONNECT data1[5] _184_.A1 (0.115:0.115:0.115) (0.064:0.064:0.064))
    (INTERCONNECT data1[5] _196_.A1 (0.115:0.115:0.115) (0.064:0.064:0.064))
    (INTERCONNECT data1[5] _203_.A1 (0.115:0.115:0.115) (0.064:0.064:0.064))
    (INTERCONNECT data1[5] _216_.B2 (0.115:0.115:0.115) (0.064:0.064:0.064))
    (INTERCONNECT data1[5] _228_.B2 (0.115:0.115:0.115) (0.064:0.064:0.064))
    (INTERCONNECT data1[5] _237_.B2 (0.115:0.115:0.115) (0.064:0.064:0.064))
    (INTERCONNECT data1[5] _248_.A1 (0.115:0.115:0.115) (0.064:0.064:0.064))
    (INTERCONNECT data1[4] _132_.A (0.115:0.115:0.115) (0.064:0.064:0.064))
    (INTERCONNECT data1[4] _133_.A (0.115:0.115:0.115) (0.064:0.064:0.064))
    (INTERCONNECT data1[4] _166_.A1 (0.115:0.115:0.115) (0.064:0.064:0.064))
    (INTERCONNECT data1[4] _183_.A1 (0.115:0.115:0.115) (0.064:0.064:0.064))
    (INTERCONNECT data1[4] _194_.B2 (0.115:0.115:0.115) (0.064:0.064:0.064))
    (INTERCONNECT data1[4] _205_.A1 (0.115:0.115:0.115) (0.064:0.064:0.064))
    (INTERCONNECT data1[4] _217_.A1 (0.115:0.115:0.115) (0.064:0.064:0.064))
    (INTERCONNECT data1[4] _228_.A1 (0.115:0.115:0.115) (0.064:0.064:0.064))
    (INTERCONNECT data1[4] _238_.A1 (0.115:0.115:0.115) (0.064:0.064:0.064))
    (INTERCONNECT data1[4] _250_.B2 (0.115:0.115:0.115) (0.064:0.064:0.064))
    (INTERCONNECT data1[3] _135_.A (0.105:0.105:0.105) (0.060:0.060:0.060))
    (INTERCONNECT data1[3] _136_.A (0.105:0.105:0.105) (0.060:0.060:0.060))
    (INTERCONNECT data1[3] _137_.A (0.105:0.105:0.105) (0.060:0.060:0.060))
    (INTERCONNECT data1[3] _160_.A1 (0.105:0.105:0.105) (0.060:0.060:0.060))
    (INTERCONNECT data1[3] _204_.A (0.105:0.105:0.105) (0.060:0.060:0.060))
    (INTERCONNECT data1[3] _220_.A1 (0.105:0.105:0.105) (0.060:0.060:0.060))
    (INTERCONNECT data1[3] _227_.A1 (0.105:0.105:0.105) (0.060:0.060:0.060))
    (INTERCONNECT data1[3] _237_.A1 (0.105:0.105:0.105) (0.060:0.060:0.060))
    (INTERCONNECT data1[3] _251_.B2 (0.105:0.105:0.105) (0.060:0.060:0.060))
    (INTERCONNECT data1[2] _138_.A (0.142:0.142:0.142) (0.080:0.080:0.080))
    (INTERCONNECT data1[2] _143_.A (0.142:0.142:0.142) (0.080:0.080:0.080))
    (INTERCONNECT data1[2] _164_.A1 (0.142:0.142:0.142) (0.080:0.080:0.080))
    (INTERCONNECT data1[2] _178_.A1 (0.142:0.142:0.142) (0.080:0.080:0.080))
    (INTERCONNECT data1[2] _194_.A1 (0.142:0.142:0.142) (0.080:0.080:0.080))
    (INTERCONNECT data1[2] _206_.B2 (0.142:0.142:0.142) (0.080:0.080:0.080))
    (INTERCONNECT data1[2] _219_.A1 (0.142:0.142:0.142) (0.080:0.080:0.080))
    (INTERCONNECT data1[2] _231_.A1 (0.142:0.142:0.142) (0.080:0.080:0.080))
    (INTERCONNECT data1[2] _238_.B2 (0.142:0.142:0.142) (0.080:0.080:0.080))
    (INTERCONNECT data1[2] _251_.A1 (0.142:0.142:0.142) (0.080:0.080:0.080))
    (INTERCONNECT data1[2] _254_.A1 (0.142:0.142:0.142) (0.080:0.080:0.080))
    (INTERCONNECT data1[1] _139_.A (0.138:0.138:0.138) (0.077:0.077:0.077))
    (INTERCONNECT data1[1] _140_.A (0.138:0.138:0.138) (0.077:0.077:0.077))
    (INTERCONNECT data1[1] _141_.A (0.138:0.138:0.138) (0.077:0.077:0.077))
    (INTERCONNECT data1[1] _155_.A1 (0.138:0.138:0.138) (0.077:0.077:0.077))
    (INTERCONNECT data1[1] _178_.B2 (0.138:0.138:0.138) (0.077:0.077:0.077))
    (INTERCONNECT data1[1] _196_.B2 (0.138:0.138:0.138) (0.077:0.077:0.077))
    (INTERCONNECT data1[1] _203_.B2 (0.138:0.138:0.138) (0.077:0.077:0.077))
    (INTERCONNECT data1[1] _218_.B2 (0.138:0.138:0.138) (0.077:0.077:0.077))
    (INTERCONNECT data1[1] _227_.B2 (0.138:0.138:0.138) (0.077:0.077:0.077))
    (INTERCONNECT data1[1] _236_.A1 (0.138:0.138:0.138) (0.077:0.077:0.077))
    (INTERCONNECT data1[1] _252_.A1 (0.138:0.138:0.138) (0.077:0.077:0.077))
    (INTERCONNECT data1[0] _142_.A1 (0.179:0.179:0.179) (0.101:0.101:0.101))
    (INTERCONNECT data1[0] _155_.B2 (0.179:0.179:0.179) (0.101:0.101:0.101))
    (INTERCONNECT data1[0] _182_.B2 (0.179:0.179:0.179) (0.101:0.101:0.101))
    (INTERCONNECT data1[0] _195_.B2 (0.179:0.179:0.179) (0.101:0.101:0.101))
    (INTERCONNECT data1[0] _208_.A1 (0.179:0.179:0.179) (0.101:0.101:0.101))
    (INTERCONNECT data1[0] _209_.A1 (0.179:0.179:0.179) (0.101:0.101:0.101))
    (INTERCONNECT data1[0] _210_.A1 (0.179:0.179:0.179) (0.101:0.101:0.101))
    (INTERCONNECT data1[0] _218_.A1 (0.179:0.179:0.179) (0.101:0.101:0.101))
    (INTERCONNECT data1[0] _230_.A1 (0.179:0.179:0.179) (0.101:0.101:0.101))
    (INTERCONNECT data1[0] _235_.A (0.179:0.179:0.179) (0.101:0.101:0.101))
    (INTERCONNECT data1[0] _241_.A1 (0.179:0.179:0.179) (0.101:0.101:0.101))
    (INTERCONNECT data1[0] _242_.A1 (0.179:0.179:0.179) (0.101:0.101:0.101))
    (INTERCONNECT data1[0] _243_.A1 (0.179:0.179:0.179) (0.101:0.101:0.101))
    (INTERCONNECT data1[0] _248_.B2 (0.179:0.179:0.179) (0.101:0.101:0.101))
    (INTERCONNECT data2[7] _151_.C_N (0.208:0.208:0.208) (0.116:0.116:0.116))
    (INTERCONNECT data2[7] _153_.C (0.208:0.208:0.208) (0.116:0.116:0.116))
    (INTERCONNECT data2[7] _154_.A (0.208:0.208:0.208) (0.116:0.116:0.116))
    (INTERCONNECT data2[7] _156_.B (0.208:0.208:0.208) (0.116:0.116:0.116))
    (INTERCONNECT data2[7] _157_.C (0.208:0.208:0.208) (0.116:0.116:0.116))
    (INTERCONNECT data2[7] _158_.B (0.208:0.208:0.208) (0.116:0.116:0.116))
    (INTERCONNECT data2[7] _159_.B (0.208:0.208:0.208) (0.116:0.116:0.116))
    (INTERCONNECT data2[7] _160_.S (0.208:0.208:0.208) (0.116:0.116:0.116))
    (INTERCONNECT data2[7] _162_.B (0.208:0.208:0.208) (0.116:0.116:0.116))
    (INTERCONNECT data2[7] _179_.C (0.208:0.208:0.208) (0.116:0.116:0.116))
    (INTERCONNECT data2[7] _180_.B (0.208:0.208:0.208) (0.116:0.116:0.116))
    (INTERCONNECT data2[7] _189_.A (0.208:0.208:0.208) (0.116:0.116:0.116))
    (INTERCONNECT data2[7] _190_.B (0.208:0.208:0.208) (0.116:0.116:0.116))
    (INTERCONNECT data2[7] _191_.B (0.208:0.208:0.208) (0.116:0.116:0.116))
    (INTERCONNECT data2[6] _150_.B (0.198:0.198:0.198) (0.112:0.112:0.112))
    (INTERCONNECT data2[6] _151_.B (0.198:0.198:0.198) (0.112:0.112:0.112))
    (INTERCONNECT data2[6] _152_.B (0.198:0.198:0.198) (0.112:0.112:0.112))
    (INTERCONNECT data2[6] _153_.B (0.198:0.198:0.198) (0.112:0.112:0.112))
    (INTERCONNECT data2[6] _156_.A_N (0.198:0.198:0.198) (0.112:0.112:0.112))
    (INTERCONNECT data2[6] _157_.B (0.198:0.198:0.198) (0.112:0.112:0.112))
    (INTERCONNECT data2[6] _161_.B (0.198:0.198:0.198) (0.112:0.112:0.112))
    (INTERCONNECT data2[6] _162_.A (0.198:0.198:0.198) (0.112:0.112:0.112))
    (INTERCONNECT data2[6] _172_.A (0.198:0.198:0.198) (0.112:0.112:0.112))
    (INTERCONNECT data2[6] _173_.A (0.198:0.198:0.198) (0.112:0.112:0.112))
    (INTERCONNECT data2[6] _179_.B (0.198:0.198:0.198) (0.112:0.112:0.112))
    (INTERCONNECT data2[6] _180_.C_N (0.198:0.198:0.198) (0.112:0.112:0.112))
    (INTERCONNECT data2[6] _181_.A_N (0.198:0.198:0.198) (0.112:0.112:0.112))
    (INTERCONNECT data2[6] _185_.A1 (0.198:0.198:0.198) (0.112:0.112:0.112))
    (INTERCONNECT data2[6] _188_.A1 (0.198:0.198:0.198) (0.112:0.112:0.112))
    (INTERCONNECT data2[5] _128_.A (0.164:0.164:0.164) (0.093:0.093:0.093))
    (INTERCONNECT data2[5] _129_.A (0.164:0.164:0.164) (0.093:0.093:0.093))
    (INTERCONNECT data2[5] _130_.A (0.164:0.164:0.164) (0.093:0.093:0.093))
    (INTERCONNECT data2[5] _150_.A (0.164:0.164:0.164) (0.093:0.093:0.093))
    (INTERCONNECT data2[5] _151_.A (0.164:0.164:0.164) (0.093:0.093:0.093))
    (INTERCONNECT data2[5] _152_.A (0.164:0.164:0.164) (0.093:0.093:0.093))
    (INTERCONNECT data2[5] _153_.A (0.164:0.164:0.164) (0.093:0.093:0.093))
    (INTERCONNECT data2[5] _156_.C (0.164:0.164:0.164) (0.093:0.093:0.093))
    (INTERCONNECT data2[5] _157_.A (0.164:0.164:0.164) (0.093:0.093:0.093))
    (INTERCONNECT data2[5] _161_.A_N (0.164:0.164:0.164) (0.093:0.093:0.093))
    (INTERCONNECT data2[5] _162_.C_N (0.164:0.164:0.164) (0.093:0.093:0.093))
    (INTERCONNECT data2[5] _179_.A_N (0.164:0.164:0.164) (0.093:0.093:0.093))
    (INTERCONNECT data2[5] _180_.A (0.164:0.164:0.164) (0.093:0.093:0.093))
    (INTERCONNECT data2[5] _181_.C (0.164:0.164:0.164) (0.093:0.093:0.093))
    (INTERCONNECT data2[4] _132_.B (0.029:0.029:0.029) (0.016:0.016:0.016))
    (INTERCONNECT data2[4] _133_.B (0.029:0.029:0.029) (0.016:0.016:0.016))
    (INTERCONNECT data2[4] _223_.B2 (0.029:0.029:0.029) (0.016:0.016:0.016))
    (INTERCONNECT data2[3] _135_.B (0.052:0.052:0.052) (0.029:0.029:0.029))
    (INTERCONNECT data2[3] _136_.B (0.052:0.052:0.052) (0.029:0.029:0.029))
    (INTERCONNECT data2[3] _137_.B (0.052:0.052:0.052) (0.029:0.029:0.029))
    (INTERCONNECT data2[3] _234_.B2 (0.052:0.052:0.052) (0.029:0.029:0.029))
    (INTERCONNECT data2[2] _138_.B (0.057:0.057:0.057) (0.031:0.031:0.031))
    (INTERCONNECT data2[2] _143_.B (0.057:0.057:0.057) (0.031:0.031:0.031))
    (INTERCONNECT data2[2] _254_.A2 (0.057:0.057:0.057) (0.031:0.031:0.031))
    (INTERCONNECT data2[2] _256_.B2 (0.057:0.057:0.057) (0.031:0.031:0.031))
    (INTERCONNECT data2[1] _139_.B (0.052:0.052:0.052) (0.029:0.029:0.029))
    (INTERCONNECT data2[1] _140_.B (0.052:0.052:0.052) (0.029:0.029:0.029))
    (INTERCONNECT data2[1] _141_.B (0.052:0.052:0.052) (0.029:0.029:0.029))
    (INTERCONNECT data2[1] _213_.B2 (0.052:0.052:0.052) (0.029:0.029:0.029))
    (INTERCONNECT data2[0] _142_.A2 (0.101:0.101:0.101) (0.056:0.056:0.056))
    (INTERCONNECT data2[0] _209_.A2 (0.101:0.101:0.101) (0.056:0.056:0.056))
    (INTERCONNECT data2[0] _210_.A2 (0.101:0.101:0.101) (0.056:0.056:0.056))
    (INTERCONNECT data2[0] _241_.A2 (0.101:0.101:0.101) (0.056:0.056:0.056))
    (INTERCONNECT data2[0] _242_.A2 (0.101:0.101:0.101) (0.056:0.056:0.056))
    (INTERCONNECT data2[0] _243_.A2 (0.101:0.101:0.101) (0.056:0.056:0.056))
    (INTERCONNECT data2[0] _244_.B2 (0.101:0.101:0.101) (0.056:0.056:0.056))
    (INTERCONNECT op[2] _126_.A (0.077:0.077:0.077) (0.043:0.043:0.043))
    (INTERCONNECT op[2] _127_.A (0.077:0.077:0.077) (0.043:0.043:0.043))
    (INTERCONNECT op[2] _147_.A (0.077:0.077:0.077) (0.043:0.043:0.043))
    (INTERCONNECT op[2] _148_.A (0.077:0.077:0.077) (0.043:0.043:0.043))
    (INTERCONNECT op[2] _165_.C_N (0.077:0.077:0.077) (0.043:0.043:0.043))
    (INTERCONNECT op[2] _167_.A_N (0.077:0.077:0.077) (0.043:0.043:0.043))
    (INTERCONNECT op[1] _126_.B (0.096:0.096:0.096) (0.053:0.053:0.053))
    (INTERCONNECT op[1] _127_.B (0.096:0.096:0.096) (0.053:0.053:0.053))
    (INTERCONNECT op[1] _147_.B (0.096:0.096:0.096) (0.053:0.053:0.053))
    (INTERCONNECT op[1] _148_.B (0.096:0.096:0.096) (0.053:0.053:0.053))
    (INTERCONNECT op[1] _165_.A (0.096:0.096:0.096) (0.053:0.053:0.053))
    (INTERCONNECT op[1] _167_.B (0.096:0.096:0.096) (0.053:0.053:0.053))
    (INTERCONNECT op[0] _126_.C (0.101:0.101:0.101) (0.056:0.056:0.056))
    (INTERCONNECT op[0] _127_.C (0.101:0.101:0.101) (0.056:0.056:0.056))
    (INTERCONNECT op[0] _147_.C_N (0.101:0.101:0.101) (0.056:0.056:0.056))
    (INTERCONNECT op[0] _148_.C_N (0.101:0.101:0.101) (0.056:0.056:0.056))
    (INTERCONNECT op[0] _165_.B (0.101:0.101:0.101) (0.056:0.056:0.056))
    (INTERCONNECT op[0] _168_.A (0.101:0.101:0.101) (0.056:0.056:0.056))
    (INTERCONNECT op[0] _221_.A1 (0.101:0.101:0.101) (0.056:0.056:0.056))
    (INTERCONNECT op[0] _232_.A1 (0.101:0.101:0.101) (0.056:0.056:0.056))
    (INTERCONNECT _126_.Y _169_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _185_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _199_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _212_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _221_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _232_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _243_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _254_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _128_.B (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _188_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _189_.B (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _213_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _223_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _234_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _244_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _256_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _171_.A (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _259_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _131_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _169_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _175_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _131_.B (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _169_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _176_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _177_.A (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _149_.A (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _134_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _146_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _175_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _222_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.B (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _175_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _221_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _214_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _215_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _145_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _233_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _224_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _225_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _145_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _224_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _225_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _232_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _144_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _245_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _246_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _142_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _212_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _209_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _210_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _142_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _209_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _210_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _212_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _144_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _245_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _246_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _144_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _245_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _246_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _255_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _145_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _224_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _225_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _146_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _175_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _214_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _215_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _149_.B (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _170_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _187_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _201_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _210_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _214_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _225_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _241_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _246_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _170_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _195_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _178_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _203_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _218_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _229_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _238_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _249_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _154_.B (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _155_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _178_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _194_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _205_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _216_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _229_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _237_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _248_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _155_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _178_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _194_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _205_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _229_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _237_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _248_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _166_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _184_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _197_.B (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _208_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _220_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _231_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _240_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _252_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _163_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _164_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _194_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _206_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _218_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _230_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _237_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _250_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _163_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _182_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _203_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _217_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _227_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _235_.B (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _251_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _192_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _193_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _199_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _216_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _161_.C (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _181_.B (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _195_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _164_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _163_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _195_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _206_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _216_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _228_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _236_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _251_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _166_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _166_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _184_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _198_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _208_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _220_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _231_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _240_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _252_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _170_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _168_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _169_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _185_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _200_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _212_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _221_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _222_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _232_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _233_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _243_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _254_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _169_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _186_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _199_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _212_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _242_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _255_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _170_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _171_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _259_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _171_.X res[5] (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _174_.A (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _192_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _193_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _174_.B (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _176_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _186_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _176_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _177_.C (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _187_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _187_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _192_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _193_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _182_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _183_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _196_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _205_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _219_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _227_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _236_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _248_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _182_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _196_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _204_.B (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _217_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _228_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _238_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _250_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _183_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _183_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _184_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _188_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _186_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _187_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _188_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _260_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _188_.X res[6] (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _202_.A (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _260_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _192_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _193_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _200_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _199_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _201_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _201_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _198_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _196_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _198_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _198_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _200_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _200_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _201_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _202_.B (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _260_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _202_.X res[7] (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _207_.A (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _207_.B (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _207_.C (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _207_.D (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _208_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _213_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _211_.B (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _211_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _213_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _213_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _257_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _213_.X res[1] (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _215_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _223_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _219_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _218_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _219_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _220_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _223_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _222_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _223_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _259_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _223_.X res[4] (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _226_.A (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _226_.B (0.000:0.000:0.000))
    (INTERCONNECT _226_.Y _234_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _228_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _230_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _229_.X _230_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _231_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _234_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _233_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _234_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _258_.A (0.000:0.000:0.000))
    (INTERCONNECT _234_.X res[3] (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _239_.A (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _239_.B (0.000:0.000:0.000))
    (INTERCONNECT _237_.X _239_.C (0.000:0.000:0.000))
    (INTERCONNECT _238_.X _239_.D (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _240_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _244_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _242_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _242_.X _244_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _243_.X _244_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _257_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _244_.X res[0] (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _247_.A (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _247_.B (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _256_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _249_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _253_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.X _251_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _251_.X _253_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _252_.X _253_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _253_.X _256_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _255_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _256_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _256_.X _257_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _256_.X res[2] (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _258_.B (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _259_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _259_.X _260_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _260_.X z (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.587:0.587:0.587) (0.142:0.142:0.142))
    (IOPATH B Y (0.561:0.561:0.561) (0.152:0.152:0.152))
    (IOPATH C Y (0.488:0.488:0.488) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.293:0.293:0.293) (1.238:1.238:1.238))
    (IOPATH B X (0.301:0.301:0.301) (1.190:1.190:1.190))
    (IOPATH C X (0.304:0.304:0.304) (1.113:1.113:1.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.682:0.682:0.682))
    (IOPATH B X (0.212:0.212:0.213) (0.687:0.687:0.687))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.349:0.349:0.349) (0.398:0.398:0.398))
    (IOPATH B X (0.325:0.325:0.325) (0.423:0.423:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.321:0.321:0.321) (0.770:0.770:0.770))
    (IOPATH B X (0.288:0.288:0.288) (0.711:0.711:0.711))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.228:0.229:0.229) (0.389:0.390:0.391))
    (IOPATH B Y (0.173:0.173:0.173) (0.153:0.153:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.338:0.338) (0.391:0.391:0.391))
    (IOPATH B X (0.298:0.298:0.298) (0.406:0.406:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.260:0.260) (0.718:0.718:0.718))
    (IOPATH B X (0.202:0.202:0.202) (0.654:0.654:0.654))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.447:0.448:0.449) (0.482:0.482:0.482))
    (IOPATH B X (0.306:0.306:0.306) (0.462:0.462:0.462))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.305:0.305:0.305) (0.367:0.367:0.367))
    (IOPATH B X (0.283:0.283:0.283) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.135:0.135:0.135))
    (IOPATH B Y (0.105:0.105:0.105) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.274) (0.739:0.739:0.739))
    (IOPATH B X (0.237:0.237:0.237) (0.683:0.683:0.683))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.163:0.163:0.163))
    (IOPATH B Y (0.114:0.114:0.114) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.324:0.324:0.324) (0.378:0.378:0.378))
    (IOPATH B X (0.282:0.282:0.282) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.138:0.138:0.138))
    (IOPATH B Y (0.093:0.093:0.093) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.282:0.282) (0.729:0.729:0.729))
    (IOPATH B X (0.223:0.223:0.223) (0.664:0.664:0.664))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.421:0.421:0.421) (0.437:0.437:0.437))
    (IOPATH A2 X (0.394:0.394:0.394) (0.458:0.458:0.458))
    (IOPATH A3 X (0.387:0.387:0.387) (0.510:0.511:0.511))
    (IOPATH B1 X (0.219:0.219:0.219) (0.427:0.428:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.299:0.299:0.299) (0.751:0.751:0.751))
    (IOPATH B X (0.241:0.241:0.241) (0.685:0.685:0.685))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.298:0.301:0.305) (0.394:0.395:0.396))
    (IOPATH A2 X (0.310:0.310:0.310) (0.452:0.452:0.452))
    (IOPATH B1_N X (0.410:0.414:0.418) (0.444:0.445:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.306:0.306:0.306) (0.431:0.431:0.431))
    (IOPATH A2 X (0.309:0.310:0.312) (0.431:0.432:0.432))
    (IOPATH B1 X (0.211:0.211:0.211) (0.389:0.389:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.271:0.271:0.271) (0.407:0.408:0.408))
    (IOPATH A2 X (0.288:0.290:0.292) (0.418:0.419:0.419))
    (IOPATH B1 X (0.201:0.201:0.201) (0.378:0.378:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.364:0.364:0.364) (0.107:0.107:0.107))
    (IOPATH B Y (0.338:0.338:0.338) (0.117:0.117:0.117))
    (IOPATH C_N Y (0.382:0.382:0.382) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.298:0.298:0.298) (1.202:1.202:1.202))
    (IOPATH B X (0.306:0.306:0.306) (1.157:1.157:1.157))
    (IOPATH C_N X (0.451:0.451:0.451) (1.186:1.186:1.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.203:0.205:0.207) (0.230:0.234:0.239))
    (IOPATH A Y (0.227:0.231:0.235) (0.134:0.136:0.137))
    (IOPATH B Y (0.185:0.187:0.189) (0.222:0.223:0.223))
    (IOPATH B Y (0.177:0.177:0.178) (0.108:0.109:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.179:0.179:0.179) (0.126:0.126:0.126))
    (IOPATH B Y (0.150:0.150:0.150) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.579:0.579:0.579) (0.192:0.192:0.192))
    (IOPATH B Y (0.555:0.555:0.555) (0.207:0.207:0.207))
    (IOPATH C_N Y (0.632:0.632:0.632) (0.421:0.421:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.463:0.463:0.463) (0.477:0.477:0.477))
    (IOPATH B X (0.482:0.482:0.482) (0.537:0.537:0.537))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.509:0.509:0.509) (0.460:0.460:0.460))
    (IOPATH B X (0.535:0.535:0.535) (0.518:0.518:0.518))
    (IOPATH C X (0.545:0.545:0.545) (0.552:0.552:0.552))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.215:0.215:0.215) (0.254:0.254:0.254))
    (IOPATH B Y (0.221:0.222:0.223) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.334:0.334:0.334) (0.653:0.653:0.653))
    (IOPATH A2 X (0.463:0.463:0.463) (0.715:0.717:0.719))
    (IOPATH B1 X (0.331:0.331:0.331) (0.634:0.634:0.635))
    (IOPATH B2 X (0.344:0.344:0.344) (0.680:0.680:0.680))
    (IOPATH C1 X (0.227:0.227:0.227) (0.570:0.571:0.572))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.614:0.614:0.614) (0.577:0.577:0.577))
    (IOPATH B X (0.548:0.548:0.548) (0.528:0.528:0.528))
    (IOPATH C X (0.536:0.536:0.536) (0.542:0.542:0.542))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.553:0.553:0.553) (0.190:0.190:0.190))
    (IOPATH B Y (0.529:0.529:0.529) (0.204:0.204:0.204))
    (IOPATH C Y (0.449:0.449:0.449) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.222:0.222) (0.123:0.123:0.123))
    (IOPATH B Y (0.212:0.212:0.212) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.687:0.687:0.687))
    (IOPATH B X (0.289:0.289:0.289) (0.672:0.672:0.672))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.302:0.302:0.302) (0.674:0.674:0.674))
    (IOPATH A1 X (0.300:0.300:0.300) (0.692:0.692:0.692))
    (IOPATH S X (0.455:0.455:0.455) (0.813:0.813:0.813))
    (IOPATH S X (0.359:0.359:0.359) (0.761:0.761:0.761))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.480:0.480:0.480) (0.478:0.478:0.478))
    (IOPATH B X (0.420:0.420:0.420) (0.437:0.437:0.437))
    (IOPATH C X (0.373:0.374:0.375) (0.456:0.456:0.457))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.591:0.591:0.591) (0.211:0.211:0.211))
    (IOPATH B Y (0.559:0.559:0.559) (0.213:0.213:0.213))
    (IOPATH C_N Y (0.610:0.610:0.610) (0.406:0.406:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.321:0.321:0.321) (0.646:0.646:0.646))
    (IOPATH A2 X (0.455:0.455:0.455) (0.714:0.715:0.715))
    (IOPATH B1 X (0.465:0.465:0.465) (0.624:0.624:0.625))
    (IOPATH B2 X (0.323:0.323:0.323) (0.667:0.667:0.667))
    (IOPATH C1 X (0.165:0.170:0.174) (0.557:0.557:0.558))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.289:0.289:0.289) (0.565:0.565:0.565))
    (IOPATH A2 X (0.286:0.286:0.286) (0.624:0.625:0.626))
    (IOPATH B1 X (0.164:0.164:0.165) (0.559:0.560:0.561))
    (IOPATH C1 X (0.147:0.151:0.155) (0.500:0.500:0.501))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.596:0.596:0.596) (0.157:0.157:0.157))
    (IOPATH B Y (0.565:0.565:0.565) (0.159:0.159:0.159))
    (IOPATH C_N Y (0.594:0.594:0.594) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.405:0.405:0.405) (0.480:0.480:0.480))
    (IOPATH A2 X (0.379:0.380:0.382) (0.474:0.477:0.481))
    (IOPATH B1 X (0.345:0.347:0.349) (0.235:0.236:0.236))
    (IOPATH C1 X (0.547:0.548:0.548) (0.220:0.226:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.550:0.550:0.550) (0.569:0.569:0.569))
    (IOPATH B X (0.440:0.440:0.440) (0.514:0.514:0.514))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.368:0.368:0.368) (0.414:0.414:0.414))
    (IOPATH B X (0.404:0.404:0.405) (0.499:0.499:0.500))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.288:0.288:0.288) (0.642:0.643:0.644))
    (IOPATH A2 X (0.349:0.349:0.349) (0.736:0.736:0.736))
    (IOPATH B1 X (0.300:0.301:0.301) (0.622:0.623:0.624))
    (IOPATH B2 X (0.297:0.297:0.297) (0.690:0.690:0.691))
    (IOPATH C1 X (0.389:0.390:0.390) (0.562:0.564:0.566))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.332:0.333:0.333) (0.552:0.557:0.561))
    (IOPATH A2 X (0.241:0.259:0.277) (0.602:0.607:0.612))
    (IOPATH B1 X (0.168:0.169:0.169) (0.559:0.564:0.568))
    (IOPATH C1 X (0.159:0.160:0.160) (0.508:0.508:0.508))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.433:0.433:0.433) (0.505:0.505:0.506))
    (IOPATH B X (0.443:0.445:0.447) (0.538:0.539:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.187:0.187:0.187))
    (IOPATH B Y (0.143:0.143:0.143) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.260:0.260) (0.672:0.672:0.672))
    (IOPATH B X (0.224:0.224:0.224) (0.609:0.609:0.609))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.311:0.312:0.313) (0.396:0.401:0.407))
    (IOPATH B X (0.297:0.298:0.298) (0.444:0.444:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.276:0.276:0.276) (0.618:0.618:0.618))
    (IOPATH A2 X (0.293:0.295:0.297) (0.653:0.653:0.653))
    (IOPATH B1 X (0.202:0.202:0.202) (0.607:0.608:0.609))
    (IOPATH C1 X (0.206:0.206:0.206) (0.545:0.545:0.546))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.244:0.244:0.244) (0.378:0.379:0.379))
    (IOPATH A2 X (0.230:0.232:0.235) (0.382:0.382:0.383))
    (IOPATH B1 X (0.165:0.165:0.165) (0.339:0.340:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.167:0.167:0.167) (0.185:0.185:0.185))
    (IOPATH B Y (0.151:0.152:0.153) (0.207:0.207:0.207))
    (IOPATH C Y (0.153:0.153:0.154) (0.200:0.202:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.337:0.337:0.337) (0.654:0.654:0.654))
    (IOPATH A2 X (0.463:0.463:0.463) (0.715:0.717:0.719))
    (IOPATH B1 X (0.331:0.331:0.331) (0.634:0.634:0.635))
    (IOPATH B2 X (0.323:0.323:0.323) (0.667:0.667:0.667))
    (IOPATH C1 X (0.227:0.227:0.227) (0.570:0.571:0.572))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.602:0.602:0.602) (0.563:0.563:0.563))
    (IOPATH B X (0.543:0.543:0.543) (0.525:0.525:0.525))
    (IOPATH C X (0.555:0.555:0.555) (0.558:0.558:0.558))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.561:0.561:0.561) (0.190:0.190:0.190))
    (IOPATH B Y (0.540:0.540:0.540) (0.209:0.209:0.209))
    (IOPATH C_N Y (0.609:0.609:0.609) (0.415:0.415:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.492:0.492:0.492) (0.493:0.493:0.493))
    (IOPATH B X (0.357:0.358:0.359) (0.427:0.427:0.427))
    (IOPATH C X (0.415:0.415:0.415) (0.454:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.335:0.335:0.335) (0.653:0.653:0.653))
    (IOPATH A2 X (0.455:0.455:0.455) (0.714:0.715:0.715))
    (IOPATH B1 X (0.454:0.454:0.455) (0.621:0.622:0.624))
    (IOPATH B2 X (0.345:0.345:0.345) (0.681:0.681:0.681))
    (IOPATH C1 X (0.165:0.170:0.174) (0.557:0.557:0.558))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.273:0.273:0.273) (0.557:0.557:0.557))
    (IOPATH A2 X (0.286:0.286:0.286) (0.624:0.625:0.627))
    (IOPATH B1 X (0.164:0.164:0.164) (0.560:0.561:0.562))
    (IOPATH C1 X (0.147:0.151:0.155) (0.501:0.501:0.501))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.404:0.404:0.404) (0.480:0.480:0.480))
    (IOPATH A2 X (0.378:0.380:0.381) (0.474:0.478:0.482))
    (IOPATH B1 X (0.552:0.553:0.553) (0.251:0.257:0.263))
    (IOPATH C1 X (0.326:0.328:0.330) (0.206:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.372:0.372:0.372) (0.400:0.400:0.400))
    (IOPATH A2 X (0.354:0.354:0.354) (0.426:0.426:0.426))
    (IOPATH A3 X (0.370:0.371:0.371) (0.472:0.472:0.472))
    (IOPATH B1 X (0.364:0.364:0.364) (0.391:0.393:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.253:0.253:0.253) (0.356:0.356:0.357))
    (IOPATH A2 X (0.248:0.248:0.248) (0.378:0.379:0.380))
    (IOPATH B1 X (0.143:0.143:0.143) (0.325:0.325:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.376:0.377:0.377) (0.358:0.363:0.368))
    (IOPATH A2 X (0.295:0.297:0.298) (0.400:0.401:0.401))
    (IOPATH A3 X (0.330:0.332:0.333) (0.472:0.473:0.473))
    (IOPATH B1 X (0.148:0.150:0.152) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.575:0.575:0.575) (0.631:0.631:0.631))
    (IOPATH A2 X (0.491:0.492:0.492) (0.645:0.645:0.645))
    (IOPATH B1 X (0.470:0.471:0.471) (0.546:0.552:0.558))
    (IOPATH B2 X (0.428:0.431:0.435) (0.521:0.521:0.522))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.277:0.277:0.277) (0.695:0.695:0.695))
    (IOPATH B X (0.212:0.212:0.213) (0.687:0.687:0.687))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.345:0.345) (0.396:0.396:0.396))
    (IOPATH B X (0.395:0.395:0.395) (0.475:0.475:0.475))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.109:0.109:0.109))
    (IOPATH B Y (0.134:0.134:0.134) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.231:0.234:0.238) (0.211:0.211:0.212))
    (IOPATH A2 Y (0.207:0.208:0.208) (0.158:0.159:0.159))
    (IOPATH B1 Y (0.141:0.142:0.142) (0.179:0.180:0.182))
    (IOPATH C1 Y (0.094:0.099:0.104) (0.145:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.243:0.243:0.244) (0.557:0.561:0.566))
    (IOPATH A2 X (0.257:0.259:0.260) (0.637:0.638:0.638))
    (IOPATH B1 X (0.183:0.183:0.183) (0.571:0.571:0.572))
    (IOPATH C1 X (0.204:0.204:0.205) (0.494:0.496:0.498))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.338:0.338:0.338) (0.657:0.657:0.657))
    (IOPATH A2 X (0.347:0.347:0.347) (0.732:0.733:0.734))
    (IOPATH B1 X (0.315:0.315:0.315) (0.628:0.629:0.630))
    (IOPATH B2 X (0.311:0.311:0.311) (0.662:0.662:0.662))
    (IOPATH C1 X (0.228:0.228:0.228) (0.572:0.573:0.574))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.281:0.282:0.284) (0.406:0.407:0.407))
    (IOPATH A2 X (0.294:0.295:0.296) (0.482:0.482:0.483))
    (IOPATH B1 X (0.433:0.433:0.433) (0.390:0.391:0.391))
    (IOPATH B2 X (0.323:0.323:0.323) (0.428:0.428:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.321:0.321:0.321) (0.646:0.646:0.646))
    (IOPATH A2 X (0.332:0.332:0.332) (0.721:0.723:0.724))
    (IOPATH B1 X (0.454:0.454:0.454) (0.621:0.622:0.624))
    (IOPATH B2 X (0.323:0.323:0.323) (0.667:0.667:0.667))
    (IOPATH C1 X (0.168:0.171:0.174) (0.550:0.551:0.551))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.664:0.664:0.664))
    (IOPATH B X (0.217:0.219:0.221) (0.643:0.646:0.649))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.363:0.366:0.370) (0.476:0.476:0.476))
    (IOPATH A2 X (0.335:0.338:0.342) (0.440:0.441:0.441))
    (IOPATH B1 X (0.346:0.347:0.347) (0.250:0.250:0.250))
    (IOPATH C1 X (0.547:0.548:0.548) (0.220:0.226:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.286:0.287:0.287) (0.384:0.384:0.384))
    (IOPATH A2 X (0.337:0.337:0.337) (0.428:0.429:0.430))
    (IOPATH A3 X (0.308:0.311:0.315) (0.425:0.426:0.427))
    (IOPATH B1 X (0.363:0.364:0.364) (0.391:0.393:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.299:0.299:0.299) (0.583:0.583:0.583))
    (IOPATH A2 X (0.260:0.260:0.260) (0.610:0.611:0.611))
    (IOPATH B1 X (0.163:0.164:0.164) (0.550:0.555:0.560))
    (IOPATH C1 X (0.154:0.155:0.155) (0.491:0.492:0.492))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.384:0.384:0.384) (0.365:0.369:0.374))
    (IOPATH A2 X (0.312:0.330:0.349) (0.419:0.426:0.432))
    (IOPATH A3 X (0.314:0.316:0.318) (0.440:0.440:0.441))
    (IOPATH B1 X (0.154:0.157:0.159) (0.389:0.389:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.433:0.434:0.434) (0.505:0.505:0.506))
    (IOPATH B X (0.447:0.450:0.453) (0.528:0.529:0.530))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.303:0.303:0.303) (0.413:0.413:0.413))
    (IOPATH A2 X (0.443:0.444:0.444) (0.463:0.465:0.467))
    (IOPATH B1 X (0.412:0.412:0.412) (0.378:0.378:0.379))
    (IOPATH B2 X (0.291:0.291:0.291) (0.406:0.406:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (0.343:0.343:0.343))
    (IOPATH B X (0.410:0.410:0.411) (0.400:0.402:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.311:0.311:0.311) (0.636:0.636:0.636))
    (IOPATH A2 X (0.337:0.337:0.337) (0.720:0.721:0.722))
    (IOPATH B1 X (0.305:0.305:0.305) (0.616:0.617:0.618))
    (IOPATH B2 X (0.303:0.303:0.303) (0.651:0.651:0.651))
    (IOPATH C1 X (0.220:0.220:0.220) (0.560:0.561:0.562))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.316:0.316:0.316) (0.420:0.420:0.420))
    (IOPATH A2 X (0.314:0.314:0.314) (0.468:0.470:0.471))
    (IOPATH B1 X (0.421:0.421:0.421) (0.381:0.381:0.382))
    (IOPATH B2 X (0.292:0.292:0.292) (0.407:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.178:0.181) (1.527:1.527:1.527))
    (IOPATH B X (0.179:0.180:0.181) (1.495:1.495:1.495))
    (IOPATH C X (0.170:0.173:0.177) (1.428:1.428:1.428))
    (IOPATH D X (0.169:0.172:0.175) (1.278:1.278:1.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.434:0.434:0.434) (0.501:0.501:0.501))
    (IOPATH A2 X (0.378:0.380:0.381) (0.474:0.477:0.481))
    (IOPATH B1 X (0.552:0.553:0.553) (0.250:0.256:0.263))
    (IOPATH C1 X (0.327:0.328:0.328) (0.268:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.343:0.343:0.343) (0.437:0.437:0.437))
    (IOPATH A2 X (0.302:0.302:0.302) (0.451:0.451:0.451))
    (IOPATH B1 X (0.231:0.232:0.233) (0.362:0.366:0.369))
    (IOPATH B2 X (0.254:0.254:0.254) (0.423:0.424:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.427:0.427:0.427) (0.399:0.399:0.399))
    (IOPATH A2 X (0.412:0.412:0.412) (0.422:0.422:0.422))
    (IOPATH A3 X (0.403:0.404:0.405) (0.449:0.453:0.458))
    (IOPATH A4 X (0.424:0.424:0.424) (0.497:0.498:0.498))
    (IOPATH B1 X (0.188:0.188:0.189) (0.463:0.464:0.464))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.390:0.391:0.393) (0.414:0.420:0.427))
    (IOPATH B X (0.252:0.253:0.255) (0.384:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.283:0.283:0.283) (0.639:0.640:0.641))
    (IOPATH A2 X (0.348:0.348:0.348) (0.735:0.735:0.735))
    (IOPATH B1 X (0.300:0.300:0.300) (0.622:0.622:0.623))
    (IOPATH B2 X (0.285:0.285:0.285) (0.682:0.682:0.682))
    (IOPATH C1 X (0.389:0.389:0.390) (0.562:0.563:0.565))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.505:0.505:0.506) (0.903:0.908:0.914))
    (IOPATH A2 X (0.485:0.485:0.485) (0.879:0.879:0.880))
    (IOPATH A3 X (0.463:0.463:0.464) (0.814:0.815:0.815))
    (IOPATH B1 X (0.513:0.513:0.514) (0.613:0.613:0.613))
    (IOPATH B2 X (0.455:0.455:0.455) (0.504:0.504:0.504))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.181:0.181:0.182) (0.099:0.099:0.099))
    (IOPATH A2 Y (0.211:0.212:0.212) (0.115:0.117:0.119))
    (IOPATH B1 Y (0.221:0.221:0.221) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.255:0.255:0.256) (0.383:0.383:0.383))
    (IOPATH A2 X (0.231:0.233:0.235) (0.358:0.359:0.359))
    (IOPATH B1 X (0.247:0.252:0.257) (0.192:0.194:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.337:0.337:0.337) (0.446:0.447:0.448))
    (IOPATH A2 X (0.278:0.278:0.279) (0.477:0.477:0.477))
    (IOPATH B1 X (0.434:0.434:0.434) (0.391:0.392:0.393))
    (IOPATH B2 X (0.290:0.290:0.290) (0.408:0.408:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.312:0.312:0.312) (0.422:0.422:0.422))
    (IOPATH A2 X (0.445:0.445:0.445) (0.470:0.471:0.471))
    (IOPATH B1 X (0.423:0.423:0.423) (0.387:0.388:0.390))
    (IOPATH B2 X (0.301:0.301:0.301) (0.415:0.415:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.360:0.360:0.360) (0.667:0.667:0.667))
    (IOPATH A2 X (0.464:0.464:0.464) (0.716:0.718:0.720))
    (IOPATH B1 X (0.315:0.315:0.315) (0.626:0.628:0.629))
    (IOPATH B2 X (0.323:0.323:0.323) (0.667:0.667:0.667))
    (IOPATH C1 X (0.168:0.171:0.174) (0.550:0.551:0.551))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.289:0.289:0.289) (0.566:0.566:0.566))
    (IOPATH A2 X (0.286:0.286:0.286) (0.624:0.625:0.627))
    (IOPATH B1 X (0.155:0.158:0.161) (0.559:0.559:0.560))
    (IOPATH C1 X (0.147:0.151:0.155) (0.501:0.501:0.501))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.399:0.399:0.399) (0.476:0.476:0.476))
    (IOPATH A2 X (0.378:0.379:0.381) (0.473:0.476:0.480))
    (IOPATH B1 X (0.552:0.552:0.553) (0.250:0.256:0.262))
    (IOPATH C1 X (0.326:0.327:0.329) (0.205:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.320:0.320:0.320) (0.366:0.366:0.366))
    (IOPATH A2 X (0.315:0.315:0.315) (0.441:0.441:0.442))
    (IOPATH A3 X (0.370:0.371:0.371) (0.472:0.472:0.472))
    (IOPATH B1 X (0.364:0.364:0.364) (0.391:0.393:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.236:0.236:0.236) (0.345:0.346:0.347))
    (IOPATH A2 X (0.292:0.292:0.292) (0.404:0.404:0.405))
    (IOPATH B1 X (0.143:0.143:0.143) (0.324:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.490:0.491:0.492) (0.900:0.903:0.906))
    (IOPATH A2 X (0.487:0.488:0.488) (0.867:0.872:0.877))
    (IOPATH A3 X (0.448:0.450:0.452) (0.802:0.802:0.802))
    (IOPATH B1 X (0.509:0.509:0.509) (0.610:0.610:0.610))
    (IOPATH B2 X (0.437:0.437:0.437) (0.495:0.495:0.495))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.207:0.209:0.211) (0.104:0.106:0.108))
    (IOPATH A2 Y (0.267:0.268:0.268) (0.130:0.130:0.130))
    (IOPATH B1 Y (0.185:0.186:0.186) (0.074:0.075:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.313:0.315:0.317) (0.380:0.382:0.385))
    (IOPATH A2 X (0.346:0.346:0.346) (0.464:0.465:0.465))
    (IOPATH A3 X (0.350:0.351:0.352) (0.454:0.455:0.455))
    (IOPATH B1 X (0.222:0.223:0.223) (0.465:0.465:0.466))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.140:0.147:0.154) (0.094:0.096:0.099))
    (IOPATH B Y (0.113:0.114:0.115) (0.057:0.060:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.306:0.306:0.306) (0.419:0.419:0.419))
    (IOPATH A2 X (0.445:0.445:0.445) (0.470:0.471:0.471))
    (IOPATH B1 X (0.291:0.291:0.291) (0.393:0.394:0.395))
    (IOPATH B2 X (0.301:0.301:0.301) (0.415:0.415:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.321:0.321:0.321) (0.647:0.647:0.647))
    (IOPATH A2 X (0.465:0.465:0.465) (0.719:0.720:0.720))
    (IOPATH B1 X (0.454:0.454:0.455) (0.621:0.623:0.624))
    (IOPATH B2 X (0.311:0.311:0.311) (0.661:0.661:0.661))
    (IOPATH C1 X (0.169:0.170:0.171) (0.551:0.551:0.552))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.324:0.324:0.324) (0.648:0.648:0.648))
    (IOPATH A2 X (0.464:0.464:0.464) (0.716:0.718:0.720))
    (IOPATH B1 X (0.331:0.331:0.331) (0.634:0.635:0.636))
    (IOPATH B2 X (0.323:0.323:0.323) (0.667:0.667:0.667))
    (IOPATH C1 X (0.228:0.228:0.228) (0.570:0.572:0.573))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.310:0.310:0.310) (0.578:0.578:0.578))
    (IOPATH A2 X (0.286:0.286:0.286) (0.624:0.626:0.627))
    (IOPATH B1 X (0.152:0.156:0.161) (0.567:0.567:0.568))
    (IOPATH C1 X (0.147:0.151:0.155) (0.501:0.501:0.501))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.417:0.417:0.417) (0.488:0.488:0.488))
    (IOPATH A2 X (0.378:0.379:0.381) (0.473:0.476:0.480))
    (IOPATH B1 X (0.552:0.552:0.553) (0.250:0.256:0.262))
    (IOPATH C1 X (0.326:0.328:0.329) (0.205:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.320:0.320:0.320) (0.366:0.366:0.366))
    (IOPATH A2 X (0.324:0.324:0.324) (0.448:0.449:0.449))
    (IOPATH A3 X (0.370:0.371:0.371) (0.472:0.472:0.472))
    (IOPATH B1 X (0.364:0.364:0.364) (0.391:0.393:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.224:0.224:0.224) (0.339:0.339:0.340))
    (IOPATH A2 X (0.292:0.292:0.292) (0.404:0.404:0.405))
    (IOPATH B1 X (0.143:0.143:0.143) (0.324:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.525:0.525:0.526) (0.905:0.910:0.914))
    (IOPATH A2 X (0.504:0.504:0.505) (0.880:0.885:0.890))
    (IOPATH A3 X (0.464:0.466:0.469) (0.814:0.815:0.815))
    (IOPATH B1 X (0.525:0.525:0.526) (0.622:0.622:0.622))
    (IOPATH B2 X (0.467:0.467:0.467) (0.513:0.513:0.513))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.317:0.317:0.317) (0.368:0.368:0.368))
    (IOPATH B X (0.407:0.407:0.407) (0.396:0.397:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.320:0.320:0.320) (0.424:0.424:0.424))
    (IOPATH A2 X (0.448:0.448:0.448) (0.469:0.470:0.471))
    (IOPATH B1 X (0.284:0.284:0.284) (0.388:0.389:0.390))
    (IOPATH B2 X (0.294:0.294:0.294) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.305:0.305:0.305) (0.633:0.633:0.633))
    (IOPATH A2 X (0.337:0.337:0.337) (0.720:0.721:0.722))
    (IOPATH B1 X (0.305:0.305:0.305) (0.616:0.617:0.618))
    (IOPATH B2 X (0.301:0.301:0.301) (0.649:0.649:0.649))
    (IOPATH C1 X (0.220:0.220:0.220) (0.560:0.561:0.562))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.302:0.302:0.302) (0.412:0.412:0.412))
    (IOPATH A2 X (0.443:0.443:0.443) (0.462:0.464:0.466))
    (IOPATH B1 X (0.411:0.411:0.411) (0.377:0.379:0.381))
    (IOPATH B2 X (0.292:0.292:0.292) (0.407:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.179:0.180) (1.528:1.528:1.529))
    (IOPATH B X (0.176:0.177:0.179) (1.494:1.494:1.494))
    (IOPATH C X (0.170:0.173:0.177) (1.428:1.428:1.428))
    (IOPATH D X (0.169:0.172:0.175) (1.278:1.278:1.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.406:0.406:0.406) (0.481:0.481:0.481))
    (IOPATH A2 X (0.378:0.380:0.381) (0.474:0.477:0.481))
    (IOPATH B1 X (0.552:0.553:0.553) (0.250:0.256:0.263))
    (IOPATH C1 X (0.327:0.328:0.328) (0.268:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.206:0.206:0.206) (0.159:0.159:0.159))
    (IOPATH A2 Y (0.205:0.205:0.205) (0.128:0.128:0.128))
    (IOPATH B1 Y (0.220:0.221:0.221) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.356:0.356:0.356) (0.439:0.439:0.439))
    (IOPATH A2 X (0.284:0.284:0.284) (0.386:0.386:0.386))
    (IOPATH B1 X (0.295:0.295:0.295) (0.390:0.391:0.392))
    (IOPATH B2 X (0.244:0.249:0.254) (0.331:0.336:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.361:0.361:0.361) (0.393:0.393:0.393))
    (IOPATH A2 X (0.334:0.334:0.334) (0.412:0.412:0.412))
    (IOPATH A3 X (0.370:0.370:0.370) (0.471:0.471:0.471))
    (IOPATH B1 X (0.363:0.363:0.364) (0.390:0.392:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.505:0.506:0.506) (0.903:0.908:0.914))
    (IOPATH A2 X (0.482:0.483:0.483) (0.879:0.879:0.879))
    (IOPATH A3 X (0.464:0.464:0.464) (0.806:0.806:0.807))
    (IOPATH B1 X (0.513:0.513:0.514) (0.613:0.613:0.613))
    (IOPATH B2 X (0.483:0.483:0.483) (0.518:0.518:0.518))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.211:0.214:0.218) (0.109:0.111:0.112))
    (IOPATH A2 Y (0.267:0.268:0.268) (0.130:0.130:0.130))
    (IOPATH B1 Y (0.186:0.187:0.188) (0.076:0.079:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.318:0.320:0.321) (0.384:0.388:0.391))
    (IOPATH A2 X (0.342:0.345:0.348) (0.432:0.433:0.434))
    (IOPATH A3 X (0.356:0.356:0.356) (0.488:0.488:0.488))
    (IOPATH B1 X (0.222:0.223:0.223) (0.465:0.465:0.466))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.140:0.147:0.154) (0.094:0.096:0.099))
    (IOPATH B Y (0.113:0.114:0.115) (0.057:0.060:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.321:0.321:0.321) (0.647:0.647:0.647))
    (IOPATH A2 X (0.347:0.348:0.348) (0.732:0.732:0.733))
    (IOPATH B1 X (0.315:0.315:0.315) (0.627:0.628:0.629))
    (IOPATH B2 X (0.345:0.345:0.345) (0.682:0.682:0.682))
    (IOPATH C1 X (0.228:0.228:0.228) (0.571:0.572:0.573))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.273:0.273:0.273) (0.354:0.354:0.354))
    (IOPATH A2 X (0.404:0.404:0.404) (0.386:0.388:0.390))
    (IOPATH B1 X (0.136:0.139:0.143) (0.334:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.315:0.315:0.315) (0.423:0.423:0.423))
    (IOPATH A2 X (0.324:0.324:0.324) (0.478:0.479:0.480))
    (IOPATH B1 X (0.423:0.423:0.423) (0.387:0.388:0.390))
    (IOPATH B2 X (0.289:0.289:0.289) (0.408:0.408:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.338:0.338:0.338) (0.656:0.656:0.656))
    (IOPATH A2 X (0.455:0.455:0.456) (0.715:0.716:0.716))
    (IOPATH B1 X (0.465:0.465:0.466) (0.625:0.625:0.626))
    (IOPATH B2 X (0.306:0.306:0.306) (0.659:0.659:0.659))
    (IOPATH C1 X (0.169:0.172:0.175) (0.551:0.552:0.552))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.298:0.298:0.298) (0.392:0.392:0.392))
    (IOPATH A2 X (0.253:0.255:0.257) (0.387:0.390:0.394))
    (IOPATH B1 X (0.443:0.443:0.444) (0.220:0.226:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.233:0.236:0.239) (0.367:0.367:0.367))
    (IOPATH A2 X (0.206:0.210:0.214) (0.352:0.353:0.353))
    (IOPATH B1 X (0.224:0.226:0.227) (0.188:0.191:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.342:0.342:0.342) (0.381:0.381:0.381))
    (IOPATH A2 X (0.313:0.313:0.313) (0.398:0.398:0.398))
    (IOPATH A3 X (0.370:0.371:0.371) (0.472:0.472:0.472))
    (IOPATH B1 X (0.364:0.364:0.364) (0.391:0.393:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.239:0.239:0.239) (0.374:0.374:0.374))
    (IOPATH A2 X (0.262:0.262:0.262) (0.386:0.387:0.388))
    (IOPATH B1 X (0.143:0.143:0.143) (0.324:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.506:0.507:0.507) (0.891:0.895:0.899))
    (IOPATH A2 X (0.474:0.475:0.476) (0.866:0.868:0.871))
    (IOPATH A3 X (0.446:0.448:0.450) (0.800:0.800:0.801))
    (IOPATH B1 X (0.506:0.507:0.507) (0.609:0.609:0.609))
    (IOPATH B2 X (0.451:0.451:0.451) (0.501:0.501:0.501))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.376:0.377:0.377) (0.459:0.466:0.473))
    (IOPATH A2 X (0.341:0.341:0.342) (0.436:0.444:0.453))
    (IOPATH B1_N X (0.549:0.559:0.568) (0.386:0.387:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.215:0.221:0.226) (0.143:0.144:0.144))
    (IOPATH B Y (0.102:0.105:0.107) (0.057:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.472:0.472:0.472) (0.400:0.400:0.400))
    (IOPATH A2_N X (0.439:0.440:0.440) (0.393:0.395:0.397))
    (IOPATH B1 X (0.401:0.401:0.402) (0.570:0.577:0.585))
    (IOPATH B2 X (0.288:0.290:0.292) (0.467:0.474:0.482))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.688:0.688:0.688) (0.556:0.556:0.557))
    (IOPATH A2_N X (0.645:0.646:0.647) (0.553:0.556:0.559))
    (IOPATH B1 X (0.523:0.523:0.524) (0.675:0.680:0.685))
    (IOPATH B2 X (0.579:0.580:0.580) (0.725:0.725:0.726))
   )
  )
 )
)
