(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "pcInc")
 (DATE "Sat May 16 00:56:18 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "pcInc")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT pcInput[31] _084_.A (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT pcInput[30] _082_.B (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT pcInput[30] _083_.A (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT pcInput[29] _079_.A (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT pcInput[29] _080_.B1 (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT pcInput[29] _082_.A (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT pcInput[28] _077_.C (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT pcInput[28] _078_.B2 (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT pcInput[27] _074_.B1 (0.027:0.027:0.027) (0.011:0.011:0.011))
    (INTERCONNECT pcInput[27] _075_.B (0.027:0.027:0.027) (0.011:0.011:0.011))
    (INTERCONNECT pcInput[27] _077_.B (0.027:0.027:0.027) (0.011:0.011:0.011))
    (INTERCONNECT pcInput[26] _073_.A (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT pcInput[26] _074_.A1 (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT pcInput[26] _075_.A (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT pcInput[26] _077_.A (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT pcInput[25] _070_.A (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT pcInput[25] _071_.B1 (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT pcInput[24] _068_.C (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT pcInput[24] _069_.B2 (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT pcInput[23] _065_.B1 (0.027:0.027:0.027) (0.011:0.011:0.011))
    (INTERCONNECT pcInput[23] _066_.B (0.027:0.027:0.027) (0.011:0.011:0.011))
    (INTERCONNECT pcInput[23] _068_.B (0.027:0.027:0.027) (0.011:0.011:0.011))
    (INTERCONNECT pcInput[22] _064_.A (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT pcInput[22] _065_.A1 (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT pcInput[22] _066_.A (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT pcInput[22] _068_.A (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT pcInput[21] _060_.A (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT pcInput[21] _062_.B1 (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT pcInput[20] _057_.A (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT pcInput[20] _058_.C (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT pcInput[19] _054_.B1 (0.027:0.027:0.027) (0.011:0.011:0.011))
    (INTERCONNECT pcInput[19] _055_.B (0.027:0.027:0.027) (0.011:0.011:0.011))
    (INTERCONNECT pcInput[19] _058_.B (0.027:0.027:0.027) (0.011:0.011:0.011))
    (INTERCONNECT pcInput[18] _053_.A (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT pcInput[18] _054_.A1 (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT pcInput[18] _055_.A (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT pcInput[18] _058_.A (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT pcInput[17] _050_.B (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT pcInput[17] _052_.A1 (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT pcInput[16] _049_.A (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT pcInput[16] _050_.A (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT pcInput[16] _106_.A (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT pcInput[15] _047_.B (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT pcInput[15] _104_.B1 (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT pcInput[14] _047_.A (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT pcInput[14] _103_.A (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT pcInput[14] _104_.A1 (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT pcInput[13] _045_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT pcInput[13] _101_.B1 (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT pcInput[12] _045_.A (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT pcInput[12] _100_.A (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT pcInput[12] _101_.A1 (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT pcInput[11] _044_.B (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT pcInput[11] _098_.B1 (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT pcInput[10] _044_.A (0.044:0.044:0.044) (0.020:0.020:0.020))
    (INTERCONNECT pcInput[10] _097_.A (0.044:0.044:0.044) (0.020:0.020:0.020))
    (INTERCONNECT pcInput[10] _098_.A1 (0.044:0.044:0.044) (0.020:0.020:0.020))
    (INTERCONNECT pcInput[9] _042_.B (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT pcInput[9] _096_.A1 (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT pcInput[8] _042_.A (0.020:0.020:0.020) (0.008:0.008:0.008))
    (INTERCONNECT pcInput[8] _093_.A (0.020:0.020:0.020) (0.008:0.008:0.008))
    (INTERCONNECT pcInput[8] _094_.B1 (0.020:0.020:0.020) (0.008:0.008:0.008))
    (INTERCONNECT pcInput[7] _042_.D (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT pcInput[7] _092_.A (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT pcInput[7] _093_.C (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT pcInput[7] _094_.A2 (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT pcInput[6] _042_.C (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT pcInput[6] _090_.A (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT pcInput[6] _091_.A (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT pcInput[6] _093_.B (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT pcInput[6] _094_.A1 (0.064:0.064:0.064) (0.029:0.029:0.029))
    (INTERCONNECT pcInput[5] _041_.C (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT pcInput[5] _088_.A (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT pcInput[4] _040_.B (0.027:0.027:0.027) (0.011:0.011:0.011))
    (INTERCONNECT pcInput[4] _041_.B (0.027:0.027:0.027) (0.011:0.011:0.011))
    (INTERCONNECT pcInput[4] _086_.B1 (0.027:0.027:0.027) (0.011:0.011:0.011))
    (INTERCONNECT pcInput[3] _040_.C (0.055:0.055:0.055) (0.025:0.025:0.025))
    (INTERCONNECT pcInput[3] _041_.D (0.055:0.055:0.055) (0.025:0.025:0.025))
    (INTERCONNECT pcInput[3] _085_.B (0.055:0.055:0.055) (0.025:0.025:0.025))
    (INTERCONNECT pcInput[3] _086_.A2 (0.055:0.055:0.055) (0.025:0.025:0.025))
    (INTERCONNECT pcInput[2] _039_.A (0.070:0.070:0.070) (0.032:0.032:0.032))
    (INTERCONNECT pcInput[2] _040_.A (0.070:0.070:0.070) (0.032:0.032:0.032))
    (INTERCONNECT pcInput[2] _041_.A (0.070:0.070:0.070) (0.032:0.032:0.032))
    (INTERCONNECT pcInput[2] _085_.A (0.070:0.070:0.070) (0.032:0.032:0.032))
    (INTERCONNECT pcInput[2] _086_.A1 (0.070:0.070:0.070) (0.032:0.032:0.032))
    (INTERCONNECT pcInput[1] _109_.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT pcInput[0] _108_.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT _039_.Y res[2] (0.000:0.000:0.000))
    (INTERCONNECT _040_.X _087_.A (0.000:0.000:0.000))
    (INTERCONNECT _040_.X _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _041_.X _043_.A (0.000:0.000:0.000))
    (INTERCONNECT _041_.X _044_.C (0.000:0.000:0.000))
    (INTERCONNECT _041_.X _089_.A (0.000:0.000:0.000))
    (INTERCONNECT _041_.X _090_.B (0.000:0.000:0.000))
    (INTERCONNECT _041_.X _091_.B (0.000:0.000:0.000))
    (INTERCONNECT _041_.X _093_.D (0.000:0.000:0.000))
    (INTERCONNECT _041_.X _094_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _041_.X _098_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _042_.X _043_.B (0.000:0.000:0.000))
    (INTERCONNECT _042_.X _044_.D (0.000:0.000:0.000))
    (INTERCONNECT _042_.X _098_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _043_.Y _096_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _043_.Y _097_.B (0.000:0.000:0.000))
    (INTERCONNECT _044_.X _046_.A (0.000:0.000:0.000))
    (INTERCONNECT _044_.X _048_.A (0.000:0.000:0.000))
    (INTERCONNECT _044_.X _051_.A (0.000:0.000:0.000))
    (INTERCONNECT _044_.X _099_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _044_.X _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _044_.X _101_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _044_.X _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _045_.X _046_.B (0.000:0.000:0.000))
    (INTERCONNECT _045_.X _048_.B (0.000:0.000:0.000))
    (INTERCONNECT _045_.X _051_.B (0.000:0.000:0.000))
    (INTERCONNECT _045_.X _104_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _046_.X _102_.A (0.000:0.000:0.000))
    (INTERCONNECT _046_.X _103_.B (0.000:0.000:0.000))
    (INTERCONNECT _047_.X _048_.C (0.000:0.000:0.000))
    (INTERCONNECT _047_.X _051_.C (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _049_.B (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _105_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _106_.B (0.000:0.000:0.000))
    (INTERCONNECT _049_.X _052_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _049_.X _107_.A (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _051_.D (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _052_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _053_.B (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _054_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _055_.C (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _059_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _061_.A (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _062_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _070_.B (0.000:0.000:0.000))
    (INTERCONNECT _052_.X res[17] (0.000:0.000:0.000))
    (INTERCONNECT _053_.X res[18] (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _056_.A (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _056_.B (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _057_.B (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y res[19] (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _059_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _059_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _060_.B (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _062_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y res[20] (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _061_.B (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _070_.C (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _063_.A (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _064_.B (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _065_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _066_.C (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _069_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _071_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _063_.B (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y res[21] (0.000:0.000:0.000))
    (INTERCONNECT _064_.X res[22] (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _067_.A (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _067_.B (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _069_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y res[23] (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _069_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _070_.D (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _071_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _069_.X res[24] (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _072_.A (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _073_.B (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _074_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _075_.C (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _078_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _079_.B (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _080_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _082_.C (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _072_.B (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y res[25] (0.000:0.000:0.000))
    (INTERCONNECT _073_.X res[26] (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _076_.A (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _076_.B (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _078_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y res[27] (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _078_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _079_.C (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _080_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _082_.D (0.000:0.000:0.000))
    (INTERCONNECT _078_.X res[28] (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _081_.A (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _083_.B (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _081_.B (0.000:0.000:0.000))
    (INTERCONNECT _081_.X res[29] (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _084_.B (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y res[30] (0.000:0.000:0.000))
    (INTERCONNECT _084_.X res[31] (0.000:0.000:0.000))
    (INTERCONNECT _085_.X res[3] (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y res[4] (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _089_.B (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y res[5] (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _092_.B (0.000:0.000:0.000))
    (INTERCONNECT _091_.X res[6] (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y res[7] (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _095_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _096_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _095_.X res[8] (0.000:0.000:0.000))
    (INTERCONNECT _096_.X res[9] (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y res[10] (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _099_.B (0.000:0.000:0.000))
    (INTERCONNECT _099_.X res[11] (0.000:0.000:0.000))
    (INTERCONNECT _100_.X res[12] (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _102_.B (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y res[13] (0.000:0.000:0.000))
    (INTERCONNECT _103_.X res[14] (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _105_.B (0.000:0.000:0.000))
    (INTERCONNECT _105_.X res[15] (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _107_.B (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y res[16] (0.000:0.000:0.000))
    (INTERCONNECT _108_.X res[0] (0.000:0.000:0.000))
    (INTERCONNECT _109_.X res[1] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _039_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.138:0.138:0.138) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _040_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.187:0.187:0.187))
    (IOPATH B X (0.191:0.191:0.191) (0.197:0.197:0.197))
    (IOPATH C X (0.207:0.207:0.207) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _041_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.329:0.329:0.329) (0.239:0.239:0.239))
    (IOPATH B X (0.321:0.321:0.321) (0.257:0.257:0.257))
    (IOPATH C X (0.325:0.325:0.325) (0.272:0.272:0.272))
    (IOPATH D X (0.342:0.342:0.342) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _042_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.177:0.177:0.177))
    (IOPATH B X (0.225:0.225:0.225) (0.203:0.203:0.203))
    (IOPATH C X (0.250:0.250:0.250) (0.233:0.233:0.233))
    (IOPATH D X (0.249:0.249:0.249) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _043_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.097:0.098) (0.093:0.093:0.093))
    (IOPATH B Y (0.087:0.088:0.090) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _044_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.284:0.284) (0.216:0.216:0.216))
    (IOPATH B X (0.283:0.283:0.283) (0.237:0.237:0.237))
    (IOPATH C X (0.327:0.327:0.327) (0.288:0.289:0.291))
    (IOPATH D X (0.309:0.309:0.309) (0.279:0.280:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _045_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.171:0.171:0.171))
    (IOPATH B X (0.144:0.144:0.144) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.205:0.207:0.208))
    (IOPATH B X (0.175:0.175:0.175) (0.213:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.156:0.156:0.156))
    (IOPATH B X (0.124:0.124:0.124) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.195:0.196:0.198))
    (IOPATH B X (0.189:0.189:0.189) (0.203:0.204:0.205))
    (IOPATH C X (0.190:0.190:0.190) (0.214:0.214:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.164:0.164:0.164))
    (IOPATH B X (0.153:0.154:0.154) (0.196:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.145:0.145:0.145))
    (IOPATH B X (0.116:0.116:0.116) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.335:0.335:0.335) (0.249:0.250:0.251))
    (IOPATH B X (0.319:0.319:0.319) (0.265:0.266:0.267))
    (IOPATH C X (0.320:0.320:0.320) (0.278:0.279:0.279))
    (IOPATH D X (0.324:0.324:0.324) (0.286:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.250:0.250:0.250) (0.272:0.272:0.272))
    (IOPATH A2 X (0.243:0.243:0.243) (0.270:0.271:0.271))
    (IOPATH B1_N X (0.364:0.366:0.367) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.377:0.377:0.377) (0.159:0.159:0.159))
    (IOPATH A X (0.360:0.360:0.360) (0.232:0.232:0.232))
    (IOPATH B X (0.369:0.370:0.371) (0.183:0.183:0.183))
    (IOPATH B X (0.383:0.383:0.383) (0.222:0.224:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.117:0.117:0.117) (0.057:0.057:0.057))
    (IOPATH A2 Y (0.152:0.153:0.155) (0.079:0.079:0.079))
    (IOPATH B1 Y (0.097:0.097:0.097) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.183:0.183:0.183))
    (IOPATH B X (0.192:0.192:0.192) (0.196:0.196:0.196))
    (IOPATH C X (0.228:0.228:0.228) (0.240:0.242:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.311:0.317:0.322) (0.102:0.104:0.106))
    (IOPATH B Y (0.300:0.301:0.302) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.033:0.033:0.033))
    (IOPATH B Y (0.085:0.086:0.086) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.191:0.191:0.191))
    (IOPATH B X (0.202:0.202:0.202) (0.204:0.204:0.204))
    (IOPATH C X (0.206:0.206:0.206) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.379:0.380:0.381) (0.161:0.161:0.161))
    (IOPATH A2 Y (0.362:0.362:0.363) (0.136:0.136:0.136))
    (IOPATH B1 Y (0.322:0.323:0.323) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.150:0.150:0.150))
    (IOPATH B X (0.141:0.141:0.141) (0.187:0.187:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.255:0.255) (0.236:0.238:0.239))
    (IOPATH B X (0.215:0.215:0.215) (0.235:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.138:0.139:0.140) (0.075:0.075:0.075))
    (IOPATH A2 Y (0.140:0.141:0.141) (0.061:0.061:0.061))
    (IOPATH B1 Y (0.098:0.098:0.098) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.335:0.335:0.336) (0.121:0.122:0.122))
    (IOPATH B Y (0.290:0.296:0.302) (0.099:0.101:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.377:0.377:0.377) (0.159:0.159:0.159))
    (IOPATH A X (0.360:0.360:0.360) (0.232:0.232:0.232))
    (IOPATH B X (0.367:0.368:0.368) (0.174:0.174:0.174))
    (IOPATH B X (0.380:0.380:0.380) (0.220:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.117:0.117:0.117) (0.057:0.057:0.057))
    (IOPATH A2 Y (0.150:0.150:0.151) (0.075:0.075:0.075))
    (IOPATH B1 Y (0.097:0.097:0.097) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.175:0.175:0.175))
    (IOPATH B X (0.178:0.178:0.178) (0.188:0.188:0.188))
    (IOPATH C X (0.209:0.209:0.209) (0.230:0.230:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.311:0.316:0.320) (0.102:0.104:0.106))
    (IOPATH B Y (0.298:0.299:0.299) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.182:0.182:0.182))
    (IOPATH B X (0.187:0.187:0.187) (0.195:0.195:0.195))
    (IOPATH C X (0.188:0.188:0.188) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.376:0.376:0.377) (0.307:0.307:0.307))
    (IOPATH A2_N X (0.349:0.350:0.350) (0.287:0.287:0.287))
    (IOPATH B1 X (0.286:0.287:0.287) (0.342:0.343:0.344))
    (IOPATH B2 X (0.257:0.257:0.257) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.306:0.306:0.306) (0.226:0.226:0.226))
    (IOPATH B X (0.357:0.357:0.357) (0.286:0.288:0.289))
    (IOPATH C X (0.325:0.325:0.325) (0.280:0.281:0.281))
    (IOPATH D X (0.338:0.338:0.338) (0.296:0.296:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.136:0.136:0.137) (0.071:0.071:0.071))
    (IOPATH A2 Y (0.137:0.138:0.138) (0.057:0.057:0.057))
    (IOPATH B1 Y (0.098:0.098:0.098) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.338:0.339:0.340) (0.131:0.131:0.131))
    (IOPATH B Y (0.290:0.295:0.301) (0.099:0.101:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.377:0.377:0.377) (0.159:0.159:0.159))
    (IOPATH A X (0.360:0.360:0.360) (0.232:0.232:0.232))
    (IOPATH B X (0.370:0.371:0.372) (0.185:0.185:0.185))
    (IOPATH B X (0.383:0.383:0.384) (0.223:0.224:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.117:0.117:0.117) (0.057:0.057:0.057))
    (IOPATH A2 Y (0.153:0.154:0.156) (0.080:0.080:0.080))
    (IOPATH B1 Y (0.097:0.097:0.097) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.175:0.175:0.175))
    (IOPATH B X (0.178:0.178:0.178) (0.188:0.188:0.188))
    (IOPATH C X (0.216:0.216:0.216) (0.233:0.234:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.311:0.317:0.322) (0.102:0.104:0.106))
    (IOPATH B Y (0.298:0.299:0.299) (0.087:0.087:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.188:0.188:0.188))
    (IOPATH B X (0.197:0.197:0.197) (0.201:0.201:0.201))
    (IOPATH C X (0.198:0.198:0.198) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.379:0.380:0.382) (0.314:0.314:0.314))
    (IOPATH A2_N X (0.351:0.352:0.352) (0.290:0.290:0.290))
    (IOPATH B1 X (0.286:0.287:0.287) (0.342:0.343:0.344))
    (IOPATH B2 X (0.257:0.257:0.257) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.076:0.076:0.076))
    (IOPATH B Y (0.106:0.108:0.109) (0.122:0.122:0.122))
    (IOPATH C Y (0.091:0.091:0.092) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.139:0.139:0.139) (0.191:0.192:0.194))
    (IOPATH A2 X (0.115:0.115:0.115) (0.198:0.199:0.200))
    (IOPATH B1 X (0.074:0.074:0.074) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.247:0.250) (0.252:0.255:0.258))
    (IOPATH B X (0.235:0.236:0.237) (0.252:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.179:0.179:0.179))
    (IOPATH B X (0.233:0.233:0.233) (0.209:0.209:0.209))
    (IOPATH C X (0.268:0.268:0.268) (0.253:0.255:0.256))
    (IOPATH D X (0.249:0.249:0.249) (0.246:0.247:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.208:0.208:0.208) (0.215:0.215:0.215))
    (IOPATH A Y (0.381:0.381:0.381) (0.159:0.159:0.159))
    (IOPATH B Y (0.205:0.207:0.209) (0.230:0.233:0.235))
    (IOPATH B Y (0.376:0.379:0.381) (0.152:0.154:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.370:0.370:0.370) (0.149:0.149:0.149))
    (IOPATH A X (0.351:0.351:0.351) (0.226:0.226:0.226))
    (IOPATH B X (0.354:0.355:0.357) (0.152:0.152:0.152))
    (IOPATH B X (0.367:0.367:0.367) (0.207:0.208:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.381:0.381:0.381) (0.166:0.166:0.166))
    (IOPATH A X (0.366:0.366:0.366) (0.235:0.235:0.235))
    (IOPATH B X (0.350:0.350:0.350) (0.153:0.153:0.153))
    (IOPATH B X (0.368:0.368:0.368) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.121:0.121:0.121) (0.063:0.063:0.063))
    (IOPATH A2 Y (0.132:0.132:0.132) (0.061:0.061:0.061))
    (IOPATH B1 Y (0.099:0.099:0.099) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.322:0.323:0.324) (0.096:0.096:0.096))
    (IOPATH B Y (0.291:0.294:0.298) (0.099:0.101:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.033:0.033:0.033))
    (IOPATH B Y (0.085:0.086:0.087) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.338:0.339:0.340) (0.132:0.132:0.132))
    (IOPATH B Y (0.290:0.291:0.291) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.067:0.067:0.067))
    (IOPATH B Y (0.096:0.098:0.099) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.379:0.379:0.379) (0.163:0.163:0.163))
    (IOPATH A X (0.364:0.364:0.364) (0.234:0.234:0.234))
    (IOPATH B X (0.370:0.371:0.372) (0.185:0.185:0.185))
    (IOPATH B X (0.384:0.384:0.384) (0.223:0.225:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.213:0.213:0.213) (0.218:0.218:0.218))
    (IOPATH A Y (0.384:0.384:0.384) (0.164:0.164:0.164))
    (IOPATH B Y (0.202:0.204:0.206) (0.219:0.221:0.222))
    (IOPATH B Y (0.367:0.368:0.369) (0.150:0.151:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.163:0.163:0.163))
    (IOPATH B X (0.221:0.221:0.221) (0.202:0.202:0.202))
    (IOPATH C X (0.220:0.220:0.220) (0.213:0.213:0.213))
    (IOPATH D X (0.247:0.247:0.247) (0.248:0.249:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.141:0.141:0.141) (0.186:0.186:0.186))
    (IOPATH A2 X (0.140:0.140:0.140) (0.211:0.211:0.211))
    (IOPATH A3 X (0.167:0.167:0.167) (0.248:0.249:0.250))
    (IOPATH B1 X (0.078:0.078:0.078) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.308:0.309:0.311) (0.288:0.288:0.288))
    (IOPATH B X (0.237:0.238:0.239) (0.258:0.259:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.229:0.229:0.229) (0.269:0.269:0.269))
    (IOPATH A2 X (0.222:0.222:0.222) (0.264:0.265:0.266))
    (IOPATH B1 X (0.239:0.240:0.241) (0.185:0.190:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.211:0.211:0.211) (0.217:0.217:0.217))
    (IOPATH A Y (0.383:0.383:0.383) (0.162:0.162:0.162))
    (IOPATH B Y (0.207:0.208:0.208) (0.220:0.225:0.229))
    (IOPATH B Y (0.367:0.371:0.375) (0.154:0.154:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.132:0.132:0.132) (0.181:0.181:0.181))
    (IOPATH A2 X (0.169:0.169:0.169) (0.235:0.236:0.237))
    (IOPATH A3 X (0.145:0.145:0.145) (0.230:0.232:0.233))
    (IOPATH B1 X (0.076:0.076:0.076) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.324:0.326:0.327) (0.310:0.310:0.310))
    (IOPATH B X (0.237:0.238:0.239) (0.258:0.259:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.376:0.376:0.376) (0.157:0.157:0.157))
    (IOPATH A X (0.359:0.359:0.359) (0.230:0.230:0.230))
    (IOPATH B X (0.364:0.366:0.367) (0.173:0.173:0.173))
    (IOPATH B X (0.379:0.379:0.379) (0.217:0.219:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.117:0.117:0.117) (0.055:0.055:0.055))
    (IOPATH A2 Y (0.148:0.149:0.151) (0.074:0.074:0.074))
    (IOPATH B1 Y (0.098:0.098:0.098) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.326:0.326:0.326) (0.100:0.100:0.101))
    (IOPATH B Y (0.290:0.294:0.298) (0.099:0.101:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.374:0.374:0.374) (0.154:0.154:0.154))
    (IOPATH A X (0.356:0.356:0.356) (0.229:0.229:0.229))
    (IOPATH B X (0.358:0.358:0.359) (0.154:0.154:0.154))
    (IOPATH B X (0.369:0.369:0.369) (0.211:0.211:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.132:0.132:0.132) (0.181:0.181:0.181))
    (IOPATH A2 X (0.159:0.159:0.159) (0.228:0.230:0.231))
    (IOPATH A3 X (0.139:0.139:0.139) (0.229:0.230:0.230))
    (IOPATH B1 X (0.076:0.076:0.076) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.312:0.312:0.313) (0.290:0.290:0.290))
    (IOPATH B X (0.237:0.238:0.238) (0.258:0.259:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.036:0.036:0.036))
    (IOPATH B Y (0.084:0.085:0.085) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.320:0.321:0.321) (0.090:0.090:0.090))
    (IOPATH B Y (0.291:0.291:0.291) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.163:0.163:0.163))
   )
  )
 )
)
