(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "barrelShifter")
 (DATE "Sat May 16 00:55:36 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "barrelShifter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT amt[2] input3.A (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT amt[1] input2.A (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT amt[0] input1.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT data[7] input11.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT data[6] input10.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT data[5] input9.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT data[4] input8.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT data[3] input7.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT data[2] input6.A (0.012:0.012:0.012) (0.004:0.004:0.004))
    (INTERCONNECT data[1] input5.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT data[0] input4.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT _056_.Y _067_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.Y _074_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.Y _081_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.Y _089_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.Y _096_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.Y _104_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.Y _112_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.Y _119_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _057_.Y _083_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _118_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y max_cap21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _060_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _058_.Y _073_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _058_.Y _079_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _058_.Y _095_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _058_.Y _098_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _059_.X _060_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _067_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _082_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _097_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _105_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _114_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _066_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _066_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _066_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.Y _080_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.Y max_cap20.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.X _066_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _067_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _072_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _073_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _073_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _073_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _074_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _074_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.X output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _079_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _080_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _080_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _080_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _081_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _081_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _089_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _089_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _088_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _088_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _088_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _088_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _089_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _094_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _095_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _095_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _095_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _096_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _096_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _104_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _104_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _103_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _103_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _103_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _112_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _112_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _111_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _111_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _111_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _111_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X output18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _119_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _118_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _118_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _118_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _119_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X output19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout22.X _061_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _068_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _090_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _091_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _092_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _093_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _107_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _108_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _109_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _110_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _099_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _100_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _101_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _102_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _113_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _116_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _117_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _058_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _059_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout24.X _062_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout24.X _063_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout24.X _064_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout24.X _065_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout24.X _069_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _070_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _071_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _075_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout25.X _056_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT fanout25.X _057_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout25.X _076_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout25.X _077_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout25.X _078_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout25.X _084_.A_N (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT fanout25.X _085_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout25.X _086_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout25.X _087_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout25.X fanout24.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout26.X _061_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout26.X _068_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X _090_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X _091_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X _092_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X _093_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X _107_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X _108_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout26.X _109_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout26.X _110_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout27.X _099_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout27.X _100_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout27.X _101_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout27.X _102_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout27.X _113_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout27.X _116_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout28.X _058_.C_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout28.X _059_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout28.X _064_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout28.X _065_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout28.X _069_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout28.X _070_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout28.X _071_.B_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout28.X _075_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout28.X _076_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout28.X _077_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout29.X _056_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout29.X _057_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout29.X _062_.A_N (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT fanout29.X _063_.B1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT fanout29.X _078_.B_N (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT fanout29.X _084_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout29.X _085_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout29.X _086_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout29.X _087_.B_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout29.X fanout28.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X _115_.B_N (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X _117_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X fanout26.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X fanout27.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X fanout29.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _061_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _068_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout31.X _090_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout31.X _091_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout31.X _092_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout31.X _093_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout31.X _107_.B_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout31.X _108_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _109_.A_N (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _110_.A_N (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout32.X _099_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout32.X _100_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout32.X _101_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout32.X _102_.A_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT fanout32.X _113_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout32.X _116_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout32.X _117_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout33.X _058_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout33.X _059_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout33.X _062_.D (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT fanout33.X _063_.C1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT fanout33.X _064_.C_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout33.X _065_.A_N (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT fanout33.X _069_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout33.X _070_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout33.X _071_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout33.X _075_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout34.X _056_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout34.X _057_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout34.X _076_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout34.X _077_.C1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout34.X _078_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout34.X _084_.B_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout34.X _085_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout34.X _086_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout34.X _087_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout34.X fanout33.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _115_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X fanout31.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X fanout32.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X fanout34.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _065_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _068_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X _078_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _085_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _095_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input10.X _099_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input10.X _106_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input10.X _119_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input11.X _067_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input11.X _069_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input11.X _076_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input11.X _087_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input11.X _092_.A2 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input11.X _098_.B2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input11.X _106_.B2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input11.X _118_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input2.X fanout30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _115_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X fanout22.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X fanout23.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X fanout25.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _060_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _074_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _075_.C (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _082_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _091_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _100_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _107_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _114_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.X _066_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _072_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _081_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _086_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _090_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _102_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _108_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _117_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _060_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _072_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _079_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _089_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _093_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _097_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _110_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _116_.A2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _063_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _073_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _080_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _083_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input7.X _096_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input7.X _101_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input7.X _105_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input7.X _115_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input8.X _059_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _070_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _079_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _083_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _094_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _104_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _109_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _114_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _062_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _071_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _077_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _084_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _094_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _098_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _112_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _113_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap20.X _072_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap20.X _083_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap20.X _094_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap20.X _106_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap20.X _114_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap21.X _060_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap21.X _072_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT max_cap21.X _079_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap21.X _094_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT max_cap21.X _098_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT max_cap21.X _106_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.X result[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output13.X result[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output14.X result[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output15.X result[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output16.X result[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output17.X result[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output18.X result[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output19.X result[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_4")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.087:0.087:0.087))
    (IOPATH B Y (0.103:0.103:0.103) (0.086:0.086:0.086))
    (IOPATH C Y (0.109:0.109:0.109) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.223:0.223:0.223) (0.067:0.067:0.067))
    (IOPATH B Y (0.214:0.214:0.214) (0.062:0.062:0.062))
    (IOPATH C Y (0.191:0.191:0.191) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.280:0.280:0.280) (0.069:0.069:0.069))
    (IOPATH B Y (0.265:0.265:0.265) (0.068:0.068:0.068))
    (IOPATH C_N Y (0.265:0.265:0.265) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.171:0.171:0.171) (0.122:0.122:0.122))
    (IOPATH B_N X (0.177:0.177:0.177) (0.140:0.140:0.140))
    (IOPATH C X (0.123:0.123:0.123) (0.133:0.133:0.133))
    (IOPATH D X (0.126:0.126:0.126) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.104:0.104:0.104) (0.182:0.182:0.182))
    (IOPATH A2 X (0.100:0.100:0.100) (0.192:0.192:0.192))
    (IOPATH B1 X (0.108:0.108:0.108) (0.151:0.154:0.156))
    (IOPATH B2 X (0.101:0.101:0.101) (0.176:0.176:0.176))
    (IOPATH C1 X (0.067:0.067:0.067) (0.095:0.096:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.191:0.191:0.191) (0.144:0.144:0.144))
    (IOPATH B X (0.155:0.155:0.155) (0.145:0.145:0.145))
    (IOPATH C X (0.154:0.154:0.154) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.159:0.159:0.159) (0.126:0.126:0.126))
    (IOPATH B X (0.122:0.122:0.122) (0.122:0.122:0.122))
    (IOPATH C X (0.124:0.124:0.124) (0.136:0.136:0.136))
    (IOPATH D X (0.125:0.125:0.125) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.105:0.105:0.105) (0.156:0.156:0.156))
    (IOPATH A2 X (0.092:0.092:0.092) (0.148:0.148:0.148))
    (IOPATH B1 X (0.083:0.083:0.083) (0.091:0.091:0.091))
    (IOPATH C1 X (0.080:0.080:0.080) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.242:0.242:0.242) (0.062:0.062:0.062))
    (IOPATH B Y (0.228:0.228:0.228) (0.059:0.059:0.059))
    (IOPATH C_N Y (0.223:0.223:0.223) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.165:0.165:0.165) (0.126:0.126:0.126))
    (IOPATH B X (0.122:0.122:0.122) (0.123:0.123:0.123))
    (IOPATH C X (0.123:0.123:0.123) (0.137:0.137:0.137))
    (IOPATH D X (0.124:0.124:0.124) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.096:0.096:0.096) (0.233:0.233:0.233))
    (IOPATH A2 X (0.108:0.108:0.108) (0.247:0.250:0.253))
    (IOPATH B1 X (0.064:0.064:0.064) (0.172:0.173:0.174))
    (IOPATH C1 X (0.061:0.061:0.061) (0.154:0.155:0.156))
    (IOPATH D1 X (0.053:0.054:0.054) (0.123:0.124:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.098:0.098:0.098) (0.148:0.148:0.148))
    (IOPATH A2 X (0.079:0.081:0.082) (0.134:0.136:0.138))
    (IOPATH B1 X (0.071:0.071:0.072) (0.105:0.106:0.108))
    (IOPATH B2 X (0.060:0.061:0.062) (0.094:0.095:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.161:0.161:0.161) (0.125:0.125:0.125))
    (IOPATH B X (0.123:0.123:0.123) (0.127:0.127:0.127))
    (IOPATH C X (0.119:0.119:0.119) (0.129:0.129:0.129))
    (IOPATH D X (0.122:0.122:0.122) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.164:0.164:0.164) (0.125:0.125:0.125))
    (IOPATH B X (0.120:0.120:0.120) (0.121:0.121:0.121))
    (IOPATH C X (0.123:0.123:0.123) (0.139:0.139:0.139))
    (IOPATH D X (0.122:0.122:0.122) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.107:0.107:0.107) (0.158:0.158:0.158))
    (IOPATH A2 X (0.093:0.093:0.093) (0.144:0.144:0.144))
    (IOPATH B1 X (0.084:0.084:0.084) (0.095:0.095:0.095))
    (IOPATH C1 X (0.082:0.082:0.082) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.169:0.169:0.169) (0.120:0.120:0.120))
    (IOPATH B_N X (0.176:0.176:0.176) (0.138:0.138:0.138))
    (IOPATH C X (0.121:0.121:0.121) (0.132:0.132:0.132))
    (IOPATH D X (0.124:0.124:0.124) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.098:0.098:0.098) (0.178:0.178:0.178))
    (IOPATH A2 X (0.092:0.092:0.092) (0.185:0.185:0.185))
    (IOPATH B1 X (0.085:0.085:0.085) (0.146:0.146:0.146))
    (IOPATH B2 X (0.093:0.093:0.093) (0.169:0.169:0.169))
    (IOPATH C1 X (0.059:0.059:0.059) (0.089:0.090:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.094:0.094:0.094) (0.233:0.233:0.233))
    (IOPATH A2 X (0.110:0.110:0.110) (0.247:0.250:0.253))
    (IOPATH B1 X (0.062:0.062:0.062) (0.170:0.171:0.172))
    (IOPATH C1 X (0.058:0.058:0.058) (0.151:0.152:0.154))
    (IOPATH D1 X (0.054:0.054:0.054) (0.122:0.123:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.092:0.092:0.092) (0.138:0.138:0.138))
    (IOPATH A2 X (0.076:0.078:0.079) (0.131:0.133:0.135))
    (IOPATH B1 X (0.065:0.066:0.066) (0.100:0.102:0.103))
    (IOPATH B2 X (0.057:0.057:0.058) (0.090:0.092:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.173:0.173:0.173) (0.131:0.131:0.131))
    (IOPATH B X (0.129:0.129:0.129) (0.128:0.128:0.128))
    (IOPATH C X (0.129:0.129:0.129) (0.138:0.138:0.138))
    (IOPATH D X (0.132:0.132:0.132) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.166:0.166:0.166) (0.129:0.129:0.129))
    (IOPATH B X (0.130:0.130:0.130) (0.135:0.135:0.135))
    (IOPATH C X (0.128:0.128:0.128) (0.132:0.132:0.132))
    (IOPATH D X (0.129:0.129:0.129) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.104:0.104:0.104) (0.150:0.150:0.150))
    (IOPATH A2 X (0.090:0.090:0.090) (0.141:0.141:0.141))
    (IOPATH B1 X (0.082:0.082:0.082) (0.093:0.093:0.093))
    (IOPATH C1 X (0.080:0.080:0.080) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.162:0.162:0.162) (0.120:0.120:0.120))
    (IOPATH B_N X (0.173:0.173:0.173) (0.139:0.139:0.139))
    (IOPATH C X (0.123:0.123:0.123) (0.138:0.138:0.138))
    (IOPATH D X (0.124:0.124:0.124) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.097:0.097:0.097) (0.176:0.176:0.176))
    (IOPATH A2 X (0.092:0.092:0.092) (0.185:0.185:0.185))
    (IOPATH B1 X (0.101:0.101:0.101) (0.144:0.147:0.149))
    (IOPATH B2 X (0.093:0.093:0.093) (0.166:0.166:0.166))
    (IOPATH C1 X (0.061:0.061:0.061) (0.090:0.091:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.097:0.097:0.097) (0.236:0.236:0.236))
    (IOPATH A2 X (0.109:0.109:0.109) (0.248:0.251:0.254))
    (IOPATH B1 X (0.066:0.066:0.067) (0.174:0.175:0.176))
    (IOPATH C1 X (0.060:0.060:0.060) (0.153:0.155:0.156))
    (IOPATH D1 X (0.056:0.056:0.057) (0.125:0.126:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.091:0.091:0.091) (0.139:0.139:0.139))
    (IOPATH A2 X (0.074:0.076:0.077) (0.130:0.131:0.133))
    (IOPATH B1 X (0.063:0.064:0.065) (0.099:0.100:0.101))
    (IOPATH B2 X (0.056:0.056:0.057) (0.090:0.091:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.102:0.102:0.102))
    (IOPATH B X (0.088:0.088:0.088) (0.104:0.104:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.092:0.092:0.092) (0.125:0.125:0.125))
    (IOPATH A2 X (0.098:0.098:0.098) (0.125:0.125:0.126))
    (IOPATH B1 X (0.075:0.075:0.075) (0.090:0.090:0.090))
    (IOPATH B2 X (0.083:0.083:0.083) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.156:0.156:0.156) (0.117:0.117:0.117))
    (IOPATH B_N X (0.166:0.166:0.166) (0.135:0.135:0.135))
    (IOPATH C X (0.117:0.117:0.117) (0.126:0.126:0.126))
    (IOPATH D X (0.116:0.116:0.116) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.100:0.100:0.100) (0.146:0.146:0.146))
    (IOPATH A2 X (0.087:0.087:0.087) (0.144:0.144:0.144))
    (IOPATH B1 X (0.079:0.079:0.079) (0.088:0.088:0.088))
    (IOPATH C1 X (0.076:0.076:0.076) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.155:0.155:0.155) (0.124:0.124:0.124))
    (IOPATH B X (0.121:0.121:0.121) (0.118:0.118:0.118))
    (IOPATH C X (0.120:0.120:0.120) (0.135:0.135:0.135))
    (IOPATH D X (0.122:0.122:0.122) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.152:0.152:0.152) (0.114:0.114:0.114))
    (IOPATH B_N X (0.163:0.163:0.163) (0.132:0.132:0.132))
    (IOPATH C X (0.114:0.114:0.114) (0.135:0.135:0.135))
    (IOPATH D X (0.114:0.114:0.114) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.302:0.303:0.303))
    (IOPATH B X (0.075:0.075:0.076) (0.291:0.291:0.292))
    (IOPATH C X (0.076:0.076:0.077) (0.270:0.270:0.271))
    (IOPATH D X (0.071:0.072:0.072) (0.227:0.227:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.078:0.078:0.078) (0.192:0.192:0.192))
    (IOPATH A2 X (0.076:0.077:0.077) (0.180:0.181:0.181))
    (IOPATH A3 X (0.074:0.074:0.074) (0.166:0.166:0.166))
    (IOPATH B1 X (0.075:0.076:0.078) (0.117:0.118:0.120))
    (IOPATH B2 X (0.068:0.068:0.068) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.165:0.165:0.165) (0.128:0.128:0.128))
    (IOPATH B X (0.127:0.127:0.127) (0.130:0.130:0.130))
    (IOPATH C X (0.124:0.124:0.124) (0.132:0.132:0.132))
    (IOPATH D X (0.126:0.126:0.126) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.164:0.164:0.164) (0.120:0.120:0.120))
    (IOPATH B_N X (0.175:0.175:0.175) (0.138:0.138:0.138))
    (IOPATH C X (0.121:0.121:0.121) (0.133:0.133:0.133))
    (IOPATH D X (0.122:0.122:0.122) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.101:0.101:0.101) (0.150:0.150:0.150))
    (IOPATH A2 X (0.090:0.090:0.090) (0.150:0.150:0.150))
    (IOPATH B1 X (0.081:0.081:0.081) (0.093:0.093:0.093))
    (IOPATH C1 X (0.078:0.078:0.078) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.164:0.164:0.164) (0.127:0.127:0.127))
    (IOPATH B X (0.125:0.125:0.125) (0.124:0.124:0.124))
    (IOPATH C X (0.126:0.126:0.126) (0.136:0.136:0.136))
    (IOPATH D X (0.125:0.125:0.125) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.100:0.100:0.100) (0.177:0.177:0.177))
    (IOPATH A2 X (0.096:0.096:0.096) (0.188:0.188:0.188))
    (IOPATH B1 X (0.089:0.089:0.089) (0.149:0.149:0.149))
    (IOPATH B2 X (0.096:0.096:0.096) (0.170:0.170:0.170))
    (IOPATH C1 X (0.063:0.064:0.064) (0.093:0.094:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.098:0.098:0.098) (0.236:0.236:0.236))
    (IOPATH A2 X (0.115:0.115:0.115) (0.253:0.255:0.258))
    (IOPATH B1 X (0.066:0.066:0.066) (0.174:0.175:0.177))
    (IOPATH C1 X (0.060:0.061:0.061) (0.155:0.156:0.157))
    (IOPATH D1 X (0.058:0.058:0.058) (0.127:0.128:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.092:0.092:0.092) (0.141:0.141:0.141))
    (IOPATH A2 X (0.075:0.076:0.077) (0.130:0.132:0.133))
    (IOPATH B1 X (0.065:0.065:0.066) (0.100:0.101:0.103))
    (IOPATH B2 X (0.056:0.057:0.058) (0.090:0.092:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.103:0.103:0.103))
    (IOPATH B X (0.086:0.086:0.086) (0.102:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.100:0.100:0.100) (0.127:0.127:0.127))
    (IOPATH A2 X (0.098:0.098:0.098) (0.133:0.133:0.133))
    (IOPATH B1 X (0.095:0.095:0.095) (0.096:0.099:0.102))
    (IOPATH B2 X (0.094:0.094:0.094) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.161:0.161:0.161) (0.119:0.119:0.119))
    (IOPATH B_N X (0.168:0.168:0.168) (0.136:0.136:0.136))
    (IOPATH C X (0.118:0.118:0.118) (0.135:0.135:0.135))
    (IOPATH D X (0.121:0.121:0.121) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.101:0.101:0.101) (0.148:0.148:0.148))
    (IOPATH A2 X (0.085:0.085:0.085) (0.139:0.139:0.139))
    (IOPATH B1 X (0.078:0.078:0.078) (0.087:0.087:0.087))
    (IOPATH C1 X (0.075:0.075:0.075) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.158:0.158:0.158) (0.125:0.125:0.125))
    (IOPATH B X (0.121:0.121:0.121) (0.117:0.117:0.117))
    (IOPATH C X (0.120:0.120:0.120) (0.136:0.136:0.136))
    (IOPATH D X (0.123:0.123:0.123) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.161:0.161:0.161) (0.119:0.119:0.119))
    (IOPATH B_N X (0.169:0.169:0.169) (0.137:0.137:0.137))
    (IOPATH C X (0.119:0.119:0.119) (0.135:0.135:0.135))
    (IOPATH D X (0.122:0.122:0.122) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.294:0.294:0.295))
    (IOPATH B X (0.068:0.068:0.069) (0.282:0.283:0.283))
    (IOPATH C X (0.069:0.070:0.070) (0.261:0.262:0.262))
    (IOPATH D X (0.066:0.067:0.067) (0.218:0.219:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.081:0.081:0.081) (0.195:0.195:0.195))
    (IOPATH A2 X (0.083:0.083:0.084) (0.186:0.186:0.187))
    (IOPATH A3 X (0.075:0.075:0.075) (0.167:0.167:0.167))
    (IOPATH B1 X (0.078:0.079:0.081) (0.119:0.121:0.122))
    (IOPATH B2 X (0.071:0.071:0.071) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.108:0.108:0.108))
    (IOPATH B X (0.088:0.088:0.088) (0.103:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.100:0.100:0.100) (0.131:0.131:0.131))
    (IOPATH A2 X (0.096:0.096:0.096) (0.132:0.132:0.132))
    (IOPATH B1 X (0.084:0.084:0.084) (0.097:0.097:0.097))
    (IOPATH B2 X (0.092:0.092:0.092) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.164:0.164:0.164) (0.121:0.121:0.121))
    (IOPATH B_N X (0.176:0.176:0.176) (0.139:0.139:0.139))
    (IOPATH C X (0.122:0.122:0.122) (0.134:0.134:0.134))
    (IOPATH D X (0.124:0.124:0.124) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.095:0.095:0.095) (0.145:0.145:0.145))
    (IOPATH A2 X (0.085:0.085:0.085) (0.141:0.141:0.141))
    (IOPATH B1 X (0.076:0.076:0.076) (0.089:0.089:0.089))
    (IOPATH C1 X (0.072:0.072:0.072) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.160:0.160:0.160) (0.125:0.125:0.125))
    (IOPATH B X (0.120:0.120:0.120) (0.122:0.122:0.122))
    (IOPATH C X (0.120:0.120:0.120) (0.130:0.130:0.130))
    (IOPATH D X (0.121:0.121:0.121) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.160:0.160:0.160) (0.117:0.117:0.117))
    (IOPATH B_N X (0.171:0.171:0.171) (0.136:0.136:0.136))
    (IOPATH C X (0.118:0.118:0.118) (0.133:0.133:0.133))
    (IOPATH D X (0.117:0.117:0.117) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.299:0.300:0.301))
    (IOPATH B X (0.071:0.072:0.072) (0.287:0.288:0.288))
    (IOPATH C X (0.074:0.074:0.074) (0.266:0.267:0.267))
    (IOPATH D X (0.070:0.070:0.070) (0.223:0.224:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.079:0.079:0.080) (0.193:0.193:0.193))
    (IOPATH A2 X (0.080:0.080:0.080) (0.183:0.184:0.184))
    (IOPATH A3 X (0.074:0.074:0.075) (0.166:0.166:0.167))
    (IOPATH B1 X (0.076:0.077:0.079) (0.118:0.119:0.120))
    (IOPATH B2 X (0.069:0.069:0.069) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.159:0.159:0.159) (0.125:0.125:0.125))
    (IOPATH B X (0.121:0.121:0.121) (0.117:0.117:0.117))
    (IOPATH C X (0.118:0.118:0.118) (0.128:0.128:0.128))
    (IOPATH D X (0.123:0.123:0.123) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.099:0.099:0.099) (0.176:0.176:0.176))
    (IOPATH A2 X (0.095:0.095:0.095) (0.184:0.185:0.185))
    (IOPATH B1 X (0.088:0.088:0.088) (0.149:0.149:0.149))
    (IOPATH B2 X (0.096:0.096:0.096) (0.170:0.170:0.170))
    (IOPATH C1 X (0.061:0.061:0.062) (0.091:0.092:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.156:0.156:0.156) (0.120:0.120:0.120))
    (IOPATH B_N X (0.178:0.178:0.178) (0.140:0.140:0.140))
    (IOPATH C X (0.122:0.122:0.122) (0.139:0.139:0.139))
    (IOPATH D X (0.124:0.124:0.124) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.105:0.105:0.105) (0.151:0.151:0.151))
    (IOPATH A2 X (0.089:0.089:0.089) (0.143:0.143:0.143))
    (IOPATH B1 X (0.081:0.081:0.081) (0.089:0.089:0.089))
    (IOPATH C1 X (0.079:0.079:0.079) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.168:0.168:0.168) (0.123:0.123:0.123))
    (IOPATH B_N X (0.179:0.179:0.179) (0.141:0.141:0.141))
    (IOPATH C X (0.130:0.130:0.130) (0.138:0.138:0.138))
    (IOPATH D X (0.127:0.127:0.127) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.098:0.098:0.098) (0.239:0.239:0.239))
    (IOPATH A2 X (0.108:0.108:0.109) (0.254:0.255:0.255))
    (IOPATH B1 X (0.065:0.065:0.065) (0.173:0.175:0.176))
    (IOPATH C1 X (0.060:0.060:0.060) (0.154:0.155:0.156))
    (IOPATH D1 X (0.057:0.058:0.058) (0.126:0.127:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.099:0.099:0.099) (0.146:0.146:0.146))
    (IOPATH A2 X (0.082:0.083:0.084) (0.136:0.138:0.140))
    (IOPATH B1 X (0.071:0.072:0.073) (0.106:0.107:0.108))
    (IOPATH B2 X (0.063:0.064:0.064) (0.096:0.097:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.053:0.053) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE max_cap20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.104:0.108:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE max_cap21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.146) (0.113:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.138) (0.115:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.115:0.115:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.139:0.139) (0.115:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.116:0.118:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.137) (0.114:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.142:0.142) (0.117:0.119:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.114:0.117:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.140) (0.116:0.117:0.117))
   )
  )
 )
)
