(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "pcInc")
 (DATE "Sat May 16 00:56:38 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "pcInc")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT pcInput[31] input23.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT pcInput[30] input22.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT pcInput[29] input20.A (0.021:0.021:0.021) (0.010:0.010:0.010))
    (INTERCONNECT pcInput[28] input19.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT pcInput[27] input18.A (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT pcInput[26] input17.A (0.022:0.022:0.022) (0.010:0.010:0.010))
    (INTERCONNECT pcInput[25] input16.A (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT pcInput[24] input15.A (0.020:0.020:0.020) (0.009:0.009:0.009))
    (INTERCONNECT pcInput[23] input14.A (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT pcInput[22] input13.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT pcInput[21] input12.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT pcInput[20] input11.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT pcInput[19] input10.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT pcInput[18] input9.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT pcInput[17] input8.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT pcInput[16] input7.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT pcInput[15] input6.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT pcInput[14] input5.A (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT pcInput[13] input4.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT pcInput[12] input3.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT pcInput[11] input2.A (0.013:0.013:0.013) (0.006:0.006:0.006))
    (INTERCONNECT pcInput[10] input1.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT pcInput[9] input30.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT pcInput[8] input29.A (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT pcInput[7] input28.A (0.013:0.013:0.013) (0.006:0.006:0.006))
    (INTERCONNECT pcInput[6] input27.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT pcInput[5] input26.A (0.020:0.020:0.020) (0.009:0.009:0.009))
    (INTERCONNECT pcInput[4] input25.A (0.022:0.022:0.022) (0.010:0.010:0.010))
    (INTERCONNECT pcInput[3] input24.A (0.020:0.020:0.020) (0.009:0.009:0.009))
    (INTERCONNECT pcInput[2] input21.A (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT pcInput[1] _109_.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT pcInput[0] _108_.A (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT _039_.Y output53.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _040_.X _087_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _040_.X _088_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _041_.X _043_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _041_.X _044_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _041_.X _089_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _041_.X _090_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _041_.X _091_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _041_.X _093_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _041_.X _094_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _041_.X _098_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _042_.X _043_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _042_.X _044_.D (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _042_.X _098_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _043_.Y _096_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _043_.Y _097_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _044_.X _046_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _044_.X _048_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _044_.X _051_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _044_.X _099_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _044_.X _100_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _044_.X _101_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _044_.X _104_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _045_.X _046_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _045_.X _048_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _045_.X _051_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _045_.X _104_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _046_.X _102_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _046_.X _103_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _047_.X _048_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _047_.X _051_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _049_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _105_.A_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _106_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _049_.X _052_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _049_.X _107_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _051_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _052_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _051_.X _053_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _051_.X _054_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _051_.X _055_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _051_.X _059_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _051_.X _061_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _051_.X _062_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _051_.X _070_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _052_.X output39.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.X output40.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _056_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _056_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _057_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y output41.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _059_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _059_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _060_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _058_.X _062_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _059_.Y output43.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _061_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _070_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _063_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _064_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _065_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _066_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _069_.A1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _071_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.Y _063_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y output44.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.X output45.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _067_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _067_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _069_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y output46.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _069_.A2_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.X _070_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.X _071_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.X output47.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _072_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _070_.X _073_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _070_.X _074_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _070_.X _075_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _070_.X _078_.A1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _070_.X _079_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _070_.X _080_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _070_.X _082_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _071_.Y _072_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y output48.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X output49.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _076_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _076_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _078_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y output50.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _078_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _079_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.X _080_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.X _082_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.X output51.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _081_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _083_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _081_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X output52.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _084_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y output54.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X output55.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X output56.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _087_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y output57.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _089_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y output58.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _092_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X output59.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y output60.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _095_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _096_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _095_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X output61.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X output62.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y output32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _099_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X output33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X output34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _102_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y output35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X output36.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _105_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X output37.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _107_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y output38.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X output31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X output42.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _044_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _097_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _098_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _054_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _055_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _058_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _057_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _058_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _060_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _062_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _064_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _065_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _066_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _068_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _065_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _066_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _068_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _068_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _069_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _070_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _071_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _073_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _074_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _075_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _077_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _074_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _075_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _077_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _077_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _078_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _044_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _098_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input20.X _079_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input20.X _080_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input20.X _082_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input21.X _039_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input21.X _040_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input21.X _041_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input21.X _085_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input21.X _086_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input22.X _082_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input22.X _083_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input23.X _084_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input24.X _040_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input24.X _041_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input24.X _085_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input24.X _086_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input25.X _040_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input25.X _041_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input25.X _086_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input26.X _041_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input26.X _088_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input27.X _042_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input27.X _090_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input27.X _091_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input27.X _093_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input27.X _094_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input28.X _042_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input28.X _092_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input28.X _093_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input28.X _094_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input29.X _042_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input29.X _093_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input29.X _094_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _045_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _100_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _101_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input30.X _042_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input30.X _096_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _045_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _101_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _047_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _103_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _104_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _047_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _104_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _049_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _050_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _106_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _050_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _052_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _053_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _054_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _055_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _058_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output31.X res[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output32.X res[10] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output33.X res[11] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output34.X res[12] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output35.X res[13] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output36.X res[14] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output37.X res[15] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output38.X res[16] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output39.X res[17] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output40.X res[18] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output41.X res[19] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output42.X res[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output43.X res[20] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output44.X res[21] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output45.X res[22] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output46.X res[23] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output47.X res[24] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output48.X res[25] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output49.X res[26] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output50.X res[27] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output51.X res[28] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output52.X res[29] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output53.X res[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output54.X res[30] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output55.X res[31] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output56.X res[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output57.X res[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output58.X res[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output59.X res[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output60.X res[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output61.X res[8] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output62.X res[9] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _039_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _040_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.176:0.176:0.176))
    (IOPATH B X (0.180:0.180:0.180) (0.175:0.175:0.175))
    (IOPATH C X (0.197:0.197:0.197) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _041_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.344:0.344) (0.255:0.255:0.255))
    (IOPATH B X (0.321:0.321:0.321) (0.264:0.264:0.264))
    (IOPATH C X (0.318:0.318:0.318) (0.274:0.274:0.274))
    (IOPATH D X (0.343:0.343:0.343) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _042_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.180:0.180:0.180))
    (IOPATH B X (0.235:0.235:0.235) (0.198:0.198:0.198))
    (IOPATH C X (0.262:0.262:0.262) (0.235:0.235:0.235))
    (IOPATH D X (0.257:0.257:0.257) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _043_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.107:0.108) (0.107:0.107:0.107))
    (IOPATH B Y (0.102:0.103:0.104) (0.094:0.094:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _044_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.301:0.301:0.301) (0.230:0.230:0.230))
    (IOPATH B X (0.295:0.295:0.295) (0.250:0.250:0.250))
    (IOPATH C X (0.316:0.316:0.316) (0.282:0.284:0.285))
    (IOPATH D X (0.308:0.308:0.308) (0.281:0.282:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _045_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.169:0.169:0.169))
    (IOPATH B X (0.174:0.174:0.174) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.164:0.166:0.167))
    (IOPATH B X (0.170:0.170:0.170) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.144:0.144:0.144))
    (IOPATH B X (0.132:0.132:0.132) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.175:0.176:0.178))
    (IOPATH B X (0.203:0.203:0.203) (0.192:0.192:0.193))
    (IOPATH C X (0.192:0.192:0.192) (0.196:0.196:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.148:0.148:0.148))
    (IOPATH B X (0.151:0.151:0.151) (0.167:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.131:0.131:0.131))
    (IOPATH B X (0.114:0.114:0.114) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.319:0.319:0.319) (0.242:0.243:0.244))
    (IOPATH B X (0.322:0.322:0.322) (0.268:0.268:0.268))
    (IOPATH C X (0.311:0.311:0.311) (0.273:0.273:0.274))
    (IOPATH D X (0.313:0.313:0.313) (0.280:0.280:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.135:0.135:0.135) (0.178:0.178:0.178))
    (IOPATH A2 X (0.122:0.122:0.122) (0.167:0.167:0.167))
    (IOPATH B1_N X (0.228:0.229:0.230) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.084:0.084:0.084))
    (IOPATH A X (0.151:0.151:0.151) (0.165:0.165:0.165))
    (IOPATH B X (0.135:0.136:0.137) (0.083:0.083:0.083))
    (IOPATH B X (0.154:0.154:0.154) (0.148:0.149:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.134:0.134:0.134) (0.085:0.085:0.085))
    (IOPATH A2 Y (0.154:0.155:0.156) (0.089:0.089:0.089))
    (IOPATH B1 Y (0.116:0.116:0.116) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.165:0.165:0.165))
    (IOPATH B X (0.181:0.181:0.181) (0.174:0.174:0.174))
    (IOPATH C X (0.195:0.195:0.195) (0.203:0.205:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.099:0.102) (0.054:0.056:0.059))
    (IOPATH B Y (0.082:0.083:0.083) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.048:0.048:0.048))
    (IOPATH B Y (0.085:0.085:0.086) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.175:0.175:0.175))
    (IOPATH B X (0.196:0.196:0.196) (0.184:0.184:0.184))
    (IOPATH C X (0.191:0.191:0.191) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.156:0.157:0.158) (0.095:0.095:0.095))
    (IOPATH A2 Y (0.163:0.163:0.164) (0.081:0.082:0.082))
    (IOPATH B1 Y (0.128:0.128:0.128) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.136:0.136:0.136))
    (IOPATH B X (0.138:0.138:0.138) (0.160:0.160:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.271) (0.218:0.219:0.221))
    (IOPATH B X (0.243:0.243:0.243) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.130:0.132:0.133) (0.082:0.082:0.082))
    (IOPATH A2 Y (0.137:0.138:0.139) (0.070:0.071:0.071))
    (IOPATH B1 Y (0.107:0.107:0.107) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.077:0.077:0.077))
    (IOPATH B Y (0.080:0.084:0.088) (0.046:0.048:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.092:0.092:0.092))
    (IOPATH A X (0.166:0.166:0.166) (0.171:0.171:0.171))
    (IOPATH B X (0.158:0.158:0.159) (0.100:0.100:0.100))
    (IOPATH B X (0.175:0.175:0.175) (0.163:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.131:0.131:0.131) (0.084:0.084:0.084))
    (IOPATH A2 Y (0.159:0.159:0.159) (0.097:0.097:0.097))
    (IOPATH B1 Y (0.113:0.113:0.113) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.162:0.162:0.162))
    (IOPATH B X (0.176:0.176:0.176) (0.172:0.172:0.172))
    (IOPATH C X (0.197:0.197:0.197) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.105:0.108) (0.054:0.056:0.059))
    (IOPATH B Y (0.086:0.087:0.087) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.191:0.191:0.191))
    (IOPATH B X (0.221:0.221:0.221) (0.201:0.201:0.201))
    (IOPATH C X (0.213:0.213:0.213) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.255:0.256:0.256) (0.237:0.237:0.237))
    (IOPATH A2_N X (0.221:0.222:0.223) (0.219:0.219:0.219))
    (IOPATH B1 X (0.137:0.137:0.137) (0.274:0.275:0.275))
    (IOPATH B2 X (0.130:0.130:0.130) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.306:0.306:0.306) (0.231:0.231:0.231))
    (IOPATH B X (0.335:0.335:0.335) (0.276:0.278:0.279))
    (IOPATH C X (0.312:0.312:0.312) (0.273:0.274:0.274))
    (IOPATH D X (0.332:0.332:0.332) (0.296:0.297:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.146:0.146:0.146) (0.094:0.094:0.094))
    (IOPATH A2 Y (0.147:0.147:0.148) (0.080:0.080:0.080))
    (IOPATH B1 Y (0.113:0.113:0.113) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.101:0.102) (0.061:0.061:0.061))
    (IOPATH B Y (0.069:0.074:0.080) (0.042:0.043:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.088:0.088:0.088))
    (IOPATH A X (0.154:0.154:0.154) (0.169:0.169:0.169))
    (IOPATH B X (0.135:0.136:0.137) (0.083:0.083:0.083))
    (IOPATH B X (0.154:0.154:0.154) (0.148:0.149:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.144:0.144:0.144) (0.092:0.092:0.092))
    (IOPATH A2 Y (0.159:0.160:0.161) (0.091:0.091:0.091))
    (IOPATH B1 Y (0.119:0.119:0.119) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.167:0.167:0.167))
    (IOPATH B X (0.171:0.171:0.171) (0.169:0.169:0.169))
    (IOPATH C X (0.188:0.188:0.188) (0.199:0.201:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.105:0.110) (0.058:0.060:0.062))
    (IOPATH B Y (0.087:0.088:0.088) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.196:0.196:0.196))
    (IOPATH B X (0.220:0.220:0.220) (0.199:0.199:0.199))
    (IOPATH C X (0.217:0.217:0.217) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.243:0.245:0.246) (0.226:0.226:0.226))
    (IOPATH A2_N X (0.223:0.224:0.225) (0.222:0.222:0.222))
    (IOPATH B1 X (0.138:0.139:0.139) (0.275:0.276:0.277))
    (IOPATH B2 X (0.127:0.127:0.127) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.110:0.110:0.110))
    (IOPATH B Y (0.120:0.121:0.122) (0.124:0.124:0.124))
    (IOPATH C Y (0.112:0.113:0.114) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.126:0.126:0.126) (0.160:0.161:0.163))
    (IOPATH A2 X (0.124:0.124:0.124) (0.176:0.177:0.177))
    (IOPATH B1 X (0.093:0.093:0.093) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.121:0.123) (0.146:0.147:0.148))
    (IOPATH B X (0.107:0.107:0.107) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.158:0.158:0.158))
    (IOPATH B X (0.200:0.200:0.200) (0.177:0.177:0.177))
    (IOPATH C X (0.219:0.219:0.219) (0.208:0.209:0.210))
    (IOPATH D X (0.216:0.217:0.217) (0.212:0.213:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.123:0.123:0.123))
    (IOPATH A Y (0.155:0.155:0.155) (0.079:0.079:0.079))
    (IOPATH B Y (0.120:0.122:0.124) (0.137:0.139:0.140))
    (IOPATH B Y (0.151:0.152:0.154) (0.068:0.070:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.064:0.064:0.064))
    (IOPATH A X (0.133:0.133:0.133) (0.149:0.149:0.149))
    (IOPATH B X (0.121:0.122:0.123) (0.062:0.062:0.062))
    (IOPATH B X (0.142:0.142:0.142) (0.133:0.134:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.091:0.091:0.091))
    (IOPATH A X (0.155:0.155:0.155) (0.172:0.172:0.172))
    (IOPATH B X (0.132:0.132:0.132) (0.083:0.083:0.083))
    (IOPATH B X (0.153:0.153:0.153) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.144:0.144:0.144) (0.092:0.092:0.092))
    (IOPATH A2 Y (0.154:0.154:0.154) (0.090:0.090:0.090))
    (IOPATH B1 Y (0.116:0.116:0.116) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.099) (0.050:0.050:0.050))
    (IOPATH B Y (0.081:0.085:0.090) (0.047:0.049:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.049:0.049:0.049))
    (IOPATH B Y (0.089:0.090:0.090) (0.045:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.102:0.103) (0.062:0.062:0.062))
    (IOPATH B Y (0.067:0.067:0.067) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.091:0.091:0.091))
    (IOPATH B Y (0.092:0.093:0.095) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.101:0.101:0.101))
    (IOPATH A X (0.177:0.177:0.177) (0.179:0.179:0.179))
    (IOPATH B X (0.155:0.156:0.157) (0.093:0.093:0.093))
    (IOPATH B X (0.175:0.175:0.175) (0.155:0.157:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.129:0.129:0.129))
    (IOPATH A Y (0.149:0.149:0.149) (0.086:0.086:0.086))
    (IOPATH B Y (0.104:0.105:0.105) (0.117:0.120:0.123))
    (IOPATH B Y (0.121:0.124:0.126) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.169:0.169:0.169))
    (IOPATH B X (0.242:0.242:0.242) (0.208:0.208:0.208))
    (IOPATH C X (0.235:0.235:0.235) (0.216:0.216:0.216))
    (IOPATH D X (0.238:0.238:0.238) (0.227:0.229:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.165:0.165:0.165) (0.190:0.190:0.190))
    (IOPATH A2 X (0.162:0.162:0.162) (0.213:0.213:0.213))
    (IOPATH A3 X (0.162:0.162:0.162) (0.225:0.226:0.227))
    (IOPATH B1 X (0.114:0.114:0.114) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.200:0.201:0.202) (0.193:0.193:0.193))
    (IOPATH B X (0.129:0.130:0.131) (0.158:0.158:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.143:0.143:0.143) (0.191:0.191:0.191))
    (IOPATH A2 X (0.126:0.127:0.127) (0.175:0.175:0.176))
    (IOPATH B1 X (0.136:0.136:0.137) (0.119:0.122:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.141:0.141:0.141))
    (IOPATH A Y (0.184:0.184:0.184) (0.100:0.100:0.100))
    (IOPATH B Y (0.132:0.133:0.133) (0.138:0.141:0.144))
    (IOPATH B Y (0.166:0.168:0.171) (0.077:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.146:0.146:0.146) (0.174:0.174:0.174))
    (IOPATH A2 X (0.156:0.156:0.156) (0.209:0.210:0.211))
    (IOPATH A3 X (0.145:0.145:0.145) (0.210:0.211:0.212))
    (IOPATH B1 X (0.097:0.097:0.097) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.192:0.193:0.195) (0.191:0.191:0.191))
    (IOPATH B X (0.110:0.111:0.111) (0.143:0.143:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.086:0.086:0.086))
    (IOPATH A X (0.167:0.167:0.167) (0.165:0.165:0.165))
    (IOPATH B X (0.152:0.153:0.154) (0.088:0.088:0.088))
    (IOPATH B X (0.173:0.173:0.173) (0.151:0.152:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.131:0.131:0.131) (0.079:0.079:0.079))
    (IOPATH A2 Y (0.154:0.155:0.156) (0.085:0.085:0.085))
    (IOPATH B1 Y (0.115:0.115:0.115) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.090:0.090) (0.049:0.049:0.049))
    (IOPATH B Y (0.067:0.070:0.074) (0.043:0.044:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.076:0.076:0.076))
    (IOPATH A X (0.139:0.139:0.139) (0.156:0.156:0.156))
    (IOPATH B X (0.116:0.116:0.116) (0.064:0.064:0.064))
    (IOPATH B X (0.136:0.136:0.136) (0.133:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.151) (0.177:0.177:0.177))
    (IOPATH A2 X (0.156:0.156:0.156) (0.210:0.211:0.212))
    (IOPATH A3 X (0.152:0.152:0.152) (0.217:0.218:0.218))
    (IOPATH B1 X (0.100:0.100:0.100) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.182:0.183:0.183) (0.179:0.179:0.179))
    (IOPATH B X (0.108:0.108:0.109) (0.141:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.060:0.060:0.060))
    (IOPATH B Y (0.091:0.092:0.093) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.044:0.044:0.044))
    (IOPATH B Y (0.067:0.068:0.069) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.220:0.234) (0.180:0.183:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.232:0.234) (0.180:0.184:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.172:0.172:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.215:0.217) (0.174:0.177:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.206) (0.171:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.203:0.203) (0.176:0.177:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.217:0.220) (0.175:0.179:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.209) (0.171:0.173:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.228:0.231) (0.177:0.183:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.175:0.180:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.231:0.233) (0.180:0.188:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.172:0.174:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.176:0.179:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.174:0.177:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.223:0.226) (0.177:0.182:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.172:0.175:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output51)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.198) (0.176:0.179:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output52)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output53)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output54)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.215:0.228) (0.177:0.179:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output55)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.220:0.223) (0.176:0.177:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output56)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.223:0.226) (0.178:0.183:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output57)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.175:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output58)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.172:0.175:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output59)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.229:0.231) (0.178:0.184:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output60)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.214:0.226) (0.175:0.179:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output61)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output62)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.177:0.178:0.179))
   )
  )
 )
)
