(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "barrelShifter")
 (DATE "Sat May 16 00:55:15 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "barrelShifter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT data[7] _067_.A1 (0.057:0.057:0.057) (0.025:0.025:0.025))
    (INTERCONNECT data[7] _069_.C (0.057:0.057:0.057) (0.025:0.025:0.025))
    (INTERCONNECT data[7] _076_.B (0.057:0.057:0.057) (0.025:0.025:0.025))
    (INTERCONNECT data[7] _087_.C (0.057:0.057:0.057) (0.025:0.025:0.025))
    (INTERCONNECT data[7] _092_.A2 (0.057:0.057:0.057) (0.025:0.025:0.025))
    (INTERCONNECT data[7] _098_.B2 (0.057:0.057:0.057) (0.025:0.025:0.025))
    (INTERCONNECT data[7] _106_.B2 (0.057:0.057:0.057) (0.025:0.025:0.025))
    (INTERCONNECT data[7] _118_.A1 (0.057:0.057:0.057) (0.025:0.025:0.025))
    (INTERCONNECT data[6] _065_.C (0.054:0.054:0.054) (0.024:0.024:0.024))
    (INTERCONNECT data[6] _068_.B (0.054:0.054:0.054) (0.024:0.024:0.024))
    (INTERCONNECT data[6] _078_.C (0.054:0.054:0.054) (0.024:0.024:0.024))
    (INTERCONNECT data[6] _085_.A2 (0.054:0.054:0.054) (0.024:0.024:0.024))
    (INTERCONNECT data[6] _095_.A1 (0.054:0.054:0.054) (0.024:0.024:0.024))
    (INTERCONNECT data[6] _099_.C (0.054:0.054:0.054) (0.024:0.024:0.024))
    (INTERCONNECT data[6] _106_.A1 (0.054:0.054:0.054) (0.024:0.024:0.024))
    (INTERCONNECT data[6] _119_.A1 (0.054:0.054:0.054) (0.024:0.024:0.024))
    (INTERCONNECT data[5] _062_.B (0.053:0.053:0.053) (0.024:0.024:0.024))
    (INTERCONNECT data[5] _071_.C (0.053:0.053:0.053) (0.024:0.024:0.024))
    (INTERCONNECT data[5] _077_.A2 (0.053:0.053:0.053) (0.024:0.024:0.024))
    (INTERCONNECT data[5] _084_.D (0.053:0.053:0.053) (0.024:0.024:0.024))
    (INTERCONNECT data[5] _094_.B2 (0.053:0.053:0.053) (0.024:0.024:0.024))
    (INTERCONNECT data[5] _098_.A1 (0.053:0.053:0.053) (0.024:0.024:0.024))
    (INTERCONNECT data[5] _112_.B2 (0.053:0.053:0.053) (0.024:0.024:0.024))
    (INTERCONNECT data[5] _113_.C (0.053:0.053:0.053) (0.024:0.024:0.024))
    (INTERCONNECT data[4] _059_.C (0.059:0.059:0.059) (0.026:0.026:0.026))
    (INTERCONNECT data[4] _070_.A2 (0.059:0.059:0.059) (0.026:0.026:0.026))
    (INTERCONNECT data[4] _079_.B2 (0.059:0.059:0.059) (0.026:0.026:0.026))
    (INTERCONNECT data[4] _083_.B2 (0.059:0.059:0.059) (0.026:0.026:0.026))
    (INTERCONNECT data[4] _094_.A1 (0.059:0.059:0.059) (0.026:0.026:0.026))
    (INTERCONNECT data[4] _104_.B2 (0.059:0.059:0.059) (0.026:0.026:0.026))
    (INTERCONNECT data[4] _109_.C (0.059:0.059:0.059) (0.026:0.026:0.026))
    (INTERCONNECT data[4] _114_.A1 (0.059:0.059:0.059) (0.026:0.026:0.026))
    (INTERCONNECT data[3] _063_.A2 (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT data[3] _073_.A1 (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT data[3] _080_.A1 (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT data[3] _083_.A1 (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT data[3] _096_.A1 (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT data[3] _101_.C (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT data[3] _105_.A (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT data[3] _115_.C (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT data[2] _060_.B2 (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT data[2] _072_.B2 (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT data[2] _079_.A1 (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT data[2] _089_.B2 (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT data[2] _093_.C (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT data[2] _097_.A (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT data[2] _110_.C (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT data[2] _116_.A2 (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT data[1] _066_.A1 (0.054:0.054:0.054) (0.024:0.024:0.024))
    (INTERCONNECT data[1] _072_.A1 (0.054:0.054:0.054) (0.024:0.024:0.024))
    (INTERCONNECT data[1] _081_.A1 (0.054:0.054:0.054) (0.024:0.024:0.024))
    (INTERCONNECT data[1] _086_.C (0.054:0.054:0.054) (0.024:0.024:0.024))
    (INTERCONNECT data[1] _090_.B (0.054:0.054:0.054) (0.024:0.024:0.024))
    (INTERCONNECT data[1] _102_.C (0.054:0.054:0.054) (0.024:0.024:0.024))
    (INTERCONNECT data[1] _108_.A2 (0.054:0.054:0.054) (0.024:0.024:0.024))
    (INTERCONNECT data[1] _117_.D (0.054:0.054:0.054) (0.024:0.024:0.024))
    (INTERCONNECT data[0] _060_.A1 (0.053:0.053:0.053) (0.024:0.024:0.024))
    (INTERCONNECT data[0] _074_.A1 (0.053:0.053:0.053) (0.024:0.024:0.024))
    (INTERCONNECT data[0] _075_.C (0.053:0.053:0.053) (0.024:0.024:0.024))
    (INTERCONNECT data[0] _082_.A (0.053:0.053:0.053) (0.024:0.024:0.024))
    (INTERCONNECT data[0] _091_.C (0.053:0.053:0.053) (0.024:0.024:0.024))
    (INTERCONNECT data[0] _100_.A2 (0.053:0.053:0.053) (0.024:0.024:0.024))
    (INTERCONNECT data[0] _107_.D (0.053:0.053:0.053) (0.024:0.024:0.024))
    (INTERCONNECT data[0] _114_.B2 (0.053:0.053:0.053) (0.024:0.024:0.024))
    (INTERCONNECT amt[2] _056_.A (0.245:0.245:0.245) (0.116:0.116:0.116))
    (INTERCONNECT amt[2] _057_.A (0.245:0.245:0.245) (0.116:0.116:0.116))
    (INTERCONNECT amt[2] _058_.A (0.245:0.245:0.245) (0.116:0.116:0.116))
    (INTERCONNECT amt[2] _059_.D (0.245:0.245:0.245) (0.116:0.116:0.116))
    (INTERCONNECT amt[2] _061_.C (0.245:0.245:0.245) (0.116:0.116:0.116))
    (INTERCONNECT amt[2] _062_.C (0.245:0.245:0.245) (0.116:0.116:0.116))
    (INTERCONNECT amt[2] _063_.A1 (0.245:0.245:0.245) (0.116:0.116:0.116))
    (INTERCONNECT amt[2] _064_.A (0.245:0.245:0.245) (0.116:0.116:0.116))
    (INTERCONNECT amt[2] _065_.D (0.245:0.245:0.245) (0.116:0.116:0.116))
    (INTERCONNECT amt[2] _068_.C (0.245:0.245:0.245) (0.116:0.116:0.116))
    (INTERCONNECT amt[2] _069_.D (0.245:0.245:0.245) (0.116:0.116:0.116))
    (INTERCONNECT amt[2] _070_.A1 (0.245:0.245:0.245) (0.116:0.116:0.116))
    (INTERCONNECT amt[2] _071_.D (0.245:0.245:0.245) (0.116:0.116:0.116))
    (INTERCONNECT amt[2] _075_.D (0.245:0.245:0.245) (0.116:0.116:0.116))
    (INTERCONNECT amt[2] _076_.C (0.245:0.245:0.245) (0.116:0.116:0.116))
    (INTERCONNECT amt[2] _077_.A1 (0.245:0.245:0.245) (0.116:0.116:0.116))
    (INTERCONNECT amt[2] _078_.D (0.245:0.245:0.245) (0.116:0.116:0.116))
    (INTERCONNECT amt[2] _084_.A_N (0.245:0.245:0.245) (0.116:0.116:0.116))
    (INTERCONNECT amt[2] _085_.A1 (0.245:0.245:0.245) (0.116:0.116:0.116))
    (INTERCONNECT amt[2] _086_.D (0.245:0.245:0.245) (0.116:0.116:0.116))
    (INTERCONNECT amt[2] _087_.D (0.245:0.245:0.245) (0.116:0.116:0.116))
    (INTERCONNECT amt[2] _090_.C (0.245:0.245:0.245) (0.116:0.116:0.116))
    (INTERCONNECT amt[2] _091_.D (0.245:0.245:0.245) (0.116:0.116:0.116))
    (INTERCONNECT amt[2] _092_.A1 (0.245:0.245:0.245) (0.116:0.116:0.116))
    (INTERCONNECT amt[2] _093_.D (0.245:0.245:0.245) (0.116:0.116:0.116))
    (INTERCONNECT amt[2] _099_.A_N (0.245:0.245:0.245) (0.116:0.116:0.116))
    (INTERCONNECT amt[2] _100_.A1 (0.245:0.245:0.245) (0.116:0.116:0.116))
    (INTERCONNECT amt[2] _101_.D (0.245:0.245:0.245) (0.116:0.116:0.116))
    (INTERCONNECT amt[2] _102_.D (0.245:0.245:0.245) (0.116:0.116:0.116))
    (INTERCONNECT amt[2] _107_.A_N (0.245:0.245:0.245) (0.116:0.116:0.116))
    (INTERCONNECT amt[2] _108_.A1 (0.245:0.245:0.245) (0.116:0.116:0.116))
    (INTERCONNECT amt[2] _109_.D (0.245:0.245:0.245) (0.116:0.116:0.116))
    (INTERCONNECT amt[2] _110_.D (0.245:0.245:0.245) (0.116:0.116:0.116))
    (INTERCONNECT amt[2] _113_.D (0.245:0.245:0.245) (0.116:0.116:0.116))
    (INTERCONNECT amt[2] _115_.D (0.245:0.245:0.245) (0.116:0.116:0.116))
    (INTERCONNECT amt[2] _116_.A1 (0.245:0.245:0.245) (0.116:0.116:0.116))
    (INTERCONNECT amt[2] _117_.A_N (0.245:0.245:0.245) (0.116:0.116:0.116))
    (INTERCONNECT amt[1] _056_.C (0.232:0.232:0.232) (0.110:0.110:0.110))
    (INTERCONNECT amt[1] _057_.C (0.232:0.232:0.232) (0.110:0.110:0.110))
    (INTERCONNECT amt[1] _058_.C_N (0.232:0.232:0.232) (0.110:0.110:0.110))
    (INTERCONNECT amt[1] _059_.B_N (0.232:0.232:0.232) (0.110:0.110:0.110))
    (INTERCONNECT amt[1] _061_.A_N (0.232:0.232:0.232) (0.110:0.110:0.110))
    (INTERCONNECT amt[1] _062_.A_N (0.232:0.232:0.232) (0.110:0.110:0.110))
    (INTERCONNECT amt[1] _063_.B1 (0.232:0.232:0.232) (0.110:0.110:0.110))
    (INTERCONNECT amt[1] _064_.B (0.232:0.232:0.232) (0.110:0.110:0.110))
    (INTERCONNECT amt[1] _065_.B (0.232:0.232:0.232) (0.110:0.110:0.110))
    (INTERCONNECT amt[1] _068_.A_N (0.232:0.232:0.232) (0.110:0.110:0.110))
    (INTERCONNECT amt[1] _069_.B (0.232:0.232:0.232) (0.110:0.110:0.110))
    (INTERCONNECT amt[1] _070_.B1 (0.232:0.232:0.232) (0.110:0.110:0.110))
    (INTERCONNECT amt[1] _071_.B_N (0.232:0.232:0.232) (0.110:0.110:0.110))
    (INTERCONNECT amt[1] _075_.B (0.232:0.232:0.232) (0.110:0.110:0.110))
    (INTERCONNECT amt[1] _076_.A_N (0.232:0.232:0.232) (0.110:0.110:0.110))
    (INTERCONNECT amt[1] _077_.B1 (0.232:0.232:0.232) (0.110:0.110:0.110))
    (INTERCONNECT amt[1] _078_.B_N (0.232:0.232:0.232) (0.110:0.110:0.110))
    (INTERCONNECT amt[1] _084_.C (0.232:0.232:0.232) (0.110:0.110:0.110))
    (INTERCONNECT amt[1] _085_.B1 (0.232:0.232:0.232) (0.110:0.110:0.110))
    (INTERCONNECT amt[1] _086_.B (0.232:0.232:0.232) (0.110:0.110:0.110))
    (INTERCONNECT amt[1] _087_.B_N (0.232:0.232:0.232) (0.110:0.110:0.110))
    (INTERCONNECT amt[1] _090_.A_N (0.232:0.232:0.232) (0.110:0.110:0.110))
    (INTERCONNECT amt[1] _091_.B_N (0.232:0.232:0.232) (0.110:0.110:0.110))
    (INTERCONNECT amt[1] _092_.B1 (0.232:0.232:0.232) (0.110:0.110:0.110))
    (INTERCONNECT amt[1] _093_.B (0.232:0.232:0.232) (0.110:0.110:0.110))
    (INTERCONNECT amt[1] _099_.B_N (0.232:0.232:0.232) (0.110:0.110:0.110))
    (INTERCONNECT amt[1] _100_.B1 (0.232:0.232:0.232) (0.110:0.110:0.110))
    (INTERCONNECT amt[1] _101_.B (0.232:0.232:0.232) (0.110:0.110:0.110))
    (INTERCONNECT amt[1] _102_.B_N (0.232:0.232:0.232) (0.110:0.110:0.110))
    (INTERCONNECT amt[1] _107_.C (0.232:0.232:0.232) (0.110:0.110:0.110))
    (INTERCONNECT amt[1] _108_.B1 (0.232:0.232:0.232) (0.110:0.110:0.110))
    (INTERCONNECT amt[1] _109_.B (0.232:0.232:0.232) (0.110:0.110:0.110))
    (INTERCONNECT amt[1] _110_.B_N (0.232:0.232:0.232) (0.110:0.110:0.110))
    (INTERCONNECT amt[1] _113_.B (0.232:0.232:0.232) (0.110:0.110:0.110))
    (INTERCONNECT amt[1] _115_.B_N (0.232:0.232:0.232) (0.110:0.110:0.110))
    (INTERCONNECT amt[1] _116_.B1 (0.232:0.232:0.232) (0.110:0.110:0.110))
    (INTERCONNECT amt[1] _117_.C (0.232:0.232:0.232) (0.110:0.110:0.110))
    (INTERCONNECT amt[0] _056_.B (0.233:0.233:0.233) (0.111:0.111:0.111))
    (INTERCONNECT amt[0] _057_.B (0.233:0.233:0.233) (0.111:0.111:0.111))
    (INTERCONNECT amt[0] _058_.B (0.233:0.233:0.233) (0.111:0.111:0.111))
    (INTERCONNECT amt[0] _059_.A_N (0.233:0.233:0.233) (0.111:0.111:0.111))
    (INTERCONNECT amt[0] _061_.B (0.233:0.233:0.233) (0.111:0.111:0.111))
    (INTERCONNECT amt[0] _062_.D (0.233:0.233:0.233) (0.111:0.111:0.111))
    (INTERCONNECT amt[0] _063_.C1 (0.233:0.233:0.233) (0.111:0.111:0.111))
    (INTERCONNECT amt[0] _064_.C_N (0.233:0.233:0.233) (0.111:0.111:0.111))
    (INTERCONNECT amt[0] _065_.A_N (0.233:0.233:0.233) (0.111:0.111:0.111))
    (INTERCONNECT amt[0] _068_.D (0.233:0.233:0.233) (0.111:0.111:0.111))
    (INTERCONNECT amt[0] _069_.A_N (0.233:0.233:0.233) (0.111:0.111:0.111))
    (INTERCONNECT amt[0] _070_.C1 (0.233:0.233:0.233) (0.111:0.111:0.111))
    (INTERCONNECT amt[0] _071_.A_N (0.233:0.233:0.233) (0.111:0.111:0.111))
    (INTERCONNECT amt[0] _075_.A_N (0.233:0.233:0.233) (0.111:0.111:0.111))
    (INTERCONNECT amt[0] _076_.D (0.233:0.233:0.233) (0.111:0.111:0.111))
    (INTERCONNECT amt[0] _077_.C1 (0.233:0.233:0.233) (0.111:0.111:0.111))
    (INTERCONNECT amt[0] _078_.A_N (0.233:0.233:0.233) (0.111:0.111:0.111))
    (INTERCONNECT amt[0] _084_.B_N (0.233:0.233:0.233) (0.111:0.111:0.111))
    (INTERCONNECT amt[0] _085_.C1 (0.233:0.233:0.233) (0.111:0.111:0.111))
    (INTERCONNECT amt[0] _086_.A_N (0.233:0.233:0.233) (0.111:0.111:0.111))
    (INTERCONNECT amt[0] _087_.A_N (0.233:0.233:0.233) (0.111:0.111:0.111))
    (INTERCONNECT amt[0] _090_.D (0.233:0.233:0.233) (0.111:0.111:0.111))
    (INTERCONNECT amt[0] _091_.A_N (0.233:0.233:0.233) (0.111:0.111:0.111))
    (INTERCONNECT amt[0] _092_.C1 (0.233:0.233:0.233) (0.111:0.111:0.111))
    (INTERCONNECT amt[0] _093_.A_N (0.233:0.233:0.233) (0.111:0.111:0.111))
    (INTERCONNECT amt[0] _099_.D (0.233:0.233:0.233) (0.111:0.111:0.111))
    (INTERCONNECT amt[0] _100_.C1 (0.233:0.233:0.233) (0.111:0.111:0.111))
    (INTERCONNECT amt[0] _101_.A_N (0.233:0.233:0.233) (0.111:0.111:0.111))
    (INTERCONNECT amt[0] _102_.A_N (0.233:0.233:0.233) (0.111:0.111:0.111))
    (INTERCONNECT amt[0] _107_.B_N (0.233:0.233:0.233) (0.111:0.111:0.111))
    (INTERCONNECT amt[0] _108_.C1 (0.233:0.233:0.233) (0.111:0.111:0.111))
    (INTERCONNECT amt[0] _109_.A_N (0.233:0.233:0.233) (0.111:0.111:0.111))
    (INTERCONNECT amt[0] _110_.A_N (0.233:0.233:0.233) (0.111:0.111:0.111))
    (INTERCONNECT amt[0] _113_.A_N (0.233:0.233:0.233) (0.111:0.111:0.111))
    (INTERCONNECT amt[0] _115_.A_N (0.233:0.233:0.233) (0.111:0.111:0.111))
    (INTERCONNECT amt[0] _116_.C1 (0.233:0.233:0.233) (0.111:0.111:0.111))
    (INTERCONNECT amt[0] _117_.B_N (0.233:0.233:0.233) (0.111:0.111:0.111))
    (INTERCONNECT _056_.Y _067_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _074_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _081_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _089_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _096_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _104_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _112_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _119_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _060_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _072_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _079_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _083_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _094_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _098_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _106_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _118_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _060_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _073_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _079_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _095_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _098_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _060_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _067_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _082_.B (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _097_.B (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _105_.B (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _114_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _066_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _066_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _066_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _072_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _080_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _083_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _094_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _106_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _114_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _066_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _067_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _067_.X result[0] (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _072_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _073_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _073_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _073_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _074_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _074_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _074_.X result[1] (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _079_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _080_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _080_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _080_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _081_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _081_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _081_.X result[2] (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _089_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _089_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _088_.A (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _088_.C (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _088_.D (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _089_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _089_.X result[3] (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _094_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _095_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _095_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _095_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _096_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _096_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _096_.X result[4] (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _103_.A (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _103_.B (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _103_.C (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.D (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _104_.X result[5] (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _112_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _112_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _111_.A (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _111_.B (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _111_.C (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _111_.D (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _112_.X result[6] (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _119_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _118_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _118_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _118_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _119_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _119_.X result[7] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.158:0.158:0.158) (0.189:0.189:0.189))
    (IOPATH B Y (0.168:0.168:0.168) (0.194:0.194:0.194))
    (IOPATH C Y (0.166:0.166:0.166) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.391:0.391:0.391) (0.145:0.145:0.145))
    (IOPATH B Y (0.369:0.369:0.369) (0.138:0.138:0.138))
    (IOPATH C Y (0.322:0.322:0.322) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.311:0.311:0.311) (0.122:0.122:0.122))
    (IOPATH B Y (0.289:0.289:0.289) (0.114:0.114:0.114))
    (IOPATH C_N Y (0.327:0.327:0.327) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.314:0.314:0.314) (0.264:0.264:0.264))
    (IOPATH B_N X (0.320:0.320:0.320) (0.276:0.276:0.276))
    (IOPATH C X (0.215:0.215:0.215) (0.205:0.205:0.205))
    (IOPATH D X (0.265:0.265:0.265) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.142:0.142) (0.335:0.335:0.335))
    (IOPATH A2 X (0.215:0.215:0.215) (0.393:0.395:0.397))
    (IOPATH B1 X (0.193:0.193:0.193) (0.324:0.331:0.339))
    (IOPATH B2 X (0.140:0.140:0.140) (0.340:0.340:0.340))
    (IOPATH C1 X (0.094:0.094:0.095) (0.284:0.284:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.282:0.282:0.282) (0.262:0.262:0.262))
    (IOPATH B X (0.260:0.260:0.260) (0.250:0.250:0.250))
    (IOPATH C X (0.254:0.254:0.254) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.302:0.302:0.302) (0.266:0.266:0.266))
    (IOPATH B X (0.207:0.207:0.207) (0.191:0.191:0.191))
    (IOPATH C X (0.271:0.271:0.271) (0.261:0.261:0.261))
    (IOPATH D X (0.264:0.264:0.264) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.225:0.225:0.225) (0.292:0.292:0.292))
    (IOPATH A2 X (0.164:0.164:0.164) (0.225:0.225:0.225))
    (IOPATH B1 X (0.239:0.239:0.239) (0.173:0.173:0.173))
    (IOPATH C1 X (0.236:0.236:0.236) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.367:0.367:0.367) (0.138:0.138:0.138))
    (IOPATH B Y (0.344:0.344:0.344) (0.131:0.131:0.131))
    (IOPATH C_N Y (0.383:0.383:0.383) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.302:0.302:0.302) (0.266:0.266:0.266))
    (IOPATH B X (0.273:0.273:0.273) (0.243:0.243:0.243))
    (IOPATH C X (0.212:0.212:0.212) (0.204:0.204:0.204))
    (IOPATH D X (0.266:0.266:0.266) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.127:0.127:0.127) (0.399:0.399:0.399))
    (IOPATH A2 X (0.197:0.197:0.197) (0.455:0.463:0.472))
    (IOPATH B1 X (0.093:0.093:0.094) (0.421:0.422:0.423))
    (IOPATH C1 X (0.090:0.090:0.090) (0.382:0.383:0.384))
    (IOPATH D1 X (0.079:0.079:0.080) (0.323:0.325:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.262:0.262:0.262) (0.308:0.308:0.308))
    (IOPATH A2 X (0.259:0.260:0.261) (0.334:0.340:0.345))
    (IOPATH B1 X (0.235:0.237:0.238) (0.287:0.288:0.288))
    (IOPATH B2 X (0.219:0.220:0.222) (0.270:0.271:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.301:0.301:0.301) (0.265:0.265:0.265))
    (IOPATH B X (0.206:0.206:0.206) (0.190:0.190:0.190))
    (IOPATH C X (0.270:0.270:0.270) (0.260:0.260:0.260))
    (IOPATH D X (0.263:0.263:0.263) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.302:0.302:0.302) (0.266:0.266:0.266))
    (IOPATH B X (0.273:0.273:0.273) (0.243:0.243:0.243))
    (IOPATH C X (0.213:0.213:0.213) (0.205:0.205:0.205))
    (IOPATH D X (0.266:0.266:0.266) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.225:0.225:0.225) (0.292:0.292:0.292))
    (IOPATH A2 X (0.165:0.165:0.165) (0.225:0.225:0.225))
    (IOPATH B1 X (0.239:0.239:0.239) (0.173:0.173:0.173))
    (IOPATH C1 X (0.236:0.236:0.236) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.316:0.316:0.316) (0.265:0.265:0.265))
    (IOPATH B_N X (0.322:0.322:0.322) (0.277:0.277:0.277))
    (IOPATH C X (0.215:0.215:0.215) (0.205:0.205:0.205))
    (IOPATH D X (0.266:0.266:0.266) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.142:0.142) (0.335:0.335:0.335))
    (IOPATH A2 X (0.215:0.215:0.215) (0.393:0.395:0.397))
    (IOPATH B1 X (0.209:0.209:0.209) (0.327:0.335:0.342))
    (IOPATH B2 X (0.140:0.140:0.140) (0.340:0.340:0.340))
    (IOPATH C1 X (0.094:0.094:0.095) (0.284:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.128:0.128:0.128) (0.400:0.400:0.400))
    (IOPATH A2 X (0.181:0.181:0.181) (0.451:0.459:0.468))
    (IOPATH B1 X (0.093:0.093:0.094) (0.421:0.422:0.423))
    (IOPATH C1 X (0.086:0.086:0.087) (0.379:0.381:0.383))
    (IOPATH D1 X (0.082:0.083:0.083) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.261:0.261:0.261) (0.308:0.308:0.308))
    (IOPATH A2 X (0.259:0.260:0.261) (0.334:0.340:0.345))
    (IOPATH B1 X (0.235:0.237:0.238) (0.287:0.288:0.288))
    (IOPATH B2 X (0.219:0.220:0.222) (0.270:0.271:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.301:0.301:0.301) (0.265:0.265:0.265))
    (IOPATH B X (0.273:0.273:0.273) (0.242:0.242:0.242))
    (IOPATH C X (0.211:0.211:0.211) (0.203:0.203:0.203))
    (IOPATH D X (0.265:0.265:0.265) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.301:0.301:0.301) (0.266:0.266:0.266))
    (IOPATH B X (0.207:0.207:0.207) (0.191:0.191:0.191))
    (IOPATH C X (0.270:0.270:0.270) (0.260:0.260:0.260))
    (IOPATH D X (0.263:0.263:0.263) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.225:0.225:0.225) (0.292:0.292:0.292))
    (IOPATH A2 X (0.163:0.163:0.163) (0.224:0.224:0.224))
    (IOPATH B1 X (0.239:0.239:0.239) (0.173:0.173:0.173))
    (IOPATH C1 X (0.236:0.236:0.236) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.316:0.316:0.316) (0.265:0.265:0.265))
    (IOPATH B_N X (0.322:0.322:0.322) (0.277:0.277:0.277))
    (IOPATH C X (0.215:0.215:0.215) (0.205:0.205:0.205))
    (IOPATH D X (0.266:0.266:0.266) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.143:0.143:0.143) (0.336:0.336:0.336))
    (IOPATH A2 X (0.215:0.215:0.215) (0.393:0.395:0.397))
    (IOPATH B1 X (0.193:0.193:0.193) (0.324:0.331:0.339))
    (IOPATH B2 X (0.141:0.141:0.141) (0.341:0.341:0.341))
    (IOPATH C1 X (0.094:0.094:0.095) (0.284:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.128:0.128:0.128) (0.400:0.400:0.400))
    (IOPATH A2 X (0.197:0.197:0.197) (0.455:0.463:0.472))
    (IOPATH B1 X (0.093:0.093:0.094) (0.421:0.422:0.423))
    (IOPATH C1 X (0.086:0.086:0.087) (0.379:0.381:0.383))
    (IOPATH D1 X (0.082:0.083:0.083) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.261:0.261:0.261) (0.308:0.308:0.308))
    (IOPATH A2 X (0.259:0.260:0.261) (0.334:0.340:0.345))
    (IOPATH B1 X (0.235:0.237:0.238) (0.287:0.288:0.288))
    (IOPATH B2 X (0.219:0.220:0.222) (0.270:0.271:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.155:0.155:0.155))
    (IOPATH B X (0.132:0.132:0.132) (0.179:0.180:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.137:0.137:0.137) (0.221:0.221:0.221))
    (IOPATH A2 X (0.208:0.208:0.208) (0.269:0.271:0.273))
    (IOPATH B1 X (0.191:0.191:0.191) (0.204:0.212:0.221))
    (IOPATH B2 X (0.130:0.130:0.130) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.310:0.310:0.310) (0.262:0.262:0.262))
    (IOPATH B_N X (0.313:0.313:0.313) (0.272:0.272:0.272))
    (IOPATH C X (0.260:0.260:0.260) (0.253:0.253:0.253))
    (IOPATH D X (0.210:0.210:0.210) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.219:0.219:0.219) (0.289:0.289:0.289))
    (IOPATH A2 X (0.158:0.158:0.158) (0.221:0.221:0.221))
    (IOPATH B1 X (0.234:0.234:0.234) (0.170:0.170:0.170))
    (IOPATH C1 X (0.231:0.231:0.231) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.295:0.295:0.295) (0.262:0.262:0.262))
    (IOPATH B X (0.267:0.267:0.267) (0.239:0.239:0.239))
    (IOPATH C X (0.205:0.205:0.205) (0.200:0.200:0.200))
    (IOPATH D X (0.259:0.259:0.259) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.307:0.307:0.307) (0.260:0.260:0.260))
    (IOPATH B_N X (0.312:0.312:0.312) (0.271:0.271:0.271))
    (IOPATH C X (0.207:0.207:0.207) (0.200:0.200:0.200))
    (IOPATH D X (0.257:0.257:0.257) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.641:0.641:0.642))
    (IOPATH B X (0.098:0.099:0.100) (0.622:0.623:0.625))
    (IOPATH C X (0.099:0.100:0.100) (0.590:0.590:0.591))
    (IOPATH D X (0.096:0.096:0.096) (0.521:0.521:0.521))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.252:0.252:0.252) (0.470:0.470:0.471))
    (IOPATH A2 X (0.248:0.249:0.250) (0.452:0.452:0.453))
    (IOPATH A3 X (0.234:0.234:0.234) (0.433:0.433:0.433))
    (IOPATH B1 X (0.271:0.272:0.274) (0.311:0.315:0.320))
    (IOPATH B2 X (0.245:0.245:0.245) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.301:0.301:0.301) (0.265:0.265:0.265))
    (IOPATH B X (0.206:0.206:0.206) (0.190:0.190:0.190))
    (IOPATH C X (0.270:0.270:0.270) (0.260:0.260:0.260))
    (IOPATH D X (0.263:0.263:0.263) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.315:0.315:0.315) (0.265:0.265:0.265))
    (IOPATH B_N X (0.320:0.320:0.320) (0.276:0.276:0.276))
    (IOPATH C X (0.214:0.214:0.214) (0.204:0.204:0.204))
    (IOPATH D X (0.265:0.265:0.265) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.225:0.225:0.225) (0.292:0.292:0.292))
    (IOPATH A2 X (0.164:0.164:0.164) (0.225:0.225:0.225))
    (IOPATH B1 X (0.239:0.239:0.239) (0.173:0.173:0.173))
    (IOPATH C1 X (0.236:0.236:0.236) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.303:0.303:0.303) (0.266:0.266:0.266))
    (IOPATH B X (0.274:0.274:0.274) (0.243:0.243:0.243))
    (IOPATH C X (0.214:0.214:0.214) (0.204:0.204:0.204))
    (IOPATH D X (0.267:0.267:0.267) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.145:0.145:0.145) (0.336:0.336:0.336))
    (IOPATH A2 X (0.215:0.215:0.215) (0.393:0.395:0.397))
    (IOPATH B1 X (0.209:0.209:0.209) (0.327:0.335:0.342))
    (IOPATH B2 X (0.138:0.138:0.138) (0.340:0.340:0.340))
    (IOPATH C1 X (0.094:0.094:0.095) (0.284:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.127:0.127:0.127) (0.399:0.399:0.399))
    (IOPATH A2 X (0.181:0.181:0.181) (0.451:0.459:0.468))
    (IOPATH B1 X (0.093:0.093:0.094) (0.421:0.421:0.422))
    (IOPATH C1 X (0.086:0.086:0.087) (0.379:0.381:0.383))
    (IOPATH D1 X (0.082:0.083:0.083) (0.326:0.326:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.262:0.262:0.262) (0.309:0.309:0.309))
    (IOPATH A2 X (0.259:0.260:0.261) (0.334:0.340:0.345))
    (IOPATH B1 X (0.235:0.237:0.238) (0.287:0.288:0.288))
    (IOPATH B2 X (0.219:0.220:0.222) (0.270:0.271:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.156:0.156:0.156))
    (IOPATH B X (0.132:0.132:0.132) (0.179:0.180:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.135:0.135:0.135) (0.220:0.220:0.220))
    (IOPATH A2 X (0.208:0.208:0.208) (0.269:0.271:0.273))
    (IOPATH B1 X (0.177:0.177:0.178) (0.200:0.208:0.217))
    (IOPATH B2 X (0.129:0.129:0.129) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.310:0.310:0.310) (0.262:0.262:0.262))
    (IOPATH B_N X (0.313:0.313:0.313) (0.272:0.272:0.272))
    (IOPATH C X (0.206:0.206:0.206) (0.200:0.200:0.200))
    (IOPATH D X (0.255:0.255:0.255) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.219:0.219:0.219) (0.289:0.289:0.289))
    (IOPATH A2 X (0.158:0.158:0.158) (0.221:0.221:0.221))
    (IOPATH B1 X (0.234:0.234:0.234) (0.170:0.170:0.170))
    (IOPATH C1 X (0.231:0.231:0.231) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.295:0.295:0.295) (0.262:0.262:0.262))
    (IOPATH B X (0.267:0.267:0.267) (0.239:0.239:0.239))
    (IOPATH C X (0.206:0.206:0.206) (0.201:0.201:0.201))
    (IOPATH D X (0.259:0.259:0.259) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.307:0.307:0.307) (0.260:0.260:0.260))
    (IOPATH B_N X (0.312:0.312:0.312) (0.271:0.271:0.271))
    (IOPATH C X (0.206:0.206:0.206) (0.199:0.199:0.199))
    (IOPATH D X (0.257:0.257:0.257) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.641:0.641:0.642))
    (IOPATH B X (0.098:0.099:0.100) (0.622:0.623:0.625))
    (IOPATH C X (0.099:0.100:0.100) (0.590:0.590:0.591))
    (IOPATH D X (0.096:0.096:0.096) (0.521:0.521:0.521))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.252:0.252:0.252) (0.470:0.470:0.471))
    (IOPATH A2 X (0.248:0.248:0.249) (0.452:0.452:0.453))
    (IOPATH A3 X (0.234:0.234:0.234) (0.433:0.433:0.433))
    (IOPATH B1 X (0.271:0.272:0.274) (0.311:0.315:0.320))
    (IOPATH B2 X (0.246:0.246:0.246) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.156:0.156:0.156))
    (IOPATH B X (0.132:0.132:0.132) (0.179:0.180:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.135:0.135:0.135) (0.220:0.220:0.220))
    (IOPATH A2 X (0.208:0.208:0.208) (0.269:0.271:0.273))
    (IOPATH B1 X (0.191:0.191:0.191) (0.204:0.212:0.221))
    (IOPATH B2 X (0.129:0.129:0.129) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.310:0.310:0.310) (0.262:0.262:0.262))
    (IOPATH B_N X (0.313:0.313:0.313) (0.272:0.272:0.272))
    (IOPATH C X (0.260:0.260:0.260) (0.253:0.253:0.253))
    (IOPATH D X (0.210:0.210:0.210) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.219:0.219:0.219) (0.289:0.289:0.289))
    (IOPATH A2 X (0.158:0.158:0.158) (0.221:0.221:0.221))
    (IOPATH B1 X (0.234:0.234:0.234) (0.170:0.170:0.170))
    (IOPATH C1 X (0.231:0.231:0.231) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.295:0.295:0.295) (0.262:0.262:0.262))
    (IOPATH B X (0.267:0.267:0.267) (0.239:0.239:0.239))
    (IOPATH C X (0.207:0.207:0.207) (0.201:0.201:0.201))
    (IOPATH D X (0.259:0.259:0.259) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.307:0.307:0.307) (0.260:0.260:0.260))
    (IOPATH B_N X (0.312:0.312:0.312) (0.271:0.271:0.271))
    (IOPATH C X (0.207:0.207:0.207) (0.200:0.200:0.200))
    (IOPATH D X (0.257:0.257:0.257) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.641:0.641:0.642))
    (IOPATH B X (0.098:0.099:0.100) (0.622:0.623:0.625))
    (IOPATH C X (0.099:0.100:0.100) (0.590:0.590:0.591))
    (IOPATH D X (0.096:0.096:0.096) (0.521:0.521:0.521))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.252:0.252:0.252) (0.470:0.470:0.471))
    (IOPATH A2 X (0.248:0.249:0.250) (0.452:0.452:0.453))
    (IOPATH A3 X (0.234:0.234:0.234) (0.433:0.433:0.433))
    (IOPATH B1 X (0.271:0.272:0.274) (0.311:0.315:0.320))
    (IOPATH B2 X (0.244:0.244:0.244) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.301:0.301:0.301) (0.265:0.265:0.265))
    (IOPATH B X (0.273:0.273:0.273) (0.242:0.242:0.242))
    (IOPATH C X (0.212:0.212:0.212) (0.203:0.203:0.203))
    (IOPATH D X (0.265:0.265:0.265) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.145:0.145:0.145) (0.336:0.336:0.336))
    (IOPATH A2 X (0.139:0.139:0.140) (0.370:0.370:0.371))
    (IOPATH B1 X (0.209:0.209:0.209) (0.327:0.335:0.342))
    (IOPATH B2 X (0.138:0.138:0.138) (0.340:0.340:0.340))
    (IOPATH C1 X (0.094:0.094:0.095) (0.284:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.315:0.315:0.315) (0.265:0.265:0.265))
    (IOPATH B_N X (0.320:0.320:0.320) (0.276:0.276:0.276))
    (IOPATH C X (0.215:0.215:0.215) (0.205:0.205:0.205))
    (IOPATH D X (0.265:0.265:0.265) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.225:0.225:0.225) (0.292:0.292:0.292))
    (IOPATH A2 X (0.164:0.164:0.164) (0.225:0.225:0.225))
    (IOPATH B1 X (0.239:0.239:0.239) (0.173:0.173:0.173))
    (IOPATH C1 X (0.236:0.236:0.236) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.319:0.319:0.319) (0.267:0.267:0.267))
    (IOPATH B_N X (0.322:0.322:0.322) (0.277:0.277:0.277))
    (IOPATH C X (0.269:0.269:0.269) (0.258:0.258:0.258))
    (IOPATH D X (0.218:0.218:0.218) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.128:0.128:0.128) (0.400:0.400:0.400))
    (IOPATH A2 X (0.203:0.203:0.203) (0.470:0.472:0.474))
    (IOPATH B1 X (0.093:0.093:0.094) (0.421:0.421:0.422))
    (IOPATH C1 X (0.086:0.086:0.087) (0.379:0.381:0.383))
    (IOPATH D1 X (0.083:0.083:0.083) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.261:0.261:0.261) (0.308:0.308:0.308))
    (IOPATH A2 X (0.259:0.260:0.261) (0.334:0.340:0.345))
    (IOPATH B1 X (0.235:0.237:0.238) (0.287:0.288:0.288))
    (IOPATH B2 X (0.219:0.220:0.222) (0.270:0.271:0.272))
   )
  )
 )
)
