(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alu")
 (DATE "Sat May 16 00:54:25 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT data1[7] input8.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT data1[6] input7.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT data1[5] input6.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT data1[4] input5.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT data1[3] input4.A (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT data1[2] input3.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT data1[1] input2.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT data1[0] input1.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT data2[7] input16.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT data2[6] input15.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT data2[5] input14.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT data2[4] input13.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT data2[3] input12.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT data2[2] input11.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT data2[1] input10.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT data2[0] input9.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT op[2] input19.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT op[1] input18.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT op[0] input17.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT _126_.Y _169_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Y _185_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Y _199_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Y _212_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _126_.Y _221_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Y _232_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Y _243_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _126_.Y _254_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _127_.X _128_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _127_.X _188_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _127_.X _189_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _127_.X _213_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _127_.X _223_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _127_.X _234_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _127_.X _244_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _127_.X _256_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _128_.X _171_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _259_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _131_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.X _169_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.X _175_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.X _131_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.X _169_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.X _176_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.X _177_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Y _149_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _134_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _146_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.X _175_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _222_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.X _134_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.X _146_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.X _175_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.X _221_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.X _214_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _215_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _145_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _233_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _224_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _225_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _145_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.X _224_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.X _225_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.X _232_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.Y _144_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _245_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _246_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _142_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _212_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _209_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Y _210_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _142_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.X _209_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.X _210_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.X _212_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.X _144_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.X _245_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.X _246_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.X _144_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.X _245_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.X _246_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.X _255_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.X _145_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.X _224_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.X _225_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.X _146_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.X _175_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.X _214_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _215_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _149_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _170_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.Y _187_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.Y _201_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.X _210_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _148_.X _214_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.X _225_.B1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _148_.X _241_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _148_.X _246_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _149_.Y _170_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _195_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _218_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.Y max_cap33.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.X _154_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _152_.X _155_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _152_.X _178_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _152_.X _194_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _152_.X _205_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _152_.X _216_.A1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _152_.X _229_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _152_.X _237_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _152_.X _248_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _153_.X _155_.C1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _153_.X _178_.C1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _153_.X _194_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _153_.X _205_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _153_.X _229_.C1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _153_.X _237_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _153_.X _248_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _154_.Y _166_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _154_.Y _184_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.Y _197_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _154_.Y _208_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _154_.Y _220_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _154_.Y _231_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _154_.Y _240_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _154_.Y _252_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _155_.X _163_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _164_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.X _194_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.X _206_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.X _218_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.X _230_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.X _237_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.X _250_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Y _217_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Y _251_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Y max_cap32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _192_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _193_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _199_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _216_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _161_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _181_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _195_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _164_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _195_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _162_.Y _216_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _162_.Y max_cap31.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.X _164_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _166_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _166_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _165_.Y _184_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _165_.Y _198_.C1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _165_.Y _208_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _165_.Y _220_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _165_.Y _231_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _165_.Y _240_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _165_.Y _252_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _166_.X _170_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _232_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X fanout30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _169_.B1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _168_.X _186_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _168_.X _199_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _168_.X _212_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _168_.X _242_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _168_.X _255_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _169_.X _170_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _171_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _259_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.X output25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _174_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _192_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _193_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _174_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _176_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.X _177_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.X _186_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.X _176_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _177_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _187_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _187_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Y _192_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Y _193_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.X _182_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _183_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _179_.X _196_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _179_.X _205_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _179_.X _219_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _179_.X _227_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _179_.X _236_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _179_.X _248_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _180_.Y _204_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Y _228_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Y _238_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Y max_cap29.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _183_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _183_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _184_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _188_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _186_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _187_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _188_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _260_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X output26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _202_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _260_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _192_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _193_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.X _200_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _199_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _201_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _201_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _198_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _196_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _198_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _198_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _200_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _200_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _201_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _202_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _260_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.X output27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _207_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _207_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _207_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _207_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _208_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _213_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _211_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _211_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _213_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _213_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _257_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.X output21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _215_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _223_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _219_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _218_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _219_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _220_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _223_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _222_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _223_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _259_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.X output24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _226_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _226_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.Y _234_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _228_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _230_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.X _230_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _231_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _234_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _233_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _234_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _258_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.X output23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _239_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _239_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.X _239_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.X _239_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _240_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _244_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _242_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.X _244_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.X _244_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _257_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.X output20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _247_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _247_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _256_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _249_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _253_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.X _251_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _251_.X _253_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.X _253_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.X _256_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _255_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _256_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _256_.X _257_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _256_.X output22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _258_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _259_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _259_.X _260_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.X output28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout30.X _168_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X _169_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout30.X _185_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout30.X _200_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout30.X _212_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout30.X _221_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout30.X _222_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT fanout30.X _233_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT fanout30.X _243_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout30.X _254_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout34.X _163_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout34.X _172_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout34.X _173_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout34.X _182_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout34.X _185_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout34.X _197_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout34.X _206_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout34.X _217_.B2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT fanout34.X _229_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout34.X _236_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout35.X _138_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT fanout35.X _143_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT fanout35.X _164_.A1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT fanout35.X _178_.A1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT fanout35.X _194_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT fanout35.X _206_.B2 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT fanout35.X _219_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT fanout35.X _231_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout35.X _238_.B2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout35.X _251_.A1 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT fanout36.X _139_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout36.X _140_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout36.X _141_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout36.X _155_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout36.X _178_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout36.X _196_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout36.X _203_.B2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout36.X _218_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout36.X _227_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout36.X _236_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout37.X _151_.C_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout37.X _153_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout37.X _154_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout37.X _156_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout37.X _157_.C (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout37.X _159_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout37.X _160_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout37.X _162_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout37.X _179_.C (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout37.X _180_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout38.X _158_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout38.X _189_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout38.X _190_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout38.X _191_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout38.X fanout37.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout39.X _150_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout39.X _151_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout39.X _152_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout39.X _153_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout39.X _156_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout39.X _157_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout39.X _161_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout39.X _162_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout39.X _179_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout39.X _181_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout40.X _172_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout40.X _173_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout40.X _180_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout40.X _185_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout40.X _188_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout40.X fanout39.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout41.X _150_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout41.X _151_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout41.X _152_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout41.X _153_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout41.X _156_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout41.X _157_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout41.X _162_.C_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout41.X _179_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout41.X _180_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout41.X _181_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout42.X _128_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout42.X _129_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout42.X _130_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout42.X _161_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout42.X fanout41.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout43.X _142_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout43.X _155_.B2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT fanout43.X _182_.B2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT fanout43.X _195_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout43.X _208_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout43.X _209_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout43.X _218_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout43.X _230_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout43.X _235_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout43.X _248_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _210_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _241_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _242_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _243_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X fanout43.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _139_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _140_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _141_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _213_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _138_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _143_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _254_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _256_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _135_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _136_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _137_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _234_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _132_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _133_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _223_.B2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input14.X fanout42.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X fanout40.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X fanout38.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _126_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input17.X _127_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input17.X _147_.C_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input17.X _148_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _165_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _168_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input17.X _221_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _232_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input18.X _126_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _127_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _147_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _148_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _165_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _167_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _126_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _127_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _147_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _148_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _165_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _167_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _252_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X fanout36.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _254_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X fanout35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _135_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.X _136_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.X _137_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input4.X _160_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input4.X _204_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input4.X _220_.A1 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input4.X _227_.A1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input4.X _237_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input4.X _251_.B2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input5.X _132_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input5.X _133_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input5.X _166_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input5.X _183_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input5.X _194_.B2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input5.X _205_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _217_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input5.X _228_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _238_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _250_.B2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.X _129_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _130_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _163_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _184_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _196_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _203_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _216_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _228_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _237_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _248_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _249_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X fanout34.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _158_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _159_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _160_.A0 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _190_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _191_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _205_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _229_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _240_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _250_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _142_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _209_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _210_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _241_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _242_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _243_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _244_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT max_cap29.X _182_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap29.X _196_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap29.X _217_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap29.X _250_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap31.X _163_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap31.X _206_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap31.X _228_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap31.X _236_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap31.X _251_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap32.X _163_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap32.X _182_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap32.X _203_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap32.X _227_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap32.X _235_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap33.X _155_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap33.X _178_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap33.X _203_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap33.X _229_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap33.X _238_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap33.X _249_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output20.X res[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output21.X res[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output22.X res[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output23.X res[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output24.X res[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output25.X res[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output26.X res[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output27.X res[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output28.X z (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_4")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.389:0.389:0.389) (0.093:0.093:0.093))
    (IOPATH B Y (0.366:0.366:0.366) (0.096:0.096:0.096))
    (IOPATH C Y (0.322:0.322:0.322) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_4")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.461:0.461:0.461))
    (IOPATH B X (0.209:0.209:0.209) (0.437:0.437:0.437))
    (IOPATH C X (0.213:0.213:0.213) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.243:0.243:0.243))
    (IOPATH B X (0.115:0.115:0.115) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.180:0.180:0.180))
    (IOPATH B X (0.197:0.197:0.197) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.291:0.291:0.291))
    (IOPATH B X (0.198:0.198:0.198) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.130:0.130:0.130) (0.155:0.155:0.156))
    (IOPATH B Y (0.103:0.103:0.104) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.226:0.226) (0.195:0.195:0.195))
    (IOPATH B X (0.203:0.203:0.203) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.291:0.291:0.291))
    (IOPATH B X (0.174:0.174:0.174) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.215:0.215:0.215) (0.207:0.208:0.208))
    (IOPATH B X (0.156:0.156:0.156) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.175:0.175:0.175))
    (IOPATH B X (0.171:0.171:0.171) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.096:0.096:0.096))
    (IOPATH B Y (0.088:0.088:0.088) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.294:0.294:0.294))
    (IOPATH B X (0.185:0.185:0.185) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.121:0.121:0.121))
    (IOPATH B Y (0.107:0.107:0.107) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.166:0.166:0.166))
    (IOPATH B X (0.161:0.161:0.161) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.101:0.101:0.101))
    (IOPATH B Y (0.093:0.093:0.093) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.288:0.288:0.288))
    (IOPATH B X (0.181:0.181:0.181) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.217:0.217:0.217) (0.223:0.223:0.223))
    (IOPATH A2 X (0.209:0.209:0.209) (0.253:0.253:0.253))
    (IOPATH A3 X (0.209:0.209:0.209) (0.263:0.263:0.263))
    (IOPATH B1 X (0.150:0.150:0.150) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.293:0.293:0.293))
    (IOPATH B X (0.184:0.184:0.184) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.165:0.166:0.167) (0.204:0.205:0.205))
    (IOPATH A2 X (0.172:0.172:0.172) (0.237:0.237:0.237))
    (IOPATH B1_N X (0.229:0.234:0.238) (0.239:0.239:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.188:0.188:0.188) (0.209:0.209:0.209))
    (IOPATH A2 X (0.182:0.182:0.182) (0.220:0.220:0.221))
    (IOPATH B1 X (0.148:0.148:0.148) (0.191:0.191:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.149:0.149:0.149) (0.186:0.186:0.186))
    (IOPATH A2 X (0.149:0.149:0.149) (0.199:0.199:0.199))
    (IOPATH B1 X (0.123:0.123:0.123) (0.176:0.176:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.403:0.403:0.403) (0.105:0.105:0.105))
    (IOPATH B Y (0.383:0.383:0.383) (0.110:0.110:0.110))
    (IOPATH C_N Y (0.402:0.402:0.402) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.560:0.560:0.560))
    (IOPATH B X (0.219:0.219:0.219) (0.532:0.532:0.532))
    (IOPATH C_N X (0.282:0.282:0.282) (0.546:0.546:0.546))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.117) (0.124:0.125:0.125))
    (IOPATH A Y (0.155:0.156:0.156) (0.071:0.072:0.072))
    (IOPATH B Y (0.114:0.114:0.115) (0.119:0.119:0.120))
    (IOPATH B Y (0.134:0.134:0.134) (0.062:0.062:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.069:0.069:0.069))
    (IOPATH B Y (0.108:0.108:0.108) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.369:0.369:0.369) (0.107:0.107:0.107))
    (IOPATH B Y (0.349:0.349:0.349) (0.103:0.103:0.103))
    (IOPATH C_N Y (0.359:0.359:0.359) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.300:0.300:0.300) (0.276:0.276:0.276))
    (IOPATH B X (0.296:0.296:0.296) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.293:0.293:0.293) (0.257:0.257:0.257))
    (IOPATH B X (0.292:0.292:0.292) (0.277:0.277:0.277))
    (IOPATH C X (0.296:0.296:0.296) (0.298:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.164:0.164:0.164) (0.139:0.139:0.139))
    (IOPATH B Y (0.164:0.164:0.165) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.179:0.179) (0.322:0.322:0.322))
    (IOPATH A2 X (0.163:0.163:0.163) (0.353:0.353:0.353))
    (IOPATH B1 X (0.176:0.176:0.176) (0.306:0.306:0.306))
    (IOPATH B2 X (0.169:0.169:0.169) (0.329:0.329:0.329))
    (IOPATH C1 X (0.131:0.131:0.131) (0.266:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.342:0.342:0.342) (0.283:0.283:0.283))
    (IOPATH B X (0.298:0.298:0.298) (0.284:0.284:0.284))
    (IOPATH C X (0.294:0.294:0.294) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.416:0.416:0.416) (0.126:0.126:0.126))
    (IOPATH B Y (0.402:0.402:0.402) (0.117:0.117:0.117))
    (IOPATH C Y (0.368:0.368:0.368) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.169) (0.089:0.089:0.089))
    (IOPATH B Y (0.144:0.144:0.144) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.275:0.275:0.275))
    (IOPATH B X (0.155:0.155:0.155) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.189:0.189:0.189) (0.336:0.336:0.336))
    (IOPATH A1 X (0.195:0.195:0.195) (0.336:0.336:0.336))
    (IOPATH S X (0.256:0.256:0.256) (0.369:0.369:0.369))
    (IOPATH S X (0.192:0.192:0.192) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.230:0.230:0.230) (0.205:0.205:0.205))
    (IOPATH B X (0.187:0.187:0.187) (0.193:0.193:0.193))
    (IOPATH C X (0.170:0.170:0.171) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.416:0.416:0.416) (0.114:0.114:0.114))
    (IOPATH B Y (0.403:0.403:0.403) (0.117:0.117:0.117))
    (IOPATH C_N Y (0.406:0.406:0.406) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.185:0.185:0.185) (0.329:0.329:0.329))
    (IOPATH A2 X (0.160:0.160:0.160) (0.352:0.352:0.352))
    (IOPATH B1 X (0.157:0.157:0.157) (0.303:0.303:0.303))
    (IOPATH B2 X (0.177:0.177:0.177) (0.337:0.337:0.337))
    (IOPATH C1 X (0.103:0.104:0.105) (0.261:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.175:0.175:0.175) (0.290:0.290:0.290))
    (IOPATH A2 X (0.160:0.160:0.160) (0.317:0.317:0.318))
    (IOPATH B1 X (0.114:0.114:0.115) (0.277:0.278:0.279))
    (IOPATH C1 X (0.106:0.107:0.108) (0.242:0.242:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_4")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.361:0.361:0.361) (0.094:0.094:0.094))
    (IOPATH B Y (0.347:0.347:0.347) (0.095:0.095:0.095))
    (IOPATH C_N Y (0.367:0.367:0.367) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.205:0.205:0.205) (0.254:0.254:0.254))
    (IOPATH A2 X (0.173:0.173:0.174) (0.245:0.246:0.246))
    (IOPATH B1 X (0.165:0.165:0.166) (0.142:0.143:0.144))
    (IOPATH C1 X (0.227:0.227:0.227) (0.127:0.129:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.238:0.238:0.238) (0.218:0.218:0.218))
    (IOPATH B X (0.178:0.178:0.178) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.243:0.243:0.243))
    (IOPATH B X (0.269:0.269:0.269) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.149:0.149:0.149) (0.306:0.307:0.307))
    (IOPATH A2 X (0.176:0.176:0.176) (0.352:0.352:0.352))
    (IOPATH B1 X (0.159:0.159:0.159) (0.296:0.296:0.297))
    (IOPATH B2 X (0.153:0.153:0.153) (0.325:0.325:0.325))
    (IOPATH C1 X (0.167:0.167:0.167) (0.257:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.196:0.196:0.196) (0.265:0.266:0.268))
    (IOPATH A2 X (0.121:0.132:0.142) (0.287:0.289:0.291))
    (IOPATH B1 X (0.104:0.105:0.105) (0.267:0.269:0.270))
    (IOPATH C1 X (0.092:0.093:0.094) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.129:0.129:0.129))
    (IOPATH B X (0.109:0.110:0.111) (0.146:0.147:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.119:0.119:0.119))
    (IOPATH B Y (0.118:0.118:0.118) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.235:0.235:0.235))
    (IOPATH B X (0.122:0.122:0.122) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.183:0.183) (0.181:0.184:0.187))
    (IOPATH B X (0.169:0.169:0.169) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.157:0.157:0.157) (0.285:0.285:0.285))
    (IOPATH A2 X (0.155:0.155:0.155) (0.312:0.312:0.313))
    (IOPATH B1 X (0.130:0.130:0.130) (0.284:0.285:0.285))
    (IOPATH C1 X (0.134:0.134:0.134) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.128:0.128:0.128) (0.169:0.169:0.170))
    (IOPATH A2 X (0.110:0.111:0.111) (0.176:0.177:0.178))
    (IOPATH B1 X (0.098:0.098:0.098) (0.155:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.143) (0.145:0.145:0.145))
    (IOPATH B Y (0.147:0.147:0.147) (0.147:0.147:0.147))
    (IOPATH C Y (0.139:0.139:0.140) (0.133:0.133:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.189:0.189:0.189) (0.328:0.328:0.328))
    (IOPATH A2 X (0.165:0.165:0.165) (0.356:0.356:0.356))
    (IOPATH B1 X (0.178:0.178:0.178) (0.308:0.308:0.309))
    (IOPATH B2 X (0.170:0.170:0.170) (0.331:0.331:0.331))
    (IOPATH C1 X (0.133:0.133:0.133) (0.268:0.269:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.363:0.363:0.363) (0.295:0.295:0.295))
    (IOPATH B X (0.311:0.311:0.311) (0.289:0.289:0.289))
    (IOPATH C X (0.315:0.315:0.315) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.497:0.497:0.497) (0.128:0.128:0.128))
    (IOPATH B Y (0.482:0.482:0.482) (0.130:0.130:0.130))
    (IOPATH C_N Y (0.493:0.493:0.493) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.227:0.227:0.227) (0.193:0.193:0.193))
    (IOPATH B X (0.152:0.153:0.153) (0.168:0.168:0.168))
    (IOPATH C X (0.177:0.177:0.177) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.204:0.204:0.204) (0.344:0.344:0.344))
    (IOPATH A2 X (0.175:0.175:0.175) (0.366:0.366:0.366))
    (IOPATH B1 X (0.165:0.165:0.165) (0.311:0.311:0.311))
    (IOPATH B2 X (0.189:0.189:0.189) (0.349:0.349:0.349))
    (IOPATH C1 X (0.118:0.119:0.120) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.171:0.171:0.171) (0.287:0.287:0.287))
    (IOPATH A2 X (0.165:0.165:0.165) (0.321:0.322:0.323))
    (IOPATH B1 X (0.109:0.109:0.110) (0.275:0.275:0.276))
    (IOPATH C1 X (0.111:0.112:0.113) (0.245:0.245:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.192:0.192:0.192) (0.245:0.245:0.245))
    (IOPATH A2 X (0.162:0.163:0.163) (0.237:0.237:0.238))
    (IOPATH B1 X (0.218:0.218:0.218) (0.135:0.138:0.141))
    (IOPATH C1 X (0.146:0.146:0.147) (0.119:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.171:0.171:0.171) (0.194:0.194:0.194))
    (IOPATH A2 X (0.172:0.172:0.172) (0.219:0.219:0.219))
    (IOPATH A3 X (0.170:0.170:0.170) (0.230:0.230:0.230))
    (IOPATH B1 X (0.152:0.152:0.152) (0.187:0.187:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.129:0.129:0.129) (0.164:0.165:0.165))
    (IOPATH A2 X (0.125:0.125:0.125) (0.176:0.176:0.176))
    (IOPATH B1 X (0.076:0.076:0.077) (0.141:0.141:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.202:0.202:0.202) (0.180:0.181:0.183))
    (IOPATH A2 X (0.130:0.131:0.131) (0.193:0.194:0.194))
    (IOPATH A3 X (0.157:0.158:0.159) (0.243:0.244:0.244))
    (IOPATH B1 X (0.086:0.086:0.087) (0.174:0.174:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.189:0.189:0.189) (0.234:0.234:0.234))
    (IOPATH A2 X (0.148:0.148:0.148) (0.221:0.221:0.221))
    (IOPATH B1 X (0.136:0.136:0.137) (0.176:0.177:0.179))
    (IOPATH B2 X (0.118:0.120:0.121) (0.156:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.247:0.247:0.247))
    (IOPATH B X (0.117:0.117:0.117) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.197:0.197:0.197))
    (IOPATH B X (0.204:0.204:0.204) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.088:0.088:0.088))
    (IOPATH B Y (0.097:0.097:0.097) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.183:0.183:0.183) (0.115:0.115:0.115))
    (IOPATH A2 Y (0.167:0.167:0.168) (0.095:0.095:0.095))
    (IOPATH B1 Y (0.127:0.128:0.129) (0.109:0.111:0.112))
    (IOPATH C1 Y (0.097:0.100:0.102) (0.091:0.092:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.122:0.122:0.123) (0.260:0.263:0.265))
    (IOPATH A2 X (0.136:0.137:0.139) (0.311:0.312:0.312))
    (IOPATH B1 X (0.111:0.111:0.111) (0.263:0.264:0.264))
    (IOPATH C1 X (0.112:0.112:0.112) (0.223:0.223:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.189:0.189:0.189) (0.330:0.330:0.330))
    (IOPATH A2 X (0.183:0.183:0.183) (0.363:0.363:0.363))
    (IOPATH B1 X (0.162:0.162:0.162) (0.302:0.302:0.303))
    (IOPATH B2 X (0.173:0.173:0.173) (0.334:0.334:0.334))
    (IOPATH C1 X (0.133:0.133:0.133) (0.270:0.270:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.145:0.145:0.146) (0.208:0.208:0.209))
    (IOPATH A2 X (0.148:0.148:0.149) (0.242:0.242:0.242))
    (IOPATH B1 X (0.203:0.203:0.203) (0.190:0.192:0.195))
    (IOPATH B2 X (0.164:0.164:0.164) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.187:0.187:0.187) (0.332:0.332:0.332))
    (IOPATH A2 X (0.180:0.180:0.180) (0.365:0.365:0.366))
    (IOPATH B1 X (0.152:0.152:0.152) (0.300:0.300:0.300))
    (IOPATH B2 X (0.176:0.176:0.176) (0.337:0.337:0.337))
    (IOPATH C1 X (0.110:0.111:0.112) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.239:0.239:0.239))
    (IOPATH B X (0.119:0.119:0.120) (0.228:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.162:0.162:0.163) (0.231:0.231:0.232))
    (IOPATH A2 X (0.144:0.145:0.146) (0.215:0.215:0.215))
    (IOPATH B1 X (0.151:0.151:0.151) (0.131:0.131:0.131))
    (IOPATH C1 X (0.218:0.218:0.218) (0.121:0.123:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.140:0.140:0.140) (0.180:0.180:0.181))
    (IOPATH A2 X (0.167:0.167:0.167) (0.220:0.220:0.220))
    (IOPATH A3 X (0.146:0.146:0.146) (0.219:0.220:0.222))
    (IOPATH B1 X (0.157:0.158:0.158) (0.191:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.159:0.159) (0.274:0.274:0.274))
    (IOPATH A2 X (0.137:0.137:0.137) (0.294:0.294:0.294))
    (IOPATH B1 X (0.100:0.100:0.101) (0.263:0.265:0.266))
    (IOPATH C1 X (0.094:0.094:0.095) (0.223:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.212:0.212:0.212) (0.188:0.189:0.190))
    (IOPATH A2 X (0.154:0.163:0.173) (0.213:0.216:0.220))
    (IOPATH A3 X (0.145:0.145:0.146) (0.217:0.218:0.218))
    (IOPATH B1 X (0.099:0.100:0.100) (0.189:0.189:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.105:0.105) (0.129:0.129:0.129))
    (IOPATH B X (0.111:0.112:0.113) (0.142:0.142:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.160:0.160:0.160) (0.212:0.212:0.212))
    (IOPATH A2 X (0.147:0.147:0.147) (0.233:0.233:0.233))
    (IOPATH B1 X (0.125:0.125:0.125) (0.176:0.176:0.176))
    (IOPATH B2 X (0.144:0.144:0.144) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.155:0.155:0.155))
    (IOPATH B X (0.199:0.199:0.199) (0.167:0.170:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.172:0.172:0.172) (0.315:0.315:0.315))
    (IOPATH A2 X (0.170:0.170:0.170) (0.350:0.350:0.350))
    (IOPATH B1 X (0.157:0.157:0.157) (0.294:0.294:0.295))
    (IOPATH B2 X (0.158:0.158:0.158) (0.332:0.332:0.332))
    (IOPATH C1 X (0.121:0.121:0.121) (0.257:0.257:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.164:0.164:0.164) (0.214:0.214:0.214))
    (IOPATH A2 X (0.150:0.150:0.150) (0.230:0.231:0.232))
    (IOPATH B1 X (0.129:0.129:0.129) (0.178:0.178:0.178))
    (IOPATH B2 X (0.150:0.150:0.150) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.110) (0.531:0.532:0.532))
    (IOPATH B X (0.114:0.115:0.116) (0.514:0.515:0.515))
    (IOPATH C X (0.107:0.108:0.109) (0.483:0.483:0.484))
    (IOPATH D X (0.104:0.105:0.105) (0.413:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.183:0.183:0.183) (0.235:0.235:0.235))
    (IOPATH A2 X (0.152:0.153:0.153) (0.227:0.228:0.229))
    (IOPATH B1 X (0.208:0.208:0.208) (0.127:0.130:0.133))
    (IOPATH C1 X (0.135:0.135:0.135) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.161:0.161:0.161) (0.213:0.213:0.213))
    (IOPATH A2 X (0.148:0.148:0.148) (0.234:0.234:0.234))
    (IOPATH B1 X (0.115:0.116:0.116) (0.173:0.176:0.179))
    (IOPATH B2 X (0.134:0.134:0.134) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.181:0.181:0.181) (0.193:0.193:0.193))
    (IOPATH A2 X (0.168:0.168:0.168) (0.214:0.214:0.214))
    (IOPATH A3 X (0.158:0.158:0.158) (0.221:0.224:0.228))
    (IOPATH A4 X (0.175:0.175:0.175) (0.242:0.242:0.242))
    (IOPATH B1 X (0.103:0.103:0.103) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.181:0.182:0.183) (0.169:0.169:0.170))
    (IOPATH B X (0.117:0.117:0.118) (0.149:0.149:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.141:0.142:0.142) (0.305:0.305:0.305))
    (IOPATH A2 X (0.179:0.179:0.179) (0.356:0.356:0.356))
    (IOPATH B1 X (0.162:0.162:0.162) (0.299:0.300:0.300))
    (IOPATH B2 X (0.154:0.154:0.154) (0.327:0.327:0.327))
    (IOPATH C1 X (0.170:0.170:0.170) (0.261:0.261:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.170:0.171:0.172) (0.353:0.355:0.356))
    (IOPATH A2 X (0.167:0.167:0.167) (0.339:0.339:0.339))
    (IOPATH A3 X (0.154:0.155:0.156) (0.301:0.301:0.301))
    (IOPATH B1 X (0.181:0.181:0.181) (0.209:0.209:0.209))
    (IOPATH B2 X (0.171:0.171:0.171) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.118:0.118:0.118) (0.060:0.060:0.060))
    (IOPATH A2 Y (0.146:0.146:0.146) (0.079:0.080:0.080))
    (IOPATH B1 Y (0.144:0.144:0.144) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.119:0.119:0.119) (0.176:0.177:0.177))
    (IOPATH A2 X (0.119:0.119:0.120) (0.170:0.170:0.170))
    (IOPATH B1 X (0.120:0.123:0.127) (0.095:0.096:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.174:0.174:0.174) (0.223:0.224:0.224))
    (IOPATH A2 X (0.139:0.139:0.139) (0.230:0.231:0.231))
    (IOPATH B1 X (0.193:0.193:0.193) (0.182:0.185:0.187))
    (IOPATH B2 X (0.154:0.154:0.154) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.177:0.177:0.177) (0.225:0.225:0.225))
    (IOPATH A2 X (0.218:0.218:0.218) (0.242:0.243:0.244))
    (IOPATH B1 X (0.136:0.136:0.136) (0.184:0.184:0.184))
    (IOPATH B2 X (0.163:0.163:0.163) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.192:0.192:0.192) (0.335:0.335:0.335))
    (IOPATH A2 X (0.225:0.225:0.225) (0.356:0.358:0.361))
    (IOPATH B1 X (0.172:0.172:0.172) (0.311:0.311:0.312))
    (IOPATH B2 X (0.180:0.180:0.180) (0.341:0.341:0.341))
    (IOPATH C1 X (0.113:0.113:0.113) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.270:0.270:0.270))
    (IOPATH A2 X (0.145:0.145:0.146) (0.302:0.302:0.303))
    (IOPATH B1 X (0.090:0.091:0.093) (0.257:0.258:0.258))
    (IOPATH C1 X (0.090:0.091:0.092) (0.223:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.192:0.192:0.192) (0.243:0.243:0.243))
    (IOPATH A2 X (0.159:0.159:0.160) (0.233:0.234:0.234))
    (IOPATH B1 X (0.214:0.214:0.214) (0.132:0.135:0.138))
    (IOPATH C1 X (0.135:0.136:0.136) (0.109:0.110:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.161:0.161:0.161) (0.184:0.184:0.184))
    (IOPATH A2 X (0.155:0.155:0.155) (0.215:0.215:0.215))
    (IOPATH A3 X (0.170:0.170:0.170) (0.229:0.229:0.229))
    (IOPATH B1 X (0.151:0.151:0.151) (0.186:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.133:0.133:0.133) (0.164:0.165:0.165))
    (IOPATH A2 X (0.150:0.150:0.150) (0.195:0.195:0.195))
    (IOPATH B1 X (0.082:0.082:0.083) (0.147:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.176:0.177:0.177) (0.359:0.360:0.361))
    (IOPATH A2 X (0.176:0.177:0.177) (0.346:0.348:0.349))
    (IOPATH A3 X (0.160:0.161:0.162) (0.304:0.305:0.305))
    (IOPATH B1 X (0.189:0.189:0.189) (0.216:0.216:0.216))
    (IOPATH B2 X (0.173:0.173:0.173) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.129:0.133:0.137) (0.063:0.063:0.063))
    (IOPATH A2 Y (0.162:0.162:0.162) (0.086:0.086:0.086))
    (IOPATH B1 Y (0.124:0.125:0.125) (0.051:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.128:0.128:0.128) (0.170:0.173:0.177))
    (IOPATH A2 X (0.153:0.153:0.153) (0.214:0.214:0.215))
    (IOPATH A3 X (0.146:0.146:0.146) (0.214:0.214:0.215))
    (IOPATH B1 X (0.113:0.113:0.113) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.114:0.116) (0.060:0.063:0.066))
    (IOPATH B Y (0.094:0.095:0.095) (0.038:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.177:0.177:0.177) (0.226:0.226:0.226))
    (IOPATH A2 X (0.152:0.152:0.152) (0.237:0.237:0.237))
    (IOPATH B1 X (0.155:0.155:0.155) (0.196:0.197:0.197))
    (IOPATH B2 X (0.159:0.159:0.159) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.184:0.184:0.184) (0.325:0.325:0.325))
    (IOPATH A2 X (0.159:0.159:0.159) (0.350:0.350:0.350))
    (IOPATH B1 X (0.235:0.235:0.235) (0.301:0.303:0.305))
    (IOPATH B2 X (0.170:0.170:0.170) (0.331:0.331:0.331))
    (IOPATH C1 X (0.101:0.102:0.103) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.180:0.180:0.180) (0.335:0.335:0.335))
    (IOPATH A2 X (0.163:0.163:0.163) (0.353:0.353:0.353))
    (IOPATH B1 X (0.176:0.176:0.176) (0.306:0.306:0.307))
    (IOPATH B2 X (0.172:0.172:0.172) (0.331:0.331:0.331))
    (IOPATH C1 X (0.131:0.131:0.131) (0.266:0.267:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.172:0.172:0.172) (0.288:0.288:0.288))
    (IOPATH A2 X (0.162:0.162:0.162) (0.319:0.320:0.320))
    (IOPATH B1 X (0.111:0.113:0.115) (0.284:0.284:0.285))
    (IOPATH C1 X (0.107:0.108:0.109) (0.243:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.195:0.195:0.195) (0.245:0.245:0.245))
    (IOPATH A2 X (0.160:0.160:0.161) (0.234:0.234:0.235))
    (IOPATH B1 X (0.215:0.215:0.215) (0.133:0.136:0.138))
    (IOPATH C1 X (0.144:0.145:0.146) (0.117:0.118:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.163:0.163:0.163) (0.186:0.186:0.186))
    (IOPATH A2 X (0.158:0.158:0.158) (0.218:0.218:0.218))
    (IOPATH A3 X (0.147:0.147:0.147) (0.214:0.214:0.214))
    (IOPATH B1 X (0.153:0.153:0.153) (0.187:0.188:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.114:0.114:0.114) (0.152:0.152:0.152))
    (IOPATH A2 X (0.146:0.146:0.146) (0.191:0.191:0.191))
    (IOPATH B1 X (0.078:0.079:0.080) (0.144:0.144:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.189:0.189:0.189) (0.353:0.356:0.359))
    (IOPATH A2 X (0.171:0.172:0.172) (0.341:0.343:0.344))
    (IOPATH A3 X (0.154:0.154:0.155) (0.298:0.299:0.299))
    (IOPATH B1 X (0.184:0.184:0.184) (0.211:0.211:0.211))
    (IOPATH B2 X (0.177:0.177:0.177) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.149:0.149:0.149))
    (IOPATH B X (0.128:0.128:0.128) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.169:0.169:0.169) (0.220:0.220:0.220))
    (IOPATH A2 X (0.152:0.152:0.152) (0.237:0.237:0.237))
    (IOPATH B1 X (0.151:0.151:0.151) (0.193:0.194:0.194))
    (IOPATH B2 X (0.158:0.158:0.158) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.176:0.176:0.176) (0.319:0.319:0.319))
    (IOPATH A2 X (0.173:0.173:0.173) (0.353:0.353:0.354))
    (IOPATH B1 X (0.153:0.153:0.153) (0.292:0.293:0.293))
    (IOPATH B2 X (0.161:0.161:0.161) (0.323:0.323:0.323))
    (IOPATH C1 X (0.124:0.124:0.124) (0.260:0.260:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.166:0.166:0.166) (0.217:0.217:0.217))
    (IOPATH A2 X (0.150:0.150:0.150) (0.236:0.236:0.236))
    (IOPATH B1 X (0.200:0.200:0.200) (0.184:0.187:0.189))
    (IOPATH B2 X (0.154:0.154:0.154) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.098) (0.510:0.510:0.510))
    (IOPATH B X (0.100:0.100:0.101) (0.495:0.495:0.495))
    (IOPATH C X (0.094:0.095:0.096) (0.462:0.463:0.463))
    (IOPATH D X (0.092:0.094:0.096) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.184:0.184:0.184) (0.249:0.249:0.249))
    (IOPATH A2 X (0.154:0.154:0.155) (0.229:0.230:0.230))
    (IOPATH B1 X (0.209:0.209:0.210) (0.128:0.131:0.134))
    (IOPATH C1 X (0.131:0.131:0.131) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.152:0.152:0.152) (0.100:0.100:0.100))
    (IOPATH A2 Y (0.162:0.162:0.162) (0.086:0.086:0.086))
    (IOPATH B1 Y (0.152:0.152:0.152) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.189:0.189:0.189) (0.233:0.233:0.233))
    (IOPATH A2 X (0.152:0.152:0.152) (0.212:0.212:0.212))
    (IOPATH B1 X (0.166:0.166:0.166) (0.193:0.194:0.194))
    (IOPATH B2 X (0.134:0.137:0.140) (0.159:0.163:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.172:0.172:0.172) (0.194:0.194:0.194))
    (IOPATH A2 X (0.156:0.156:0.156) (0.215:0.215:0.215))
    (IOPATH A3 X (0.169:0.169:0.169) (0.229:0.229:0.229))
    (IOPATH B1 X (0.151:0.151:0.151) (0.186:0.186:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.184:0.184:0.185) (0.364:0.366:0.367))
    (IOPATH A2 X (0.181:0.182:0.182) (0.351:0.352:0.353))
    (IOPATH A3 X (0.167:0.168:0.169) (0.307:0.307:0.308))
    (IOPATH B1 X (0.194:0.194:0.194) (0.219:0.219:0.219))
    (IOPATH B2 X (0.187:0.187:0.187) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.126:0.130:0.134) (0.066:0.067:0.067))
    (IOPATH A2 Y (0.151:0.151:0.151) (0.081:0.081:0.081))
    (IOPATH B1 Y (0.114:0.115:0.115) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.138:0.138:0.139) (0.179:0.183:0.188))
    (IOPATH A2 X (0.149:0.150:0.151) (0.206:0.206:0.207))
    (IOPATH A3 X (0.156:0.156:0.156) (0.227:0.227:0.227))
    (IOPATH B1 X (0.115:0.115:0.116) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.116:0.117) (0.057:0.060:0.063))
    (IOPATH B Y (0.098:0.099:0.099) (0.040:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.179:0.179) (0.323:0.323:0.323))
    (IOPATH A2 X (0.180:0.180:0.180) (0.359:0.359:0.360))
    (IOPATH B1 X (0.166:0.166:0.166) (0.303:0.303:0.304))
    (IOPATH B2 X (0.169:0.169:0.169) (0.329:0.329:0.329))
    (IOPATH C1 X (0.130:0.130:0.130) (0.266:0.266:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.121:0.121:0.121) (0.154:0.154:0.154))
    (IOPATH A2 X (0.132:0.132:0.132) (0.189:0.189:0.189))
    (IOPATH B1 X (0.078:0.079:0.080) (0.150:0.150:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.166:0.166:0.166) (0.230:0.230:0.230))
    (IOPATH A2 X (0.156:0.156:0.156) (0.235:0.235:0.236))
    (IOPATH B1 X (0.129:0.129:0.129) (0.177:0.177:0.177))
    (IOPATH B2 X (0.154:0.154:0.154) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.187:0.187:0.187) (0.327:0.327:0.327))
    (IOPATH A2 X (0.224:0.224:0.224) (0.353:0.354:0.355))
    (IOPATH B1 X (0.153:0.153:0.153) (0.298:0.298:0.298))
    (IOPATH B2 X (0.173:0.173:0.173) (0.333:0.333:0.333))
    (IOPATH C1 X (0.098:0.099:0.100) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.133:0.133:0.133) (0.182:0.182:0.182))
    (IOPATH A2 X (0.125:0.125:0.125) (0.189:0.190:0.191))
    (IOPATH B1 X (0.174:0.175:0.175) (0.104:0.107:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.133:0.134:0.134) (0.189:0.189:0.189))
    (IOPATH A2 X (0.121:0.123:0.124) (0.180:0.180:0.180))
    (IOPATH B1 X (0.127:0.128:0.129) (0.105:0.106:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.135:0.135:0.135) (0.166:0.166:0.166))
    (IOPATH A2 X (0.156:0.156:0.156) (0.205:0.205:0.205))
    (IOPATH A3 X (0.169:0.169:0.169) (0.229:0.229:0.229))
    (IOPATH B1 X (0.151:0.151:0.151) (0.186:0.186:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.129:0.129:0.129) (0.169:0.169:0.169))
    (IOPATH A2 X (0.137:0.137:0.137) (0.189:0.189:0.190))
    (IOPATH B1 X (0.079:0.080:0.081) (0.145:0.145:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.185:0.185:0.185) (0.350:0.352:0.355))
    (IOPATH A2 X (0.170:0.170:0.170) (0.340:0.341:0.342))
    (IOPATH A3 X (0.149:0.149:0.150) (0.295:0.295:0.295))
    (IOPATH B1 X (0.178:0.178:0.178) (0.208:0.208:0.208))
    (IOPATH B2 X (0.172:0.172:0.172) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.133:0.133:0.133) (0.182:0.183:0.185))
    (IOPATH A2 X (0.123:0.123:0.124) (0.171:0.173:0.174))
    (IOPATH B1_N X (0.211:0.213:0.215) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.127:0.129) (0.058:0.059:0.059))
    (IOPATH B Y (0.100:0.101:0.102) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.233:0.233:0.233) (0.204:0.204:0.204))
    (IOPATH A2_N X (0.218:0.218:0.219) (0.200:0.202:0.203))
    (IOPATH B1 X (0.148:0.149:0.149) (0.289:0.291:0.292))
    (IOPATH B2 X (0.142:0.142:0.142) (0.265:0.266:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.230:0.230:0.230) (0.200:0.201:0.201))
    (IOPATH A2_N X (0.210:0.211:0.212) (0.200:0.201:0.202))
    (IOPATH B1 X (0.131:0.132:0.132) (0.274:0.277:0.279))
    (IOPATH B2 X (0.124:0.124:0.124) (0.265:0.266:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.192:0.192:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.255:0.255) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE fanout40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.268:0.268) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE max_cap29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.152:0.154:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE max_cap31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.247:0.247) (0.157:0.159:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE max_cap32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.157:0.158:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE max_cap33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.162:0.165:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.217) (0.190:0.191:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.214) (0.187:0.189:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.210:0.210) (0.185:0.187:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.213) (0.187:0.189:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.215) (0.189:0.190:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.202:0.202) (0.178:0.180:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.172:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.175:0.178:0.181))
   )
  )
 )
)
