(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "barrelShifter")
 (DATE "Sat May 16 00:55:15 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "barrelShifter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT data[7] _067_.A1 (0.043:0.043:0.043) (0.017:0.017:0.017))
    (INTERCONNECT data[7] _069_.C (0.043:0.043:0.043) (0.017:0.017:0.017))
    (INTERCONNECT data[7] _076_.B (0.043:0.043:0.043) (0.017:0.017:0.017))
    (INTERCONNECT data[7] _087_.C (0.043:0.043:0.043) (0.017:0.017:0.017))
    (INTERCONNECT data[7] _092_.A2 (0.043:0.043:0.043) (0.017:0.017:0.017))
    (INTERCONNECT data[7] _098_.B2 (0.043:0.043:0.043) (0.017:0.017:0.017))
    (INTERCONNECT data[7] _106_.B2 (0.043:0.043:0.043) (0.017:0.017:0.017))
    (INTERCONNECT data[7] _118_.A1 (0.043:0.043:0.043) (0.017:0.017:0.017))
    (INTERCONNECT data[6] _065_.C (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT data[6] _068_.B (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT data[6] _078_.C (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT data[6] _085_.A2 (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT data[6] _095_.A1 (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT data[6] _099_.C (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT data[6] _106_.A1 (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT data[6] _119_.A1 (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT data[5] _062_.B (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT data[5] _071_.C (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT data[5] _077_.A2 (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT data[5] _084_.D (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT data[5] _094_.B2 (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT data[5] _098_.A1 (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT data[5] _112_.B2 (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT data[5] _113_.C (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT data[4] _059_.C (0.045:0.045:0.045) (0.017:0.017:0.017))
    (INTERCONNECT data[4] _070_.A2 (0.045:0.045:0.045) (0.017:0.017:0.017))
    (INTERCONNECT data[4] _079_.B2 (0.045:0.045:0.045) (0.017:0.017:0.017))
    (INTERCONNECT data[4] _083_.B2 (0.045:0.045:0.045) (0.017:0.017:0.017))
    (INTERCONNECT data[4] _094_.A1 (0.045:0.045:0.045) (0.017:0.017:0.017))
    (INTERCONNECT data[4] _104_.B2 (0.045:0.045:0.045) (0.017:0.017:0.017))
    (INTERCONNECT data[4] _109_.C (0.045:0.045:0.045) (0.017:0.017:0.017))
    (INTERCONNECT data[4] _114_.A1 (0.045:0.045:0.045) (0.017:0.017:0.017))
    (INTERCONNECT data[3] _063_.A2 (0.043:0.043:0.043) (0.017:0.017:0.017))
    (INTERCONNECT data[3] _073_.A1 (0.043:0.043:0.043) (0.017:0.017:0.017))
    (INTERCONNECT data[3] _080_.A1 (0.043:0.043:0.043) (0.017:0.017:0.017))
    (INTERCONNECT data[3] _083_.A1 (0.043:0.043:0.043) (0.017:0.017:0.017))
    (INTERCONNECT data[3] _096_.A1 (0.043:0.043:0.043) (0.017:0.017:0.017))
    (INTERCONNECT data[3] _101_.C (0.043:0.043:0.043) (0.017:0.017:0.017))
    (INTERCONNECT data[3] _105_.A (0.043:0.043:0.043) (0.017:0.017:0.017))
    (INTERCONNECT data[3] _115_.C (0.043:0.043:0.043) (0.017:0.017:0.017))
    (INTERCONNECT data[2] _060_.B2 (0.043:0.043:0.043) (0.016:0.016:0.016))
    (INTERCONNECT data[2] _072_.B2 (0.043:0.043:0.043) (0.016:0.016:0.016))
    (INTERCONNECT data[2] _079_.A1 (0.043:0.043:0.043) (0.016:0.016:0.016))
    (INTERCONNECT data[2] _089_.B2 (0.043:0.043:0.043) (0.016:0.016:0.016))
    (INTERCONNECT data[2] _093_.C (0.043:0.043:0.043) (0.016:0.016:0.016))
    (INTERCONNECT data[2] _097_.A (0.043:0.043:0.043) (0.016:0.016:0.016))
    (INTERCONNECT data[2] _110_.C (0.043:0.043:0.043) (0.016:0.016:0.016))
    (INTERCONNECT data[2] _116_.A2 (0.043:0.043:0.043) (0.016:0.016:0.016))
    (INTERCONNECT data[1] _066_.A1 (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT data[1] _072_.A1 (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT data[1] _081_.A1 (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT data[1] _086_.C (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT data[1] _090_.B (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT data[1] _102_.C (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT data[1] _108_.A2 (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT data[1] _117_.D (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT data[0] _060_.A1 (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT data[0] _074_.A1 (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT data[0] _075_.C (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT data[0] _082_.A (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT data[0] _091_.C (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT data[0] _100_.A2 (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT data[0] _107_.D (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT data[0] _114_.B2 (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT amt[2] _056_.A (0.189:0.189:0.189) (0.082:0.082:0.082))
    (INTERCONNECT amt[2] _057_.A (0.189:0.189:0.189) (0.082:0.082:0.082))
    (INTERCONNECT amt[2] _058_.A (0.189:0.189:0.189) (0.082:0.082:0.082))
    (INTERCONNECT amt[2] _059_.D (0.189:0.189:0.189) (0.082:0.082:0.082))
    (INTERCONNECT amt[2] _061_.C (0.189:0.189:0.189) (0.082:0.082:0.082))
    (INTERCONNECT amt[2] _062_.C (0.189:0.189:0.189) (0.082:0.082:0.082))
    (INTERCONNECT amt[2] _063_.A1 (0.189:0.189:0.189) (0.082:0.082:0.082))
    (INTERCONNECT amt[2] _064_.A (0.189:0.189:0.189) (0.082:0.082:0.082))
    (INTERCONNECT amt[2] _065_.D (0.189:0.189:0.189) (0.082:0.082:0.082))
    (INTERCONNECT amt[2] _068_.C (0.189:0.189:0.189) (0.082:0.082:0.082))
    (INTERCONNECT amt[2] _069_.D (0.189:0.189:0.189) (0.082:0.082:0.082))
    (INTERCONNECT amt[2] _070_.A1 (0.189:0.189:0.189) (0.082:0.082:0.082))
    (INTERCONNECT amt[2] _071_.D (0.189:0.189:0.189) (0.082:0.082:0.082))
    (INTERCONNECT amt[2] _075_.D (0.189:0.189:0.189) (0.082:0.082:0.082))
    (INTERCONNECT amt[2] _076_.C (0.189:0.189:0.189) (0.082:0.082:0.082))
    (INTERCONNECT amt[2] _077_.A1 (0.189:0.189:0.189) (0.082:0.082:0.082))
    (INTERCONNECT amt[2] _078_.D (0.189:0.189:0.189) (0.082:0.082:0.082))
    (INTERCONNECT amt[2] _084_.A_N (0.189:0.189:0.189) (0.082:0.082:0.082))
    (INTERCONNECT amt[2] _085_.A1 (0.189:0.189:0.189) (0.082:0.082:0.082))
    (INTERCONNECT amt[2] _086_.D (0.189:0.189:0.189) (0.082:0.082:0.082))
    (INTERCONNECT amt[2] _087_.D (0.189:0.189:0.189) (0.082:0.082:0.082))
    (INTERCONNECT amt[2] _090_.C (0.189:0.189:0.189) (0.082:0.082:0.082))
    (INTERCONNECT amt[2] _091_.D (0.189:0.189:0.189) (0.082:0.082:0.082))
    (INTERCONNECT amt[2] _092_.A1 (0.189:0.189:0.189) (0.082:0.082:0.082))
    (INTERCONNECT amt[2] _093_.D (0.189:0.189:0.189) (0.082:0.082:0.082))
    (INTERCONNECT amt[2] _099_.A_N (0.189:0.189:0.189) (0.082:0.082:0.082))
    (INTERCONNECT amt[2] _100_.A1 (0.189:0.189:0.189) (0.082:0.082:0.082))
    (INTERCONNECT amt[2] _101_.D (0.189:0.189:0.189) (0.082:0.082:0.082))
    (INTERCONNECT amt[2] _102_.D (0.189:0.189:0.189) (0.082:0.082:0.082))
    (INTERCONNECT amt[2] _107_.A_N (0.189:0.189:0.189) (0.082:0.082:0.082))
    (INTERCONNECT amt[2] _108_.A1 (0.189:0.189:0.189) (0.082:0.082:0.082))
    (INTERCONNECT amt[2] _109_.D (0.189:0.189:0.189) (0.082:0.082:0.082))
    (INTERCONNECT amt[2] _110_.D (0.189:0.189:0.189) (0.082:0.082:0.082))
    (INTERCONNECT amt[2] _113_.D (0.189:0.189:0.189) (0.082:0.082:0.082))
    (INTERCONNECT amt[2] _115_.D (0.189:0.189:0.189) (0.082:0.082:0.082))
    (INTERCONNECT amt[2] _116_.A1 (0.189:0.189:0.189) (0.082:0.082:0.082))
    (INTERCONNECT amt[2] _117_.A_N (0.189:0.189:0.189) (0.082:0.082:0.082))
    (INTERCONNECT amt[1] _056_.C (0.180:0.180:0.180) (0.078:0.078:0.078))
    (INTERCONNECT amt[1] _057_.C (0.180:0.180:0.180) (0.078:0.078:0.078))
    (INTERCONNECT amt[1] _058_.C_N (0.180:0.180:0.180) (0.078:0.078:0.078))
    (INTERCONNECT amt[1] _059_.B_N (0.180:0.180:0.180) (0.078:0.078:0.078))
    (INTERCONNECT amt[1] _061_.A_N (0.180:0.180:0.180) (0.078:0.078:0.078))
    (INTERCONNECT amt[1] _062_.A_N (0.180:0.180:0.180) (0.078:0.078:0.078))
    (INTERCONNECT amt[1] _063_.B1 (0.180:0.180:0.180) (0.078:0.078:0.078))
    (INTERCONNECT amt[1] _064_.B (0.180:0.180:0.180) (0.078:0.078:0.078))
    (INTERCONNECT amt[1] _065_.B (0.180:0.180:0.180) (0.078:0.078:0.078))
    (INTERCONNECT amt[1] _068_.A_N (0.180:0.180:0.180) (0.078:0.078:0.078))
    (INTERCONNECT amt[1] _069_.B (0.180:0.180:0.180) (0.078:0.078:0.078))
    (INTERCONNECT amt[1] _070_.B1 (0.180:0.180:0.180) (0.078:0.078:0.078))
    (INTERCONNECT amt[1] _071_.B_N (0.180:0.180:0.180) (0.078:0.078:0.078))
    (INTERCONNECT amt[1] _075_.B (0.180:0.180:0.180) (0.078:0.078:0.078))
    (INTERCONNECT amt[1] _076_.A_N (0.180:0.180:0.180) (0.078:0.078:0.078))
    (INTERCONNECT amt[1] _077_.B1 (0.180:0.180:0.180) (0.078:0.078:0.078))
    (INTERCONNECT amt[1] _078_.B_N (0.180:0.180:0.180) (0.078:0.078:0.078))
    (INTERCONNECT amt[1] _084_.C (0.180:0.180:0.180) (0.078:0.078:0.078))
    (INTERCONNECT amt[1] _085_.B1 (0.180:0.180:0.180) (0.078:0.078:0.078))
    (INTERCONNECT amt[1] _086_.B (0.180:0.180:0.180) (0.078:0.078:0.078))
    (INTERCONNECT amt[1] _087_.B_N (0.180:0.180:0.180) (0.078:0.078:0.078))
    (INTERCONNECT amt[1] _090_.A_N (0.180:0.180:0.180) (0.078:0.078:0.078))
    (INTERCONNECT amt[1] _091_.B_N (0.180:0.180:0.180) (0.078:0.078:0.078))
    (INTERCONNECT amt[1] _092_.B1 (0.180:0.180:0.180) (0.078:0.078:0.078))
    (INTERCONNECT amt[1] _093_.B (0.180:0.180:0.180) (0.078:0.078:0.078))
    (INTERCONNECT amt[1] _099_.B_N (0.180:0.180:0.180) (0.078:0.078:0.078))
    (INTERCONNECT amt[1] _100_.B1 (0.180:0.180:0.180) (0.078:0.078:0.078))
    (INTERCONNECT amt[1] _101_.B (0.180:0.180:0.180) (0.078:0.078:0.078))
    (INTERCONNECT amt[1] _102_.B_N (0.180:0.180:0.180) (0.078:0.078:0.078))
    (INTERCONNECT amt[1] _107_.C (0.180:0.180:0.180) (0.078:0.078:0.078))
    (INTERCONNECT amt[1] _108_.B1 (0.180:0.180:0.180) (0.078:0.078:0.078))
    (INTERCONNECT amt[1] _109_.B (0.180:0.180:0.180) (0.078:0.078:0.078))
    (INTERCONNECT amt[1] _110_.B_N (0.180:0.180:0.180) (0.078:0.078:0.078))
    (INTERCONNECT amt[1] _113_.B (0.180:0.180:0.180) (0.078:0.078:0.078))
    (INTERCONNECT amt[1] _115_.B_N (0.180:0.180:0.180) (0.078:0.078:0.078))
    (INTERCONNECT amt[1] _116_.B1 (0.180:0.180:0.180) (0.078:0.078:0.078))
    (INTERCONNECT amt[1] _117_.C (0.180:0.180:0.180) (0.078:0.078:0.078))
    (INTERCONNECT amt[0] _056_.B (0.181:0.181:0.181) (0.079:0.079:0.079))
    (INTERCONNECT amt[0] _057_.B (0.181:0.181:0.181) (0.079:0.079:0.079))
    (INTERCONNECT amt[0] _058_.B (0.181:0.181:0.181) (0.079:0.079:0.079))
    (INTERCONNECT amt[0] _059_.A_N (0.181:0.181:0.181) (0.079:0.079:0.079))
    (INTERCONNECT amt[0] _061_.B (0.181:0.181:0.181) (0.079:0.079:0.079))
    (INTERCONNECT amt[0] _062_.D (0.181:0.181:0.181) (0.079:0.079:0.079))
    (INTERCONNECT amt[0] _063_.C1 (0.181:0.181:0.181) (0.079:0.079:0.079))
    (INTERCONNECT amt[0] _064_.C_N (0.181:0.181:0.181) (0.079:0.079:0.079))
    (INTERCONNECT amt[0] _065_.A_N (0.181:0.181:0.181) (0.079:0.079:0.079))
    (INTERCONNECT amt[0] _068_.D (0.181:0.181:0.181) (0.079:0.079:0.079))
    (INTERCONNECT amt[0] _069_.A_N (0.181:0.181:0.181) (0.079:0.079:0.079))
    (INTERCONNECT amt[0] _070_.C1 (0.181:0.181:0.181) (0.079:0.079:0.079))
    (INTERCONNECT amt[0] _071_.A_N (0.181:0.181:0.181) (0.079:0.079:0.079))
    (INTERCONNECT amt[0] _075_.A_N (0.181:0.181:0.181) (0.079:0.079:0.079))
    (INTERCONNECT amt[0] _076_.D (0.181:0.181:0.181) (0.079:0.079:0.079))
    (INTERCONNECT amt[0] _077_.C1 (0.181:0.181:0.181) (0.079:0.079:0.079))
    (INTERCONNECT amt[0] _078_.A_N (0.181:0.181:0.181) (0.079:0.079:0.079))
    (INTERCONNECT amt[0] _084_.B_N (0.181:0.181:0.181) (0.079:0.079:0.079))
    (INTERCONNECT amt[0] _085_.C1 (0.181:0.181:0.181) (0.079:0.079:0.079))
    (INTERCONNECT amt[0] _086_.A_N (0.181:0.181:0.181) (0.079:0.079:0.079))
    (INTERCONNECT amt[0] _087_.A_N (0.181:0.181:0.181) (0.079:0.079:0.079))
    (INTERCONNECT amt[0] _090_.D (0.181:0.181:0.181) (0.079:0.079:0.079))
    (INTERCONNECT amt[0] _091_.A_N (0.181:0.181:0.181) (0.079:0.079:0.079))
    (INTERCONNECT amt[0] _092_.C1 (0.181:0.181:0.181) (0.079:0.079:0.079))
    (INTERCONNECT amt[0] _093_.A_N (0.181:0.181:0.181) (0.079:0.079:0.079))
    (INTERCONNECT amt[0] _099_.D (0.181:0.181:0.181) (0.079:0.079:0.079))
    (INTERCONNECT amt[0] _100_.C1 (0.181:0.181:0.181) (0.079:0.079:0.079))
    (INTERCONNECT amt[0] _101_.A_N (0.181:0.181:0.181) (0.079:0.079:0.079))
    (INTERCONNECT amt[0] _102_.A_N (0.181:0.181:0.181) (0.079:0.079:0.079))
    (INTERCONNECT amt[0] _107_.B_N (0.181:0.181:0.181) (0.079:0.079:0.079))
    (INTERCONNECT amt[0] _108_.C1 (0.181:0.181:0.181) (0.079:0.079:0.079))
    (INTERCONNECT amt[0] _109_.A_N (0.181:0.181:0.181) (0.079:0.079:0.079))
    (INTERCONNECT amt[0] _110_.A_N (0.181:0.181:0.181) (0.079:0.079:0.079))
    (INTERCONNECT amt[0] _113_.A_N (0.181:0.181:0.181) (0.079:0.079:0.079))
    (INTERCONNECT amt[0] _115_.A_N (0.181:0.181:0.181) (0.079:0.079:0.079))
    (INTERCONNECT amt[0] _116_.C1 (0.181:0.181:0.181) (0.079:0.079:0.079))
    (INTERCONNECT amt[0] _117_.B_N (0.181:0.181:0.181) (0.079:0.079:0.079))
    (INTERCONNECT _056_.Y _067_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _074_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _081_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _089_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _096_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _104_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _112_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _119_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _060_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _072_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _079_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _083_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _094_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _098_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _106_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _118_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _060_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _073_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _079_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _095_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _098_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _060_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _067_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _082_.B (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _097_.B (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _105_.B (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _114_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _066_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _066_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _066_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _072_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _080_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _083_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _094_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _106_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _114_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _066_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _067_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _067_.X result[0] (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _072_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _073_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _073_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _073_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _074_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _074_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _074_.X result[1] (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _079_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _080_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _080_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _080_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _081_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _081_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _081_.X result[2] (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _089_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _089_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _088_.A (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _088_.C (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _088_.D (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _089_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _089_.X result[3] (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _094_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _095_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _095_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _095_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _096_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _096_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _096_.X result[4] (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _103_.A (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _103_.B (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _103_.C (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.D (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _104_.X result[5] (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _112_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _112_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _111_.A (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _111_.B (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _111_.C (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _111_.D (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _112_.X result[6] (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _119_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _118_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _118_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _118_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _119_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _119_.X result[7] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.102:0.102:0.102))
    (IOPATH B Y (0.121:0.121:0.121) (0.108:0.108:0.108))
    (IOPATH C Y (0.119:0.119:0.119) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.271:0.271:0.271) (0.073:0.073:0.073))
    (IOPATH B Y (0.256:0.256:0.256) (0.069:0.069:0.069))
    (IOPATH C Y (0.226:0.226:0.226) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.213:0.213:0.213) (0.055:0.055:0.055))
    (IOPATH B Y (0.198:0.198:0.198) (0.051:0.051:0.051))
    (IOPATH C_N Y (0.203:0.203:0.203) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.191:0.191:0.191) (0.144:0.144:0.144))
    (IOPATH B_N X (0.195:0.195:0.195) (0.151:0.151:0.151))
    (IOPATH C X (0.123:0.123:0.123) (0.127:0.127:0.127))
    (IOPATH D X (0.146:0.146:0.146) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.082:0.082:0.082) (0.173:0.173:0.173))
    (IOPATH A2 X (0.112:0.112:0.112) (0.209:0.211:0.213))
    (IOPATH B1 X (0.099:0.099:0.099) (0.157:0.164:0.170))
    (IOPATH B2 X (0.082:0.082:0.082) (0.163:0.163:0.163))
    (IOPATH C1 X (0.055:0.055:0.055) (0.101:0.101:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.176:0.176:0.176) (0.146:0.146:0.146))
    (IOPATH B X (0.151:0.151:0.151) (0.158:0.158:0.158))
    (IOPATH C X (0.146:0.146:0.146) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.183:0.183:0.183) (0.145:0.145:0.145))
    (IOPATH B X (0.119:0.119:0.119) (0.118:0.118:0.118))
    (IOPATH C X (0.151:0.151:0.151) (0.162:0.162:0.162))
    (IOPATH D X (0.145:0.145:0.145) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.119:0.119:0.119) (0.182:0.182:0.182))
    (IOPATH A2 X (0.096:0.096:0.096) (0.137:0.137:0.137))
    (IOPATH B1 X (0.112:0.112:0.112) (0.112:0.112:0.112))
    (IOPATH C1 X (0.108:0.108:0.108) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.253:0.253:0.253) (0.067:0.067:0.067))
    (IOPATH B Y (0.238:0.238:0.238) (0.064:0.064:0.064))
    (IOPATH C_N Y (0.243:0.243:0.243) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.182:0.182:0.182) (0.145:0.145:0.145))
    (IOPATH B X (0.154:0.154:0.154) (0.151:0.151:0.151))
    (IOPATH C X (0.121:0.121:0.121) (0.126:0.126:0.126))
    (IOPATH D X (0.145:0.145:0.145) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.077:0.077:0.077) (0.241:0.241:0.241))
    (IOPATH A2 X (0.107:0.107:0.107) (0.277:0.284:0.290))
    (IOPATH B1 X (0.057:0.058:0.058) (0.197:0.198:0.198))
    (IOPATH C1 X (0.055:0.056:0.056) (0.178:0.179:0.180))
    (IOPATH D1 X (0.049:0.049:0.050) (0.146:0.147:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.160:0.160:0.160) (0.191:0.191:0.191))
    (IOPATH A2 X (0.160:0.161:0.161) (0.207:0.211:0.216))
    (IOPATH B1 X (0.142:0.143:0.144) (0.169:0.170:0.171))
    (IOPATH B2 X (0.132:0.133:0.134) (0.160:0.161:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.182:0.182:0.182) (0.144:0.144:0.144))
    (IOPATH B X (0.119:0.119:0.119) (0.117:0.117:0.117))
    (IOPATH C X (0.150:0.150:0.150) (0.162:0.162:0.162))
    (IOPATH D X (0.144:0.144:0.144) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.182:0.182:0.182) (0.145:0.145:0.145))
    (IOPATH B X (0.154:0.154:0.154) (0.151:0.151:0.151))
    (IOPATH C X (0.121:0.121:0.121) (0.127:0.127:0.127))
    (IOPATH D X (0.145:0.145:0.145) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.119:0.119:0.119) (0.182:0.182:0.182))
    (IOPATH A2 X (0.096:0.096:0.096) (0.138:0.138:0.138))
    (IOPATH B1 X (0.112:0.112:0.112) (0.112:0.112:0.112))
    (IOPATH C1 X (0.108:0.108:0.108) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.192:0.192:0.192) (0.144:0.144:0.144))
    (IOPATH B_N X (0.196:0.196:0.196) (0.151:0.151:0.151))
    (IOPATH C X (0.123:0.123:0.123) (0.127:0.127:0.127))
    (IOPATH D X (0.147:0.147:0.147) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.082:0.082:0.082) (0.173:0.173:0.173))
    (IOPATH A2 X (0.112:0.112:0.112) (0.209:0.211:0.213))
    (IOPATH B1 X (0.104:0.104:0.104) (0.159:0.166:0.173))
    (IOPATH B2 X (0.082:0.082:0.082) (0.163:0.163:0.163))
    (IOPATH C1 X (0.055:0.055:0.055) (0.101:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.078:0.078:0.078) (0.241:0.241:0.241))
    (IOPATH A2 X (0.101:0.101:0.101) (0.274:0.281:0.288))
    (IOPATH B1 X (0.057:0.058:0.058) (0.197:0.198:0.198))
    (IOPATH C1 X (0.054:0.054:0.055) (0.176:0.178:0.179))
    (IOPATH D1 X (0.050:0.051:0.051) (0.147:0.148:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.160:0.160:0.160) (0.190:0.190:0.190))
    (IOPATH A2 X (0.160:0.161:0.161) (0.207:0.211:0.216))
    (IOPATH B1 X (0.142:0.143:0.144) (0.169:0.170:0.171))
    (IOPATH B2 X (0.132:0.133:0.134) (0.160:0.161:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.182:0.182:0.182) (0.145:0.145:0.145))
    (IOPATH B X (0.154:0.154:0.154) (0.151:0.151:0.151))
    (IOPATH C X (0.121:0.121:0.121) (0.126:0.126:0.126))
    (IOPATH D X (0.145:0.145:0.145) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.182:0.182:0.182) (0.145:0.145:0.145))
    (IOPATH B X (0.119:0.119:0.119) (0.118:0.118:0.118))
    (IOPATH C X (0.150:0.150:0.150) (0.162:0.162:0.162))
    (IOPATH D X (0.145:0.145:0.145) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.119:0.119:0.119) (0.182:0.182:0.182))
    (IOPATH A2 X (0.095:0.095:0.095) (0.137:0.137:0.137))
    (IOPATH B1 X (0.112:0.112:0.112) (0.112:0.112:0.112))
    (IOPATH C1 X (0.108:0.108:0.108) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.192:0.192:0.192) (0.144:0.144:0.144))
    (IOPATH B_N X (0.196:0.196:0.196) (0.151:0.151:0.151))
    (IOPATH C X (0.123:0.123:0.123) (0.127:0.127:0.127))
    (IOPATH D X (0.147:0.147:0.147) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.083:0.083:0.083) (0.173:0.173:0.173))
    (IOPATH A2 X (0.112:0.112:0.112) (0.209:0.211:0.213))
    (IOPATH B1 X (0.099:0.099:0.099) (0.157:0.164:0.170))
    (IOPATH B2 X (0.083:0.083:0.083) (0.163:0.163:0.163))
    (IOPATH C1 X (0.055:0.055:0.055) (0.101:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.078:0.078:0.078) (0.241:0.241:0.241))
    (IOPATH A2 X (0.107:0.107:0.107) (0.277:0.284:0.290))
    (IOPATH B1 X (0.057:0.058:0.058) (0.197:0.198:0.198))
    (IOPATH C1 X (0.054:0.054:0.055) (0.176:0.178:0.179))
    (IOPATH D1 X (0.050:0.051:0.051) (0.147:0.148:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.160:0.160:0.160) (0.190:0.190:0.190))
    (IOPATH A2 X (0.160:0.161:0.161) (0.207:0.211:0.216))
    (IOPATH B1 X (0.142:0.143:0.144) (0.169:0.170:0.171))
    (IOPATH B2 X (0.132:0.133:0.134) (0.160:0.161:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.096:0.096:0.096))
    (IOPATH B X (0.081:0.081:0.082) (0.111:0.112:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.079:0.079:0.079) (0.112:0.112:0.112))
    (IOPATH A2 X (0.105:0.105:0.105) (0.143:0.145:0.147))
    (IOPATH B1 X (0.091:0.091:0.091) (0.096:0.105:0.113))
    (IOPATH B2 X (0.075:0.075:0.075) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.188:0.188:0.188) (0.142:0.142:0.142))
    (IOPATH B_N X (0.191:0.191:0.191) (0.148:0.148:0.148))
    (IOPATH C X (0.145:0.145:0.145) (0.157:0.157:0.157))
    (IOPATH D X (0.120:0.120:0.120) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.116:0.116:0.116) (0.180:0.180:0.180))
    (IOPATH A2 X (0.092:0.092:0.092) (0.135:0.135:0.135))
    (IOPATH B1 X (0.109:0.109:0.109) (0.110:0.110:0.110))
    (IOPATH C1 X (0.105:0.105:0.105) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.179:0.179:0.179) (0.142:0.142:0.142))
    (IOPATH B X (0.150:0.150:0.150) (0.148:0.148:0.148))
    (IOPATH C X (0.117:0.117:0.117) (0.124:0.124:0.124))
    (IOPATH D X (0.142:0.142:0.142) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.186:0.186:0.186) (0.141:0.141:0.141))
    (IOPATH B_N X (0.190:0.190:0.190) (0.148:0.148:0.148))
    (IOPATH C X (0.118:0.118:0.118) (0.124:0.124:0.124))
    (IOPATH D X (0.141:0.141:0.141) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.066:0.066:0.066) (0.363:0.364:0.364))
    (IOPATH B X (0.066:0.066:0.067) (0.351:0.352:0.353))
    (IOPATH C X (0.065:0.065:0.066) (0.330:0.330:0.331))
    (IOPATH D X (0.062:0.062:0.063) (0.287:0.287:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.152:0.152:0.152) (0.280:0.280:0.281))
    (IOPATH A2 X (0.152:0.152:0.153) (0.267:0.267:0.267))
    (IOPATH A3 X (0.149:0.149:0.149) (0.255:0.255:0.255))
    (IOPATH B1 X (0.156:0.157:0.157) (0.187:0.191:0.195))
    (IOPATH B2 X (0.143:0.143:0.143) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.182:0.182:0.182) (0.144:0.144:0.144))
    (IOPATH B X (0.119:0.119:0.119) (0.117:0.117:0.117))
    (IOPATH C X (0.150:0.150:0.150) (0.162:0.162:0.162))
    (IOPATH D X (0.144:0.144:0.144) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.191:0.191:0.191) (0.144:0.144:0.144))
    (IOPATH B_N X (0.195:0.195:0.195) (0.151:0.151:0.151))
    (IOPATH C X (0.122:0.122:0.122) (0.127:0.127:0.127))
    (IOPATH D X (0.146:0.146:0.146) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.119:0.119:0.119) (0.182:0.182:0.182))
    (IOPATH A2 X (0.096:0.096:0.096) (0.137:0.137:0.137))
    (IOPATH B1 X (0.112:0.112:0.112) (0.112:0.112:0.112))
    (IOPATH C1 X (0.108:0.108:0.108) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.183:0.183:0.183) (0.145:0.145:0.145))
    (IOPATH B X (0.155:0.155:0.155) (0.151:0.151:0.151))
    (IOPATH C X (0.122:0.122:0.122) (0.127:0.127:0.127))
    (IOPATH D X (0.146:0.146:0.146) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.083:0.083:0.083) (0.174:0.174:0.174))
    (IOPATH A2 X (0.112:0.112:0.112) (0.209:0.211:0.213))
    (IOPATH B1 X (0.104:0.104:0.104) (0.159:0.166:0.173))
    (IOPATH B2 X (0.082:0.082:0.082) (0.163:0.163:0.163))
    (IOPATH C1 X (0.055:0.055:0.055) (0.101:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.077:0.077:0.077) (0.241:0.241:0.241))
    (IOPATH A2 X (0.101:0.101:0.101) (0.274:0.281:0.288))
    (IOPATH B1 X (0.057:0.058:0.058) (0.197:0.197:0.198))
    (IOPATH C1 X (0.054:0.054:0.055) (0.176:0.178:0.179))
    (IOPATH D1 X (0.050:0.051:0.051) (0.147:0.148:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.160:0.160:0.160) (0.191:0.191:0.191))
    (IOPATH A2 X (0.160:0.161:0.161) (0.207:0.211:0.216))
    (IOPATH B1 X (0.142:0.143:0.144) (0.169:0.170:0.171))
    (IOPATH B2 X (0.132:0.133:0.134) (0.160:0.161:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.083) (0.097:0.097:0.097))
    (IOPATH B X (0.081:0.081:0.082) (0.111:0.112:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.078:0.078:0.078) (0.111:0.111:0.111))
    (IOPATH A2 X (0.105:0.105:0.105) (0.143:0.145:0.147))
    (IOPATH B1 X (0.087:0.087:0.087) (0.094:0.102:0.109))
    (IOPATH B2 X (0.075:0.075:0.075) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.188:0.188:0.188) (0.142:0.142:0.142))
    (IOPATH B_N X (0.190:0.190:0.190) (0.148:0.148:0.148))
    (IOPATH C X (0.118:0.118:0.118) (0.124:0.124:0.124))
    (IOPATH D X (0.141:0.141:0.141) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.116:0.116:0.116) (0.180:0.180:0.180))
    (IOPATH A2 X (0.092:0.092:0.092) (0.135:0.135:0.135))
    (IOPATH B1 X (0.109:0.109:0.109) (0.110:0.110:0.110))
    (IOPATH C1 X (0.105:0.105:0.105) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.179:0.179:0.179) (0.142:0.142:0.142))
    (IOPATH B X (0.150:0.150:0.150) (0.148:0.148:0.148))
    (IOPATH C X (0.118:0.118:0.118) (0.124:0.124:0.124))
    (IOPATH D X (0.142:0.142:0.142) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.186:0.186:0.186) (0.141:0.141:0.141))
    (IOPATH B_N X (0.190:0.190:0.190) (0.148:0.148:0.148))
    (IOPATH C X (0.118:0.118:0.118) (0.123:0.123:0.123))
    (IOPATH D X (0.141:0.141:0.141) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.066:0.066:0.066) (0.363:0.364:0.364))
    (IOPATH B X (0.066:0.066:0.067) (0.351:0.352:0.353))
    (IOPATH C X (0.065:0.065:0.066) (0.330:0.330:0.331))
    (IOPATH D X (0.062:0.062:0.063) (0.287:0.287:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.152:0.152:0.152) (0.280:0.280:0.281))
    (IOPATH A2 X (0.152:0.152:0.153) (0.267:0.267:0.267))
    (IOPATH A3 X (0.149:0.149:0.149) (0.255:0.255:0.255))
    (IOPATH B1 X (0.156:0.157:0.157) (0.187:0.191:0.195))
    (IOPATH B2 X (0.143:0.143:0.143) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.083) (0.097:0.097:0.097))
    (IOPATH B X (0.081:0.081:0.082) (0.111:0.112:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.078:0.078:0.078) (0.111:0.111:0.111))
    (IOPATH A2 X (0.105:0.105:0.105) (0.143:0.145:0.147))
    (IOPATH B1 X (0.091:0.091:0.091) (0.096:0.105:0.113))
    (IOPATH B2 X (0.075:0.075:0.075) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.188:0.188:0.188) (0.142:0.142:0.142))
    (IOPATH B_N X (0.191:0.191:0.191) (0.148:0.148:0.148))
    (IOPATH C X (0.145:0.145:0.145) (0.157:0.157:0.157))
    (IOPATH D X (0.120:0.120:0.120) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.116:0.116:0.116) (0.180:0.180:0.180))
    (IOPATH A2 X (0.092:0.092:0.092) (0.135:0.135:0.135))
    (IOPATH B1 X (0.109:0.109:0.109) (0.110:0.110:0.110))
    (IOPATH C1 X (0.105:0.105:0.105) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.179:0.179:0.179) (0.142:0.142:0.142))
    (IOPATH B X (0.150:0.150:0.150) (0.148:0.148:0.148))
    (IOPATH C X (0.118:0.118:0.118) (0.124:0.124:0.124))
    (IOPATH D X (0.142:0.142:0.142) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.186:0.186:0.186) (0.141:0.141:0.141))
    (IOPATH B_N X (0.190:0.190:0.190) (0.148:0.148:0.148))
    (IOPATH C X (0.118:0.118:0.118) (0.124:0.124:0.124))
    (IOPATH D X (0.141:0.141:0.141) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.066:0.066:0.066) (0.363:0.364:0.364))
    (IOPATH B X (0.066:0.066:0.067) (0.351:0.352:0.353))
    (IOPATH C X (0.065:0.065:0.066) (0.330:0.330:0.331))
    (IOPATH D X (0.062:0.062:0.063) (0.287:0.287:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.152:0.152:0.152) (0.280:0.280:0.281))
    (IOPATH A2 X (0.152:0.152:0.153) (0.267:0.267:0.267))
    (IOPATH A3 X (0.149:0.149:0.149) (0.255:0.255:0.255))
    (IOPATH B1 X (0.156:0.157:0.157) (0.187:0.191:0.195))
    (IOPATH B2 X (0.142:0.142:0.142) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.182:0.182:0.182) (0.145:0.145:0.145))
    (IOPATH B X (0.154:0.154:0.154) (0.151:0.151:0.151))
    (IOPATH C X (0.121:0.121:0.121) (0.126:0.126:0.126))
    (IOPATH D X (0.145:0.145:0.145) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.083:0.083:0.083) (0.174:0.174:0.174))
    (IOPATH A2 X (0.080:0.081:0.081) (0.191:0.192:0.192))
    (IOPATH B1 X (0.104:0.104:0.104) (0.159:0.166:0.173))
    (IOPATH B2 X (0.081:0.081:0.081) (0.163:0.163:0.163))
    (IOPATH C1 X (0.055:0.055:0.055) (0.101:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.191:0.191:0.191) (0.144:0.144:0.144))
    (IOPATH B_N X (0.195:0.195:0.195) (0.151:0.151:0.151))
    (IOPATH C X (0.123:0.123:0.123) (0.127:0.127:0.127))
    (IOPATH D X (0.146:0.146:0.146) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.119:0.119:0.119) (0.182:0.182:0.182))
    (IOPATH A2 X (0.096:0.096:0.096) (0.137:0.137:0.137))
    (IOPATH B1 X (0.112:0.112:0.112) (0.112:0.112:0.112))
    (IOPATH C1 X (0.108:0.108:0.108) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.193:0.193:0.193) (0.145:0.145:0.145))
    (IOPATH B_N X (0.196:0.196:0.196) (0.151:0.151:0.151))
    (IOPATH C X (0.151:0.151:0.151) (0.161:0.161:0.161))
    (IOPATH D X (0.125:0.125:0.125) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.078:0.078:0.078) (0.241:0.241:0.241))
    (IOPATH A2 X (0.110:0.110:0.110) (0.288:0.290:0.292))
    (IOPATH B1 X (0.057:0.058:0.058) (0.197:0.197:0.198))
    (IOPATH C1 X (0.054:0.054:0.055) (0.176:0.178:0.179))
    (IOPATH D1 X (0.050:0.051:0.051) (0.147:0.148:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.160:0.160:0.160) (0.190:0.190:0.190))
    (IOPATH A2 X (0.160:0.161:0.161) (0.207:0.211:0.216))
    (IOPATH B1 X (0.142:0.143:0.144) (0.169:0.170:0.171))
    (IOPATH B2 X (0.132:0.133:0.134) (0.160:0.161:0.162))
   )
  )
 )
)
