(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "barrelShifter")
 (DATE "Sat May 16 00:55:36 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "barrelShifter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT amt[2] input3.A (0.022:0.022:0.022) (0.013:0.013:0.013))
    (INTERCONNECT amt[1] input2.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT amt[0] input1.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT data[7] input11.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT data[6] input10.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT data[5] input9.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT data[4] input8.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT data[3] input7.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT data[2] input6.A (0.024:0.024:0.024) (0.014:0.014:0.014))
    (INTERCONNECT data[1] input5.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT data[0] input4.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT _056_.Y _067_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _074_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.Y _081_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _089_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _096_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.Y _104_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.Y _112_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.Y _119_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _083_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _118_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y max_cap21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _060_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _073_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _079_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _095_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _058_.Y _098_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _059_.X _060_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _067_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _082_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _097_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _105_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _114_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _066_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _066_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _066_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _080_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y max_cap20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _066_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _067_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _072_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _073_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _073_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _073_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _074_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _074_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.X output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _079_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _080_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _080_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _080_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _081_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _081_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _089_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _089_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _088_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _088_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _088_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _088_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _089_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _094_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _095_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _095_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _095_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _096_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _096_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _104_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _104_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _103_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _103_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _103_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _112_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _112_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _111_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _111_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _111_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _111_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X output18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _119_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _118_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _118_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _118_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _119_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X output19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout22.X _061_.C (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT fanout22.X _068_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout22.X _090_.C (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT fanout22.X _091_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout22.X _092_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout22.X _093_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout22.X _107_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout22.X _108_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout22.X _109_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout22.X _110_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout23.X _099_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout23.X _100_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout23.X _101_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout23.X _102_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout23.X _113_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout23.X _116_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout23.X _117_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout24.X _058_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _059_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _062_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _063_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _064_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _065_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _069_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout24.X _070_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _071_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout24.X _075_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout25.X _056_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout25.X _057_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout25.X _076_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout25.X _077_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout25.X _078_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout25.X _084_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout25.X _085_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout25.X _086_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout25.X _087_.D (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout25.X fanout24.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X _061_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X _068_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout26.X _090_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X _091_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout26.X _092_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout26.X _093_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout26.X _107_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout26.X _108_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X _109_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X _110_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout27.X _099_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout27.X _100_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout27.X _101_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout27.X _102_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout27.X _113_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout27.X _116_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout28.X _058_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout28.X _059_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout28.X _064_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout28.X _065_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout28.X _069_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout28.X _070_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout28.X _071_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout28.X _075_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout28.X _076_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout28.X _077_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout29.X _056_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout29.X _057_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout29.X _062_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout29.X _063_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout29.X _078_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout29.X _084_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout29.X _085_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout29.X _086_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout29.X _087_.B_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout29.X fanout28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout30.X _115_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X _117_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X fanout26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout30.X fanout27.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X fanout29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout31.X _061_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout31.X _068_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _090_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _091_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _092_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _093_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _107_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _108_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _109_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _110_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout32.X _099_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout32.X _100_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout32.X _101_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout32.X _102_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout32.X _113_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout32.X _116_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout32.X _117_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout33.X _058_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout33.X _059_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout33.X _062_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout33.X _063_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout33.X _064_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout33.X _065_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout33.X _069_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout33.X _070_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout33.X _071_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout33.X _075_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout34.X _056_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout34.X _057_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout34.X _076_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout34.X _077_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout34.X _078_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout34.X _084_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout34.X _085_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout34.X _086_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout34.X _087_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout34.X fanout33.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _115_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X fanout31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X fanout32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X fanout34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _065_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _068_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _078_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _085_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _095_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _099_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _106_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _119_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _067_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _069_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _076_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _087_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _092_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _098_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _106_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _118_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X fanout30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _115_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X fanout22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X fanout23.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X fanout25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _060_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _074_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _075_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _082_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _091_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _100_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _107_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _114_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _066_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _072_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _081_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _086_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _090_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _102_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _108_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _117_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _060_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _072_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _079_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _089_.B2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _093_.C (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _097_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _110_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _116_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _063_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _073_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _080_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _083_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _096_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _101_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _105_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _115_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _059_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _070_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _079_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _083_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _094_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _104_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _109_.C (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _114_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _062_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _071_.C (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _077_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _084_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _094_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _098_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _112_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _113_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap20.X _072_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap20.X _083_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap20.X _094_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap20.X _106_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap20.X _114_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap21.X _060_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT max_cap21.X _072_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap21.X _079_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT max_cap21.X _094_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap21.X _098_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap21.X _106_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.X result[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output13.X result[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output14.X result[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output15.X result[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output16.X result[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output17.X result[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output18.X result[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output19.X result[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_4")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.209:0.209) (0.301:0.301:0.301))
    (IOPATH B Y (0.237:0.237:0.237) (0.315:0.315:0.315))
    (IOPATH C Y (0.249:0.249:0.249) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.577:0.577:0.577) (0.228:0.228:0.228))
    (IOPATH B Y (0.554:0.554:0.554) (0.214:0.214:0.214))
    (IOPATH C Y (0.489:0.489:0.489) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.679:0.679:0.679) (0.219:0.219:0.219))
    (IOPATH B Y (0.642:0.642:0.642) (0.214:0.214:0.214))
    (IOPATH C_N Y (0.673:0.673:0.673) (0.447:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.568:0.568:0.568) (0.440:0.440:0.440))
    (IOPATH B_N X (0.593:0.593:0.593) (0.488:0.488:0.488))
    (IOPATH C X (0.444:0.444:0.444) (0.436:0.436:0.436))
    (IOPATH D X (0.468:0.468:0.468) (0.474:0.474:0.474))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.365:0.365:0.365) (0.640:0.640:0.640))
    (IOPATH A2 X (0.349:0.349:0.349) (0.682:0.682:0.682))
    (IOPATH B1 X (0.498:0.499:0.499) (0.576:0.579:0.581))
    (IOPATH B2 X (0.354:0.354:0.354) (0.657:0.657:0.657))
    (IOPATH C1 X (0.211:0.211:0.211) (0.506:0.507:0.508))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.564:0.564:0.564) (0.487:0.487:0.487))
    (IOPATH B X (0.457:0.457:0.457) (0.453:0.453:0.453))
    (IOPATH C X (0.467:0.467:0.467) (0.480:0.480:0.480))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.540:0.540:0.540) (0.473:0.473:0.473))
    (IOPATH B X (0.427:0.427:0.427) (0.408:0.408:0.408))
    (IOPATH C X (0.453:0.453:0.453) (0.448:0.448:0.448))
    (IOPATH D X (0.465:0.465:0.465) (0.471:0.471:0.471))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.393:0.393:0.393) (0.460:0.460:0.460))
    (IOPATH A2 X (0.349:0.349:0.349) (0.439:0.439:0.439))
    (IOPATH B1 X (0.380:0.380:0.380) (0.274:0.274:0.274))
    (IOPATH C1 X (0.355:0.355:0.355) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.620:0.620:0.620) (0.210:0.210:0.210))
    (IOPATH B Y (0.584:0.584:0.584) (0.191:0.191:0.191))
    (IOPATH C_N Y (0.624:0.624:0.624) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.558:0.558:0.558) (0.463:0.463:0.463))
    (IOPATH B X (0.427:0.427:0.427) (0.409:0.409:0.409))
    (IOPATH C X (0.452:0.452:0.452) (0.449:0.449:0.449))
    (IOPATH D X (0.467:0.467:0.467) (0.474:0.474:0.474))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.332:0.332:0.332) (0.762:0.762:0.762))
    (IOPATH A2 X (0.445:0.445:0.446) (0.786:0.788:0.791))
    (IOPATH B1 X (0.192:0.192:0.192) (0.732:0.733:0.734))
    (IOPATH C1 X (0.184:0.184:0.184) (0.664:0.665:0.666))
    (IOPATH D1 X (0.160:0.160:0.161) (0.562:0.563:0.565))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.368:0.368:0.368) (0.453:0.453:0.453))
    (IOPATH A2 X (0.286:0.292:0.298) (0.430:0.431:0.433))
    (IOPATH B1 X (0.265:0.268:0.271) (0.361:0.362:0.362))
    (IOPATH B2 X (0.226:0.229:0.233) (0.329:0.329:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.542:0.542:0.542) (0.449:0.449:0.449))
    (IOPATH B X (0.437:0.437:0.437) (0.422:0.422:0.422))
    (IOPATH C X (0.433:0.433:0.433) (0.424:0.424:0.424))
    (IOPATH D X (0.451:0.451:0.451) (0.454:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.554:0.554:0.554) (0.460:0.460:0.460))
    (IOPATH B X (0.423:0.423:0.423) (0.406:0.406:0.406))
    (IOPATH C X (0.457:0.457:0.457) (0.458:0.458:0.458))
    (IOPATH D X (0.463:0.463:0.463) (0.471:0.471:0.471))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.397:0.397:0.397) (0.465:0.465:0.465))
    (IOPATH A2 X (0.341:0.341:0.341) (0.428:0.428:0.428))
    (IOPATH B1 X (0.363:0.363:0.363) (0.284:0.284:0.284))
    (IOPATH C1 X (0.359:0.359:0.359) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.565:0.565:0.565) (0.437:0.437:0.437))
    (IOPATH B_N X (0.590:0.590:0.590) (0.485:0.485:0.485))
    (IOPATH C X (0.438:0.438:0.438) (0.431:0.431:0.431))
    (IOPATH D X (0.465:0.465:0.465) (0.471:0.471:0.471))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.358:0.358:0.358) (0.629:0.629:0.629))
    (IOPATH A2 X (0.330:0.330:0.330) (0.662:0.662:0.662))
    (IOPATH B1 X (0.305:0.305:0.305) (0.563:0.563:0.563))
    (IOPATH B2 X (0.335:0.335:0.335) (0.637:0.637:0.637))
    (IOPATH C1 X (0.193:0.193:0.193) (0.486:0.487:0.487))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.332:0.332:0.332) (0.760:0.760:0.760))
    (IOPATH A2 X (0.461:0.461:0.461) (0.787:0.789:0.792))
    (IOPATH B1 X (0.186:0.186:0.186) (0.726:0.727:0.727))
    (IOPATH C1 X (0.170:0.171:0.172) (0.656:0.658:0.660))
    (IOPATH D1 X (0.167:0.168:0.168) (0.558:0.559:0.560))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.339:0.339:0.339) (0.425:0.425:0.425))
    (IOPATH A2 X (0.278:0.284:0.290) (0.421:0.422:0.424))
    (IOPATH B1 X (0.250:0.253:0.256) (0.346:0.347:0.347))
    (IOPATH B2 X (0.217:0.220:0.224) (0.318:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.577:0.577:0.577) (0.475:0.475:0.475))
    (IOPATH B X (0.446:0.446:0.446) (0.422:0.422:0.422))
    (IOPATH C X (0.462:0.462:0.462) (0.449:0.449:0.449))
    (IOPATH D X (0.486:0.486:0.486) (0.487:0.487:0.487))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.558:0.558:0.558) (0.461:0.461:0.461))
    (IOPATH B X (0.462:0.462:0.462) (0.445:0.445:0.445))
    (IOPATH C X (0.470:0.470:0.470) (0.434:0.434:0.434))
    (IOPATH D X (0.482:0.482:0.482) (0.459:0.459:0.459))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.398:0.398:0.398) (0.443:0.443:0.443))
    (IOPATH A2 X (0.334:0.334:0.334) (0.421:0.421:0.421))
    (IOPATH B1 X (0.358:0.358:0.358) (0.280:0.280:0.280))
    (IOPATH C1 X (0.362:0.362:0.362) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.544:0.544:0.544) (0.443:0.443:0.443))
    (IOPATH B_N X (0.584:0.584:0.584) (0.504:0.504:0.504))
    (IOPATH C X (0.449:0.449:0.449) (0.448:0.448:0.448))
    (IOPATH D X (0.470:0.470:0.470) (0.449:0.449:0.449))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.353:0.353:0.353) (0.624:0.624:0.624))
    (IOPATH A2 X (0.331:0.331:0.331) (0.662:0.662:0.662))
    (IOPATH B1 X (0.479:0.479:0.480) (0.557:0.559:0.561))
    (IOPATH B2 X (0.329:0.329:0.329) (0.631:0.631:0.631))
    (IOPATH C1 X (0.201:0.201:0.202) (0.489:0.490:0.491))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.339:0.339:0.339) (0.769:0.769:0.769))
    (IOPATH A2 X (0.448:0.448:0.449) (0.789:0.792:0.794))
    (IOPATH B1 X (0.198:0.198:0.199) (0.738:0.738:0.739))
    (IOPATH C1 X (0.174:0.175:0.176) (0.664:0.666:0.668))
    (IOPATH D1 X (0.173:0.173:0.173) (0.567:0.568:0.569))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.345:0.345:0.345) (0.430:0.430:0.430))
    (IOPATH A2 X (0.274:0.280:0.287) (0.416:0.418:0.419))
    (IOPATH B1 X (0.246:0.249:0.253) (0.342:0.342:0.343))
    (IOPATH B2 X (0.215:0.219:0.222) (0.316:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.292:0.292:0.292) (0.335:0.335:0.335))
    (IOPATH B X (0.282:0.282:0.282) (0.346:0.347:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.349:0.349:0.349) (0.431:0.431:0.431))
    (IOPATH A2 X (0.444:0.444:0.445) (0.426:0.428:0.430))
    (IOPATH B1 X (0.279:0.279:0.279) (0.351:0.351:0.351))
    (IOPATH B2 X (0.305:0.305:0.305) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.526:0.526:0.526) (0.433:0.433:0.433))
    (IOPATH B_N X (0.562:0.562:0.562) (0.489:0.489:0.489))
    (IOPATH C X (0.438:0.438:0.438) (0.414:0.414:0.414))
    (IOPATH D X (0.434:0.434:0.434) (0.443:0.443:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.386:0.386:0.386) (0.433:0.433:0.433))
    (IOPATH A2 X (0.334:0.334:0.334) (0.425:0.425:0.425))
    (IOPATH B1 X (0.368:0.368:0.368) (0.265:0.265:0.265))
    (IOPATH C1 X (0.350:0.350:0.350) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.528:0.528:0.528) (0.463:0.463:0.463))
    (IOPATH B X (0.439:0.439:0.439) (0.397:0.397:0.397))
    (IOPATH C X (0.442:0.442:0.442) (0.442:0.442:0.442))
    (IOPATH D X (0.462:0.462:0.462) (0.446:0.446:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.517:0.517:0.517) (0.426:0.426:0.426))
    (IOPATH B_N X (0.557:0.557:0.557) (0.487:0.487:0.487))
    (IOPATH C X (0.431:0.431:0.431) (0.442:0.442:0.442))
    (IOPATH D X (0.443:0.443:0.443) (0.431:0.431:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (1.244:1.245:1.246))
    (IOPATH B X (0.196:0.197:0.197) (1.209:1.210:1.212))
    (IOPATH C X (0.206:0.206:0.206) (1.144:1.144:1.145))
    (IOPATH D X (0.195:0.195:0.196) (0.998:0.998:0.999))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.299:0.299:0.299) (0.620:0.620:0.621))
    (IOPATH A2 X (0.283:0.284:0.285) (0.592:0.592:0.593))
    (IOPATH A3 X (0.261:0.262:0.262) (0.567:0.567:0.567))
    (IOPATH B1 X (0.303:0.310:0.317) (0.386:0.388:0.389))
    (IOPATH B2 X (0.314:0.314:0.314) (0.348:0.348:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.552:0.552:0.552) (0.456:0.456:0.456))
    (IOPATH B X (0.447:0.447:0.447) (0.429:0.429:0.429))
    (IOPATH C X (0.443:0.443:0.443) (0.431:0.431:0.431))
    (IOPATH D X (0.461:0.461:0.461) (0.461:0.461:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.550:0.550:0.550) (0.426:0.426:0.426))
    (IOPATH B_N X (0.589:0.589:0.589) (0.485:0.485:0.485))
    (IOPATH C X (0.441:0.441:0.441) (0.436:0.436:0.436))
    (IOPATH D X (0.450:0.450:0.450) (0.451:0.451:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.373:0.373:0.373) (0.441:0.441:0.441))
    (IOPATH A2 X (0.352:0.352:0.352) (0.443:0.443:0.443))
    (IOPATH B1 X (0.355:0.355:0.355) (0.277:0.277:0.277))
    (IOPATH C1 X (0.337:0.337:0.337) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.551:0.551:0.551) (0.454:0.454:0.454))
    (IOPATH B X (0.434:0.434:0.434) (0.412:0.412:0.412))
    (IOPATH C X (0.455:0.455:0.455) (0.447:0.447:0.447))
    (IOPATH D X (0.460:0.460:0.460) (0.458:0.458:0.458))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.354:0.354:0.354) (0.628:0.628:0.628))
    (IOPATH A2 X (0.340:0.340:0.340) (0.672:0.672:0.672))
    (IOPATH B1 X (0.314:0.314:0.314) (0.573:0.573:0.573))
    (IOPATH B2 X (0.335:0.335:0.335) (0.638:0.638:0.638))
    (IOPATH C1 X (0.204:0.204:0.205) (0.497:0.498:0.498))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.337:0.337:0.337) (0.769:0.769:0.769))
    (IOPATH A2 X (0.471:0.471:0.471) (0.799:0.802:0.805))
    (IOPATH B1 X (0.196:0.196:0.196) (0.738:0.739:0.741))
    (IOPATH C1 X (0.175:0.176:0.176) (0.667:0.669:0.671))
    (IOPATH D1 X (0.178:0.178:0.178) (0.572:0.573:0.573))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.350:0.350:0.350) (0.435:0.435:0.435))
    (IOPATH A2 X (0.275:0.281:0.287) (0.418:0.419:0.420))
    (IOPATH B1 X (0.250:0.253:0.257) (0.346:0.346:0.346))
    (IOPATH B2 X (0.217:0.221:0.224) (0.318:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.293:0.293:0.293) (0.337:0.337:0.337))
    (IOPATH B X (0.277:0.278:0.278) (0.342:0.343:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.351:0.351:0.351) (0.435:0.435:0.435))
    (IOPATH A2 X (0.341:0.341:0.341) (0.462:0.462:0.462))
    (IOPATH B1 X (0.465:0.466:0.466) (0.366:0.368:0.371))
    (IOPATH B2 X (0.350:0.350:0.350) (0.441:0.441:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.547:0.547:0.547) (0.453:0.453:0.453))
    (IOPATH B_N X (0.573:0.573:0.573) (0.498:0.498:0.498))
    (IOPATH C X (0.434:0.434:0.434) (0.439:0.439:0.439))
    (IOPATH D X (0.469:0.469:0.469) (0.456:0.456:0.456))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.402:0.402:0.402) (0.444:0.444:0.444))
    (IOPATH A2 X (0.323:0.323:0.323) (0.413:0.413:0.413))
    (IOPATH B1 X (0.368:0.368:0.368) (0.267:0.267:0.267))
    (IOPATH C1 X (0.369:0.369:0.369) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.543:0.543:0.543) (0.479:0.479:0.479))
    (IOPATH B X (0.440:0.440:0.440) (0.400:0.400:0.400))
    (IOPATH C X (0.444:0.444:0.444) (0.446:0.446:0.446))
    (IOPATH D X (0.476:0.476:0.476) (0.461:0.461:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.548:0.548:0.548) (0.453:0.453:0.453))
    (IOPATH B_N X (0.574:0.574:0.574) (0.499:0.499:0.499))
    (IOPATH C X (0.436:0.436:0.436) (0.440:0.440:0.440))
    (IOPATH D X (0.471:0.471:0.471) (0.458:0.458:0.458))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (1.212:1.213:1.214))
    (IOPATH B X (0.181:0.182:0.183) (1.177:1.178:1.179))
    (IOPATH C X (0.192:0.192:0.192) (1.112:1.112:1.113))
    (IOPATH D X (0.186:0.186:0.187) (0.967:0.967:0.968))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.305:0.305:0.306) (0.629:0.629:0.630))
    (IOPATH A2 X (0.300:0.302:0.304) (0.609:0.609:0.609))
    (IOPATH A3 X (0.262:0.263:0.263) (0.569:0.569:0.569))
    (IOPATH B1 X (0.311:0.318:0.325) (0.394:0.396:0.397))
    (IOPATH B2 X (0.315:0.315:0.315) (0.349:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.305:0.305:0.305) (0.351:0.351:0.351))
    (IOPATH B X (0.281:0.281:0.281) (0.345:0.346:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.362:0.362:0.362) (0.444:0.444:0.444))
    (IOPATH A2 X (0.336:0.336:0.336) (0.458:0.458:0.458))
    (IOPATH B1 X (0.298:0.298:0.298) (0.368:0.368:0.368))
    (IOPATH B2 X (0.345:0.345:0.345) (0.436:0.436:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.544:0.544:0.544) (0.423:0.423:0.423))
    (IOPATH B_N X (0.585:0.585:0.585) (0.483:0.483:0.483))
    (IOPATH C X (0.435:0.435:0.435) (0.431:0.431:0.431))
    (IOPATH D X (0.454:0.454:0.454) (0.459:0.459:0.459))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.358:0.358:0.358) (0.429:0.429:0.429))
    (IOPATH A2 X (0.328:0.328:0.328) (0.420:0.420:0.420))
    (IOPATH B1 X (0.339:0.339:0.339) (0.265:0.265:0.265))
    (IOPATH C1 X (0.322:0.322:0.322) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.537:0.537:0.537) (0.446:0.446:0.446))
    (IOPATH B X (0.419:0.419:0.419) (0.404:0.404:0.404))
    (IOPATH C X (0.435:0.435:0.435) (0.430:0.430:0.430))
    (IOPATH D X (0.445:0.445:0.445) (0.449:0.449:0.449))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.536:0.536:0.536) (0.418:0.418:0.418))
    (IOPATH B_N X (0.575:0.575:0.575) (0.476:0.476:0.476))
    (IOPATH C X (0.432:0.432:0.432) (0.434:0.434:0.434))
    (IOPATH D X (0.436:0.436:0.436) (0.442:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (1.231:1.232:1.233))
    (IOPATH B X (0.188:0.188:0.189) (1.194:1.195:1.197))
    (IOPATH C X (0.201:0.201:0.201) (1.130:1.130:1.131))
    (IOPATH D X (0.194:0.194:0.194) (0.984:0.985:0.985))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.302:0.302:0.302) (0.623:0.624:0.624))
    (IOPATH A2 X (0.293:0.294:0.295) (0.601:0.601:0.601))
    (IOPATH A3 X (0.261:0.262:0.262) (0.567:0.567:0.567))
    (IOPATH B1 X (0.306:0.313:0.320) (0.390:0.391:0.392))
    (IOPATH B2 X (0.307:0.307:0.307) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.547:0.547:0.547) (0.480:0.480:0.480))
    (IOPATH B X (0.443:0.443:0.443) (0.401:0.401:0.401))
    (IOPATH C X (0.432:0.432:0.432) (0.425:0.425:0.425))
    (IOPATH D X (0.479:0.479:0.479) (0.462:0.462:0.462))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.352:0.352:0.352) (0.626:0.626:0.626))
    (IOPATH A2 X (0.340:0.340:0.340) (0.662:0.663:0.664))
    (IOPATH B1 X (0.312:0.312:0.312) (0.571:0.571:0.571))
    (IOPATH B2 X (0.337:0.337:0.337) (0.640:0.640:0.640))
    (IOPATH C1 X (0.197:0.198:0.198) (0.493:0.494:0.494))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.532:0.532:0.532) (0.432:0.432:0.432))
    (IOPATH B_N X (0.608:0.608:0.608) (0.530:0.530:0.530))
    (IOPATH C X (0.450:0.450:0.450) (0.452:0.452:0.452))
    (IOPATH D X (0.477:0.477:0.477) (0.459:0.459:0.459))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.413:0.413:0.413) (0.452:0.452:0.452))
    (IOPATH A2 X (0.338:0.338:0.338) (0.426:0.426:0.426))
    (IOPATH B1 X (0.379:0.379:0.379) (0.274:0.274:0.274))
    (IOPATH C1 X (0.380:0.380:0.380) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.568:0.568:0.568) (0.466:0.466:0.466))
    (IOPATH B_N X (0.605:0.605:0.605) (0.523:0.523:0.523))
    (IOPATH C X (0.489:0.489:0.489) (0.458:0.458:0.458))
    (IOPATH D X (0.471:0.471:0.471) (0.476:0.476:0.476))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.347:0.347:0.347) (0.775:0.775:0.775))
    (IOPATH A2 X (0.443:0.444:0.444) (0.794:0.796:0.798))
    (IOPATH B1 X (0.193:0.193:0.193) (0.735:0.736:0.737))
    (IOPATH C1 X (0.173:0.174:0.174) (0.664:0.666:0.668))
    (IOPATH D1 X (0.176:0.176:0.176) (0.568:0.569:0.570))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.363:0.363:0.363) (0.450:0.450:0.450))
    (IOPATH A2 X (0.291:0.297:0.303) (0.437:0.438:0.440))
    (IOPATH B1 X (0.266:0.269:0.272) (0.364:0.365:0.365))
    (IOPATH B2 X (0.233:0.236:0.239) (0.336:0.337:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.410:0.410:0.410) (0.344:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.443:0.443:0.443) (0.339:0.339:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.434:0.434:0.434) (0.364:0.364:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.468:0.468:0.468) (0.406:0.406:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.439:0.439:0.439) (0.367:0.367:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.428:0.428:0.428) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.408:0.408:0.408) (0.343:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.496:0.496:0.496) (0.424:0.424:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.380:0.380:0.380) (0.289:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.386:0.386:0.386) (0.328:0.328:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.419:0.419:0.419) (0.317:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.427:0.427:0.427) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.436:0.436:0.436) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.263:0.263) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.319:0.319:0.319) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.341:0.341) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.320:0.320:0.320) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.300:0.300:0.300) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.319:0.319:0.319) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.315:0.315:0.315) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.327:0.327:0.327) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.298:0.298:0.298) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.292:0.292:0.292) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE max_cap20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.474:0.475:0.475) (0.280:0.283:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE max_cap21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.480:0.480:0.480) (0.292:0.294:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.347:0.348:0.348) (0.353:0.353:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.346:0.346) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.348:0.349:0.349) (0.352:0.352:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.355:0.356) (0.352:0.359:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.345:0.345) (0.349:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.357:0.358:0.359) (0.355:0.363:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.348:0.350:0.351) (0.349:0.357:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.352:0.352:0.353) (0.356:0.357:0.357))
   )
  )
 )
)
