timestamp 1778885745
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_sc_hd__fill_2 FILLER_0_3 1 0 1380 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_1_3 1 0 1380 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Left_13 1 0 1104 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Left_14 1 0 1104 0 -1 3264
use sky130_fd_sc_hd__o211a_1 _092_ -1 0 2208 0 -1 3264
use sky130_fd_sc_hd__and4b_1 _093_ 1 0 1564 0 1 2176
use sky130_fd_sc_hd__a2111o_1 _095_ 1 0 2208 0 -1 3264
use sky130_fd_sc_hd__clkbuf_2 input6 1 0 2300 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_23 1 0 3220 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_0_29 1 0 3772 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_26 1 0 3680 0 1 2176
use sky130_fd_sc_hd__and4bb_1 _091_ -1 0 3956 0 -1 3264
use sky130_fd_sc_hd__clkbuf_1 input2 -1 0 3220 0 1 2176
use sky130_fd_sc_hd__buf_1 input3 1 0 2668 0 1 2176
use sky130_fd_sc_hd__clkbuf_2 input4 1 0 3312 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_35 1 0 4324 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_1_39 1 0 4692 0 -1 3264
use sky130_fd_sc_hd__and4b_1 _068_ -1 0 4692 0 -1 3264
use sky130_fd_sc_hd__and4b_1 _069_ 1 0 4784 0 1 2176
use sky130_fd_sc_hd__a2111o_1 _073_ 1 0 4876 0 -1 3264
use sky130_fd_sc_hd__clkbuf_2 fanout28 1 0 4416 0 1 2176
use sky130_fd_sc_hd__buf_2 output13 -1 0 4324 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_0_57 1 0 6348 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_1_54 1 0 6072 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_27 1 0 6256 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_1_28 1 0 6256 0 -1 3264
use sky130_fd_sc_hd__nor3b_2 _058_ 1 0 6348 0 -1 3264
use sky130_fd_sc_hd__clkbuf_2 fanout24 -1 0 6256 0 1 2176
use sky130_fd_sc_hd__buf_2 fanout25 1 0 5704 0 -1 3264
use sky130_fd_sc_hd__buf_2 fanout29 1 0 5520 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_0_60 1 0 6624 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_0_63 1 0 6900 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_0_71 1 0 7636 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_0_74 1 0 7912 0 1 2176
use sky130_fd_sc_hd__nor3b_1 _064_ -1 0 7636 0 1 2176
use sky130_fd_sc_hd__and4b_1 _076_ 1 0 7268 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_77 1 0 8188 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_1_75 1 0 8004 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Right_0 -1 0 8556 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Right_1 -1 0 8556 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Left_15 1 0 1104 0 1 3264
use sky130_fd_sc_hd__and4bb_1 _107_ 1 0 1748 0 1 3264
use sky130_fd_sc_hd__buf_2 output16 -1 0 1748 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_2_29 1 0 3680 0 1 3264
use sky130_fd_sc_hd__a221o_1 _072_ 1 0 3772 0 1 3264
use sky130_fd_sc_hd__clkbuf_2 fanout22 -1 0 3036 0 1 3264
use sky130_fd_sc_hd__clkbuf_2 fanout26 -1 0 3404 0 1 3264
use sky130_fd_sc_hd__buf_1 fanout30 1 0 3404 0 1 3264
use sky130_fd_sc_hd__fill_2 FILLER_2_44 1 0 5152 0 1 3264
use sky130_fd_sc_hd__o22a_1 _074_ 1 0 4508 0 1 3264
use sky130_fd_sc_hd__and4bb_1 _071_ -1 0 6256 0 1 3264
use sky130_fd_sc_hd__o211a_1 _077_ -1 0 6992 0 1 3264
use sky130_fd_sc_hd__and4bb_1 _078_ -1 0 7912 0 1 3264
use sky130_fd_sc_hd__clkbuf_2 input7 -1 0 8280 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Right_2 -1 0 8556 0 1 3264
use sky130_fd_sc_hd__fill_2 FILLER_3_11 1 0 2116 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Left_16 1 0 1104 0 -1 4352
use sky130_fd_sc_hd__o22a_1 _096_ 1 0 2300 0 -1 4352
use sky130_fd_sc_hd__and4b_1 _109_ 1 0 1380 0 -1 4352
use sky130_fd_sc_hd__decap_3 FILLER_3_20 1 0 2944 0 -1 4352
use sky130_fd_sc_hd__decap_3 FILLER_3_23 1 0 3220 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_3_26 1 0 3496 0 -1 4352
use sky130_fd_sc_hd__a221o_1 _094_ -1 0 4324 0 -1 4352
use sky130_fd_sc_hd__decap_3 FILLER_3_35 1 0 4324 0 -1 4352
use sky130_fd_sc_hd__decap_3 FILLER_3_38 1 0 4600 0 -1 4352
use sky130_fd_sc_hd__o211a_1 _070_ -1 0 5612 0 -1 4352
use sky130_fd_sc_hd__decap_3 FILLER_3_57 1 0 6348 0 -1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_3_30 1 0 6256 0 -1 4352
use sky130_fd_sc_hd__o22a_1 _081_ -1 0 6256 0 -1 4352
use sky130_fd_sc_hd__decap_3 FILLER_3_60 1 0 6624 0 -1 4352
use sky130_fd_sc_hd__a2111o_1 _080_ 1 0 6900 0 -1 4352
use sky130_fd_sc_hd__clkbuf_2 max_cap20 -1 0 8096 0 -1 4352
use sky130_fd_sc_hd__fill_2 FILLER_3_76 1 0 8096 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Right_3 -1 0 8556 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_7 1 0 1748 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Left_17 1 0 1104 0 1 4352
use sky130_fd_sc_hd__and4bb_1 _110_ -1 0 2760 0 1 4352
use sky130_fd_sc_hd__clkbuf_2 input8 1 0 1380 0 1 4352
use sky130_fd_sc_hd__fill_2 FILLER_4_18 1 0 2760 0 1 4352
use sky130_fd_sc_hd__decap_3 FILLER_4_29 1 0 3772 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_4_31 1 0 3680 0 1 4352
use sky130_fd_sc_hd__and4b_1 _090_ 1 0 2944 0 1 4352
use sky130_fd_sc_hd__decap_3 FILLER_4_32 1 0 4048 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_35 1 0 4324 0 1 4352
use sky130_fd_sc_hd__a221o_1 _060_ 1 0 5152 0 1 4352
use sky130_fd_sc_hd__and4b_1 _075_ 1 0 4416 0 1 4352
use sky130_fd_sc_hd__a221o_1 _079_ -1 0 6624 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_60 1 0 6624 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_73 1 0 7820 0 1 4352
use sky130_fd_sc_hd__and4b_1 _065_ 1 0 7084 0 1 4352
use sky130_fd_sc_hd__buf_2 output12 1 0 7912 0 1 4352
use sky130_fd_sc_hd__buf_2 output14 1 0 6716 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Right_4 -1 0 8556 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_5_3 1 0 1380 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Left_18 1 0 1104 0 -1 5440
use sky130_fd_sc_hd__o211a_1 _108_ -1 0 2208 0 -1 5440
use sky130_fd_sc_hd__or4_1 _111_ 1 0 2208 0 -1 5440
use sky130_fd_sc_hd__decap_3 FILLER_5_18 1 0 2760 0 -1 5440
use sky130_fd_sc_hd__decap_3 FILLER_5_21 1 0 3036 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_5_24 1 0 3312 0 -1 5440
use sky130_fd_sc_hd__a22o_1 _098_ -1 0 4048 0 -1 5440
use sky130_fd_sc_hd__decap_3 FILLER_5_32 1 0 4048 0 -1 5440
use sky130_fd_sc_hd__decap_3 FILLER_5_35 1 0 4324 0 -1 5440
use sky130_fd_sc_hd__decap_3 FILLER_5_38 1 0 4600 0 -1 5440
use sky130_fd_sc_hd__and4bb_1 _059_ -1 0 5796 0 -1 5440
use sky130_fd_sc_hd__decap_3 FILLER_5_51 1 0 5796 0 -1 5440
use sky130_fd_sc_hd__fill_2 FILLER_5_54 1 0 6072 0 -1 5440
use sky130_fd_sc_hd__decap_3 FILLER_5_57 1 0 6348 0 -1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_5_32 1 0 6256 0 -1 5440
use sky130_fd_sc_hd__decap_3 FILLER_5_60 1 0 6624 0 -1 5440
use sky130_fd_sc_hd__fill_2 FILLER_5_72 1 0 7728 0 -1 5440
use sky130_fd_sc_hd__a2111o_1 _066_ 1 0 6900 0 -1 5440
use sky130_fd_sc_hd__clkbuf_2 input9 -1 0 8280 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Right_5 -1 0 8556 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_6_13 1 0 2300 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_6_7 1 0 1748 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Left_19 1 0 1104 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Left_20 1 0 1104 0 -1 6528
use sky130_fd_sc_hd__and2_1 _097_ -1 0 2300 0 1 5440
use sky130_fd_sc_hd__o32a_1 _104_ 1 0 1748 0 -1 6528
use sky130_fd_sc_hd__and2_1 _105_ 1 0 2392 0 1 5440
use sky130_fd_sc_hd__buf_2 output18 -1 0 1748 0 1 5440
use sky130_fd_sc_hd__buf_2 output19 -1 0 1748 0 -1 6528
use sky130_fd_sc_hd__decap_3 FILLER_6_23 1 0 3220 0 1 5440
use sky130_fd_sc_hd__fill_2 FILLER_6_26 1 0 3496 0 1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_6_33 1 0 3680 0 1 5440
use sky130_fd_sc_hd__a22o_1 _106_ -1 0 4416 0 1 5440
use sky130_fd_sc_hd__o32a_1 _112_ 1 0 2484 0 -1 6528
use sky130_fd_sc_hd__and4b_1 _113_ 1 0 3220 0 -1 6528
use sky130_fd_sc_hd__buf_2 output17 1 0 2852 0 1 5440
use sky130_fd_sc_hd__decap_3 FILLER_6_36 1 0 4416 0 1 5440
use sky130_fd_sc_hd__decap_3 FILLER_6_39 1 0 4692 0 1 5440
use sky130_fd_sc_hd__fill_2 FILLER_7_39 1 0 4692 0 -1 6528
use sky130_fd_sc_hd__a22o_1 _083_ 1 0 4876 0 -1 6528
use sky130_fd_sc_hd__a221o_1 _114_ 1 0 3956 0 -1 6528
use sky130_fd_sc_hd__clkbuf_2 fanout33 -1 0 5336 0 1 5440
use sky130_fd_sc_hd__decap_3 FILLER_6_46 1 0 5336 0 1 5440
use sky130_fd_sc_hd__decap_3 FILLER_6_49 1 0 5612 0 1 5440
use sky130_fd_sc_hd__decap_3 FILLER_6_52 1 0 5888 0 1 5440
use sky130_fd_sc_hd__decap_3 FILLER_7_57 1 0 6348 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_7_34 1 0 6256 0 -1 6528
use sky130_fd_sc_hd__o22a_1 _067_ -1 0 6808 0 1 5440
use sky130_fd_sc_hd__o32a_1 _089_ -1 0 6256 0 -1 6528
use sky130_fd_sc_hd__decap_3 FILLER_7_60 1 0 6624 0 -1 6528
use sky130_fd_sc_hd__decap_3 FILLER_7_63 1 0 6900 0 -1 6528
use sky130_fd_sc_hd__decap_3 FILLER_7_66 1 0 7176 0 -1 6528
use sky130_fd_sc_hd__decap_3 FILLER_7_69 1 0 7452 0 -1 6528
use sky130_fd_sc_hd__fill_2 FILLER_7_72 1 0 7728 0 -1 6528
use sky130_fd_sc_hd__and4b_1 _062_ -1 0 8280 0 1 5440
use sky130_fd_sc_hd__o211a_1 _063_ -1 0 7544 0 1 5440
use sky130_fd_sc_hd__clkbuf_2 input10 -1 0 8280 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Right_6 -1 0 8556 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Right_7 -1 0 8556 0 -1 6528
use sky130_fd_sc_hd__decap_3 FILLER_8_10 1 0 2024 0 1 6528
use sky130_fd_sc_hd__decap_3 FILLER_8_13 1 0 2300 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Left_21 1 0 1104 0 1 6528
use sky130_fd_sc_hd__and3b_1 _061_ 1 0 1380 0 1 6528
use sky130_fd_sc_hd__decap_3 FILLER_8_16 1 0 2576 0 1 6528
use sky130_fd_sc_hd__decap_3 FILLER_8_19 1 0 2852 0 1 6528
use sky130_fd_sc_hd__decap_3 FILLER_8_22 1 0 3128 0 1 6528
use sky130_fd_sc_hd__decap_3 FILLER_8_25 1 0 3404 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_8_29 1 0 3772 0 1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_8_35 1 0 3680 0 1 6528
use sky130_fd_sc_hd__decap_3 FILLER_8_37 1 0 4508 0 1 6528
use sky130_fd_sc_hd__decap_3 FILLER_8_40 1 0 4784 0 1 6528
use sky130_fd_sc_hd__and2_1 _082_ 1 0 5060 0 1 6528
use sky130_fd_sc_hd__o22a_1 _119_ 1 0 3864 0 1 6528
use sky130_fd_sc_hd__fill_2 FILLER_8_48 1 0 5520 0 1 6528
use sky130_fd_sc_hd__nand3_4 _056_ -1 0 6992 0 1 6528
use sky130_fd_sc_hd__fill_2 FILLER_8_64 1 0 6992 0 1 6528
use sky130_fd_sc_hd__and4bb_1 _084_ 1 0 7176 0 1 6528
use sky130_fd_sc_hd__fill_2 FILLER_8_76 1 0 8096 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Right_8 -1 0 8556 0 1 6528
use sky130_fd_sc_hd__fill_2 FILLER_9_3 1 0 1380 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Left_22 1 0 1104 0 -1 7616
use sky130_fd_sc_hd__o211a_1 _100_ -1 0 2668 0 -1 7616
use sky130_fd_sc_hd__clkbuf_2 fanout31 -1 0 1932 0 -1 7616
use sky130_fd_sc_hd__decap_3 FILLER_9_23 1 0 3220 0 -1 7616
use sky130_fd_sc_hd__decap_3 FILLER_9_26 1 0 3496 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_9_29 1 0 3772 0 -1 7616
use sky130_fd_sc_hd__or4_1 _103_ -1 0 3220 0 -1 7616
use sky130_fd_sc_hd__decap_3 FILLER_9_38 1 0 4600 0 -1 7616
use sky130_fd_sc_hd__decap_3 FILLER_9_41 1 0 4876 0 -1 7616
use sky130_fd_sc_hd__decap_3 FILLER_9_44 1 0 5152 0 -1 7616
use sky130_fd_sc_hd__o211a_1 _116_ -1 0 4600 0 -1 7616
use sky130_fd_sc_hd__decap_3 FILLER_9_47 1 0 5428 0 -1 7616
use sky130_fd_sc_hd__fill_2 FILLER_9_54 1 0 6072 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_9_36 1 0 6256 0 -1 7616
use sky130_fd_sc_hd__clkbuf_2 max_cap21 1 0 5704 0 -1 7616
use sky130_fd_sc_hd__buf_2 output15 1 0 6348 0 -1 7616
use sky130_fd_sc_hd__and4bb_1 _087_ 1 0 6716 0 -1 7616
use sky130_fd_sc_hd__or4_1 _088_ 1 0 7636 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_9_77 1 0 8188 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Right_9 -1 0 8556 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_10_Left_23 1 0 1104 0 1 7616
use sky130_fd_sc_hd__and4b_1 _101_ 1 0 1748 0 1 7616
use sky130_fd_sc_hd__clkbuf_2 input11 1 0 1380 0 1 7616
use sky130_fd_sc_hd__fill_1 FILLER_10_15 1 0 2484 0 1 7616
use sky130_fd_sc_hd__fill_2 FILLER_10_26 1 0 3496 0 1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_10_37 1 0 3680 0 1 7616
use sky130_fd_sc_hd__and4bb_1 _099_ -1 0 3496 0 1 7616
use sky130_fd_sc_hd__buf_1 fanout23 1 0 3772 0 1 7616
use sky130_fd_sc_hd__decap_3 FILLER_10_41 1 0 4876 0 1 7616
use sky130_fd_sc_hd__decap_3 FILLER_10_44 1 0 5152 0 1 7616
use sky130_fd_sc_hd__a2111o_1 _118_ 1 0 4048 0 1 7616
use sky130_fd_sc_hd__decap_3 FILLER_10_51 1 0 5796 0 1 7616
use sky130_fd_sc_hd__decap_3 FILLER_10_54 1 0 6072 0 1 7616
use sky130_fd_sc_hd__fill_2 FILLER_10_57 1 0 6348 0 1 7616
use sky130_fd_sc_hd__nor3_1 _057_ 1 0 5428 0 1 7616
use sky130_fd_sc_hd__and4b_1 _086_ 1 0 6532 0 1 7616
use sky130_fd_sc_hd__o211a_1 _085_ -1 0 8004 0 1 7616
use sky130_fd_sc_hd__decap_3 FILLER_10_75 1 0 8004 0 1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_10_Right_10 -1 0 8556 0 1 7616
use sky130_fd_sc_hd__fill_1 FILLER_11_11 1 0 2116 0 -1 8704
use sky130_fd_sc_hd__fill_1 FILLER_11_7 1 0 1748 0 -1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_11_Left_24 1 0 1104 0 -1 8704
use sky130_fd_sc_hd__and4bb_1 _102_ 1 0 2208 0 -1 8704
use sky130_fd_sc_hd__buf_1 fanout32 1 0 1840 0 -1 8704
use sky130_fd_sc_hd__clkbuf_2 input5 1 0 1380 0 -1 8704
use sky130_fd_sc_hd__decap_3 FILLER_11_25 1 0 3404 0 -1 8704
use sky130_fd_sc_hd__and4bb_1 _117_ 1 0 3680 0 -1 8704
use sky130_fd_sc_hd__buf_1 fanout27 1 0 3128 0 -1 8704
use sky130_fd_sc_hd__and4bb_1 _115_ -1 0 5520 0 -1 8704
use sky130_fd_sc_hd__decap_3 FILLER_11_52 1 0 5888 0 -1 8704
use sky130_fd_sc_hd__fill_1 FILLER_11_55 1 0 6164 0 -1 8704
use sky130_fd_sc_hd__decap_3 FILLER_11_57 1 0 6348 0 -1 8704
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_11_38 1 0 6256 0 -1 8704
use sky130_fd_sc_hd__buf_2 fanout34 1 0 5520 0 -1 8704
use sky130_fd_sc_hd__decap_3 FILLER_11_60 1 0 6624 0 -1 8704
use sky130_fd_sc_hd__decap_3 FILLER_11_63 1 0 6900 0 -1 8704
use sky130_fd_sc_hd__decap_3 FILLER_11_66 1 0 7176 0 -1 8704
use sky130_fd_sc_hd__decap_3 FILLER_11_69 1 0 7452 0 -1 8704
use sky130_fd_sc_hd__decap_3 FILLER_11_72 1 0 7728 0 -1 8704
use sky130_fd_sc_hd__decap_3 FILLER_11_75 1 0 8004 0 -1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_11_Right_11 -1 0 8556 0 -1 8704
use sky130_fd_sc_hd__decap_3 FILLER_12_12 1 0 2208 0 1 8704
use sky130_fd_sc_hd__decap_3 FILLER_12_6 1 0 1656 0 1 8704
use sky130_fd_sc_hd__decap_3 FILLER_12_9 1 0 1932 0 1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_12_Left_25 1 0 1104 0 1 8704
use sky130_fd_sc_hd__buf_1 input1 1 0 1380 0 1 8704
use sky130_fd_sc_hd__decap_3 FILLER_12_15 1 0 2484 0 1 8704
use sky130_fd_sc_hd__decap_3 FILLER_12_18 1 0 2760 0 1 8704
use sky130_fd_sc_hd__decap_3 FILLER_12_21 1 0 3036 0 1 8704
use sky130_fd_sc_hd__decap_3 FILLER_12_24 1 0 3312 0 1 8704
use sky130_fd_sc_hd__fill_1 FILLER_12_27 1 0 3588 0 1 8704
use sky130_fd_sc_hd__decap_3 FILLER_12_29 1 0 3772 0 1 8704
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_12_39 1 0 3680 0 1 8704
use sky130_fd_sc_hd__decap_3 FILLER_12_32 1 0 4048 0 1 8704
use sky130_fd_sc_hd__decap_3 FILLER_12_35 1 0 4324 0 1 8704
use sky130_fd_sc_hd__decap_3 FILLER_12_38 1 0 4600 0 1 8704
use sky130_fd_sc_hd__decap_3 FILLER_12_41 1 0 4876 0 1 8704
use sky130_fd_sc_hd__decap_3 FILLER_12_44 1 0 5152 0 1 8704
use sky130_fd_sc_hd__decap_3 FILLER_12_47 1 0 5428 0 1 8704
use sky130_fd_sc_hd__decap_3 FILLER_12_50 1 0 5704 0 1 8704
use sky130_fd_sc_hd__decap_3 FILLER_12_53 1 0 5980 0 1 8704
use sky130_fd_sc_hd__decap_3 FILLER_12_57 1 0 6348 0 1 8704
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_12_40 1 0 6256 0 1 8704
use sky130_fd_sc_hd__decap_3 FILLER_12_60 1 0 6624 0 1 8704
use sky130_fd_sc_hd__decap_3 FILLER_12_63 1 0 6900 0 1 8704
use sky130_fd_sc_hd__decap_3 FILLER_12_66 1 0 7176 0 1 8704
use sky130_fd_sc_hd__decap_3 FILLER_12_69 1 0 7452 0 1 8704
use sky130_fd_sc_hd__decap_3 FILLER_12_72 1 0 7728 0 1 8704
use sky130_fd_sc_hd__decap_3 FILLER_12_75 1 0 8004 0 1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_12_Right_12 -1 0 8556 0 1 8704
port "VGND" 0 4868 2128 5188 9296 m4
port "VPWR" 1 4208 2128 4528 9296 m4
port "result[1]" 14 3882 0 3938 800 m2
port "data[0]" 5 3238 0 3294 800 m2
port "amt[1]" 3 0 2048 800 2168 m3
port "amt[2]" 4 0 2728 800 2848 m3
port "data[2]" 7 0 3408 800 3528 m3
port "data[3]" 8 8901 3408 9701 3528 m3
port "result[4]" 17 0 4088 800 4208 m3
port "result[2]" 15 8901 4088 9701 4208 m3
port "data[4]" 9 0 4768 800 4888 m3
port "result[0]" 13 8901 4768 9701 4888 m3
port "data[5]" 10 8901 5448 9701 5568 m3
port "result[5]" 18 0 5448 800 5568 m3
port "result[6]" 19 0 6128 800 6248 m3
port "data[6]" 11 8901 6128 9701 6248 m3
port "result[7]" 20 0 6808 800 6928 m3
port "result[3]" 16 8901 6808 9701 6928 m3
port "data[7]" 12 0 7488 800 7608 m3
port "data[1]" 6 0 8168 800 8288 m3
port "amt[0]" 2 0 8848 800 8968 m3
node "VGND" 78 0 4868 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5007744 105672 159544 5348 145992 5348 2293760 14976 0 0 0 0
node "VPWR" 78 0 4208 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5007744 105672 159544 5348 145992 5348 2293760 14976 0 0 0 0
node "result[1]" 22 0 3882 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 9440 630 88616 4780 0 0 0 0 0 0 0 0
node "data[0]" 22 0 3238 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 9440 630 90520 4916 0 0 0 0 0 0 0 0
node "amt[1]" 16 0 0 2048 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 3328 232 14108 910 229776 6298 0 0 0 0 0 0
node "amt[2]" 22 0 0 2728 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 45000 3170 14108 910 130416 2986 0 0 0 0 0 0
node "data[2]" 25 0 0 3408 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 39680 2790 36956 2542 124896 2802 0 0 0 0 0 0
node "_012_" 77 0 5365 2805 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 10192 678 10576 688 0 0 0 0 0 0 0 0
node "_031_" 76 0 2697 2805 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 14016 980 0 0 0 0 0 0 0 0 0 0
node "_032_" 77 0 2145 2873 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 18496 1300 0 0 0 0 0 0 0 0 0 0
node "_033_" 80 0 2237 2601 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 20952 1408 20768 1416 0 0 0 0 0 0 0 0
node "_014_" 78 0 5181 3009 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 12768 862 14384 960 0 0 0 0 0 0 0 0
node "net13" 82 0 4261 2397 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 21456 1444 31520 2184 0 0 0 0 0 0 0 0
node "data[3]" 14 0 8901 3408 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 3328 232 5652 318 143916 3436 0 0 0 0 0 0
node "_016_" 77 0 4813 3485 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 10192 678 14384 960 0 0 0 0 0 0 0 0
node "_015_" 77 0 4445 3349 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 15416 1080 0 0 0 0 0 0 0 0 0 0
node "_011_" 78 0 3801 3485 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 16744 1146 10576 688 0 0 0 0 0 0 0 0
node "net2" 81 0 3157 2601 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 15344 1046 29616 2048 0 0 0 0 0 0 0 0
node "result[4]" 18 0 0 4088 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 17168 1182 17916 1182 113856 2434 0 0 0 0 0 0
node "_018_" 81 0 7389 3893 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 23072 1598 25808 1776 0 0 0 0 0 0 0 0
node "_019_" 78 0 6929 3621 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 17920 1230 12480 824 0 0 0 0 0 0 0 0
node "_020_" 77 0 7021 3689 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 12768 862 10576 688 0 0 0 0 0 0 0 0
node "_013_" 81 0 5273 2941 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 15344 1046 31520 2184 0 0 0 0 0 0 0 0
node "net16" 80 0 1685 3485 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 25648 1782 16288 1096 0 0 0 0 0 0 0 0
node "_022_" 80 0 5917 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 34120 2416 0 0 0 0 0 0 0 0 0 0
node "_035_" 81 0 2237 3145 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 17920 1230 31520 2184 0 0 0 0 0 0 0 0
node "_034_" 80 0 2513 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 38600 2736 0 0 0 0 0 0 0 0 0 0
node "result[2]" 16 0 8901 4088 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 3328 232 14108 910 215676 5828 0 0 0 0 0 0
node "_021_" 77 0 5917 4437 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 10192 678 14384 960 0 0 0 0 0 0 0 0
node "_030_" 80 0 3617 4437 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 25648 1782 14384 960 0 0 0 0 0 0 0 0
node "net14" 80 0 6193 4233 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 23072 1598 14384 960 0 0 0 0 0 0 0 0
node "data[4]" 17 0 0 4768 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 22320 1550 8396 502 110865 2272 0 0 0 0 0 0
node "_017_" 78 0 5089 4709 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 10192 678 14048 820 98592 3404 0 0 0 0 0 0
node "result[0]" 14 0 8901 4768 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 3328 232 5652 318 143916 3436 0 0 0 0 0 0
node "_009_" 78 0 7389 4981 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 17920 1230 10576 688 0 0 0 0 0 0 0 0
node "_003_" 79 0 4905 4981 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 15344 1046 16288 1096 0 0 0 0 0 0 0 0
node "_046_" 75 0 2145 4981 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 6288 428 0 0 0 0 0 0 0 0 0 0
node "_047_" 81 0 2053 4233 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 15344 1046 29616 2048 0 0 0 0 0 0 0 0
node "_008_" 193 0 7573 2601 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4624 544 22292 1498 81496 5692 0 0 0 0 0 0 0 0
node "_002_" 326 0 2973 3009 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6936 816 166143 11432 144384 9920 0 0 0 0 0 0 0 0
node "_045_" 83 0 2513 5185 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 10192 678 46752 3272 0 0 0 0 0 0 0 0
node "_048_" 79 0 1869 4777 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 17920 1230 16288 1096 0 0 0 0 0 0 0 0
node "data[5]" 15 0 8901 5448 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 3328 232 12204 774 143916 3436 0 0 0 0 0 0
node "net28" 586 0 4629 2261 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12716 1496 176684 12104 159728 10960 0 0 0 0 0 0 0 0
node "_006_" 79 0 7297 5117 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 15344 1046 16288 1096 0 0 0 0 0 0 0 0
node "_007_" 78 0 7205 5185 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 15344 1046 14384 960 0 0 0 0 0 0 0 0
node "net12" 85 0 6745 5525 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 44136 3064 29616 2048 0 0 0 0 0 0 0 0
node "result[5]" 15 0 0 5448 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 3328 232 5652 318 235296 6482 0 0 0 0 0 0
node "net24" 595 0 4930 4573 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12716 1496 170664 11516 226936 15620 0 0 0 0 0 0 0 0
node "_004_" 83 0 5825 4777 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 28224 1966 29616 2048 0 0 0 0 0 0 0 0
node "_010_" 79 0 6469 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 22568 1562 12480 824 0 0 0 0 0 0 0 0
node "net33" 599 0 4445 4573 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12716 1496 253736 17472 173648 11784 0 0 0 0 0 0 0 0
node "result[6]" 17 0 0 6128 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 14592 998 14108 910 119376 2618 0 0 0 0 0 0
node "net18" 81 0 1685 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 31760 2180 16288 1096 0 0 0 0 0 0 0 0
node "net17" 84 0 1777 6069 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 42336 2974 20096 1368 0 0 0 0 0 0 0 0
node "_024_" 77 0 5457 6137 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 16592 1164 0 0 0 0 0 0 0 0 0 0
node "_037_" 87 0 2053 6137 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 49120 3420 35328 2456 0 0 0 0 0 0 0 0
node "_049_" 84 0 2697 5321 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 41392 2868 27712 1912 0 0 0 0 0 0 0 0
node "_044_" 84 0 2789 6205 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 28224 1966 35440 2464 0 0 0 0 0 0 0 0
node "data[6]" 14 0 8901 6128 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 3328 232 8396 502 143916 3436 0 0 0 0 0 0
node "_043_" 79 0 2697 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 18376 1224 18192 1232 0 0 0 0 0 0 0 0
node "_036_" 78 0 1869 5865 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 10192 678 16288 1096 0 0 0 0 0 0 0 0
node "net20" 324 0 3985 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6936 816 179360 12590 105680 7296 0 0 0 0 0 0 0 0
node "net8" 488 0 1593 4437 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10404 1224 231640 16118 126192 8688 0 0 0 0 0 0 0 0
node "_050_" 76 0 3893 6409 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 10264 712 0 0 0 0 0 0 0 0 0 0
node "result[7]" 17 0 0 6808 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 9440 630 17916 1182 130416 2986 0 0 0 0 0 0
node "net9" 491 0 2973 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10404 1224 198618 13708 184084 12578 37872 1380 0 0 0 0 0 0
node "_023_" 80 0 5457 6613 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 23072 1598 14384 960 0 0 0 0 0 0 0 0
node "net19" 87 0 1685 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 72472 5088 12480 824 0 0 0 0 0 0 0 0
node "net22" 583 0 1777 6613 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12716 1496 149896 10350 162608 11144 0 0 0 0 0 0 0 0
node "_005_" 257 0 1961 6613 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5780 680 121696 8392 66000 4512 0 0 0 0 0 0 0 0
node "_051_" 80 0 4077 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 23072 1598 14384 960 0 0 0 0 0 0 0 0
node "net26" 591 0 1409 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12716 1496 201208 13794 166864 11464 0 0 0 0 0 0 0 0
node "_000_" 493 0 2421 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10404 1224 202063 13996 186168 12916 0 0 0 0 0 0 0 0
node "_029_" 90 0 5825 6205 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 72976 5124 31520 2184 0 0 0 0 0 0 0 0
node "result[3]" 24 0 8901 6808 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 55136 3894 16012 1046 132876 3068 0 0 0 0 0 0
node "net21" 373 0 3617 5185 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8092 952 127272 8802 145712 10088 0 0 0 0 0 0 0 0
node "_042_" 82 0 2145 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 23072 1598 29616 2048 0 0 0 0 0 0 0 0
node "net31" 588 0 1409 4029 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12716 1496 190512 13248 154216 10516 0 0 0 0 0 0 0 0
node "_039_" 76 0 2605 7225 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 13512 944 0 0 0 0 0 0 0 0 0 0
node "_025_" 78 0 7941 7361 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 10192 678 16288 1096 0 0 0 0 0 0 0 0
node "_028_" 75 0 7573 7361 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 6288 428 0 0 0 0 0 0 0 0 0 0
node "net15" 81 0 6193 6409 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 12768 862 31520 2184 0 0 0 0 0 0 0 0
node "net6" 508 0 1961 2261 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10404 1224 223460 15318 269856 18672 0 0 0 0 0 0 0 0
node "net4" 502 0 2237 7361 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10404 1224 291688 20334 158856 10892 0 0 0 0 0 0 0 0
node "_026_" 78 0 7849 7157 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 10192 678 20096 1368 0 0 0 0 0 0 0 0
node "_027_" 80 0 7205 7701 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 26608 1812 14384 960 0 0 0 0 0 0 0 0
node "_055_" 81 0 4077 7701 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 10192 678 36672 2552 0 0 0 0 0 0 0 0
node "_038_" 78 0 2605 7701 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 15344 1046 14384 960 0 0 0 0 0 0 0 0
node "_040_" 80 0 2421 7701 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 25144 1746 12480 824 0 0 0 0 0 0 0 0
node "data[7]" 17 0 0 7488 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 22320 1550 8396 502 110865 2272 0 0 0 0 0 0
node "net25" 596 0 5733 7769 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12716 1496 212692 14620 182464 12640 0 0 0 0 0 0 0 0
node "net10" 520 0 2881 3145 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10404 1224 233660 16222 330236 22942 26832 1012 0 0 0 0 0 0
node "net29" 604 0 4537 2329 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12716 1496 269168 18654 176752 12232 0 0 0 0 0 0 0 0
node "_001_" 192 0 4813 7837 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4624 544 50328 3462 46384 3184 0 0 0 0 0 0 0 0
node "_053_" 77 0 4445 7837 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 10192 678 14384 960 0 0 0 0 0 0 0 0
node "net11" 534 0 1593 8041 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10404 1224 380148 26562 267624 18460 109632 3772 0 0 0 0 0 0
node "net34" 595 0 5181 5593 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12716 1496 201392 13856 191616 13232 0 0 0 0 0 0 0 0
node "_052_" 77 0 4537 8041 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 10192 678 10576 688 0 0 0 0 0 0 0 0
node "_041_" 80 0 3065 8245 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 10192 678 27712 1912 0 0 0 0 0 0 0 0
node "_054_" 80 0 4353 7973 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 24032 1628 14384 960 0 0 0 0 0 0 0 0
node "net7" 529 0 2145 7769 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10404 1224 312812 21708 316928 22048 0 0 0 0 0 0 0 0
node "net3" 270 0 2881 2601 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5780 680 80612 5552 180964 12526 170352 5796 0 0 0 0 0 0
node "net23" 416 0 2262 7769 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9248 1088 130812 8938 97376 6512 0 0 0 0 0 0 0 0
node "net5" 524 0 1685 8381 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10404 1224 330304 23098 260216 18180 0 0 0 0 0 0 0 0
node "data[1]" 15 0 0 8168 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 3328 232 12204 774 141456 3354 0 0 0 0 0 0
node "net30" 307 0 3157 8449 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6936 816 101360 7030 43388 2818 128696 4522 322992 10884 0 0 0 0
node "net32" 416 0 1777 7837 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9248 1088 118344 8120 107264 7280 0 0 0 0 0 0 0 0
node "net27" 363 0 2053 7905 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8092 952 111252 7596 101440 6920 0 0 0 0 0 0 0 0
node "net1" 258 0 1593 8789 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5780 680 140008 9756 56592 3784 0 0 0 0 0 0 0 0
node "amt[0]" 17 0 0 8848 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 19744 1366 8396 502 110865 2272 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_12_Right_12/VNB" "PHY_EDGE_ROW_12_Right_12/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_12_Right_12/VGND" "FILLER_12_75/VNB"
merge "FILLER_12_75/VNB" "FILLER_12_75/VGND"
merge "FILLER_12_75/VGND" "FILLER_12_72/VNB"
merge "FILLER_12_72/VNB" "FILLER_12_72/VGND"
merge "FILLER_12_72/VGND" "FILLER_12_69/VNB"
merge "FILLER_12_69/VNB" "FILLER_12_69/VGND"
merge "FILLER_12_69/VGND" "FILLER_12_66/VNB"
merge "FILLER_12_66/VNB" "FILLER_12_66/VGND"
merge "FILLER_12_66/VGND" "PHY_EDGE_ROW_11_Right_11/VGND"
merge "PHY_EDGE_ROW_11_Right_11/VGND" "FILLER_11_75/VGND"
merge "FILLER_11_75/VGND" "FILLER_11_72/VGND"
merge "FILLER_11_72/VGND" "FILLER_11_69/VGND"
merge "FILLER_11_69/VGND" "FILLER_11_66/VGND"
merge "FILLER_11_66/VGND" "FILLER_12_63/VNB"
merge "FILLER_12_63/VNB" "FILLER_12_63/VGND"
merge "FILLER_12_63/VGND" "FILLER_12_60/VNB"
merge "FILLER_12_60/VNB" "FILLER_12_60/VGND"
merge "FILLER_12_60/VGND" "TAP_TAPCELL_ROW_12_40/VGND"
merge "TAP_TAPCELL_ROW_12_40/VGND" "FILLER_12_57/VNB"
merge "FILLER_12_57/VNB" "FILLER_12_57/VGND"
merge "FILLER_12_57/VGND" "FILLER_12_53/VNB"
merge "FILLER_12_53/VNB" "FILLER_12_53/VGND"
merge "FILLER_12_53/VGND" "FILLER_12_50/VNB"
merge "FILLER_12_50/VNB" "FILLER_12_50/VGND"
merge "FILLER_12_50/VGND" "FILLER_11_63/VGND"
merge "FILLER_11_63/VGND" "FILLER_11_60/VGND"
merge "FILLER_11_60/VGND" "FILLER_11_57/VGND"
merge "FILLER_11_57/VGND" "FILLER_11_55/VGND"
merge "FILLER_11_55/VGND" "FILLER_11_52/VGND"
merge "FILLER_11_52/VGND" "FILLER_12_47/VNB"
merge "FILLER_12_47/VNB" "FILLER_12_47/VGND"
merge "FILLER_12_47/VGND" "FILLER_12_44/VNB"
merge "FILLER_12_44/VNB" "FILLER_12_44/VGND"
merge "FILLER_12_44/VGND" "FILLER_12_41/VNB"
merge "FILLER_12_41/VNB" "FILLER_12_41/VGND"
merge "FILLER_12_41/VGND" "FILLER_12_38/VNB"
merge "FILLER_12_38/VNB" "FILLER_12_38/VGND"
merge "FILLER_12_38/VGND" "FILLER_12_35/VNB"
merge "FILLER_12_35/VNB" "FILLER_12_35/VGND"
merge "FILLER_12_35/VGND" "fanout34/VGND"
merge "fanout34/VGND" "_115_/VGND"
merge "_115_/VGND" "FILLER_12_32/VNB"
merge "FILLER_12_32/VNB" "FILLER_12_32/VGND"
merge "FILLER_12_32/VGND" "TAP_TAPCELL_ROW_12_39/VGND"
merge "TAP_TAPCELL_ROW_12_39/VGND" "FILLER_12_29/VNB"
merge "FILLER_12_29/VNB" "FILLER_12_29/VGND"
merge "FILLER_12_29/VGND" "FILLER_12_27/VNB"
merge "FILLER_12_27/VNB" "FILLER_12_27/VGND"
merge "FILLER_12_27/VGND" "FILLER_12_24/VNB"
merge "FILLER_12_24/VNB" "FILLER_12_24/VGND"
merge "FILLER_12_24/VGND" "FILLER_12_21/VNB"
merge "FILLER_12_21/VNB" "FILLER_12_21/VGND"
merge "FILLER_12_21/VGND" "fanout27/VGND"
merge "fanout27/VGND" "_117_/VGND"
merge "_117_/VGND" "FILLER_11_25/VGND"
merge "FILLER_11_25/VGND" "FILLER_12_18/VNB"
merge "FILLER_12_18/VNB" "FILLER_12_18/VGND"
merge "FILLER_12_18/VGND" "FILLER_12_15/VNB"
merge "FILLER_12_15/VNB" "FILLER_12_15/VGND"
merge "FILLER_12_15/VGND" "FILLER_12_9/VNB"
merge "FILLER_12_9/VNB" "FILLER_12_9/VGND"
merge "FILLER_12_9/VGND" "FILLER_12_6/VNB"
merge "FILLER_12_6/VNB" "FILLER_12_6/VGND"
merge "FILLER_12_6/VGND" "FILLER_12_12/VNB"
merge "FILLER_12_12/VNB" "FILLER_12_12/VGND"
merge "FILLER_12_12/VGND" "fanout32/VGND"
merge "fanout32/VGND" "_102_/VGND"
merge "_102_/VGND" "FILLER_11_7/VGND"
merge "FILLER_11_7/VGND" "FILLER_11_11/VGND"
merge "FILLER_11_11/VGND" "input1/VNB"
merge "input1/VNB" "input1/VGND"
merge "input1/VGND" "PHY_EDGE_ROW_12_Left_25/VNB"
merge "PHY_EDGE_ROW_12_Left_25/VNB" "PHY_EDGE_ROW_12_Left_25/VGND"
merge "PHY_EDGE_ROW_12_Left_25/VGND" "input5/VGND"
merge "input5/VGND" "PHY_EDGE_ROW_11_Left_24/VGND"
merge "PHY_EDGE_ROW_11_Left_24/VGND" "PHY_EDGE_ROW_11_Right_11/VNB"
merge "PHY_EDGE_ROW_11_Right_11/VNB" "FILLER_11_75/VNB"
merge "FILLER_11_75/VNB" "FILLER_11_72/VNB"
merge "FILLER_11_72/VNB" "FILLER_11_69/VNB"
merge "FILLER_11_69/VNB" "FILLER_11_66/VNB"
merge "FILLER_11_66/VNB" "PHY_EDGE_ROW_10_Right_10/VNB"
merge "PHY_EDGE_ROW_10_Right_10/VNB" "PHY_EDGE_ROW_10_Right_10/VGND"
merge "PHY_EDGE_ROW_10_Right_10/VGND" "FILLER_10_75/VNB"
merge "FILLER_10_75/VNB" "FILLER_10_75/VGND"
merge "FILLER_10_75/VGND" "_085_/VNB"
merge "_085_/VNB" "_085_/VGND"
merge "_085_/VGND" "PHY_EDGE_ROW_9_Right_9/VNB"
merge "PHY_EDGE_ROW_9_Right_9/VNB" "PHY_EDGE_ROW_9_Right_9/VGND"
merge "PHY_EDGE_ROW_9_Right_9/VGND" "FILLER_9_77/VNB"
merge "FILLER_9_77/VNB" "FILLER_9_77/VGND"
merge "FILLER_9_77/VGND" "_088_/VNB"
merge "_088_/VNB" "_088_/VGND"
merge "_088_/VGND" "FILLER_11_63/VNB"
merge "FILLER_11_63/VNB" "FILLER_11_60/VNB"
merge "FILLER_11_60/VNB" "TAP_TAPCELL_ROW_11_38/VGND"
merge "TAP_TAPCELL_ROW_11_38/VGND" "FILLER_11_57/VNB"
merge "FILLER_11_57/VNB" "FILLER_11_55/VNB"
merge "FILLER_11_55/VNB" "FILLER_11_52/VNB"
merge "FILLER_11_52/VNB" "_086_/VNB"
merge "_086_/VNB" "_086_/VGND"
merge "_086_/VGND" "FILLER_10_57/VNB"
merge "FILLER_10_57/VNB" "FILLER_10_57/VGND"
merge "FILLER_10_57/VGND" "FILLER_10_54/VNB"
merge "FILLER_10_54/VNB" "FILLER_10_54/VGND"
merge "FILLER_10_54/VGND" "FILLER_10_51/VNB"
merge "FILLER_10_51/VNB" "FILLER_10_51/VGND"
merge "FILLER_10_51/VGND" "_087_/VNB"
merge "_087_/VNB" "_087_/VGND"
merge "_087_/VGND" "output15/VNB"
merge "output15/VNB" "output15/VGND"
merge "output15/VGND" "max_cap21/VNB"
merge "max_cap21/VNB" "max_cap21/VGND"
merge "max_cap21/VGND" "TAP_TAPCELL_ROW_9_36/VGND"
merge "TAP_TAPCELL_ROW_9_36/VGND" "FILLER_9_54/VNB"
merge "FILLER_9_54/VNB" "FILLER_9_54/VGND"
merge "FILLER_9_54/VGND" "fanout34/VNB"
merge "fanout34/VNB" "_115_/VNB"
merge "_115_/VNB" "_057_/VNB"
merge "_057_/VNB" "_057_/VGND"
merge "_057_/VGND" "FILLER_10_44/VNB"
merge "FILLER_10_44/VNB" "FILLER_10_44/VGND"
merge "FILLER_10_44/VGND" "FILLER_10_41/VNB"
merge "FILLER_10_41/VNB" "FILLER_10_41/VGND"
merge "FILLER_10_41/VGND" "FILLER_9_47/VNB"
merge "FILLER_9_47/VNB" "FILLER_9_47/VGND"
merge "FILLER_9_47/VGND" "FILLER_9_44/VNB"
merge "FILLER_9_44/VNB" "FILLER_9_44/VGND"
merge "FILLER_9_44/VGND" "FILLER_9_41/VNB"
merge "FILLER_9_41/VNB" "FILLER_9_41/VGND"
merge "FILLER_9_41/VGND" "FILLER_9_38/VNB"
merge "FILLER_9_38/VNB" "FILLER_9_38/VGND"
merge "FILLER_9_38/VGND" "fanout27/VNB"
merge "fanout27/VNB" "_117_/VNB"
merge "_117_/VNB" "FILLER_11_25/VNB"
merge "FILLER_11_25/VNB" "_118_/VNB"
merge "_118_/VNB" "_118_/VGND"
merge "_118_/VGND" "fanout23/VNB"
merge "fanout23/VNB" "fanout23/VGND"
merge "fanout23/VGND" "TAP_TAPCELL_ROW_10_37/VGND"
merge "TAP_TAPCELL_ROW_10_37/VGND" "FILLER_10_26/VNB"
merge "FILLER_10_26/VNB" "FILLER_10_26/VGND"
merge "FILLER_10_26/VGND" "_116_/VNB"
merge "_116_/VNB" "_116_/VGND"
merge "_116_/VGND" "FILLER_9_29/VNB"
merge "FILLER_9_29/VNB" "FILLER_9_29/VGND"
merge "FILLER_9_29/VGND" "FILLER_9_26/VNB"
merge "FILLER_9_26/VNB" "FILLER_9_26/VGND"
merge "FILLER_9_26/VGND" "FILLER_9_23/VNB"
merge "FILLER_9_23/VNB" "FILLER_9_23/VGND"
merge "FILLER_9_23/VGND" "fanout32/VNB"
merge "fanout32/VNB" "_102_/VNB"
merge "_102_/VNB" "FILLER_11_7/VNB"
merge "FILLER_11_7/VNB" "FILLER_11_11/VNB"
merge "FILLER_11_11/VNB" "_099_/VNB"
merge "_099_/VNB" "_099_/VGND"
merge "_099_/VGND" "FILLER_10_15/VNB"
merge "FILLER_10_15/VNB" "FILLER_10_15/VGND"
merge "FILLER_10_15/VGND" "_101_/VNB"
merge "_101_/VNB" "_101_/VGND"
merge "_101_/VGND" "_103_/VNB"
merge "_103_/VNB" "_103_/VGND"
merge "_103_/VGND" "fanout31/VNB"
merge "fanout31/VNB" "fanout31/VGND"
merge "fanout31/VGND" "_100_/VNB"
merge "_100_/VNB" "_100_/VGND"
merge "_100_/VGND" "input5/VNB"
merge "input5/VNB" "PHY_EDGE_ROW_11_Left_24/VNB"
merge "PHY_EDGE_ROW_11_Left_24/VNB" "input11/VNB"
merge "input11/VNB" "input11/VGND"
merge "input11/VGND" "PHY_EDGE_ROW_10_Left_23/VNB"
merge "PHY_EDGE_ROW_10_Left_23/VNB" "PHY_EDGE_ROW_10_Left_23/VGND"
merge "PHY_EDGE_ROW_10_Left_23/VGND" "PHY_EDGE_ROW_9_Left_22/VNB"
merge "PHY_EDGE_ROW_9_Left_22/VNB" "PHY_EDGE_ROW_9_Left_22/VGND"
merge "PHY_EDGE_ROW_9_Left_22/VGND" "FILLER_9_3/VNB"
merge "FILLER_9_3/VNB" "FILLER_9_3/VGND"
merge "FILLER_9_3/VGND" "PHY_EDGE_ROW_8_Right_8/VNB"
merge "PHY_EDGE_ROW_8_Right_8/VNB" "PHY_EDGE_ROW_8_Right_8/VGND"
merge "PHY_EDGE_ROW_8_Right_8/VGND" "FILLER_8_76/VNB"
merge "FILLER_8_76/VNB" "FILLER_8_76/VGND"
merge "FILLER_8_76/VGND" "_084_/VNB"
merge "_084_/VNB" "_084_/VGND"
merge "_084_/VGND" "PHY_EDGE_ROW_7_Right_7/VNB"
merge "PHY_EDGE_ROW_7_Right_7/VNB" "PHY_EDGE_ROW_7_Right_7/VGND"
merge "PHY_EDGE_ROW_7_Right_7/VGND" "input10/VNB"
merge "input10/VNB" "input10/VGND"
merge "input10/VGND" "FILLER_7_72/VNB"
merge "FILLER_7_72/VNB" "FILLER_7_72/VGND"
merge "FILLER_7_72/VGND" "FILLER_7_69/VNB"
merge "FILLER_7_69/VNB" "FILLER_7_69/VGND"
merge "FILLER_7_69/VGND" "FILLER_7_66/VNB"
merge "FILLER_7_66/VNB" "FILLER_7_66/VGND"
merge "FILLER_7_66/VGND" "FILLER_8_64/VNB"
merge "FILLER_8_64/VNB" "FILLER_8_64/VGND"
merge "FILLER_8_64/VGND" "_056_/VNB"
merge "_056_/VNB" "_056_/VGND"
merge "_056_/VGND" "FILLER_7_63/VNB"
merge "FILLER_7_63/VNB" "FILLER_7_63/VGND"
merge "FILLER_7_63/VGND" "FILLER_7_60/VNB"
merge "FILLER_7_60/VNB" "FILLER_7_60/VGND"
merge "FILLER_7_60/VGND" "TAP_TAPCELL_ROW_7_34/VGND"
merge "TAP_TAPCELL_ROW_7_34/VGND" "FILLER_7_57/VNB"
merge "FILLER_7_57/VNB" "FILLER_7_57/VGND"
merge "FILLER_7_57/VGND" "FILLER_8_48/VNB"
merge "FILLER_8_48/VNB" "FILLER_8_48/VGND"
merge "FILLER_8_48/VGND" "_082_/VNB"
merge "_082_/VNB" "_082_/VGND"
merge "_082_/VGND" "FILLER_8_40/VNB"
merge "FILLER_8_40/VNB" "FILLER_8_40/VGND"
merge "FILLER_8_40/VGND" "FILLER_8_37/VNB"
merge "FILLER_8_37/VNB" "FILLER_8_37/VGND"
merge "FILLER_8_37/VGND" "_089_/VNB"
merge "_089_/VNB" "_089_/VGND"
merge "_089_/VGND" "_083_/VNB"
merge "_083_/VNB" "_083_/VGND"
merge "_083_/VGND" "FILLER_7_39/VNB"
merge "FILLER_7_39/VNB" "FILLER_7_39/VGND"
merge "FILLER_7_39/VGND" "_119_/VNB"
merge "_119_/VNB" "_119_/VGND"
merge "_119_/VGND" "TAP_TAPCELL_ROW_8_35/VGND"
merge "TAP_TAPCELL_ROW_8_35/VGND" "FILLER_8_29/VNB"
merge "FILLER_8_29/VNB" "FILLER_8_29/VGND"
merge "FILLER_8_29/VGND" "FILLER_8_25/VNB"
merge "FILLER_8_25/VNB" "FILLER_8_25/VGND"
merge "FILLER_8_25/VGND" "FILLER_8_22/VNB"
merge "FILLER_8_22/VNB" "FILLER_8_22/VGND"
merge "FILLER_8_22/VGND" "FILLER_8_19/VNB"
merge "FILLER_8_19/VNB" "FILLER_8_19/VGND"
merge "FILLER_8_19/VGND" "_114_/VNB"
merge "_114_/VNB" "_114_/VGND"
merge "_114_/VGND" "_113_/VNB"
merge "_113_/VNB" "_113_/VGND"
merge "_113_/VGND" "FILLER_8_16/VNB"
merge "FILLER_8_16/VNB" "FILLER_8_16/VGND"
merge "FILLER_8_16/VGND" "FILLER_8_13/VNB"
merge "FILLER_8_13/VNB" "FILLER_8_13/VGND"
merge "FILLER_8_13/VGND" "FILLER_8_10/VNB"
merge "FILLER_8_10/VNB" "FILLER_8_10/VGND"
merge "FILLER_8_10/VGND" "_112_/VNB"
merge "_112_/VNB" "_112_/VGND"
merge "_112_/VGND" "_104_/VNB"
merge "_104_/VNB" "_104_/VGND"
merge "_104_/VGND" "_061_/VNB"
merge "_061_/VNB" "_061_/VGND"
merge "_061_/VGND" "PHY_EDGE_ROW_8_Left_21/VNB"
merge "PHY_EDGE_ROW_8_Left_21/VNB" "PHY_EDGE_ROW_8_Left_21/VGND"
merge "PHY_EDGE_ROW_8_Left_21/VGND" "output19/VNB"
merge "output19/VNB" "output19/VGND"
merge "output19/VGND" "PHY_EDGE_ROW_7_Left_20/VNB"
merge "PHY_EDGE_ROW_7_Left_20/VNB" "PHY_EDGE_ROW_7_Left_20/VGND"
merge "PHY_EDGE_ROW_7_Left_20/VGND" "PHY_EDGE_ROW_6_Right_6/VNB"
merge "PHY_EDGE_ROW_6_Right_6/VNB" "PHY_EDGE_ROW_6_Right_6/VGND"
merge "PHY_EDGE_ROW_6_Right_6/VGND" "_062_/VNB"
merge "_062_/VNB" "_062_/VGND"
merge "_062_/VGND" "PHY_EDGE_ROW_5_Right_5/VNB"
merge "PHY_EDGE_ROW_5_Right_5/VNB" "PHY_EDGE_ROW_5_Right_5/VGND"
merge "PHY_EDGE_ROW_5_Right_5/VGND" "input9/VNB"
merge "input9/VNB" "input9/VGND"
merge "input9/VGND" "FILLER_5_72/VNB"
merge "FILLER_5_72/VNB" "FILLER_5_72/VGND"
merge "FILLER_5_72/VGND" "PHY_EDGE_ROW_4_Right_4/VNB"
merge "PHY_EDGE_ROW_4_Right_4/VNB" "PHY_EDGE_ROW_4_Right_4/VGND"
merge "PHY_EDGE_ROW_4_Right_4/VGND" "output12/VNB"
merge "output12/VNB" "output12/VGND"
merge "output12/VGND" "_065_/VNB"
merge "_065_/VNB" "_065_/VGND"
merge "_065_/VGND" "FILLER_4_73/VNB"
merge "FILLER_4_73/VNB" "FILLER_4_73/VGND"
merge "FILLER_4_73/VGND" "PHY_EDGE_ROW_3_Right_3/VGND"
merge "PHY_EDGE_ROW_3_Right_3/VGND" "FILLER_3_76/VGND"
merge "FILLER_3_76/VGND" "max_cap20/VGND"
merge "max_cap20/VGND" "_063_/VNB"
merge "_063_/VNB" "_063_/VGND"
merge "_063_/VGND" "_067_/VNB"
merge "_067_/VNB" "_067_/VGND"
merge "_067_/VGND" "FILLER_6_52/VNB"
merge "FILLER_6_52/VNB" "FILLER_6_52/VGND"
merge "FILLER_6_52/VGND" "FILLER_6_49/VGND"
merge "FILLER_6_49/VGND" "_066_/VNB"
merge "_066_/VNB" "_066_/VGND"
merge "_066_/VGND" "FILLER_5_60/VNB"
merge "FILLER_5_60/VNB" "FILLER_5_60/VGND"
merge "FILLER_5_60/VGND" "TAP_TAPCELL_ROW_5_32/VGND"
merge "TAP_TAPCELL_ROW_5_32/VGND" "FILLER_5_57/VNB"
merge "FILLER_5_57/VNB" "FILLER_5_57/VGND"
merge "FILLER_5_57/VGND" "FILLER_5_54/VNB"
merge "FILLER_5_54/VNB" "FILLER_5_54/VGND"
merge "FILLER_5_54/VGND" "FILLER_5_51/VNB"
merge "FILLER_5_51/VNB" "FILLER_5_51/VGND"
merge "FILLER_5_51/VGND" "output14/VNB"
merge "output14/VNB" "output14/VGND"
merge "output14/VGND" "FILLER_4_60/VNB"
merge "FILLER_4_60/VNB" "FILLER_4_60/VGND"
merge "FILLER_4_60/VGND" "_079_/VNB"
merge "_079_/VNB" "_079_/VGND"
merge "_079_/VGND" "_080_/VGND"
merge "_080_/VGND" "FILLER_3_60/VGND"
merge "FILLER_3_60/VGND" "_081_/VGND"
merge "_081_/VGND" "FILLER_3_57/VGND"
merge "FILLER_3_57/VGND" "FILLER_6_49/VNB"
merge "FILLER_6_49/VNB" "FILLER_6_46/VNB"
merge "FILLER_6_46/VNB" "FILLER_6_46/VGND"
merge "FILLER_6_46/VGND" "fanout33/VNB"
merge "fanout33/VNB" "fanout33/VGND"
merge "fanout33/VGND" "FILLER_6_39/VNB"
merge "FILLER_6_39/VNB" "FILLER_6_39/VGND"
merge "FILLER_6_39/VGND" "FILLER_6_36/VNB"
merge "FILLER_6_36/VNB" "FILLER_6_36/VGND"
merge "FILLER_6_36/VGND" "_059_/VNB"
merge "_059_/VNB" "_059_/VGND"
merge "_059_/VGND" "FILLER_5_38/VNB"
merge "FILLER_5_38/VNB" "FILLER_5_38/VGND"
merge "FILLER_5_38/VGND" "FILLER_5_35/VNB"
merge "FILLER_5_35/VNB" "FILLER_5_35/VGND"
merge "FILLER_5_35/VGND" "_075_/VNB"
merge "_075_/VNB" "_075_/VGND"
merge "_075_/VGND" "_060_/VNB"
merge "_060_/VNB" "_060_/VGND"
merge "_060_/VGND" "FILLER_4_35/VNB"
merge "FILLER_4_35/VNB" "FILLER_4_35/VGND"
merge "FILLER_4_35/VGND" "_070_/VGND"
merge "_070_/VGND" "FILLER_3_38/VGND"
merge "FILLER_3_38/VGND" "FILLER_3_35/VGND"
merge "FILLER_3_35/VGND" "output17/VNB"
merge "output17/VNB" "output17/VGND"
merge "output17/VGND" "_106_/VNB"
merge "_106_/VNB" "_106_/VGND"
merge "_106_/VGND" "TAP_TAPCELL_ROW_6_33/VGND"
merge "TAP_TAPCELL_ROW_6_33/VGND" "FILLER_6_26/VNB"
merge "FILLER_6_26/VNB" "FILLER_6_26/VGND"
merge "FILLER_6_26/VGND" "FILLER_6_23/VNB"
merge "FILLER_6_23/VNB" "FILLER_6_23/VGND"
merge "FILLER_6_23/VGND" "FILLER_5_32/VNB"
merge "FILLER_5_32/VNB" "FILLER_5_32/VGND"
merge "FILLER_5_32/VGND" "_098_/VNB"
merge "_098_/VNB" "_098_/VGND"
merge "_098_/VGND" "FILLER_5_24/VNB"
merge "FILLER_5_24/VNB" "FILLER_5_24/VGND"
merge "FILLER_5_24/VGND" "FILLER_5_21/VNB"
merge "FILLER_5_21/VNB" "FILLER_5_21/VGND"
merge "FILLER_5_21/VGND" "FILLER_4_32/VNB"
merge "FILLER_4_32/VNB" "FILLER_4_32/VGND"
merge "FILLER_4_32/VGND" "_090_/VNB"
merge "_090_/VNB" "_090_/VGND"
merge "_090_/VGND" "TAP_TAPCELL_ROW_4_31/VGND"
merge "TAP_TAPCELL_ROW_4_31/VGND" "FILLER_4_29/VNB"
merge "FILLER_4_29/VNB" "FILLER_4_29/VGND"
merge "FILLER_4_29/VGND" "_094_/VGND"
merge "_094_/VGND" "FILLER_3_26/VGND"
merge "FILLER_3_26/VGND" "FILLER_3_23/VGND"
merge "FILLER_3_23/VGND" "FILLER_3_20/VGND"
merge "FILLER_3_20/VGND" "_105_/VNB"
merge "_105_/VNB" "_105_/VGND"
merge "_105_/VGND" "_097_/VNB"
merge "_097_/VNB" "_097_/VGND"
merge "_097_/VGND" "FILLER_6_7/VNB"
merge "FILLER_6_7/VNB" "FILLER_6_7/VGND"
merge "FILLER_6_7/VGND" "FILLER_6_13/VNB"
merge "FILLER_6_13/VNB" "FILLER_6_13/VGND"
merge "FILLER_6_13/VGND" "FILLER_5_18/VNB"
merge "FILLER_5_18/VNB" "FILLER_5_18/VGND"
merge "FILLER_5_18/VGND" "_111_/VNB"
merge "_111_/VNB" "_111_/VGND"
merge "_111_/VGND" "_108_/VNB"
merge "_108_/VNB" "_108_/VGND"
merge "_108_/VGND" "FILLER_4_18/VNB"
merge "FILLER_4_18/VNB" "FILLER_4_18/VGND"
merge "FILLER_4_18/VGND" "_110_/VNB"
merge "_110_/VNB" "_110_/VGND"
merge "_110_/VGND" "FILLER_4_7/VNB"
merge "FILLER_4_7/VNB" "FILLER_4_7/VGND"
merge "FILLER_4_7/VGND" "_096_/VGND"
merge "_096_/VGND" "FILLER_3_11/VGND"
merge "FILLER_3_11/VGND" "output18/VNB"
merge "output18/VNB" "output18/VGND"
merge "output18/VGND" "PHY_EDGE_ROW_6_Left_19/VNB"
merge "PHY_EDGE_ROW_6_Left_19/VNB" "PHY_EDGE_ROW_6_Left_19/VGND"
merge "PHY_EDGE_ROW_6_Left_19/VGND" "PHY_EDGE_ROW_5_Left_18/VNB"
merge "PHY_EDGE_ROW_5_Left_18/VNB" "PHY_EDGE_ROW_5_Left_18/VGND"
merge "PHY_EDGE_ROW_5_Left_18/VGND" "FILLER_5_3/VNB"
merge "FILLER_5_3/VNB" "FILLER_5_3/VGND"
merge "FILLER_5_3/VGND" "input8/VNB"
merge "input8/VNB" "input8/VGND"
merge "input8/VGND" "PHY_EDGE_ROW_4_Left_17/VNB"
merge "PHY_EDGE_ROW_4_Left_17/VNB" "PHY_EDGE_ROW_4_Left_17/VGND"
merge "PHY_EDGE_ROW_4_Left_17/VGND" "_109_/VGND"
merge "_109_/VGND" "PHY_EDGE_ROW_3_Left_16/VGND"
merge "PHY_EDGE_ROW_3_Left_16/VGND" "PHY_EDGE_ROW_3_Right_3/VNB"
merge "PHY_EDGE_ROW_3_Right_3/VNB" "FILLER_3_76/VNB"
merge "FILLER_3_76/VNB" "max_cap20/VNB"
merge "max_cap20/VNB" "PHY_EDGE_ROW_2_Right_2/VNB"
merge "PHY_EDGE_ROW_2_Right_2/VNB" "PHY_EDGE_ROW_2_Right_2/VGND"
merge "PHY_EDGE_ROW_2_Right_2/VGND" "input7/VNB"
merge "input7/VNB" "input7/VGND"
merge "input7/VGND" "PHY_EDGE_ROW_1_Right_1/VGND"
merge "PHY_EDGE_ROW_1_Right_1/VGND" "FILLER_1_75/VGND"
merge "FILLER_1_75/VGND" "_076_/VGND"
merge "_076_/VGND" "_080_/VNB"
merge "_080_/VNB" "FILLER_3_60/VNB"
merge "FILLER_3_60/VNB" "TAP_TAPCELL_ROW_3_30/VGND"
merge "TAP_TAPCELL_ROW_3_30/VGND" "FILLER_3_57/VNB"
merge "FILLER_3_57/VNB" "_078_/VNB"
merge "_078_/VNB" "_078_/VGND"
merge "_078_/VGND" "_077_/VNB"
merge "_077_/VNB" "_077_/VGND"
merge "_077_/VGND" "fanout25/VGND"
merge "fanout25/VGND" "_058_/VGND"
merge "_058_/VGND" "FILLER_1_54/VGND"
merge "FILLER_1_54/VGND" "_081_/VNB"
merge "_081_/VNB" "_070_/VNB"
merge "_070_/VNB" "FILLER_3_38/VNB"
merge "FILLER_3_38/VNB" "FILLER_3_35/VNB"
merge "FILLER_3_35/VNB" "_071_/VNB"
merge "_071_/VNB" "_071_/VGND"
merge "_071_/VGND" "_074_/VNB"
merge "_074_/VNB" "_074_/VGND"
merge "_074_/VGND" "FILLER_2_44/VNB"
merge "FILLER_2_44/VNB" "FILLER_2_44/VGND"
merge "FILLER_2_44/VGND" "_073_/VGND"
merge "_073_/VGND" "FILLER_1_39/VGND"
merge "FILLER_1_39/VGND" "_094_/VNB"
merge "_094_/VNB" "FILLER_3_26/VNB"
merge "FILLER_3_26/VNB" "FILLER_3_23/VNB"
merge "FILLER_3_23/VNB" "FILLER_3_20/VNB"
merge "FILLER_3_20/VNB" "fanout30/VNB"
merge "fanout30/VNB" "fanout30/VGND"
merge "fanout30/VGND" "fanout26/VNB"
merge "fanout26/VNB" "fanout26/VGND"
merge "fanout26/VGND" "_072_/VNB"
merge "_072_/VNB" "_072_/VGND"
merge "_072_/VGND" "TAP_TAPCELL_ROW_2_29/VGND"
merge "TAP_TAPCELL_ROW_2_29/VGND" "_068_/VGND"
merge "_068_/VGND" "_091_/VGND"
merge "_091_/VGND" "_096_/VNB"
merge "_096_/VNB" "FILLER_3_11/VNB"
merge "FILLER_3_11/VNB" "fanout22/VNB"
merge "fanout22/VNB" "fanout22/VGND"
merge "fanout22/VGND" "_107_/VNB"
merge "_107_/VNB" "_107_/VGND"
merge "_107_/VGND" "_095_/VGND"
merge "_095_/VGND" "_092_/VGND"
merge "_092_/VGND" "_109_/VNB"
merge "_109_/VNB" "PHY_EDGE_ROW_3_Left_16/VNB"
merge "PHY_EDGE_ROW_3_Left_16/VNB" "output16/VNB"
merge "output16/VNB" "output16/VGND"
merge "output16/VGND" "PHY_EDGE_ROW_2_Left_15/VNB"
merge "PHY_EDGE_ROW_2_Left_15/VNB" "PHY_EDGE_ROW_2_Left_15/VGND"
merge "PHY_EDGE_ROW_2_Left_15/VGND" "PHY_EDGE_ROW_1_Left_14/VGND"
merge "PHY_EDGE_ROW_1_Left_14/VGND" "FILLER_1_3/VGND"
merge "FILLER_1_3/VGND" "PHY_EDGE_ROW_1_Right_1/VNB"
merge "PHY_EDGE_ROW_1_Right_1/VNB" "PHY_EDGE_ROW_0_Right_0/VNB"
merge "PHY_EDGE_ROW_0_Right_0/VNB" "PHY_EDGE_ROW_0_Right_0/VGND"
merge "PHY_EDGE_ROW_0_Right_0/VGND" "FILLER_1_75/VNB"
merge "FILLER_1_75/VNB" "FILLER_0_77/VNB"
merge "FILLER_0_77/VNB" "FILLER_0_77/VGND"
merge "FILLER_0_77/VGND" "_076_/VNB"
merge "_076_/VNB" "_064_/VNB"
merge "_064_/VNB" "_064_/VGND"
merge "_064_/VGND" "FILLER_0_74/VNB"
merge "FILLER_0_74/VNB" "FILLER_0_74/VGND"
merge "FILLER_0_74/VGND" "FILLER_0_71/VNB"
merge "FILLER_0_71/VNB" "FILLER_0_71/VGND"
merge "FILLER_0_71/VGND" "FILLER_0_63/VNB"
merge "FILLER_0_63/VNB" "FILLER_0_63/VGND"
merge "FILLER_0_63/VGND" "FILLER_0_60/VNB"
merge "FILLER_0_60/VNB" "FILLER_0_60/VGND"
merge "FILLER_0_60/VGND" "fanout25/VNB"
merge "fanout25/VNB" "fanout24/VNB"
merge "fanout24/VNB" "fanout24/VGND"
merge "fanout24/VGND" "_058_/VNB"
merge "_058_/VNB" "TAP_TAPCELL_ROW_1_28/VGND"
merge "TAP_TAPCELL_ROW_1_28/VGND" "TAP_TAPCELL_ROW_0_27/VGND"
merge "TAP_TAPCELL_ROW_0_27/VGND" "FILLER_1_54/VNB"
merge "FILLER_1_54/VNB" "FILLER_0_57/VNB"
merge "FILLER_0_57/VNB" "FILLER_0_57/VGND"
merge "FILLER_0_57/VGND" "fanout29/VNB"
merge "fanout29/VNB" "fanout29/VGND"
merge "fanout29/VGND" "fanout28/VNB"
merge "fanout28/VNB" "fanout28/VGND"
merge "fanout28/VGND" "_073_/VNB"
merge "_073_/VNB" "_069_/VNB"
merge "_069_/VNB" "_069_/VGND"
merge "_069_/VGND" "FILLER_1_39/VNB"
merge "FILLER_1_39/VNB" "FILLER_0_35/VNB"
merge "FILLER_0_35/VNB" "FILLER_0_35/VGND"
merge "FILLER_0_35/VGND" "output13/VNB"
merge "output13/VNB" "output13/VGND"
merge "output13/VGND" "_068_/VNB"
merge "_068_/VNB" "input4/VNB"
merge "input4/VNB" "input4/VGND"
merge "input4/VGND" "input2/VNB"
merge "input2/VNB" "input2/VGND"
merge "input2/VGND" "_091_/VNB"
merge "_091_/VNB" "TAP_TAPCELL_ROW_0_26/VGND"
merge "TAP_TAPCELL_ROW_0_26/VGND" "FILLER_0_29/VGND"
merge "FILLER_0_29/VGND" "FILLER_0_23/VGND"
merge "FILLER_0_23/VGND" "input3/VGND"
merge "input3/VGND" "input6/VGND"
merge "input6/VGND" "_093_/VGND"
merge "_093_/VGND" "PHY_EDGE_ROW_0_Left_13/VGND"
merge "PHY_EDGE_ROW_0_Left_13/VGND" "FILLER_0_3/VGND"
merge "FILLER_0_3/VGND" "VGND"
merge "VGND" "FILLER_0_29/VNB"
merge "FILLER_0_29/VNB" "FILLER_0_23/VNB"
merge "FILLER_0_23/VNB" "input3/VNB"
merge "input3/VNB" "input6/VNB"
merge "input6/VNB" "_095_/VNB"
merge "_095_/VNB" "_093_/VNB"
merge "_093_/VNB" "_092_/VNB"
merge "_092_/VNB" "PHY_EDGE_ROW_1_Left_14/VNB"
merge "PHY_EDGE_ROW_1_Left_14/VNB" "PHY_EDGE_ROW_0_Left_13/VNB"
merge "PHY_EDGE_ROW_0_Left_13/VNB" "FILLER_1_3/VNB"
merge "FILLER_1_3/VNB" "FILLER_0_3/VNB"
merge "FILLER_0_3/VNB" "VSUBS"
merge "PHY_EDGE_ROW_12_Right_12/VPWR" "PHY_EDGE_ROW_12_Right_12/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_12_Right_12/VPB" "FILLER_12_75/VPWR"
merge "FILLER_12_75/VPWR" "FILLER_12_75/VPB"
merge "FILLER_12_75/VPB" "FILLER_12_72/VPWR"
merge "FILLER_12_72/VPWR" "FILLER_12_72/VPB"
merge "FILLER_12_72/VPB" "FILLER_12_69/VPWR"
merge "FILLER_12_69/VPWR" "FILLER_12_69/VPB"
merge "FILLER_12_69/VPB" "FILLER_12_66/VPWR"
merge "FILLER_12_66/VPWR" "FILLER_12_66/VPB"
merge "FILLER_12_66/VPB" "FILLER_12_63/VPWR"
merge "FILLER_12_63/VPWR" "FILLER_12_63/VPB"
merge "FILLER_12_63/VPB" "FILLER_12_60/VPWR"
merge "FILLER_12_60/VPWR" "FILLER_12_60/VPB"
merge "FILLER_12_60/VPB" "TAP_TAPCELL_ROW_12_40/VPWR"
merge "TAP_TAPCELL_ROW_12_40/VPWR" "FILLER_12_57/VPB"
merge "FILLER_12_57/VPB" "FILLER_12_57/VPWR"
merge "FILLER_12_57/VPWR" "FILLER_12_53/VPWR"
merge "FILLER_12_53/VPWR" "FILLER_12_53/VPB"
merge "FILLER_12_53/VPB" "FILLER_12_50/VPWR"
merge "FILLER_12_50/VPWR" "FILLER_12_50/VPB"
merge "FILLER_12_50/VPB" "FILLER_12_47/VPWR"
merge "FILLER_12_47/VPWR" "FILLER_12_47/VPB"
merge "FILLER_12_47/VPB" "FILLER_12_44/VPWR"
merge "FILLER_12_44/VPWR" "FILLER_12_44/VPB"
merge "FILLER_12_44/VPB" "FILLER_12_41/VPWR"
merge "FILLER_12_41/VPWR" "FILLER_12_41/VPB"
merge "FILLER_12_41/VPB" "FILLER_12_38/VPWR"
merge "FILLER_12_38/VPWR" "FILLER_12_38/VPB"
merge "FILLER_12_38/VPB" "FILLER_12_35/VPWR"
merge "FILLER_12_35/VPWR" "FILLER_12_35/VPB"
merge "FILLER_12_35/VPB" "FILLER_12_32/VPWR"
merge "FILLER_12_32/VPWR" "FILLER_12_32/VPB"
merge "FILLER_12_32/VPB" "TAP_TAPCELL_ROW_12_39/VPWR"
merge "TAP_TAPCELL_ROW_12_39/VPWR" "FILLER_12_29/VPB"
merge "FILLER_12_29/VPB" "FILLER_12_27/VPB"
merge "FILLER_12_27/VPB" "FILLER_12_24/VPB"
merge "FILLER_12_24/VPB" "FILLER_12_21/VPB"
merge "FILLER_12_21/VPB" "FILLER_12_18/VPB"
merge "FILLER_12_18/VPB" "FILLER_12_15/VPB"
merge "FILLER_12_15/VPB" "input1/VPB"
merge "input1/VPB" "PHY_EDGE_ROW_12_Left_25/VPB"
merge "PHY_EDGE_ROW_12_Left_25/VPB" "FILLER_12_9/VPB"
merge "FILLER_12_9/VPB" "FILLER_12_12/VPB"
merge "FILLER_12_12/VPB" "FILLER_12_6/VPB"
merge "FILLER_12_6/VPB" "FILLER_12_29/VPWR"
merge "FILLER_12_29/VPWR" "FILLER_12_27/VPWR"
merge "FILLER_12_27/VPWR" "FILLER_12_24/VPWR"
merge "FILLER_12_24/VPWR" "FILLER_12_21/VPWR"
merge "FILLER_12_21/VPWR" "FILLER_12_18/VPWR"
merge "FILLER_12_18/VPWR" "FILLER_12_15/VPWR"
merge "FILLER_12_15/VPWR" "FILLER_12_9/VPWR"
merge "FILLER_12_9/VPWR" "FILLER_12_6/VPWR"
merge "FILLER_12_6/VPWR" "FILLER_12_12/VPWR"
merge "FILLER_12_12/VPWR" "input1/VPWR"
merge "input1/VPWR" "PHY_EDGE_ROW_12_Left_25/VPWR"
merge "PHY_EDGE_ROW_12_Left_25/VPWR" "PHY_EDGE_ROW_11_Right_11/VPWR"
merge "PHY_EDGE_ROW_11_Right_11/VPWR" "PHY_EDGE_ROW_11_Right_11/VPB"
merge "PHY_EDGE_ROW_11_Right_11/VPB" "FILLER_11_75/VPWR"
merge "FILLER_11_75/VPWR" "FILLER_11_75/VPB"
merge "FILLER_11_75/VPB" "FILLER_11_72/VPWR"
merge "FILLER_11_72/VPWR" "FILLER_11_72/VPB"
merge "FILLER_11_72/VPB" "FILLER_11_69/VPWR"
merge "FILLER_11_69/VPWR" "FILLER_11_69/VPB"
merge "FILLER_11_69/VPB" "FILLER_11_66/VPWR"
merge "FILLER_11_66/VPWR" "FILLER_11_66/VPB"
merge "FILLER_11_66/VPB" "PHY_EDGE_ROW_10_Right_10/VPWR"
merge "PHY_EDGE_ROW_10_Right_10/VPWR" "PHY_EDGE_ROW_10_Right_10/VPB"
merge "PHY_EDGE_ROW_10_Right_10/VPB" "FILLER_10_75/VPWR"
merge "FILLER_10_75/VPWR" "FILLER_10_75/VPB"
merge "FILLER_10_75/VPB" "_085_/VPWR"
merge "_085_/VPWR" "_085_/VPB"
merge "_085_/VPB" "PHY_EDGE_ROW_9_Right_9/VPWR"
merge "PHY_EDGE_ROW_9_Right_9/VPWR" "PHY_EDGE_ROW_9_Right_9/VPB"
merge "PHY_EDGE_ROW_9_Right_9/VPB" "FILLER_9_77/VPWR"
merge "FILLER_9_77/VPWR" "FILLER_9_77/VPB"
merge "FILLER_9_77/VPB" "_088_/VPWR"
merge "_088_/VPWR" "_088_/VPB"
merge "_088_/VPB" "PHY_EDGE_ROW_8_Right_8/VPWR"
merge "PHY_EDGE_ROW_8_Right_8/VPWR" "FILLER_8_76/VPWR"
merge "FILLER_8_76/VPWR" "_084_/VPWR"
merge "_084_/VPWR" "FILLER_11_63/VPWR"
merge "FILLER_11_63/VPWR" "FILLER_11_63/VPB"
merge "FILLER_11_63/VPB" "FILLER_11_60/VPWR"
merge "FILLER_11_60/VPWR" "FILLER_11_60/VPB"
merge "FILLER_11_60/VPB" "TAP_TAPCELL_ROW_11_38/VPWR"
merge "TAP_TAPCELL_ROW_11_38/VPWR" "FILLER_11_57/VPWR"
merge "FILLER_11_57/VPWR" "FILLER_11_57/VPB"
merge "FILLER_11_57/VPB" "FILLER_11_55/VPWR"
merge "FILLER_11_55/VPWR" "FILLER_11_55/VPB"
merge "FILLER_11_55/VPB" "FILLER_11_52/VPWR"
merge "FILLER_11_52/VPWR" "FILLER_11_52/VPB"
merge "FILLER_11_52/VPB" "_086_/VPWR"
merge "_086_/VPWR" "_086_/VPB"
merge "_086_/VPB" "FILLER_10_57/VPWR"
merge "FILLER_10_57/VPWR" "FILLER_10_57/VPB"
merge "FILLER_10_57/VPB" "FILLER_10_54/VPB"
merge "FILLER_10_54/VPB" "FILLER_10_51/VPB"
merge "FILLER_10_51/VPB" "FILLER_10_54/VPWR"
merge "FILLER_10_54/VPWR" "FILLER_10_51/VPWR"
merge "FILLER_10_51/VPWR" "_087_/VPWR"
merge "_087_/VPWR" "_087_/VPB"
merge "_087_/VPB" "output15/VPWR"
merge "output15/VPWR" "output15/VPB"
merge "output15/VPB" "max_cap21/VPWR"
merge "max_cap21/VPWR" "max_cap21/VPB"
merge "max_cap21/VPB" "TAP_TAPCELL_ROW_9_36/VPWR"
merge "TAP_TAPCELL_ROW_9_36/VPWR" "FILLER_9_54/VPWR"
merge "FILLER_9_54/VPWR" "FILLER_9_54/VPB"
merge "FILLER_9_54/VPB" "FILLER_8_64/VPWR"
merge "FILLER_8_64/VPWR" "_056_/VPWR"
merge "_056_/VPWR" "fanout34/VPWR"
merge "fanout34/VPWR" "fanout34/VPB"
merge "fanout34/VPB" "_115_/VPWR"
merge "_115_/VPWR" "_115_/VPB"
merge "_115_/VPB" "_057_/VPWR"
merge "_057_/VPWR" "_057_/VPB"
merge "_057_/VPB" "FILLER_10_44/VPWR"
merge "FILLER_10_44/VPWR" "FILLER_10_44/VPB"
merge "FILLER_10_44/VPB" "FILLER_10_41/VPB"
merge "FILLER_10_41/VPB" "FILLER_10_41/VPWR"
merge "FILLER_10_41/VPWR" "FILLER_9_47/VPWR"
merge "FILLER_9_47/VPWR" "FILLER_9_47/VPB"
merge "FILLER_9_47/VPB" "FILLER_9_44/VPWR"
merge "FILLER_9_44/VPWR" "FILLER_9_44/VPB"
merge "FILLER_9_44/VPB" "FILLER_9_41/VPWR"
merge "FILLER_9_41/VPWR" "FILLER_9_41/VPB"
merge "FILLER_9_41/VPB" "FILLER_9_38/VPWR"
merge "FILLER_9_38/VPWR" "FILLER_9_38/VPB"
merge "FILLER_9_38/VPB" "FILLER_8_48/VPWR"
merge "FILLER_8_48/VPWR" "_082_/VPWR"
merge "_082_/VPWR" "FILLER_8_40/VPWR"
merge "FILLER_8_40/VPWR" "FILLER_8_37/VPWR"
merge "FILLER_8_37/VPWR" "fanout27/VPWR"
merge "fanout27/VPWR" "fanout27/VPB"
merge "fanout27/VPB" "_117_/VPWR"
merge "_117_/VPWR" "_117_/VPB"
merge "_117_/VPB" "FILLER_11_25/VPWR"
merge "FILLER_11_25/VPWR" "FILLER_11_25/VPB"
merge "FILLER_11_25/VPB" "_118_/VPWR"
merge "_118_/VPWR" "_118_/VPB"
merge "_118_/VPB" "fanout23/VPWR"
merge "fanout23/VPWR" "fanout23/VPB"
merge "fanout23/VPB" "fanout32/VPB"
merge "fanout32/VPB" "_102_/VPB"
merge "_102_/VPB" "FILLER_11_7/VPB"
merge "FILLER_11_7/VPB" "FILLER_11_11/VPB"
merge "FILLER_11_11/VPB" "_099_/VPB"
merge "_099_/VPB" "FILLER_10_15/VPB"
merge "FILLER_10_15/VPB" "input5/VPB"
merge "input5/VPB" "_101_/VPB"
merge "_101_/VPB" "PHY_EDGE_ROW_11_Left_24/VPB"
merge "PHY_EDGE_ROW_11_Left_24/VPB" "input11/VPB"
merge "input11/VPB" "PHY_EDGE_ROW_10_Left_23/VPB"
merge "PHY_EDGE_ROW_10_Left_23/VPB" "TAP_TAPCELL_ROW_10_37/VPWR"
merge "TAP_TAPCELL_ROW_10_37/VPWR" "FILLER_10_26/VPB"
merge "FILLER_10_26/VPB" "FILLER_10_26/VPWR"
merge "FILLER_10_26/VPWR" "_116_/VPWR"
merge "_116_/VPWR" "_116_/VPB"
merge "_116_/VPB" "FILLER_9_29/VPWR"
merge "FILLER_9_29/VPWR" "FILLER_9_29/VPB"
merge "FILLER_9_29/VPB" "FILLER_9_26/VPWR"
merge "FILLER_9_26/VPWR" "FILLER_9_26/VPB"
merge "FILLER_9_26/VPB" "FILLER_9_23/VPWR"
merge "FILLER_9_23/VPWR" "FILLER_9_23/VPB"
merge "FILLER_9_23/VPB" "_119_/VPWR"
merge "_119_/VPWR" "_103_/VPB"
merge "_103_/VPB" "fanout31/VPB"
merge "fanout31/VPB" "_100_/VPB"
merge "_100_/VPB" "PHY_EDGE_ROW_9_Left_22/VPB"
merge "PHY_EDGE_ROW_9_Left_22/VPB" "FILLER_9_3/VPB"
merge "FILLER_9_3/VPB" "PHY_EDGE_ROW_8_Right_8/VPB"
merge "PHY_EDGE_ROW_8_Right_8/VPB" "FILLER_8_76/VPB"
merge "FILLER_8_76/VPB" "_084_/VPB"
merge "_084_/VPB" "FILLER_8_64/VPB"
merge "FILLER_8_64/VPB" "_056_/VPB"
merge "_056_/VPB" "FILLER_8_48/VPB"
merge "FILLER_8_48/VPB" "_119_/VPB"
merge "_119_/VPB" "_082_/VPB"
merge "_082_/VPB" "FILLER_8_40/VPB"
merge "FILLER_8_40/VPB" "FILLER_8_37/VPB"
merge "FILLER_8_37/VPB" "TAP_TAPCELL_ROW_8_35/VPWR"
merge "TAP_TAPCELL_ROW_8_35/VPWR" "FILLER_8_29/VPB"
merge "FILLER_8_29/VPB" "FILLER_8_25/VPB"
merge "FILLER_8_25/VPB" "FILLER_8_22/VPB"
merge "FILLER_8_22/VPB" "FILLER_8_19/VPB"
merge "FILLER_8_19/VPB" "FILLER_8_16/VPB"
merge "FILLER_8_16/VPB" "_061_/VPB"
merge "_061_/VPB" "PHY_EDGE_ROW_8_Left_21/VPB"
merge "PHY_EDGE_ROW_8_Left_21/VPB" "FILLER_8_13/VPB"
merge "FILLER_8_13/VPB" "FILLER_8_10/VPB"
merge "FILLER_8_10/VPB" "FILLER_8_29/VPWR"
merge "FILLER_8_29/VPWR" "FILLER_8_25/VPWR"
merge "FILLER_8_25/VPWR" "FILLER_8_22/VPWR"
merge "FILLER_8_22/VPWR" "FILLER_8_19/VPWR"
merge "FILLER_8_19/VPWR" "fanout32/VPWR"
merge "fanout32/VPWR" "_102_/VPWR"
merge "_102_/VPWR" "FILLER_11_7/VPWR"
merge "FILLER_11_7/VPWR" "FILLER_11_11/VPWR"
merge "FILLER_11_11/VPWR" "_099_/VPWR"
merge "_099_/VPWR" "FILLER_10_15/VPWR"
merge "FILLER_10_15/VPWR" "_101_/VPWR"
merge "_101_/VPWR" "_103_/VPWR"
merge "_103_/VPWR" "fanout31/VPWR"
merge "fanout31/VPWR" "_100_/VPWR"
merge "_100_/VPWR" "FILLER_8_16/VPWR"
merge "FILLER_8_16/VPWR" "FILLER_8_13/VPWR"
merge "FILLER_8_13/VPWR" "FILLER_8_10/VPWR"
merge "FILLER_8_10/VPWR" "input5/VPWR"
merge "input5/VPWR" "PHY_EDGE_ROW_11_Left_24/VPWR"
merge "PHY_EDGE_ROW_11_Left_24/VPWR" "input11/VPWR"
merge "input11/VPWR" "PHY_EDGE_ROW_10_Left_23/VPWR"
merge "PHY_EDGE_ROW_10_Left_23/VPWR" "PHY_EDGE_ROW_9_Left_22/VPWR"
merge "PHY_EDGE_ROW_9_Left_22/VPWR" "FILLER_9_3/VPWR"
merge "FILLER_9_3/VPWR" "_061_/VPWR"
merge "_061_/VPWR" "PHY_EDGE_ROW_8_Left_21/VPWR"
merge "PHY_EDGE_ROW_8_Left_21/VPWR" "PHY_EDGE_ROW_7_Right_7/VPWR"
merge "PHY_EDGE_ROW_7_Right_7/VPWR" "PHY_EDGE_ROW_7_Right_7/VPB"
merge "PHY_EDGE_ROW_7_Right_7/VPB" "PHY_EDGE_ROW_6_Right_6/VPWR"
merge "PHY_EDGE_ROW_6_Right_6/VPWR" "PHY_EDGE_ROW_6_Right_6/VPB"
merge "PHY_EDGE_ROW_6_Right_6/VPB" "input10/VPWR"
merge "input10/VPWR" "input10/VPB"
merge "input10/VPB" "_062_/VPWR"
merge "_062_/VPWR" "_062_/VPB"
merge "_062_/VPB" "FILLER_7_72/VPWR"
merge "FILLER_7_72/VPWR" "FILLER_7_72/VPB"
merge "FILLER_7_72/VPB" "FILLER_7_69/VPWR"
merge "FILLER_7_69/VPWR" "FILLER_7_69/VPB"
merge "FILLER_7_69/VPB" "FILLER_7_66/VPWR"
merge "FILLER_7_66/VPWR" "FILLER_7_66/VPB"
merge "FILLER_7_66/VPB" "_063_/VPWR"
merge "_063_/VPWR" "_063_/VPB"
merge "_063_/VPB" "FILLER_7_63/VPWR"
merge "FILLER_7_63/VPWR" "FILLER_7_63/VPB"
merge "FILLER_7_63/VPB" "FILLER_7_60/VPWR"
merge "FILLER_7_60/VPWR" "FILLER_7_60/VPB"
merge "FILLER_7_60/VPB" "_067_/VPWR"
merge "_067_/VPWR" "_067_/VPB"
merge "_067_/VPB" "TAP_TAPCELL_ROW_7_34/VPWR"
merge "TAP_TAPCELL_ROW_7_34/VPWR" "FILLER_7_57/VPB"
merge "FILLER_7_57/VPB" "FILLER_7_57/VPWR"
merge "FILLER_7_57/VPWR" "FILLER_6_52/VPWR"
merge "FILLER_6_52/VPWR" "FILLER_6_52/VPB"
merge "FILLER_6_52/VPB" "FILLER_6_49/VPWR"
merge "FILLER_6_49/VPWR" "_089_/VPWR"
merge "_089_/VPWR" "_089_/VPB"
merge "_089_/VPB" "FILLER_6_49/VPB"
merge "FILLER_6_49/VPB" "FILLER_6_46/VPWR"
merge "FILLER_6_46/VPWR" "FILLER_6_46/VPB"
merge "FILLER_6_46/VPB" "fanout33/VPWR"
merge "fanout33/VPWR" "fanout33/VPB"
merge "fanout33/VPB" "_083_/VPWR"
merge "_083_/VPWR" "_083_/VPB"
merge "_083_/VPB" "FILLER_7_39/VPWR"
merge "FILLER_7_39/VPWR" "FILLER_7_39/VPB"
merge "FILLER_7_39/VPB" "FILLER_6_39/VPWR"
merge "FILLER_6_39/VPWR" "FILLER_6_39/VPB"
merge "FILLER_6_39/VPB" "FILLER_6_36/VPWR"
merge "FILLER_6_36/VPWR" "FILLER_6_36/VPB"
merge "FILLER_6_36/VPB" "_114_/VPWR"
merge "_114_/VPWR" "_114_/VPB"
merge "_114_/VPB" "output17/VPWR"
merge "output17/VPWR" "output17/VPB"
merge "output17/VPB" "_113_/VPWR"
merge "_113_/VPWR" "_113_/VPB"
merge "_113_/VPB" "_112_/VPB"
merge "_112_/VPB" "output19/VPB"
merge "output19/VPB" "output18/VPB"
merge "output18/VPB" "PHY_EDGE_ROW_7_Left_20/VPB"
merge "PHY_EDGE_ROW_7_Left_20/VPB" "PHY_EDGE_ROW_6_Left_19/VPB"
merge "PHY_EDGE_ROW_6_Left_19/VPB" "_105_/VPB"
merge "_105_/VPB" "_104_/VPB"
merge "_104_/VPB" "_097_/VPB"
merge "_097_/VPB" "FILLER_6_13/VPB"
merge "FILLER_6_13/VPB" "FILLER_6_7/VPB"
merge "FILLER_6_7/VPB" "_106_/VPWR"
merge "_106_/VPWR" "_106_/VPB"
merge "_106_/VPB" "TAP_TAPCELL_ROW_6_33/VPWR"
merge "TAP_TAPCELL_ROW_6_33/VPWR" "FILLER_6_26/VPB"
merge "FILLER_6_26/VPB" "FILLER_6_23/VPB"
merge "FILLER_6_23/VPB" "FILLER_6_26/VPWR"
merge "FILLER_6_26/VPWR" "FILLER_6_23/VPWR"
merge "FILLER_6_23/VPWR" "_112_/VPWR"
merge "_112_/VPWR" "_105_/VPWR"
merge "_105_/VPWR" "_104_/VPWR"
merge "_104_/VPWR" "_097_/VPWR"
merge "_097_/VPWR" "FILLER_6_7/VPWR"
merge "FILLER_6_7/VPWR" "FILLER_6_13/VPWR"
merge "FILLER_6_13/VPWR" "output19/VPWR"
merge "output19/VPWR" "output18/VPWR"
merge "output18/VPWR" "PHY_EDGE_ROW_7_Left_20/VPWR"
merge "PHY_EDGE_ROW_7_Left_20/VPWR" "PHY_EDGE_ROW_6_Left_19/VPWR"
merge "PHY_EDGE_ROW_6_Left_19/VPWR" "PHY_EDGE_ROW_5_Right_5/VPWR"
merge "PHY_EDGE_ROW_5_Right_5/VPWR" "PHY_EDGE_ROW_5_Right_5/VPB"
merge "PHY_EDGE_ROW_5_Right_5/VPB" "input9/VPWR"
merge "input9/VPWR" "input9/VPB"
merge "input9/VPB" "FILLER_5_72/VPWR"
merge "FILLER_5_72/VPWR" "FILLER_5_72/VPB"
merge "FILLER_5_72/VPB" "PHY_EDGE_ROW_4_Right_4/VPWR"
merge "PHY_EDGE_ROW_4_Right_4/VPWR" "PHY_EDGE_ROW_4_Right_4/VPB"
merge "PHY_EDGE_ROW_4_Right_4/VPB" "output12/VPWR"
merge "output12/VPWR" "output12/VPB"
merge "output12/VPB" "_065_/VPB"
merge "_065_/VPB" "FILLER_4_73/VPB"
merge "FILLER_4_73/VPB" "_065_/VPWR"
merge "_065_/VPWR" "FILLER_4_73/VPWR"
merge "FILLER_4_73/VPWR" "_066_/VPWR"
merge "_066_/VPWR" "_066_/VPB"
merge "_066_/VPB" "FILLER_5_60/VPWR"
merge "FILLER_5_60/VPWR" "FILLER_5_60/VPB"
merge "FILLER_5_60/VPB" "TAP_TAPCELL_ROW_5_32/VPWR"
merge "TAP_TAPCELL_ROW_5_32/VPWR" "FILLER_5_57/VPWR"
merge "FILLER_5_57/VPWR" "FILLER_5_57/VPB"
merge "FILLER_5_57/VPB" "FILLER_5_54/VPWR"
merge "FILLER_5_54/VPWR" "FILLER_5_54/VPB"
merge "FILLER_5_54/VPB" "FILLER_5_51/VPWR"
merge "FILLER_5_51/VPWR" "FILLER_5_51/VPB"
merge "FILLER_5_51/VPB" "output14/VPWR"
merge "output14/VPWR" "output14/VPB"
merge "output14/VPB" "FILLER_4_60/VPWR"
merge "FILLER_4_60/VPWR" "FILLER_4_60/VPB"
merge "FILLER_4_60/VPB" "_079_/VPWR"
merge "_079_/VPWR" "_079_/VPB"
merge "_079_/VPB" "_059_/VPWR"
merge "_059_/VPWR" "_059_/VPB"
merge "_059_/VPB" "FILLER_5_38/VPWR"
merge "FILLER_5_38/VPWR" "FILLER_5_38/VPB"
merge "FILLER_5_38/VPB" "FILLER_5_35/VPWR"
merge "FILLER_5_35/VPWR" "FILLER_5_35/VPB"
merge "FILLER_5_35/VPB" "_075_/VPWR"
merge "_075_/VPWR" "_075_/VPB"
merge "_075_/VPB" "_060_/VPB"
merge "_060_/VPB" "_060_/VPWR"
merge "_060_/VPWR" "FILLER_4_35/VPWR"
merge "FILLER_4_35/VPWR" "FILLER_4_35/VPB"
merge "FILLER_4_35/VPB" "FILLER_5_32/VPWR"
merge "FILLER_5_32/VPWR" "FILLER_5_32/VPB"
merge "FILLER_5_32/VPB" "_098_/VPWR"
merge "_098_/VPWR" "_098_/VPB"
merge "_098_/VPB" "FILLER_5_24/VPWR"
merge "FILLER_5_24/VPWR" "FILLER_5_24/VPB"
merge "FILLER_5_24/VPB" "FILLER_5_21/VPWR"
merge "FILLER_5_21/VPWR" "FILLER_5_21/VPB"
merge "FILLER_5_21/VPB" "FILLER_4_32/VPWR"
merge "FILLER_4_32/VPWR" "FILLER_4_32/VPB"
merge "FILLER_4_32/VPB" "_090_/VPWR"
merge "_090_/VPWR" "_090_/VPB"
merge "_090_/VPB" "FILLER_5_18/VPB"
merge "FILLER_5_18/VPB" "_111_/VPB"
merge "_111_/VPB" "_108_/VPB"
merge "_108_/VPB" "FILLER_4_18/VPB"
merge "FILLER_4_18/VPB" "PHY_EDGE_ROW_5_Left_18/VPB"
merge "PHY_EDGE_ROW_5_Left_18/VPB" "_110_/VPB"
merge "_110_/VPB" "FILLER_4_7/VPB"
merge "FILLER_4_7/VPB" "FILLER_5_3/VPB"
merge "FILLER_5_3/VPB" "input8/VPB"
merge "input8/VPB" "PHY_EDGE_ROW_4_Left_17/VPB"
merge "PHY_EDGE_ROW_4_Left_17/VPB" "TAP_TAPCELL_ROW_4_31/VPWR"
merge "TAP_TAPCELL_ROW_4_31/VPWR" "FILLER_4_29/VPB"
merge "FILLER_4_29/VPB" "FILLER_4_29/VPWR"
merge "FILLER_4_29/VPWR" "FILLER_5_18/VPWR"
merge "FILLER_5_18/VPWR" "_111_/VPWR"
merge "_111_/VPWR" "_108_/VPWR"
merge "_108_/VPWR" "FILLER_4_18/VPWR"
merge "FILLER_4_18/VPWR" "_110_/VPWR"
merge "_110_/VPWR" "FILLER_4_7/VPWR"
merge "FILLER_4_7/VPWR" "PHY_EDGE_ROW_5_Left_18/VPWR"
merge "PHY_EDGE_ROW_5_Left_18/VPWR" "FILLER_5_3/VPWR"
merge "FILLER_5_3/VPWR" "input8/VPWR"
merge "input8/VPWR" "PHY_EDGE_ROW_4_Left_17/VPWR"
merge "PHY_EDGE_ROW_4_Left_17/VPWR" "PHY_EDGE_ROW_3_Right_3/VPWR"
merge "PHY_EDGE_ROW_3_Right_3/VPWR" "PHY_EDGE_ROW_3_Right_3/VPB"
merge "PHY_EDGE_ROW_3_Right_3/VPB" "FILLER_3_76/VPWR"
merge "FILLER_3_76/VPWR" "FILLER_3_76/VPB"
merge "FILLER_3_76/VPB" "max_cap20/VPWR"
merge "max_cap20/VPWR" "max_cap20/VPB"
merge "max_cap20/VPB" "PHY_EDGE_ROW_2_Right_2/VPWR"
merge "PHY_EDGE_ROW_2_Right_2/VPWR" "PHY_EDGE_ROW_2_Right_2/VPB"
merge "PHY_EDGE_ROW_2_Right_2/VPB" "input7/VPWR"
merge "input7/VPWR" "input7/VPB"
merge "input7/VPB" "_080_/VPWR"
merge "_080_/VPWR" "_080_/VPB"
merge "_080_/VPB" "FILLER_3_60/VPWR"
merge "FILLER_3_60/VPWR" "FILLER_3_60/VPB"
merge "FILLER_3_60/VPB" "_081_/VPWR"
merge "_081_/VPWR" "TAP_TAPCELL_ROW_3_30/VPWR"
merge "TAP_TAPCELL_ROW_3_30/VPWR" "FILLER_3_57/VPWR"
merge "FILLER_3_57/VPWR" "FILLER_3_57/VPB"
merge "FILLER_3_57/VPB" "_078_/VPWR"
merge "_078_/VPWR" "_078_/VPB"
merge "_078_/VPB" "_077_/VPWR"
merge "_077_/VPWR" "_077_/VPB"
merge "_077_/VPB" "_081_/VPB"
merge "_081_/VPB" "_070_/VPWR"
merge "_070_/VPWR" "_070_/VPB"
merge "_070_/VPB" "FILLER_3_38/VPWR"
merge "FILLER_3_38/VPWR" "FILLER_3_38/VPB"
merge "FILLER_3_38/VPB" "FILLER_3_35/VPWR"
merge "FILLER_3_35/VPWR" "FILLER_3_35/VPB"
merge "FILLER_3_35/VPB" "_071_/VPWR"
merge "_071_/VPWR" "_071_/VPB"
merge "_071_/VPB" "_074_/VPWR"
merge "_074_/VPWR" "_074_/VPB"
merge "_074_/VPB" "FILLER_2_44/VPB"
merge "FILLER_2_44/VPB" "FILLER_2_44/VPWR"
merge "FILLER_2_44/VPWR" "_094_/VPWR"
merge "_094_/VPWR" "_094_/VPB"
merge "_094_/VPB" "FILLER_3_26/VPWR"
merge "FILLER_3_26/VPWR" "FILLER_3_26/VPB"
merge "FILLER_3_26/VPB" "FILLER_3_23/VPWR"
merge "FILLER_3_23/VPWR" "FILLER_3_23/VPB"
merge "FILLER_3_23/VPB" "FILLER_3_20/VPWR"
merge "FILLER_3_20/VPWR" "FILLER_3_20/VPB"
merge "FILLER_3_20/VPB" "fanout30/VPWR"
merge "fanout30/VPWR" "fanout30/VPB"
merge "fanout30/VPB" "fanout26/VPB"
merge "fanout26/VPB" "_096_/VPB"
merge "_096_/VPB" "FILLER_3_11/VPB"
merge "FILLER_3_11/VPB" "fanout22/VPB"
merge "fanout22/VPB" "_109_/VPB"
merge "_109_/VPB" "_107_/VPB"
merge "_107_/VPB" "PHY_EDGE_ROW_3_Left_16/VPB"
merge "PHY_EDGE_ROW_3_Left_16/VPB" "output16/VPB"
merge "output16/VPB" "PHY_EDGE_ROW_2_Left_15/VPB"
merge "PHY_EDGE_ROW_2_Left_15/VPB" "fanout26/VPWR"
merge "fanout26/VPWR" "_072_/VPWR"
merge "_072_/VPWR" "_072_/VPB"
merge "_072_/VPB" "TAP_TAPCELL_ROW_2_29/VPWR"
merge "TAP_TAPCELL_ROW_2_29/VPWR" "_096_/VPWR"
merge "_096_/VPWR" "FILLER_3_11/VPWR"
merge "FILLER_3_11/VPWR" "fanout22/VPWR"
merge "fanout22/VPWR" "_107_/VPWR"
merge "_107_/VPWR" "_109_/VPWR"
merge "_109_/VPWR" "PHY_EDGE_ROW_3_Left_16/VPWR"
merge "PHY_EDGE_ROW_3_Left_16/VPWR" "output16/VPWR"
merge "output16/VPWR" "PHY_EDGE_ROW_2_Left_15/VPWR"
merge "PHY_EDGE_ROW_2_Left_15/VPWR" "PHY_EDGE_ROW_1_Right_1/VPWR"
merge "PHY_EDGE_ROW_1_Right_1/VPWR" "PHY_EDGE_ROW_1_Right_1/VPB"
merge "PHY_EDGE_ROW_1_Right_1/VPB" "PHY_EDGE_ROW_0_Right_0/VPWR"
merge "PHY_EDGE_ROW_0_Right_0/VPWR" "PHY_EDGE_ROW_0_Right_0/VPB"
merge "PHY_EDGE_ROW_0_Right_0/VPB" "FILLER_1_75/VPWR"
merge "FILLER_1_75/VPWR" "FILLER_1_75/VPB"
merge "FILLER_1_75/VPB" "FILLER_0_77/VPWR"
merge "FILLER_0_77/VPWR" "FILLER_0_77/VPB"
merge "FILLER_0_77/VPB" "_076_/VPWR"
merge "_076_/VPWR" "_076_/VPB"
merge "_076_/VPB" "_064_/VPWR"
merge "_064_/VPWR" "_064_/VPB"
merge "_064_/VPB" "FILLER_0_74/VPB"
merge "FILLER_0_74/VPB" "FILLER_0_71/VPB"
merge "FILLER_0_71/VPB" "FILLER_0_74/VPWR"
merge "FILLER_0_74/VPWR" "FILLER_0_71/VPWR"
merge "FILLER_0_71/VPWR" "FILLER_0_63/VPWR"
merge "FILLER_0_63/VPWR" "FILLER_0_63/VPB"
merge "FILLER_0_63/VPB" "FILLER_0_60/VPWR"
merge "FILLER_0_60/VPWR" "FILLER_0_60/VPB"
merge "FILLER_0_60/VPB" "fanout25/VPWR"
merge "fanout25/VPWR" "fanout25/VPB"
merge "fanout25/VPB" "fanout24/VPWR"
merge "fanout24/VPWR" "fanout24/VPB"
merge "fanout24/VPB" "_058_/VPWR"
merge "_058_/VPWR" "_058_/VPB"
merge "_058_/VPB" "TAP_TAPCELL_ROW_1_28/VPWR"
merge "TAP_TAPCELL_ROW_1_28/VPWR" "TAP_TAPCELL_ROW_0_27/VPWR"
merge "TAP_TAPCELL_ROW_0_27/VPWR" "FILLER_0_57/VPB"
merge "FILLER_0_57/VPB" "FILLER_1_54/VPB"
merge "FILLER_1_54/VPB" "FILLER_1_54/VPWR"
merge "FILLER_1_54/VPWR" "FILLER_0_57/VPWR"
merge "FILLER_0_57/VPWR" "fanout29/VPWR"
merge "fanout29/VPWR" "fanout29/VPB"
merge "fanout29/VPB" "fanout28/VPWR"
merge "fanout28/VPWR" "fanout28/VPB"
merge "fanout28/VPB" "_073_/VPWR"
merge "_073_/VPWR" "_073_/VPB"
merge "_073_/VPB" "_069_/VPWR"
merge "_069_/VPWR" "_069_/VPB"
merge "_069_/VPB" "FILLER_1_39/VPWR"
merge "FILLER_1_39/VPWR" "FILLER_1_39/VPB"
merge "FILLER_1_39/VPB" "FILLER_0_35/VPB"
merge "FILLER_0_35/VPB" "FILLER_0_35/VPWR"
merge "FILLER_0_35/VPWR" "output13/VPWR"
merge "output13/VPWR" "output13/VPB"
merge "output13/VPB" "_068_/VPWR"
merge "_068_/VPWR" "_068_/VPB"
merge "_068_/VPB" "input4/VPWR"
merge "input4/VPWR" "input4/VPB"
merge "input4/VPB" "input2/VPWR"
merge "input2/VPWR" "input2/VPB"
merge "input2/VPB" "_091_/VPWR"
merge "_091_/VPWR" "_091_/VPB"
merge "_091_/VPB" "FILLER_0_23/VPB"
merge "FILLER_0_23/VPB" "input3/VPB"
merge "input3/VPB" "input6/VPB"
merge "input6/VPB" "_095_/VPB"
merge "_095_/VPB" "_093_/VPB"
merge "_093_/VPB" "_092_/VPB"
merge "_092_/VPB" "PHY_EDGE_ROW_1_Left_14/VPB"
merge "PHY_EDGE_ROW_1_Left_14/VPB" "PHY_EDGE_ROW_0_Left_13/VPB"
merge "PHY_EDGE_ROW_0_Left_13/VPB" "FILLER_1_3/VPB"
merge "FILLER_1_3/VPB" "FILLER_0_3/VPB"
merge "FILLER_0_3/VPB" "TAP_TAPCELL_ROW_0_26/VPWR"
merge "TAP_TAPCELL_ROW_0_26/VPWR" "FILLER_0_29/VPB"
merge "FILLER_0_29/VPB" "FILLER_0_29/VPWR"
merge "FILLER_0_29/VPWR" "FILLER_0_23/VPWR"
merge "FILLER_0_23/VPWR" "input3/VPWR"
merge "input3/VPWR" "input6/VPWR"
merge "input6/VPWR" "_095_/VPWR"
merge "_095_/VPWR" "_093_/VPWR"
merge "_093_/VPWR" "_092_/VPWR"
merge "_092_/VPWR" "PHY_EDGE_ROW_1_Left_14/VPWR"
merge "PHY_EDGE_ROW_1_Left_14/VPWR" "PHY_EDGE_ROW_0_Left_13/VPWR"
merge "PHY_EDGE_ROW_0_Left_13/VPWR" "FILLER_1_3/VPWR"
merge "FILLER_1_3/VPWR" "FILLER_0_3/VPWR"
merge "FILLER_0_3/VPWR" "VPWR"
merge "_116_/A1" "_117_/A_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_117_/A_N" "_102_/D"
merge "_102_/D" "fanout23/X"
merge "fanout23/X" "_099_/A_N"
merge "_099_/A_N" "_101_/D"
merge "_101_/D" "_100_/A1"
merge "_100_/A1" "_113_/D"
merge "_113_/D" "net23"
merge "_106_/X" "_112_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_112_/A2" "_044_"
merge "_071_/X" "_073_/D1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_073_/D1" "_014_"
merge "_061_/C" "_090_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_090_/C" "_108_/A1"
merge "_108_/A1" "_110_/D"
merge "_110_/D" "_068_/C"
merge "_068_/C" "_091_/D"
merge "_091_/D" "_109_/D"
merge "_109_/D" "fanout22/X"
merge "fanout22/X" "_107_/A_N"
merge "_107_/A_N" "_092_/A1"
merge "_092_/A1" "_093_/D"
merge "_093_/D" "net22"
merge "_067_/B2" "_066_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_066_/X" "_010_"
merge "_114_/A1" "_083_/B2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_083_/B2" "_104_/B2"
merge "_104_/B2" "_079_/B2"
merge "_079_/B2" "_059_/C"
merge "_059_/C" "input8/X"
merge "input8/X" "_109_/C"
merge "_109_/C" "_070_/A2"
merge "_070_/A2" "_094_/A1"
merge "_094_/A1" "net8"
merge "_116_/A2" "_089_/B2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_089_/B2" "_097_/A"
merge "_097_/A" "_079_/A1"
merge "_079_/A1" "_060_/B2"
merge "_060_/B2" "_110_/C"
merge "_110_/C" "_072_/B2"
merge "_072_/B2" "input6/X"
merge "input6/X" "_093_/C"
merge "_093_/C" "net6"
merge "_111_/A" "_107_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_107_/X" "_045_"
merge "_088_/D" "_087_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_087_/X" "_028_"
merge "_085_/A1" "_086_/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_086_/D" "_087_/D"
merge "_087_/D" "_057_/A"
merge "_057_/A" "_084_/A_N"
merge "_084_/A_N" "_056_/A"
merge "_056_/A" "_078_/D"
merge "_078_/D" "_076_/C"
merge "_076_/C" "_077_/A1"
merge "_077_/A1" "fanout25/X"
merge "fanout25/X" "fanout24/A"
merge "fanout24/A" "net25"
merge "_117_/D" "_102_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_102_/C" "_086_/C"
merge "_086_/C" "input5/X"
merge "input5/X" "_066_/A1"
merge "_066_/A1" "_090_/B"
merge "_090_/B" "_108_/A2"
merge "_108_/A2" "_081_/A1"
merge "_081_/A1" "_072_/A1"
merge "_072_/A1" "net5"
merge "_061_/A_N" "_090_/A_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_090_/A_N" "_108_/B1"
merge "_108_/B1" "_110_/B_N"
merge "_110_/B_N" "_068_/A_N"
merge "_068_/A_N" "fanout26/X"
merge "fanout26/X" "_091_/B_N"
merge "_091_/B_N" "_109_/B"
merge "_109_/B" "_107_/C"
merge "_107_/C" "_092_/B1"
merge "_092_/B1" "_093_/B"
merge "_093_/B" "net26"
merge "_074_/X" "output13/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output13/A" "net13"
merge "_079_/B1" "_060_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_060_/B1" "_098_/B1"
merge "_098_/B1" "_058_/Y"
merge "_058_/Y" "_073_/A2"
merge "_073_/A2" "_095_/A2"
merge "_095_/A2" "_002_"
merge "_059_/X" "_060_/C1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_060_/C1" "_003_"
merge "_073_/B1" "_069_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_069_/X" "_012_"
merge "_114_/B1" "_083_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_083_/B1" "_106_/B1"
merge "_106_/B1" "max_cap20/X"
merge "max_cap20/X" "_094_/B1"
merge "_094_/B1" "_072_/B1"
merge "_072_/B1" "net20"
merge "_112_/A3" "_111_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_111_/X" "_049_"
merge "input2/A" "amt[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_089_/A1" "_082_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_082_/X" "_023_"
merge "max_cap21/X" "_106_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_106_/A2" "_079_/A2"
merge "_079_/A2" "_060_/A2"
merge "_060_/A2" "_098_/A2"
merge "_098_/A2" "_072_/A2"
merge "_072_/A2" "_094_/A2"
merge "_094_/A2" "net21"
merge "_084_/D" "_113_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_113_/C" "_112_/B2"
merge "_112_/B2" "_062_/B"
merge "_062_/B" "input9/X"
merge "input9/X" "_098_/A1"
merge "_098_/A1" "_077_/A2"
merge "_077_/A2" "_071_/C"
merge "_071_/C" "_094_/B2"
merge "_094_/B2" "net9"
merge "_080_/C1" "_077_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_077_/X" "_019_"
merge "_086_/X" "_088_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_088_/C" "_027_"
merge "_085_/C1" "fanout34/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "fanout34/X" "_086_/A_N"
merge "_086_/A_N" "_087_/A_N"
merge "_087_/A_N" "_057_/B"
merge "_057_/B" "_084_/B_N"
merge "_084_/B_N" "_056_/B"
merge "_056_/B" "fanout33/A"
merge "fanout33/A" "_078_/A_N"
merge "_078_/A_N" "_076_/D"
merge "_076_/D" "_077_/C1"
merge "_077_/C1" "net34"
merge "_090_/X" "_094_/C1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_094_/C1" "_030_"
merge "_117_/X" "_118_/D1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_118_/D1" "_054_"
merge "_085_/X" "_088_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_088_/B" "_026_"
merge "_087_/C" "_118_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_118_/A1" "input11/X"
merge "input11/X" "_067_/A1"
merge "_067_/A1" "_106_/B2"
merge "_106_/B2" "_098_/B2"
merge "_098_/B2" "_076_/B"
merge "_076_/B" "_092_/A2"
merge "_092_/A2" "_069_/C"
merge "_069_/C" "net11"
merge "_085_/A2" "_099_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_099_/C" "input10/X"
merge "input10/X" "_119_/A1"
merge "_119_/A1" "_065_/C"
merge "_065_/C" "_106_/A1"
merge "_106_/A1" "_078_/C"
merge "_078_/C" "_068_/B"
merge "_068_/B" "_095_/A1"
merge "_095_/A1" "net10"
merge "_102_/B_N" "fanout27/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "fanout27/X" "_099_/B_N"
merge "_099_/B_N" "_116_/B1"
merge "_116_/B1" "_101_/B"
merge "_101_/B" "_100_/B1"
merge "_100_/B1" "_113_/B"
merge "_113_/B" "net27"
merge "_065_/B" "_059_/B_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_059_/B_N" "_075_/B"
merge "_075_/B" "_076_/A_N"
merge "_076_/A_N" "_058_/C_N"
merge "_058_/C_N" "_077_/B1"
merge "_077_/B1" "_071_/B_N"
merge "_071_/B_N" "_070_/B1"
merge "_070_/B1" "_064_/B"
merge "_064_/B" "fanout28/X"
merge "fanout28/X" "_069_/B"
merge "_069_/B" "net28"
merge "_112_/A1" "_105_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_105_/X" "_043_"
merge "_063_/A1" "_062_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_062_/C" "_065_/D"
merge "_065_/D" "_059_/D"
merge "_059_/D" "_075_/D"
merge "_075_/D" "_058_/A"
merge "_058_/A" "_070_/A1"
merge "_070_/A1" "_071_/D"
merge "_071_/D" "_064_/A"
merge "_064_/A" "fanout24/X"
merge "fanout24/X" "_069_/D"
merge "_069_/D" "net24"
merge "output17/A" "_104_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_104_/X" "net17"
merge "_095_/D1" "_093_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_093_/X" "_033_"
merge "fanout31/X" "_061_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_061_/B" "_090_/D"
merge "_090_/D" "_108_/C1"
merge "_108_/C1" "_110_/A_N"
merge "_110_/A_N" "_068_/D"
merge "_068_/D" "_091_/A_N"
merge "_091_/A_N" "_109_/A_N"
merge "_109_/A_N" "_107_/B_N"
merge "_107_/B_N" "_092_/C1"
merge "_092_/C1" "_093_/A_N"
merge "_093_/A_N" "net31"
merge "_088_/X" "_089_/A3" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_089_/A3" "_029_"
merge "_085_/B1" "_086_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_086_/B" "_087_/B_N"
merge "_087_/B_N" "_057_/C"
merge "_057_/C" "_084_/C"
merge "_084_/C" "_063_/B1"
merge "_063_/B1" "_062_/A_N"
merge "_062_/A_N" "_056_/C"
merge "_056_/C" "_078_/B_N"
merge "_078_/B_N" "fanout29/X"
merge "fanout29/X" "fanout28/A"
merge "fanout28/A" "net29"
merge "_066_/B1" "_065_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_065_/X" "_009_"
merge "_118_/C1" "_116_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_116_/X" "_053_"
merge "_100_/A2" "_082_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_082_/A" "_114_/B2"
merge "_114_/B2" "_075_/C"
merge "_075_/C" "_060_/A1"
merge "_060_/A1" "_074_/A1"
merge "_074_/A1" "_091_/C"
merge "_091_/C" "_107_/D"
merge "_107_/D" "input4/X"
merge "input4/X" "net4"
merge "_096_/X" "output16/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output16/A" "net16"
merge "input10/A" "data[6]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_062_/D" "_063_/C1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_063_/C1" "_065_/A_N"
merge "_065_/A_N" "_059_/A_N"
merge "_059_/A_N" "fanout33/X"
merge "fanout33/X" "_075_/A_N"
merge "_075_/A_N" "_071_/A_N"
merge "_071_/A_N" "_058_/B"
merge "_058_/B" "_070_/C1"
merge "_070_/C1" "_064_/C_N"
merge "_064_/C_N" "_069_/A_N"
merge "_069_/A_N" "net33"
merge "_103_/X" "_104_/A3" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_104_/A3" "_042_"
merge "_115_/B_N" "fanout27/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "fanout27/A" "_117_/C"
merge "_117_/C" "fanout30/X"
merge "fanout30/X" "fanout26/A"
merge "fanout26/A" "fanout29/A"
merge "fanout29/A" "net30"
merge "_088_/A" "_084_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_084_/X" "_025_"
merge "_066_/A2" "max_cap20/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "max_cap20/A" "_080_/A2"
merge "_080_/A2" "_064_/Y"
merge "_064_/Y" "_008_"
merge "_072_/C1" "_068_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_068_/X" "_011_"
merge "_115_/X" "_118_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_118_/B1" "_052_"
merge "_103_/A" "_099_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_099_/X" "_038_"
merge "_102_/X" "_103_/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_103_/D" "_041_"
merge "_115_/D" "fanout23/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "fanout23/A" "fanout25/A"
merge "fanout25/A" "fanout22/A"
merge "fanout22/A" "input3/X"
merge "input3/X" "net3"
merge "_089_/A2" "_083_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_083_/X" "_024_"
merge "_079_/X" "_081_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_081_/B1" "_021_"
merge "_063_/X" "_066_/D1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_066_/D1" "_007_"
merge "_117_/B_N" "_116_/C1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_116_/C1" "fanout32/X"
merge "fanout32/X" "_102_/A_N"
merge "_102_/A_N" "_099_/D"
merge "_099_/D" "_101_/A_N"
merge "_101_/A_N" "_100_/C1"
merge "_100_/C1" "_113_/A_N"
merge "_113_/A_N" "net32"
merge "_103_/C" "_101_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_101_/X" "_040_"
merge "fanout34/A" "input1/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input1/X" "fanout32/A"
merge "fanout32/A" "_115_/A_N"
merge "_115_/A_N" "fanout31/A"
merge "fanout31/A" "net1"
merge "_080_/X" "_081_/B2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_081_/B2" "_022_"
merge "output15/A" "_089_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_089_/X" "net15"
merge "_062_/X" "_066_/C1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_066_/C1" "_006_"
merge "max_cap21/A" "_057_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_057_/Y" "_118_/A2"
merge "_118_/A2" "_083_/A2"
merge "_083_/A2" "_001_"
merge "output18/X" "result[6]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_056_/Y" "_067_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_067_/A2" "_119_/A2"
merge "_119_/A2" "_089_/B1"
merge "_089_/B1" "_112_/B1"
merge "_112_/B1" "_104_/B1"
merge "_104_/B1" "_081_/A2"
merge "_081_/A2" "_074_/A2"
merge "_074_/A2" "_096_/A2"
merge "_096_/A2" "_000_"
merge "_115_/C" "_101_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_101_/C" "_063_/A2"
merge "_063_/A2" "_083_/A1"
merge "_083_/A1" "_105_/A"
merge "_105_/A" "_080_/A1"
merge "_080_/A1" "input7/X"
merge "input7/X" "_073_/A1"
merge "_073_/A1" "_096_/A1"
merge "_096_/A1" "net7"
merge "_082_/B" "_114_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_114_/A2" "_061_/X"
merge "_061_/X" "_105_/B"
merge "_105_/B" "_097_/B"
merge "_097_/B" "_005_"
merge "_111_/D" "_110_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_110_/X" "_048_"
merge "_114_/C1" "_113_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_113_/X" "_050_"
merge "_067_/B1" "_060_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_060_/X" "_004_"
merge "_111_/B" "_108_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_108_/X" "_046_"
merge "input9/A" "data[5]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_080_/D1" "_078_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_078_/X" "_020_"
merge "output16/X" "result[4]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_119_/X" "output19/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output19/A" "net19"
merge "_094_/X" "_096_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_096_/B1" "_034_"
merge "input7/A" "data[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_096_/B2" "_095_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_095_/X" "_035_"
merge "fanout30/A" "input2/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input2/X" "net2"
merge "output14/X" "result[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_074_/B1" "_072_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_072_/X" "_015_"
merge "output12/A" "_067_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_067_/X" "net12"
merge "_079_/C1" "_075_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_075_/X" "_017_"
merge "input11/A" "data[7]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_091_/X" "_095_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_095_/B1" "_031_"
merge "input5/A" "data[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_104_/A1" "_097_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_097_/X" "_036_"
merge "output12/X" "result[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output19/X" "result[7]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_080_/B1" "_076_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_076_/X" "_018_"
merge "_103_/B" "_100_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_100_/X" "_039_"
merge "input8/A" "data[4]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_118_/X" "_119_/B2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_119_/B2" "_055_"
merge "input3/A" "amt[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output17/X" "result[5]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output14/A" "_081_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_081_/X" "net14"
merge "_104_/A2" "_098_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_098_/X" "_037_"
merge "input6/A" "data[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_112_/X" "output18/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output18/A" "net18"
merge "output15/X" "result[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_074_/B2" "_073_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_073_/X" "_016_"
merge "_114_/X" "_119_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_119_/B1" "_051_"
merge "_111_/C" "_109_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_109_/X" "_047_"
merge "_095_/C1" "_092_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_092_/X" "_032_"
merge "input1/A" "amt[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input4/A" "data[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output13/X" "result[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_070_/X" "_073_/C1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_073_/C1" "_013_"
