(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "pcInc")
 (DATE "Sat May 16 00:56:39 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "pcInc")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT pcInput[31] input23.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT pcInput[30] input22.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT pcInput[29] input20.A (0.033:0.033:0.033) (0.019:0.019:0.019))
    (INTERCONNECT pcInput[28] input19.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT pcInput[27] input18.A (0.028:0.028:0.028) (0.016:0.016:0.016))
    (INTERCONNECT pcInput[26] input17.A (0.033:0.033:0.033) (0.019:0.019:0.019))
    (INTERCONNECT pcInput[25] input16.A (0.029:0.029:0.029) (0.017:0.017:0.017))
    (INTERCONNECT pcInput[24] input15.A (0.031:0.031:0.031) (0.018:0.018:0.018))
    (INTERCONNECT pcInput[23] input14.A (0.036:0.036:0.036) (0.021:0.021:0.021))
    (INTERCONNECT pcInput[22] input13.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT pcInput[21] input12.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT pcInput[20] input11.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT pcInput[19] input10.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT pcInput[18] input9.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT pcInput[17] input8.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT pcInput[16] input7.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT pcInput[15] input6.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT pcInput[14] input5.A (0.029:0.029:0.029) (0.017:0.017:0.017))
    (INTERCONNECT pcInput[13] input4.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT pcInput[12] input3.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT pcInput[11] input2.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT pcInput[10] input1.A (0.024:0.024:0.024) (0.013:0.013:0.013))
    (INTERCONNECT pcInput[9] input30.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT pcInput[8] input29.A (0.028:0.028:0.028) (0.016:0.016:0.016))
    (INTERCONNECT pcInput[7] input28.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT pcInput[6] input27.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT pcInput[5] input26.A (0.031:0.031:0.031) (0.018:0.018:0.018))
    (INTERCONNECT pcInput[4] input25.A (0.033:0.033:0.033) (0.019:0.019:0.019))
    (INTERCONNECT pcInput[3] input24.A (0.031:0.031:0.031) (0.018:0.018:0.018))
    (INTERCONNECT pcInput[2] input21.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT pcInput[1] _109_.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT pcInput[0] _108_.A (0.029:0.029:0.029) (0.017:0.017:0.017))
    (INTERCONNECT _039_.Y output53.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _040_.X _087_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _040_.X _088_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _041_.X _043_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _041_.X _044_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _041_.X _089_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _041_.X _090_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _041_.X _091_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _041_.X _093_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _041_.X _094_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _041_.X _098_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _042_.X _043_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _042_.X _044_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _042_.X _098_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _043_.Y _096_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _043_.Y _097_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _044_.X _046_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _044_.X _048_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _044_.X _051_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _044_.X _099_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _044_.X _100_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _044_.X _101_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _044_.X _104_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _045_.X _046_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _045_.X _048_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _045_.X _051_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _045_.X _104_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _046_.X _102_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _046_.X _103_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _047_.X _048_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _047_.X _051_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _049_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _105_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _106_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _049_.X _052_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _049_.X _107_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _051_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _052_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _051_.X _053_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _051_.X _054_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _051_.X _055_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _051_.X _059_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _051_.X _061_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _051_.X _062_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _051_.X _070_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _052_.X output39.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.X output40.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _056_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _056_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _057_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y output41.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _059_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _059_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _060_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _058_.X _062_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _059_.Y output43.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _061_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _070_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _063_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _064_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _065_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _066_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _069_.A1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _071_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.Y _063_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y output44.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.X output45.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _067_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _067_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _069_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y output46.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _069_.A2_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.X _070_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.X _071_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.X output47.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _072_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _070_.X _073_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _070_.X _074_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _070_.X _075_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _070_.X _078_.A1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _070_.X _079_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _070_.X _080_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _070_.X _082_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _071_.Y _072_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y output48.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X output49.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _076_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _076_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _078_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y output50.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _078_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _079_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.X _080_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.X _082_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.X output51.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _081_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _083_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _081_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X output52.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _084_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y output54.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X output55.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X output56.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _087_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y output57.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _089_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y output58.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _092_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X output59.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y output60.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _095_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _096_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _095_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X output61.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X output62.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y output32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _099_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X output33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X output34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _102_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y output35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X output36.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _105_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X output37.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _107_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y output38.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X output31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X output42.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _044_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _097_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _098_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _054_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _055_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _058_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _057_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _058_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _060_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _062_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _064_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _065_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _066_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _068_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _065_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _066_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _068_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _068_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _069_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _070_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _071_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _073_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _074_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _075_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _077_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _074_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _075_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _077_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _077_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _078_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _044_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _098_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input20.X _079_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input20.X _080_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input20.X _082_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input21.X _039_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input21.X _040_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input21.X _041_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input21.X _085_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input21.X _086_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input22.X _082_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input22.X _083_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input23.X _084_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input24.X _040_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input24.X _041_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input24.X _085_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input24.X _086_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input25.X _040_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input25.X _041_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input25.X _086_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input26.X _041_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input26.X _088_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input27.X _042_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input27.X _090_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input27.X _091_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input27.X _093_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input27.X _094_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input28.X _042_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input28.X _092_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input28.X _093_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input28.X _094_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input29.X _042_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input29.X _093_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input29.X _094_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _045_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _100_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _101_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input30.X _042_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input30.X _096_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _045_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _101_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _047_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _103_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _104_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _047_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _104_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _049_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _050_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _106_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _050_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _052_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _053_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _054_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _055_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _058_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output31.X res[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output32.X res[10] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output33.X res[11] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output34.X res[12] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output35.X res[13] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output36.X res[14] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output37.X res[15] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output38.X res[16] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output39.X res[17] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output40.X res[18] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output41.X res[19] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output42.X res[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output43.X res[20] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output44.X res[21] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output45.X res[22] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output46.X res[23] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output47.X res[24] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output48.X res[25] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output49.X res[26] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output50.X res[27] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output51.X res[28] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output52.X res[29] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output53.X res[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output54.X res[30] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output55.X res[31] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output56.X res[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output57.X res[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output58.X res[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output59.X res[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output60.X res[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output61.X res[8] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output62.X res[9] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _039_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _040_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.405:0.405:0.405) (0.374:0.374:0.374))
    (IOPATH B X (0.362:0.362:0.362) (0.370:0.370:0.370))
    (IOPATH C X (0.407:0.407:0.407) (0.427:0.427:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _041_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.689:0.689:0.689) (0.540:0.540:0.540))
    (IOPATH B X (0.659:0.659:0.659) (0.556:0.556:0.556))
    (IOPATH C X (0.657:0.657:0.657) (0.576:0.576:0.576))
    (IOPATH D X (0.716:0.716:0.716) (0.640:0.640:0.640))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _042_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.474:0.474:0.474) (0.379:0.379:0.379))
    (IOPATH B X (0.479:0.479:0.479) (0.414:0.414:0.414))
    (IOPATH C X (0.543:0.543:0.543) (0.489:0.489:0.489))
    (IOPATH D X (0.537:0.537:0.537) (0.493:0.493:0.493))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _043_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.184:0.186:0.189) (0.240:0.240:0.240))
    (IOPATH B Y (0.174:0.176:0.178) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _044_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.621:0.621:0.621) (0.492:0.492:0.492))
    (IOPATH B X (0.616:0.616:0.616) (0.531:0.531:0.531))
    (IOPATH C X (0.671:0.671:0.671) (0.597:0.599:0.602))
    (IOPATH D X (0.654:0.654:0.655) (0.597:0.600:0.602))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _045_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.354:0.354:0.354))
    (IOPATH B X (0.325:0.325:0.325) (0.372:0.372:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.341:0.341) (0.346:0.348:0.351))
    (IOPATH B X (0.327:0.327:0.327) (0.380:0.380:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.284:0.284) (0.307:0.307:0.307))
    (IOPATH B X (0.258:0.258:0.258) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.406:0.406:0.406) (0.367:0.370:0.372))
    (IOPATH B X (0.399:0.399:0.399) (0.403:0.403:0.404))
    (IOPATH C X (0.379:0.379:0.379) (0.407:0.407:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.294:0.294:0.294) (0.315:0.315:0.315))
    (IOPATH B X (0.295:0.295:0.295) (0.355:0.356:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.281:0.281:0.281))
    (IOPATH B X (0.227:0.227:0.227) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.655:0.655:0.655) (0.511:0.513:0.516))
    (IOPATH B X (0.661:0.661:0.661) (0.566:0.567:0.567))
    (IOPATH C X (0.644:0.644:0.644) (0.573:0.574:0.574))
    (IOPATH D X (0.648:0.648:0.648) (0.590:0.591:0.591))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.273:0.273:0.273) (0.337:0.337:0.337))
    (IOPATH A2 X (0.249:0.249:0.249) (0.321:0.322:0.322))
    (IOPATH B1_N X (0.468:0.470:0.473) (0.349:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.269:0.269:0.269) (0.189:0.189:0.189))
    (IOPATH A X (0.293:0.293:0.293) (0.321:0.321:0.321))
    (IOPATH B X (0.238:0.240:0.242) (0.192:0.192:0.192))
    (IOPATH B X (0.308:0.309:0.309) (0.291:0.293:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.241:0.241:0.241) (0.193:0.193:0.193))
    (IOPATH A2 Y (0.268:0.270:0.272) (0.204:0.204:0.204))
    (IOPATH B1 Y (0.200:0.200:0.200) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.385:0.385:0.385) (0.353:0.353:0.353))
    (IOPATH B X (0.362:0.362:0.362) (0.369:0.369:0.369))
    (IOPATH C X (0.407:0.407:0.407) (0.426:0.428:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.163:0.172:0.180) (0.114:0.119:0.123))
    (IOPATH B Y (0.148:0.149:0.150) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.171:0.171:0.171) (0.096:0.096:0.096))
    (IOPATH B Y (0.153:0.154:0.155) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.408:0.408:0.408) (0.369:0.369:0.369))
    (IOPATH B X (0.386:0.386:0.386) (0.387:0.387:0.387))
    (IOPATH C X (0.381:0.381:0.381) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.274:0.276:0.279) (0.215:0.216:0.216))
    (IOPATH A2 Y (0.278:0.279:0.280) (0.179:0.179:0.180))
    (IOPATH B1 Y (0.213:0.214:0.214) (0.106:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.288:0.288:0.288))
    (IOPATH B X (0.272:0.272:0.272) (0.339:0.340:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.499:0.499:0.499) (0.446:0.449:0.451))
    (IOPATH B X (0.439:0.439:0.439) (0.449:0.449:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.233:0.235:0.237) (0.191:0.191:0.191))
    (IOPATH A2 Y (0.237:0.238:0.239) (0.157:0.157:0.157))
    (IOPATH B1 Y (0.184:0.184:0.184) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.223:0.223:0.224) (0.180:0.180:0.180))
    (IOPATH B Y (0.138:0.147:0.156) (0.098:0.102:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.295:0.295:0.295) (0.206:0.206:0.206))
    (IOPATH A X (0.320:0.320:0.320) (0.335:0.335:0.335))
    (IOPATH B X (0.281:0.282:0.282) (0.230:0.230:0.230))
    (IOPATH B X (0.350:0.350:0.350) (0.323:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.235:0.235:0.235) (0.192:0.192:0.192))
    (IOPATH A2 Y (0.281:0.281:0.282) (0.223:0.223:0.223))
    (IOPATH B1 Y (0.197:0.197:0.197) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.375:0.375:0.375) (0.346:0.346:0.346))
    (IOPATH B X (0.356:0.356:0.356) (0.366:0.366:0.366))
    (IOPATH C X (0.413:0.413:0.413) (0.441:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.174:0.182:0.189) (0.112:0.117:0.122))
    (IOPATH B Y (0.154:0.155:0.156) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.449:0.449:0.449) (0.399:0.399:0.399))
    (IOPATH B X (0.430:0.430:0.430) (0.421:0.421:0.421))
    (IOPATH C X (0.419:0.419:0.419) (0.431:0.431:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.516:0.517:0.517) (0.524:0.524:0.524))
    (IOPATH A2_N X (0.453:0.454:0.456) (0.476:0.476:0.477))
    (IOPATH B1 X (0.274:0.274:0.274) (0.614:0.615:0.617))
    (IOPATH B2 X (0.260:0.260:0.260) (0.593:0.593:0.593))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.625:0.625:0.625) (0.489:0.489:0.489))
    (IOPATH B X (0.693:0.693:0.693) (0.582:0.585:0.587))
    (IOPATH C X (0.646:0.646:0.646) (0.575:0.575:0.576))
    (IOPATH D X (0.691:0.691:0.692) (0.625:0.627:0.629))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.264:0.264:0.265) (0.220:0.220:0.220))
    (IOPATH A2 Y (0.255:0.256:0.257) (0.176:0.176:0.177))
    (IOPATH B1 Y (0.195:0.195:0.195) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.181:0.183:0.185) (0.147:0.147:0.147))
    (IOPATH B Y (0.119:0.130:0.141) (0.093:0.096:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (0.200:0.200:0.200))
    (IOPATH A X (0.304:0.304:0.304) (0.330:0.330:0.330))
    (IOPATH B X (0.237:0.239:0.242) (0.192:0.192:0.192))
    (IOPATH B X (0.308:0.308:0.308) (0.291:0.293:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.259:0.259:0.259) (0.210:0.210:0.210))
    (IOPATH A2 Y (0.276:0.278:0.280) (0.209:0.209:0.209))
    (IOPATH B1 Y (0.206:0.206:0.206) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.387:0.387:0.387) (0.357:0.357:0.357))
    (IOPATH B X (0.346:0.346:0.346) (0.359:0.359:0.359))
    (IOPATH C X (0.396:0.396:0.396) (0.419:0.421:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.173:0.183:0.194) (0.122:0.127:0.132))
    (IOPATH B Y (0.155:0.157:0.158) (0.090:0.090:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.468:0.468:0.468) (0.412:0.412:0.412))
    (IOPATH B X (0.426:0.426:0.426) (0.415:0.415:0.415))
    (IOPATH C X (0.423:0.423:0.423) (0.432:0.432:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.489:0.492:0.495) (0.501:0.501:0.501))
    (IOPATH A2_N X (0.457:0.458:0.460) (0.483:0.483:0.483))
    (IOPATH B1 X (0.277:0.277:0.277) (0.617:0.618:0.619))
    (IOPATH B2 X (0.252:0.252:0.252) (0.590:0.590:0.590))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.166:0.166:0.166) (0.248:0.248:0.248))
    (IOPATH B Y (0.206:0.209:0.212) (0.290:0.290:0.290))
    (IOPATH C Y (0.193:0.194:0.196) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.270:0.271:0.271) (0.310:0.312:0.315))
    (IOPATH A2 X (0.256:0.257:0.257) (0.333:0.334:0.335))
    (IOPATH B1 X (0.184:0.184:0.184) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.238:0.242) (0.329:0.330:0.331))
    (IOPATH B X (0.212:0.213:0.214) (0.296:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.414:0.414:0.414) (0.341:0.341:0.341))
    (IOPATH B X (0.422:0.422:0.422) (0.377:0.377:0.377))
    (IOPATH C X (0.474:0.474:0.474) (0.437:0.440:0.443))
    (IOPATH D X (0.467:0.467:0.467) (0.450:0.451:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.235:0.235:0.235) (0.227:0.227:0.227))
    (IOPATH A Y (0.263:0.263:0.263) (0.170:0.170:0.170))
    (IOPATH B Y (0.223:0.227:0.231) (0.268:0.269:0.271))
    (IOPATH B Y (0.280:0.281:0.282) (0.146:0.149:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.141:0.141:0.141))
    (IOPATH A X (0.242:0.242:0.242) (0.289:0.289:0.289))
    (IOPATH B X (0.211:0.213:0.215) (0.140:0.140:0.140))
    (IOPATH B X (0.265:0.265:0.265) (0.263:0.265:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.283:0.283:0.283) (0.202:0.202:0.202))
    (IOPATH A X (0.304:0.304:0.304) (0.336:0.336:0.336))
    (IOPATH B X (0.234:0.234:0.234) (0.189:0.189:0.189))
    (IOPATH B X (0.304:0.304:0.304) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.259:0.259:0.259) (0.208:0.208:0.208))
    (IOPATH A2 Y (0.268:0.268:0.268) (0.202:0.202:0.202))
    (IOPATH B1 Y (0.200:0.200:0.200) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.174:0.175:0.176) (0.103:0.103:0.103))
    (IOPATH B Y (0.139:0.149:0.158) (0.102:0.106:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.179:0.179:0.179) (0.099:0.099:0.099))
    (IOPATH B Y (0.161:0.162:0.163) (0.095:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.183:0.185:0.187) (0.149:0.149:0.149))
    (IOPATH B Y (0.117:0.118:0.118) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.163:0.163:0.163) (0.213:0.213:0.213))
    (IOPATH B Y (0.161:0.164:0.166) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.317:0.317:0.317) (0.226:0.226:0.226))
    (IOPATH A X (0.344:0.344:0.344) (0.349:0.349:0.349))
    (IOPATH B X (0.271:0.273:0.275) (0.212:0.212:0.212))
    (IOPATH B X (0.343:0.343:0.343) (0.306:0.308:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.257:0.257:0.257) (0.241:0.241:0.241))
    (IOPATH A Y (0.259:0.259:0.259) (0.193:0.193:0.193))
    (IOPATH B Y (0.195:0.196:0.197) (0.211:0.215:0.219))
    (IOPATH B Y (0.211:0.215:0.218) (0.119:0.119:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.442:0.442:0.442) (0.359:0.359:0.359))
    (IOPATH B X (0.501:0.501:0.501) (0.439:0.439:0.439))
    (IOPATH C X (0.494:0.494:0.494) (0.451:0.451:0.451))
    (IOPATH D X (0.509:0.509:0.509) (0.474:0.477:0.480))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.357:0.357:0.357) (0.367:0.367:0.367))
    (IOPATH A2 X (0.352:0.352:0.352) (0.399:0.399:0.399))
    (IOPATH A3 X (0.363:0.363:0.363) (0.420:0.423:0.425))
    (IOPATH B1 X (0.221:0.221:0.221) (0.352:0.352:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.403:0.405:0.408) (0.412:0.413:0.413))
    (IOPATH B X (0.256:0.257:0.259) (0.335:0.336:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.290:0.290:0.290) (0.366:0.366:0.366))
    (IOPATH A2 X (0.258:0.259:0.259) (0.337:0.339:0.341))
    (IOPATH B1 X (0.271:0.272:0.273) (0.247:0.250:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.278:0.278:0.278) (0.265:0.265:0.265))
    (IOPATH A Y (0.317:0.317:0.317) (0.216:0.216:0.216))
    (IOPATH B Y (0.241:0.242:0.243) (0.261:0.264:0.267))
    (IOPATH B Y (0.294:0.297:0.299) (0.164:0.165:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.315:0.315:0.315) (0.337:0.337:0.337))
    (IOPATH A2 X (0.348:0.348:0.348) (0.393:0.395:0.397))
    (IOPATH A3 X (0.326:0.326:0.326) (0.392:0.394:0.396))
    (IOPATH B1 X (0.185:0.185:0.185) (0.329:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.393:0.396:0.399) (0.417:0.417:0.417))
    (IOPATH B X (0.221:0.223:0.225) (0.305:0.306:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.290:0.290:0.290) (0.188:0.188:0.188))
    (IOPATH A X (0.308:0.308:0.308) (0.322:0.322:0.322))
    (IOPATH B X (0.265:0.267:0.270) (0.198:0.198:0.198))
    (IOPATH B X (0.333:0.334:0.334) (0.299:0.301:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.234:0.234:0.234) (0.174:0.174:0.174))
    (IOPATH A2 Y (0.266:0.269:0.271) (0.194:0.194:0.194))
    (IOPATH B1 Y (0.197:0.197:0.197) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.161:0.161:0.162) (0.105:0.105:0.105))
    (IOPATH B Y (0.117:0.125:0.134) (0.096:0.100:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.170:0.170:0.170))
    (IOPATH A X (0.267:0.267:0.267) (0.305:0.305:0.305))
    (IOPATH B X (0.204:0.204:0.205) (0.141:0.141:0.141))
    (IOPATH B X (0.257:0.257:0.257) (0.265:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.321:0.321:0.321) (0.342:0.342:0.342))
    (IOPATH A2 X (0.344:0.344:0.344) (0.393:0.395:0.398))
    (IOPATH A3 X (0.335:0.335:0.335) (0.406:0.407:0.407))
    (IOPATH B1 X (0.188:0.188:0.188) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.373:0.375:0.376) (0.383:0.383:0.383))
    (IOPATH B X (0.219:0.220:0.222) (0.302:0.303:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.190:0.190:0.190) (0.125:0.125:0.125))
    (IOPATH B Y (0.165:0.166:0.168) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.154:0.154:0.155) (0.092:0.092:0.092))
    (IOPATH B Y (0.116:0.118:0.119) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.298:0.298:0.298) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.310:0.310:0.310) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.280) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.307:0.307:0.307) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.268:0.268) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.390:0.424) (0.357:0.362:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.343:0.343) (0.341:0.341:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.410:0.416:0.421) (0.352:0.361:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.359:0.360:0.360) (0.333:0.334:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.375:0.380:0.386) (0.340:0.346:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.341:0.341) (0.339:0.339:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.362:0.362:0.362) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.355:0.355) (0.344:0.346:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.381:0.386:0.392) (0.341:0.350:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.369:0.369:0.369) (0.332:0.335:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.345:0.345) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.403:0.408:0.413) (0.344:0.357:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.380:0.381:0.381) (0.339:0.347:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.406:0.411:0.417) (0.352:0.365:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.379:0.380:0.380) (0.334:0.338:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.345:0.345) (0.345:0.351:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.367:0.368:0.369) (0.336:0.342:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.390:0.395:0.401) (0.346:0.356:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.378:0.378:0.378) (0.334:0.338:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output51)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.345:0.346) (0.346:0.352:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output52)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.346:0.346:0.346) (0.341:0.341:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output53)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.337:0.337:0.337) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output54)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.379:0.408) (0.349:0.354:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output55)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.385:0.391:0.396) (0.343:0.349:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output56)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.389:0.395:0.400) (0.347:0.356:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output57)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.376:0.377:0.377) (0.338:0.339:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output58)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.362:0.363:0.364) (0.333:0.339:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output59)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.404:0.410:0.415) (0.349:0.360:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output60)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.352:0.376:0.400) (0.346:0.352:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output61)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.359:0.360:0.360) (0.352:0.352:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output62)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.357:0.357:0.358) (0.347:0.349:0.351))
   )
  )
 )
)
