(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "barrelShifter")
 (DATE "Sat May 16 00:55:36 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "barrelShifter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT amt[2] input3.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT amt[1] input2.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT amt[0] input1.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT data[7] input11.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT data[6] input10.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT data[5] input9.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT data[4] input8.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT data[3] input7.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT data[2] input6.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT data[1] input5.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT data[0] input4.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT _056_.Y _067_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.Y _074_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.Y _081_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.Y _089_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.Y _096_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.Y _104_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.Y _112_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.Y _119_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _057_.Y _083_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _118_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y max_cap21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _060_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _058_.Y _073_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _058_.Y _079_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _058_.Y _095_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _058_.Y _098_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _059_.X _060_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _067_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _082_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _097_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _105_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _114_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _066_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _066_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _066_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.Y _080_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.Y max_cap20.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.X _066_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _067_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _072_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _073_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _073_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _073_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _074_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _074_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.X output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _079_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _080_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _080_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _080_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _081_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _081_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _089_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _089_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _088_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _088_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _088_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _088_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _089_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _094_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _095_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _095_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _095_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _096_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _096_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _104_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _104_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _103_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _103_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _103_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _112_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _112_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _111_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _111_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _111_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _111_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X output18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _119_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _118_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _118_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _118_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _119_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X output19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout22.X _061_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _068_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _090_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _091_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _092_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _093_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _107_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _108_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _109_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _110_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _099_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _100_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _101_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _102_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _113_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _116_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _117_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _058_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _059_.D (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _062_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout24.X _063_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout24.X _064_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout24.X _065_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout24.X _069_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _070_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _071_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _075_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout25.X _056_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT fanout25.X _057_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout25.X _076_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout25.X _077_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout25.X _078_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout25.X _084_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout25.X _085_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout25.X _086_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout25.X _087_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout25.X fanout24.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X _061_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout26.X _068_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X _090_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X _091_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X _092_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X _093_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X _107_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X _108_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout26.X _109_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X _110_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout27.X _099_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout27.X _100_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout27.X _101_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout27.X _102_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout27.X _113_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout27.X _116_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout28.X _058_.C_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout28.X _059_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout28.X _064_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout28.X _065_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout28.X _069_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout28.X _070_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout28.X _071_.B_N (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout28.X _075_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout28.X _076_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout28.X _077_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout29.X _056_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout29.X _057_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout29.X _062_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout29.X _063_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout29.X _078_.B_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout29.X _084_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout29.X _085_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout29.X _086_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout29.X _087_.B_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout29.X fanout28.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X _115_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X _117_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X fanout26.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X fanout27.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X fanout29.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _061_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _068_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout31.X _090_.D (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _091_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout31.X _092_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout31.X _093_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout31.X _107_.B_N (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _108_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _109_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _110_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout32.X _099_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout32.X _100_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout32.X _101_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout32.X _102_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout32.X _113_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout32.X _116_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout32.X _117_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout33.X _058_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout33.X _059_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout33.X _062_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout33.X _063_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout33.X _064_.C_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout33.X _065_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout33.X _069_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout33.X _070_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout33.X _071_.A_N (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT fanout33.X _075_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout34.X _056_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout34.X _057_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout34.X _076_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout34.X _077_.C1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout34.X _078_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout34.X _084_.B_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout34.X _085_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout34.X _086_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout34.X _087_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout34.X fanout33.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _115_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X fanout31.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X fanout32.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X fanout34.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _065_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _068_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X _078_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _085_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _095_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input10.X _099_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input10.X _106_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input10.X _119_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input11.X _067_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input11.X _069_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input11.X _076_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input11.X _087_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input11.X _092_.A2 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input11.X _098_.B2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input11.X _106_.B2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input11.X _118_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input2.X fanout30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _115_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X fanout22.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X fanout23.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X fanout25.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _060_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _074_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _075_.C (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _082_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _091_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _100_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _107_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _114_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.X _066_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _072_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _081_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _086_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _090_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _102_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _108_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _117_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _060_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _072_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _079_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _089_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _093_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _097_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _110_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _116_.A2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _063_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _073_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _080_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _083_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input7.X _096_.A1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input7.X _101_.C (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input7.X _105_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input7.X _115_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input8.X _059_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _070_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _079_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _083_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _094_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _104_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _109_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _114_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _062_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _071_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _077_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _084_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _094_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _098_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _112_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _113_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap20.X _072_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap20.X _083_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap20.X _094_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap20.X _106_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap20.X _114_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap21.X _060_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap21.X _072_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT max_cap21.X _079_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap21.X _094_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT max_cap21.X _098_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT max_cap21.X _106_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.X result[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output13.X result[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output14.X result[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output15.X result[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output16.X result[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output17.X result[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output18.X result[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output19.X result[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_4")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.214:0.214:0.214) (0.310:0.310:0.310))
    (IOPATH B Y (0.243:0.243:0.243) (0.323:0.323:0.323))
    (IOPATH C Y (0.254:0.254:0.254) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.586:0.586:0.586) (0.233:0.233:0.233))
    (IOPATH B Y (0.563:0.563:0.563) (0.219:0.219:0.219))
    (IOPATH C Y (0.499:0.499:0.499) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.700:0.700:0.700) (0.226:0.226:0.226))
    (IOPATH B Y (0.663:0.663:0.663) (0.221:0.221:0.221))
    (IOPATH C_N Y (0.695:0.695:0.695) (0.454:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.574:0.574:0.574) (0.444:0.444:0.444))
    (IOPATH B_N X (0.598:0.598:0.598) (0.491:0.491:0.491))
    (IOPATH C X (0.448:0.448:0.448) (0.441:0.441:0.441))
    (IOPATH D X (0.473:0.473:0.473) (0.479:0.479:0.479))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.372:0.372:0.372) (0.646:0.646:0.646))
    (IOPATH A2 X (0.354:0.354:0.354) (0.687:0.687:0.687))
    (IOPATH B1 X (0.508:0.508:0.508) (0.581:0.583:0.585))
    (IOPATH B2 X (0.361:0.361:0.361) (0.664:0.664:0.664))
    (IOPATH C1 X (0.214:0.214:0.214) (0.509:0.510:0.511))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.573:0.573:0.573) (0.493:0.493:0.493))
    (IOPATH B X (0.465:0.465:0.465) (0.459:0.459:0.459))
    (IOPATH C X (0.475:0.475:0.475) (0.487:0.487:0.487))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.544:0.544:0.544) (0.476:0.476:0.476))
    (IOPATH B X (0.432:0.432:0.432) (0.413:0.413:0.413))
    (IOPATH C X (0.457:0.457:0.457) (0.453:0.453:0.453))
    (IOPATH D X (0.470:0.470:0.470) (0.477:0.477:0.477))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.397:0.397:0.397) (0.464:0.464:0.464))
    (IOPATH A2 X (0.354:0.354:0.354) (0.445:0.445:0.445))
    (IOPATH B1 X (0.384:0.384:0.384) (0.277:0.277:0.277))
    (IOPATH C1 X (0.360:0.360:0.360) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.634:0.634:0.634) (0.216:0.216:0.216))
    (IOPATH B Y (0.598:0.598:0.598) (0.196:0.196:0.196))
    (IOPATH C_N Y (0.638:0.638:0.638) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.563:0.563:0.563) (0.467:0.467:0.467))
    (IOPATH B X (0.431:0.431:0.431) (0.414:0.414:0.414))
    (IOPATH C X (0.458:0.458:0.458) (0.456:0.456:0.456))
    (IOPATH D X (0.471:0.471:0.471) (0.479:0.479:0.479))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.338:0.338:0.338) (0.768:0.768:0.768))
    (IOPATH A2 X (0.452:0.452:0.453) (0.789:0.791:0.794))
    (IOPATH B1 X (0.193:0.193:0.193) (0.734:0.735:0.736))
    (IOPATH C1 X (0.186:0.186:0.186) (0.666:0.667:0.668))
    (IOPATH D1 X (0.161:0.162:0.163) (0.564:0.565:0.567))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.376:0.376:0.376) (0.460:0.460:0.460))
    (IOPATH A2 X (0.290:0.296:0.302) (0.436:0.438:0.439))
    (IOPATH B1 X (0.268:0.271:0.275) (0.365:0.365:0.366))
    (IOPATH B2 X (0.229:0.232:0.236) (0.332:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.546:0.546:0.546) (0.452:0.452:0.452))
    (IOPATH B X (0.443:0.443:0.443) (0.430:0.430:0.430))
    (IOPATH C X (0.437:0.437:0.437) (0.428:0.428:0.428))
    (IOPATH D X (0.454:0.454:0.454) (0.457:0.457:0.457))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.558:0.558:0.558) (0.463:0.463:0.463))
    (IOPATH B X (0.426:0.426:0.426) (0.410:0.410:0.410))
    (IOPATH C X (0.462:0.462:0.462) (0.465:0.465:0.465))
    (IOPATH D X (0.466:0.466:0.466) (0.475:0.475:0.475))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.402:0.402:0.402) (0.470:0.470:0.470))
    (IOPATH A2 X (0.345:0.345:0.345) (0.432:0.432:0.432))
    (IOPATH B1 X (0.367:0.367:0.367) (0.289:0.289:0.289))
    (IOPATH C1 X (0.365:0.365:0.365) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.570:0.570:0.570) (0.441:0.441:0.441))
    (IOPATH B_N X (0.595:0.595:0.595) (0.488:0.488:0.488))
    (IOPATH C X (0.442:0.442:0.442) (0.436:0.436:0.436))
    (IOPATH D X (0.469:0.469:0.469) (0.476:0.476:0.476))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.363:0.363:0.363) (0.633:0.633:0.633))
    (IOPATH A2 X (0.333:0.333:0.333) (0.665:0.665:0.665))
    (IOPATH B1 X (0.308:0.308:0.308) (0.565:0.565:0.565))
    (IOPATH B2 X (0.340:0.340:0.340) (0.642:0.642:0.642))
    (IOPATH C1 X (0.194:0.194:0.194) (0.487:0.487:0.488))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.338:0.338:0.338) (0.766:0.766:0.766))
    (IOPATH A2 X (0.469:0.469:0.469) (0.790:0.792:0.795))
    (IOPATH B1 X (0.187:0.187:0.187) (0.727:0.727:0.728))
    (IOPATH C1 X (0.171:0.172:0.173) (0.658:0.659:0.661))
    (IOPATH D1 X (0.168:0.168:0.169) (0.559:0.560:0.561))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.345:0.345:0.345) (0.431:0.431:0.431))
    (IOPATH A2 X (0.282:0.288:0.294) (0.427:0.428:0.430))
    (IOPATH B1 X (0.252:0.255:0.258) (0.349:0.349:0.350))
    (IOPATH B2 X (0.219:0.223:0.226) (0.321:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.584:0.584:0.584) (0.481:0.481:0.481))
    (IOPATH B X (0.452:0.452:0.452) (0.428:0.428:0.428))
    (IOPATH C X (0.469:0.469:0.469) (0.456:0.456:0.456))
    (IOPATH D X (0.492:0.492:0.492) (0.494:0.494:0.494))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.563:0.563:0.563) (0.465:0.465:0.465))
    (IOPATH B X (0.469:0.469:0.469) (0.453:0.453:0.453))
    (IOPATH C X (0.475:0.475:0.475) (0.438:0.438:0.438))
    (IOPATH D X (0.487:0.487:0.487) (0.463:0.463:0.463))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.402:0.402:0.402) (0.445:0.445:0.445))
    (IOPATH A2 X (0.338:0.338:0.338) (0.425:0.425:0.425))
    (IOPATH B1 X (0.362:0.362:0.362) (0.284:0.284:0.284))
    (IOPATH C1 X (0.366:0.366:0.366) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.547:0.547:0.547) (0.446:0.446:0.446))
    (IOPATH B_N X (0.587:0.587:0.587) (0.508:0.508:0.508))
    (IOPATH C X (0.455:0.455:0.455) (0.455:0.455:0.455))
    (IOPATH D X (0.473:0.473:0.473) (0.452:0.452:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.358:0.358:0.358) (0.629:0.629:0.629))
    (IOPATH A2 X (0.333:0.333:0.333) (0.665:0.665:0.665))
    (IOPATH B1 X (0.487:0.487:0.487) (0.559:0.561:0.564))
    (IOPATH B2 X (0.332:0.332:0.332) (0.634:0.634:0.634))
    (IOPATH C1 X (0.203:0.203:0.203) (0.490:0.491:0.492))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.346:0.346:0.346) (0.775:0.775:0.775))
    (IOPATH A2 X (0.454:0.455:0.456) (0.792:0.795:0.797))
    (IOPATH B1 X (0.200:0.200:0.200) (0.739:0.740:0.741))
    (IOPATH C1 X (0.175:0.176:0.177) (0.666:0.668:0.670))
    (IOPATH D1 X (0.174:0.174:0.174) (0.569:0.569:0.570))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.351:0.351:0.351) (0.436:0.436:0.436))
    (IOPATH A2 X (0.277:0.284:0.290) (0.421:0.423:0.425))
    (IOPATH B1 X (0.248:0.251:0.255) (0.344:0.344:0.344))
    (IOPATH B2 X (0.217:0.221:0.224) (0.318:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.297:0.297:0.297) (0.340:0.340:0.340))
    (IOPATH B X (0.286:0.286:0.286) (0.349:0.351:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.355:0.355:0.355) (0.436:0.436:0.436))
    (IOPATH A2 X (0.443:0.443:0.443) (0.428:0.430:0.432))
    (IOPATH B1 X (0.282:0.282:0.282) (0.353:0.353:0.353))
    (IOPATH B2 X (0.308:0.308:0.308) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.529:0.529:0.529) (0.437:0.437:0.437))
    (IOPATH B_N X (0.565:0.565:0.565) (0.493:0.493:0.493))
    (IOPATH C X (0.441:0.441:0.441) (0.417:0.417:0.417))
    (IOPATH D X (0.438:0.438:0.438) (0.448:0.448:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.390:0.390:0.390) (0.435:0.435:0.435))
    (IOPATH A2 X (0.339:0.339:0.339) (0.431:0.431:0.431))
    (IOPATH B1 X (0.372:0.372:0.372) (0.268:0.268:0.268))
    (IOPATH C1 X (0.354:0.354:0.354) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.531:0.531:0.531) (0.467:0.467:0.467))
    (IOPATH B X (0.443:0.443:0.443) (0.400:0.400:0.400))
    (IOPATH C X (0.447:0.447:0.447) (0.449:0.449:0.449))
    (IOPATH D X (0.466:0.466:0.466) (0.449:0.449:0.449))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.519:0.519:0.519) (0.429:0.429:0.429))
    (IOPATH B_N X (0.559:0.559:0.559) (0.490:0.490:0.490))
    (IOPATH C X (0.436:0.436:0.436) (0.448:0.448:0.448))
    (IOPATH D X (0.445:0.445:0.445) (0.433:0.433:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (1.248:1.249:1.250))
    (IOPATH B X (0.199:0.199:0.200) (1.213:1.215:1.216))
    (IOPATH C X (0.209:0.209:0.209) (1.148:1.149:1.149))
    (IOPATH D X (0.198:0.198:0.198) (1.002:1.002:1.003))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.301:0.302:0.302) (0.622:0.623:0.623))
    (IOPATH A2 X (0.285:0.286:0.287) (0.594:0.595:0.595))
    (IOPATH A3 X (0.264:0.265:0.265) (0.570:0.570:0.570))
    (IOPATH B1 X (0.307:0.314:0.321) (0.391:0.392:0.394))
    (IOPATH B2 X (0.320:0.320:0.320) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.557:0.557:0.557) (0.460:0.460:0.460))
    (IOPATH B X (0.453:0.453:0.453) (0.436:0.436:0.436))
    (IOPATH C X (0.448:0.448:0.448) (0.436:0.436:0.436))
    (IOPATH D X (0.465:0.465:0.465) (0.465:0.465:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.553:0.553:0.553) (0.428:0.428:0.428))
    (IOPATH B_N X (0.592:0.592:0.592) (0.487:0.487:0.487))
    (IOPATH C X (0.444:0.444:0.444) (0.441:0.441:0.441))
    (IOPATH D X (0.452:0.452:0.452) (0.454:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.376:0.376:0.376) (0.444:0.444:0.444))
    (IOPATH A2 X (0.357:0.357:0.357) (0.449:0.449:0.449))
    (IOPATH B1 X (0.358:0.358:0.358) (0.280:0.280:0.280))
    (IOPATH C1 X (0.340:0.340:0.340) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.555:0.555:0.555) (0.457:0.457:0.457))
    (IOPATH B X (0.438:0.438:0.438) (0.417:0.417:0.417))
    (IOPATH C X (0.460:0.460:0.460) (0.453:0.453:0.453))
    (IOPATH D X (0.463:0.463:0.463) (0.462:0.462:0.462))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.359:0.359:0.359) (0.631:0.631:0.631))
    (IOPATH A2 X (0.343:0.343:0.343) (0.675:0.675:0.675))
    (IOPATH B1 X (0.317:0.317:0.317) (0.576:0.576:0.576))
    (IOPATH B2 X (0.339:0.339:0.339) (0.643:0.643:0.643))
    (IOPATH C1 X (0.206:0.206:0.206) (0.498:0.499:0.500))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.345:0.345:0.345) (0.776:0.776:0.776))
    (IOPATH A2 X (0.480:0.480:0.480) (0.804:0.806:0.809))
    (IOPATH B1 X (0.197:0.197:0.197) (0.740:0.742:0.743))
    (IOPATH C1 X (0.177:0.177:0.178) (0.670:0.672:0.674))
    (IOPATH D1 X (0.180:0.180:0.180) (0.574:0.575:0.575))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.357:0.357:0.357) (0.441:0.441:0.441))
    (IOPATH A2 X (0.278:0.285:0.291) (0.423:0.424:0.426))
    (IOPATH B1 X (0.252:0.255:0.258) (0.348:0.348:0.348))
    (IOPATH B2 X (0.219:0.223:0.227) (0.320:0.321:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.298:0.298:0.298) (0.343:0.343:0.343))
    (IOPATH B X (0.281:0.281:0.281) (0.345:0.346:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.357:0.357:0.357) (0.440:0.440:0.440))
    (IOPATH A2 X (0.346:0.346:0.346) (0.466:0.466:0.466))
    (IOPATH B1 X (0.474:0.474:0.475) (0.370:0.372:0.374))
    (IOPATH B2 X (0.358:0.358:0.358) (0.448:0.448:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.551:0.551:0.551) (0.458:0.458:0.458))
    (IOPATH B_N X (0.577:0.577:0.577) (0.502:0.502:0.502))
    (IOPATH C X (0.440:0.440:0.440) (0.447:0.447:0.447))
    (IOPATH D X (0.473:0.473:0.473) (0.460:0.460:0.460))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.406:0.406:0.406) (0.447:0.447:0.447))
    (IOPATH A2 X (0.327:0.327:0.327) (0.416:0.416:0.416))
    (IOPATH B1 X (0.371:0.371:0.371) (0.270:0.270:0.270))
    (IOPATH C1 X (0.373:0.373:0.373) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.548:0.548:0.548) (0.483:0.483:0.483))
    (IOPATH B X (0.444:0.444:0.444) (0.404:0.404:0.404))
    (IOPATH C X (0.449:0.449:0.449) (0.453:0.453:0.453))
    (IOPATH D X (0.480:0.480:0.480) (0.465:0.465:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.553:0.553:0.553) (0.457:0.457:0.457))
    (IOPATH B_N X (0.579:0.579:0.579) (0.504:0.504:0.504))
    (IOPATH C X (0.441:0.441:0.441) (0.447:0.447:0.447))
    (IOPATH D X (0.477:0.477:0.477) (0.463:0.463:0.463))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.196) (1.215:1.216:1.217))
    (IOPATH B X (0.182:0.183:0.184) (1.180:1.181:1.182))
    (IOPATH C X (0.193:0.193:0.194) (1.115:1.115:1.115))
    (IOPATH D X (0.188:0.189:0.189) (0.969:0.970:0.970))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.307:0.307:0.308) (0.631:0.632:0.632))
    (IOPATH A2 X (0.302:0.305:0.307) (0.611:0.612:0.612))
    (IOPATH A3 X (0.264:0.265:0.265) (0.572:0.572:0.572))
    (IOPATH B1 X (0.315:0.322:0.329) (0.399:0.400:0.401))
    (IOPATH B2 X (0.319:0.319:0.319) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.312:0.312:0.312) (0.357:0.357:0.357))
    (IOPATH B X (0.285:0.285:0.285) (0.349:0.350:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.371:0.371:0.371) (0.452:0.452:0.452))
    (IOPATH A2 X (0.341:0.341:0.341) (0.462:0.462:0.462))
    (IOPATH B1 X (0.303:0.303:0.303) (0.373:0.373:0.373))
    (IOPATH B2 X (0.353:0.353:0.353) (0.444:0.444:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.550:0.550:0.550) (0.428:0.428:0.428))
    (IOPATH B_N X (0.591:0.591:0.591) (0.487:0.487:0.487))
    (IOPATH C X (0.441:0.441:0.441) (0.437:0.437:0.437))
    (IOPATH D X (0.460:0.460:0.460) (0.466:0.466:0.466))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.360:0.360:0.360) (0.431:0.431:0.431))
    (IOPATH A2 X (0.332:0.332:0.332) (0.424:0.424:0.424))
    (IOPATH B1 X (0.342:0.342:0.342) (0.269:0.269:0.269))
    (IOPATH C1 X (0.325:0.325:0.325) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.542:0.542:0.542) (0.450:0.450:0.450))
    (IOPATH B X (0.425:0.425:0.425) (0.409:0.409:0.409))
    (IOPATH C X (0.441:0.441:0.441) (0.435:0.435:0.435))
    (IOPATH D X (0.450:0.450:0.450) (0.454:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.540:0.540:0.540) (0.420:0.420:0.420))
    (IOPATH B_N X (0.580:0.580:0.580) (0.480:0.480:0.480))
    (IOPATH C X (0.437:0.437:0.437) (0.440:0.440:0.440))
    (IOPATH D X (0.440:0.440:0.440) (0.446:0.446:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (1.237:1.238:1.239))
    (IOPATH B X (0.190:0.191:0.191) (1.200:1.201:1.202))
    (IOPATH C X (0.204:0.204:0.204) (1.135:1.136:1.136))
    (IOPATH D X (0.196:0.197:0.197) (0.989:0.990:0.991))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.304:0.304:0.304) (0.626:0.626:0.627))
    (IOPATH A2 X (0.295:0.296:0.298) (0.603:0.604:0.604))
    (IOPATH A3 X (0.263:0.264:0.265) (0.570:0.570:0.570))
    (IOPATH B1 X (0.310:0.317:0.324) (0.394:0.395:0.396))
    (IOPATH B2 X (0.312:0.312:0.312) (0.347:0.347:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.550:0.550:0.550) (0.484:0.484:0.484))
    (IOPATH B X (0.447:0.447:0.447) (0.404:0.404:0.404))
    (IOPATH C X (0.435:0.435:0.435) (0.430:0.430:0.430))
    (IOPATH D X (0.482:0.482:0.482) (0.465:0.465:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.357:0.357:0.357) (0.630:0.630:0.630))
    (IOPATH A2 X (0.344:0.344:0.344) (0.665:0.666:0.668))
    (IOPATH B1 X (0.316:0.316:0.316) (0.574:0.574:0.574))
    (IOPATH B2 X (0.342:0.342:0.342) (0.645:0.645:0.645))
    (IOPATH C1 X (0.198:0.199:0.199) (0.494:0.495:0.496))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.534:0.534:0.534) (0.434:0.434:0.434))
    (IOPATH B_N X (0.611:0.611:0.611) (0.533:0.533:0.533))
    (IOPATH C X (0.455:0.455:0.455) (0.458:0.458:0.458))
    (IOPATH D X (0.482:0.482:0.482) (0.465:0.465:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.417:0.417:0.417) (0.455:0.455:0.455))
    (IOPATH A2 X (0.342:0.342:0.342) (0.431:0.431:0.431))
    (IOPATH B1 X (0.382:0.382:0.382) (0.278:0.278:0.278))
    (IOPATH C1 X (0.384:0.384:0.384) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.573:0.573:0.573) (0.470:0.470:0.470))
    (IOPATH B_N X (0.610:0.610:0.610) (0.527:0.527:0.527))
    (IOPATH C X (0.493:0.493:0.493) (0.461:0.461:0.461))
    (IOPATH D X (0.475:0.475:0.475) (0.482:0.482:0.482))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.355:0.355:0.355) (0.783:0.783:0.783))
    (IOPATH A2 X (0.443:0.444:0.444) (0.798:0.800:0.802))
    (IOPATH B1 X (0.195:0.195:0.195) (0.737:0.739:0.740))
    (IOPATH C1 X (0.175:0.175:0.176) (0.667:0.669:0.671))
    (IOPATH D1 X (0.178:0.178:0.178) (0.571:0.572:0.573))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.371:0.371:0.371) (0.459:0.459:0.459))
    (IOPATH A2 X (0.296:0.302:0.308) (0.443:0.445:0.446))
    (IOPATH B1 X (0.269:0.272:0.275) (0.368:0.368:0.369))
    (IOPATH B2 X (0.236:0.239:0.243) (0.340:0.341:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.421:0.421:0.421) (0.353:0.353:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.456:0.456:0.456) (0.349:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.444:0.444:0.444) (0.371:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.480:0.480:0.480) (0.414:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.447:0.447:0.447) (0.373:0.373:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.437:0.437:0.437) (0.344:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.417:0.417:0.417) (0.349:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.503:0.503:0.503) (0.428:0.428:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.386:0.386:0.386) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.392:0.392:0.392) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.427:0.427:0.427) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.436:0.436:0.436) (0.365:0.365:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.442:0.442:0.442) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.328:0.328:0.328) (0.301:0.301:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.349:0.349:0.349) (0.317:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.333:0.333:0.333) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.306:0.306:0.306) (0.281:0.281:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.327:0.327:0.327) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.323:0.323:0.323) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.336:0.336:0.336) (0.307:0.307:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.303:0.303:0.303) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.299:0.299:0.299) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE max_cap20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.484:0.484:0.485) (0.285:0.288:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE max_cap21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.481:0.481:0.482) (0.296:0.299:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.348:0.349:0.349) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.346:0.347:0.347) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.349:0.349:0.350) (0.352:0.352:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.356:0.357) (0.353:0.360:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.345:0.345) (0.349:0.349:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.358:0.359:0.360) (0.356:0.363:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.349:0.350:0.351) (0.349:0.357:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.353:0.353:0.354) (0.357:0.357:0.357))
   )
  )
 )
)
