(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alu")
 (DATE "Sat May 16 00:54:25 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT data1[7] input8.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT data1[6] input7.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT data1[5] input6.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT data1[4] input5.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT data1[3] input4.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT data1[2] input3.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT data1[1] input2.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT data1[0] input1.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT data2[7] input16.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT data2[6] input15.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT data2[5] input14.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT data2[4] input13.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT data2[3] input12.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT data2[2] input11.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT data2[1] input10.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT data2[0] input9.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT op[2] input19.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT op[1] input18.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT op[0] input17.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT _126_.Y _169_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Y _185_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Y _199_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Y _212_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _126_.Y _221_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Y _232_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Y _243_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _126_.Y _254_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _127_.X _128_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _127_.X _188_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _127_.X _189_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _127_.X _213_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _127_.X _223_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _127_.X _234_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _127_.X _244_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _127_.X _256_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _128_.X _171_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _259_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _131_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.X _169_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.X _175_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.X _131_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.X _169_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.X _176_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.X _177_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Y _149_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _134_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _146_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.X _175_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _222_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.X _134_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.X _146_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.X _175_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.X _221_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.X _214_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _215_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _145_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _233_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _224_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _225_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _145_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.X _224_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.X _225_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.X _232_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.Y _144_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _245_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _246_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _142_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _212_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _209_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Y _210_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _142_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.X _209_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.X _210_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.X _212_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.X _144_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.X _245_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.X _246_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.X _144_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.X _245_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.X _246_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.X _255_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.X _145_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.X _224_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.X _225_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.X _146_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.X _175_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.X _214_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _215_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _149_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _170_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.Y _187_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.Y _201_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.X _210_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _148_.X _214_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.X _225_.B1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _148_.X _241_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _148_.X _246_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _149_.Y _170_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _195_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _218_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.Y max_cap33.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.X _154_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _152_.X _155_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _152_.X _178_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _152_.X _194_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _152_.X _205_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _152_.X _216_.A1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _152_.X _229_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _152_.X _237_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _152_.X _248_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _153_.X _155_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.X _178_.C1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _153_.X _194_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _153_.X _205_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _153_.X _229_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _153_.X _237_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _153_.X _248_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _154_.Y _166_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _154_.Y _184_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.Y _197_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _154_.Y _208_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _154_.Y _220_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _154_.Y _231_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _154_.Y _240_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _154_.Y _252_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _155_.X _163_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _164_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.X _194_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.X _206_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.X _218_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.X _230_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.X _237_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.X _250_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Y _217_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Y _251_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Y max_cap32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _192_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _193_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _199_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _216_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _161_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _181_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _195_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _164_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _195_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _162_.Y _216_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _162_.Y max_cap31.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.X _164_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _166_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _166_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _165_.Y _184_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _165_.Y _198_.C1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _165_.Y _208_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _165_.Y _220_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _165_.Y _231_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _165_.Y _240_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _165_.Y _252_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _166_.X _170_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _232_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X fanout30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _169_.B1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _168_.X _186_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _168_.X _199_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _168_.X _212_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _168_.X _242_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _168_.X _255_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _169_.X _170_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _171_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _259_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.X output25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _174_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _192_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _193_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _174_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _176_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.X _177_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.X _186_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.X _176_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _177_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _187_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _187_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Y _192_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Y _193_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.X _182_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _183_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _179_.X _196_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _179_.X _205_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _179_.X _219_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _179_.X _227_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _179_.X _236_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _179_.X _248_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _180_.Y _204_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Y _228_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Y _238_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Y max_cap29.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _183_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _183_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _184_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _188_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _186_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _187_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _188_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _260_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X output26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _202_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _260_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _192_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _193_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.X _200_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _199_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _201_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _201_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _198_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _196_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _198_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _198_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _200_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _200_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _201_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _202_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _260_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.X output27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _207_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _207_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _207_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _207_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _208_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _213_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _211_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _211_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _213_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _213_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _257_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.X output21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _215_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _223_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _219_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _218_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _219_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _220_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _223_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _222_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _223_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _259_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.X output24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _226_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _226_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.Y _234_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _228_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _230_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.X _230_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _231_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _234_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _233_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _234_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _258_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.X output23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _239_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _239_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.X _239_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.X _239_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _240_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _244_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _242_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.X _244_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.X _244_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _257_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.X output20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _247_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _247_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _256_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _249_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _253_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.X _251_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _251_.X _253_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.X _253_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.X _256_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _255_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _256_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _256_.X _257_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _256_.X output22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _258_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _259_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _259_.X _260_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.X output28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout30.X _168_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X _169_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout30.X _185_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout30.X _200_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout30.X _212_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout30.X _221_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout30.X _222_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT fanout30.X _233_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT fanout30.X _243_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout30.X _254_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout34.X _163_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout34.X _172_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout34.X _173_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout34.X _182_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout34.X _185_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout34.X _197_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout34.X _206_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout34.X _217_.B2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout34.X _229_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout34.X _236_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout35.X _138_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT fanout35.X _143_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT fanout35.X _164_.A1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT fanout35.X _178_.A1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT fanout35.X _194_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT fanout35.X _206_.B2 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT fanout35.X _219_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT fanout35.X _231_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout35.X _238_.B2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout35.X _251_.A1 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT fanout36.X _139_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout36.X _140_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout36.X _141_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout36.X _155_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout36.X _178_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout36.X _196_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout36.X _203_.B2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout36.X _218_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout36.X _227_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout36.X _236_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout37.X _151_.C_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout37.X _153_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout37.X _154_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout37.X _156_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout37.X _157_.C (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout37.X _159_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout37.X _160_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout37.X _162_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout37.X _179_.C (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout37.X _180_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout38.X _158_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout38.X _189_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout38.X _190_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout38.X _191_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout38.X fanout37.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout39.X _150_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout39.X _151_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout39.X _152_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout39.X _153_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout39.X _156_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout39.X _157_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout39.X _161_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout39.X _162_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout39.X _179_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout39.X _181_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout40.X _172_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout40.X _173_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout40.X _180_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout40.X _185_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout40.X _188_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout40.X fanout39.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout41.X _150_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout41.X _151_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout41.X _152_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout41.X _153_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout41.X _156_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout41.X _157_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout41.X _162_.C_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout41.X _179_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout41.X _180_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout41.X _181_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout42.X _128_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout42.X _129_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout42.X _130_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout42.X _161_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout42.X fanout41.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout43.X _142_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout43.X _155_.B2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT fanout43.X _182_.B2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT fanout43.X _195_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout43.X _208_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout43.X _209_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout43.X _218_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout43.X _230_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout43.X _235_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout43.X _248_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _210_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _241_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _242_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _243_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X fanout43.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _139_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _140_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _141_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _213_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _138_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _143_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _254_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _256_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _135_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _136_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _137_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _234_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _132_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _133_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _223_.B2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input14.X fanout42.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X fanout40.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X fanout38.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _126_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input17.X _127_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input17.X _147_.C_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input17.X _148_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _165_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _168_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input17.X _221_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _232_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input18.X _126_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _127_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _147_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _148_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _165_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _167_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _126_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _127_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _147_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _148_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _165_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _167_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _252_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X fanout36.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _254_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X fanout35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _135_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.X _136_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.X _137_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input4.X _160_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input4.X _204_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input4.X _220_.A1 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input4.X _227_.A1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input4.X _237_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input4.X _251_.B2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input5.X _132_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input5.X _133_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input5.X _166_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input5.X _183_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input5.X _194_.B2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input5.X _205_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _217_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input5.X _228_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _238_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _250_.B2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.X _129_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _130_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _163_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _184_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _196_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _203_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _216_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _228_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _237_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _248_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _249_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X fanout34.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _158_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _159_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _160_.A0 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _190_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _191_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _205_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _229_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _240_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _250_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _142_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _209_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _210_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _241_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _242_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _243_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _244_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT max_cap29.X _182_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap29.X _196_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap29.X _217_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap29.X _250_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap31.X _163_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap31.X _206_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap31.X _228_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap31.X _236_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap31.X _251_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap32.X _163_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap32.X _182_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap32.X _203_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap32.X _227_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap32.X _235_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap33.X _155_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap33.X _178_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap33.X _203_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap33.X _229_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap33.X _238_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap33.X _249_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output20.X res[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output21.X res[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output22.X res[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output23.X res[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output24.X res[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output25.X res[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output26.X res[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output27.X res[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output28.X z (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_4")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.666:0.666:0.666) (0.180:0.180:0.180))
    (IOPATH B Y (0.627:0.627:0.627) (0.193:0.193:0.193))
    (IOPATH C Y (0.550:0.550:0.550) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_4")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.374:0.374:0.374) (0.908:0.908:0.908))
    (IOPATH B X (0.389:0.389:0.389) (0.866:0.866:0.866))
    (IOPATH C X (0.401:0.401:0.401) (0.801:0.801:0.801))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.263:0.263) (0.545:0.545:0.545))
    (IOPATH B X (0.214:0.214:0.214) (0.514:0.514:0.514))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.379:0.379:0.379) (0.375:0.375:0.375))
    (IOPATH B X (0.384:0.384:0.384) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.369:0.369:0.369) (0.648:0.648:0.648))
    (IOPATH B X (0.368:0.368:0.368) (0.611:0.611:0.611))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.238:0.238:0.238) (0.340:0.341:0.342))
    (IOPATH B Y (0.187:0.187:0.187) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.429:0.429:0.429) (0.407:0.407:0.407))
    (IOPATH B X (0.378:0.378:0.378) (0.408:0.408:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.368:0.368:0.368) (0.644:0.644:0.644))
    (IOPATH B X (0.307:0.307:0.307) (0.572:0.572:0.572))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.434:0.434:0.435) (0.446:0.447:0.447))
    (IOPATH B X (0.309:0.309:0.309) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.367:0.367:0.367) (0.367:0.367:0.367))
    (IOPATH B X (0.333:0.333:0.333) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.173:0.173:0.173) (0.223:0.223:0.223))
    (IOPATH B Y (0.155:0.155:0.155) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.375:0.375:0.375) (0.651:0.651:0.651))
    (IOPATH B X (0.335:0.335:0.335) (0.588:0.588:0.588))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.206:0.206:0.206) (0.266:0.266:0.266))
    (IOPATH B Y (0.186:0.186:0.186) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.345:0.345) (0.350:0.350:0.350))
    (IOPATH B X (0.313:0.313:0.313) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.178:0.178:0.178) (0.230:0.230:0.230))
    (IOPATH B Y (0.163:0.163:0.163) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.365:0.365:0.365) (0.639:0.639:0.639))
    (IOPATH B X (0.324:0.324:0.324) (0.578:0.578:0.578))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.447:0.447:0.447) (0.427:0.427:0.427))
    (IOPATH A2 X (0.429:0.429:0.429) (0.472:0.472:0.472))
    (IOPATH A3 X (0.436:0.436:0.436) (0.498:0.498:0.498))
    (IOPATH B1 X (0.272:0.272:0.272) (0.402:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.377:0.377:0.377) (0.650:0.650:0.650))
    (IOPATH B X (0.334:0.334:0.334) (0.585:0.585:0.585))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.321:0.323:0.325) (0.389:0.390:0.391))
    (IOPATH A2 X (0.336:0.336:0.337) (0.446:0.446:0.446))
    (IOPATH B1_N X (0.452:0.458:0.463) (0.455:0.456:0.456))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.361:0.361:0.361) (0.408:0.408:0.408))
    (IOPATH A2 X (0.346:0.347:0.347) (0.412:0.412:0.413))
    (IOPATH B1 X (0.265:0.265:0.265) (0.363:0.363:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.294:0.294:0.294) (0.363:0.364:0.364))
    (IOPATH A2 X (0.294:0.295:0.296) (0.372:0.373:0.373))
    (IOPATH B1 X (0.237:0.238:0.238) (0.336:0.336:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.705:0.705:0.705) (0.203:0.203:0.203))
    (IOPATH B Y (0.674:0.674:0.674) (0.216:0.216:0.216))
    (IOPATH C_N Y (0.734:0.734:0.734) (0.388:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.379:0.379:0.379) (1.289:1.289:1.289))
    (IOPATH B X (0.392:0.392:0.392) (1.233:1.233:1.233))
    (IOPATH C_N X (0.528:0.528:0.528) (1.275:1.275:1.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.219:0.221:0.222) (0.236:0.237:0.239))
    (IOPATH A Y (0.271:0.272:0.273) (0.152:0.154:0.156))
    (IOPATH B Y (0.210:0.211:0.212) (0.212:0.212:0.213))
    (IOPATH B Y (0.229:0.229:0.230) (0.132:0.133:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.223:0.223:0.223) (0.156:0.156:0.156))
    (IOPATH B Y (0.195:0.195:0.195) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.645:0.645:0.645) (0.213:0.213:0.213))
    (IOPATH B Y (0.618:0.618:0.618) (0.204:0.204:0.204))
    (IOPATH C_N Y (0.658:0.658:0.658) (0.404:0.404:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.556:0.556:0.556) (0.565:0.565:0.565))
    (IOPATH B X (0.552:0.552:0.552) (0.609:0.609:0.609))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.575:0.575:0.575) (0.537:0.537:0.537))
    (IOPATH B X (0.578:0.578:0.578) (0.579:0.579:0.579))
    (IOPATH C X (0.597:0.597:0.597) (0.623:0.623:0.623))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.281:0.281:0.281) (0.293:0.293:0.293))
    (IOPATH B Y (0.285:0.286:0.287) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.373:0.373:0.373) (0.614:0.614:0.614))
    (IOPATH A2 X (0.340:0.340:0.340) (0.669:0.669:0.669))
    (IOPATH B1 X (0.371:0.371:0.371) (0.587:0.588:0.589))
    (IOPATH B2 X (0.356:0.356:0.356) (0.628:0.628:0.628))
    (IOPATH C1 X (0.260:0.260:0.260) (0.518:0.519:0.520))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.684:0.684:0.684) (0.603:0.603:0.603))
    (IOPATH B X (0.593:0.593:0.593) (0.593:0.593:0.593))
    (IOPATH C X (0.594:0.594:0.594) (0.617:0.617:0.617))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.734:0.734:0.734) (0.245:0.245:0.245))
    (IOPATH B Y (0.708:0.708:0.708) (0.228:0.228:0.228))
    (IOPATH C Y (0.651:0.651:0.651) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.301:0.301:0.301) (0.190:0.190:0.190))
    (IOPATH B Y (0.259:0.259:0.259) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.300:0.300:0.300) (0.608:0.608:0.608))
    (IOPATH B X (0.295:0.295:0.295) (0.566:0.566:0.566))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.366:0.366:0.366) (0.748:0.748:0.748))
    (IOPATH A1 X (0.381:0.381:0.381) (0.752:0.752:0.752))
    (IOPATH S X (0.503:0.503:0.503) (0.829:0.829:0.829))
    (IOPATH S X (0.372:0.372:0.372) (0.806:0.806:0.806))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.475:0.475:0.475) (0.448:0.448:0.448))
    (IOPATH B X (0.382:0.382:0.382) (0.403:0.403:0.403))
    (IOPATH C X (0.353:0.354:0.355) (0.408:0.408:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.725:0.725:0.725) (0.221:0.221:0.221))
    (IOPATH B Y (0.714:0.714:0.714) (0.230:0.230:0.230))
    (IOPATH C_N Y (0.735:0.735:0.735) (0.412:0.412:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.385:0.385:0.385) (0.625:0.625:0.625))
    (IOPATH A2 X (0.333:0.333:0.333) (0.665:0.665:0.665))
    (IOPATH B1 X (0.319:0.319:0.319) (0.575:0.575:0.575))
    (IOPATH B2 X (0.371:0.371:0.371) (0.642:0.642:0.642))
    (IOPATH C1 X (0.193:0.196:0.199) (0.505:0.505:0.506))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.363:0.363:0.363) (0.569:0.569:0.569))
    (IOPATH A2 X (0.330:0.331:0.331) (0.606:0.607:0.608))
    (IOPATH B1 X (0.211:0.211:0.211) (0.534:0.535:0.536))
    (IOPATH C1 X (0.194:0.197:0.201) (0.472:0.472:0.473))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_4")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.611:0.611:0.611) (0.187:0.187:0.187))
    (IOPATH B Y (0.586:0.586:0.586) (0.193:0.193:0.193))
    (IOPATH C_N Y (0.643:0.643:0.643) (0.366:0.366:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.445:0.445:0.445) (0.483:0.483:0.483))
    (IOPATH A2 X (0.370:0.370:0.371) (0.475:0.475:0.475))
    (IOPATH B1 X (0.349:0.351:0.352) (0.276:0.277:0.278))
    (IOPATH C1 X (0.501:0.501:0.502) (0.245:0.246:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.469:0.469:0.469) (0.461:0.461:0.461))
    (IOPATH B X (0.348:0.348:0.348) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.505:0.505:0.505) (0.508:0.508:0.508))
    (IOPATH B X (0.518:0.518:0.518) (0.570:0.570:0.570))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.313:0.313:0.313) (0.584:0.585:0.585))
    (IOPATH A2 X (0.374:0.374:0.374) (0.672:0.672:0.672))
    (IOPATH B1 X (0.332:0.332:0.332) (0.566:0.567:0.568))
    (IOPATH B2 X (0.319:0.319:0.319) (0.624:0.624:0.625))
    (IOPATH C1 X (0.383:0.383:0.384) (0.494:0.495:0.496))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.466:0.466:0.467) (0.517:0.518:0.520))
    (IOPATH A2 X (0.245:0.269:0.292) (0.548:0.552:0.556))
    (IOPATH B1 X (0.193:0.194:0.196) (0.513:0.516:0.518))
    (IOPATH C1 X (0.171:0.172:0.173) (0.442:0.442:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.207:0.207) (0.279:0.279:0.279))
    (IOPATH B X (0.216:0.219:0.222) (0.312:0.313:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.207:0.207:0.207) (0.260:0.260:0.260))
    (IOPATH B Y (0.208:0.208:0.208) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.257:0.257) (0.532:0.532:0.532))
    (IOPATH B X (0.248:0.248:0.248) (0.484:0.484:0.484))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.341:0.342) (0.382:0.385:0.388))
    (IOPATH B X (0.316:0.316:0.316) (0.387:0.387:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.316:0.316:0.316) (0.564:0.564:0.565))
    (IOPATH A2 X (0.312:0.313:0.314) (0.597:0.598:0.598))
    (IOPATH B1 X (0.242:0.242:0.242) (0.549:0.550:0.551))
    (IOPATH C1 X (0.258:0.258:0.258) (0.488:0.489:0.489))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.264:0.264:0.264) (0.333:0.333:0.333))
    (IOPATH A2 X (0.225:0.227:0.228) (0.331:0.331:0.332))
    (IOPATH B1 X (0.193:0.193:0.193) (0.298:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.249:0.250:0.250) (0.337:0.337:0.337))
    (IOPATH B Y (0.253:0.254:0.255) (0.346:0.346:0.346))
    (IOPATH C Y (0.233:0.234:0.235) (0.319:0.321:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.393:0.393:0.393) (0.626:0.626:0.626))
    (IOPATH A2 X (0.344:0.344:0.344) (0.673:0.673:0.673))
    (IOPATH B1 X (0.374:0.374:0.374) (0.591:0.592:0.592))
    (IOPATH B2 X (0.356:0.356:0.356) (0.630:0.630:0.630))
    (IOPATH C1 X (0.263:0.263:0.263) (0.522:0.523:0.524))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.718:0.718:0.718) (0.625:0.625:0.625))
    (IOPATH B X (0.611:0.611:0.611) (0.600:0.600:0.600))
    (IOPATH C X (0.631:0.631:0.631) (0.643:0.643:0.643))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.862:0.862:0.862) (0.247:0.247:0.247))
    (IOPATH B Y (0.849:0.849:0.849) (0.253:0.253:0.253))
    (IOPATH C_N Y (0.889:0.889:0.889) (0.435:0.435:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.465:0.465:0.465) (0.419:0.419:0.419))
    (IOPATH B X (0.316:0.317:0.318) (0.360:0.360:0.361))
    (IOPATH C X (0.374:0.374:0.374) (0.421:0.421:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.420:0.420:0.420) (0.656:0.656:0.656))
    (IOPATH A2 X (0.360:0.360:0.360) (0.692:0.692:0.692))
    (IOPATH B1 X (0.333:0.333:0.333) (0.593:0.593:0.593))
    (IOPATH B2 X (0.391:0.391:0.391) (0.665:0.665:0.665))
    (IOPATH C1 X (0.219:0.222:0.225) (0.533:0.533:0.533))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.355:0.355:0.355) (0.564:0.564:0.564))
    (IOPATH A2 X (0.343:0.343:0.343) (0.614:0.615:0.616))
    (IOPATH B1 X (0.200:0.201:0.201) (0.529:0.530:0.531))
    (IOPATH C1 X (0.206:0.209:0.212) (0.479:0.479:0.480))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.422:0.422:0.422) (0.466:0.466:0.466))
    (IOPATH A2 X (0.352:0.353:0.354) (0.461:0.461:0.461))
    (IOPATH B1 X (0.487:0.488:0.488) (0.260:0.262:0.263))
    (IOPATH C1 X (0.311:0.312:0.314) (0.235:0.235:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.367:0.367:0.367) (0.377:0.377:0.377))
    (IOPATH A2 X (0.376:0.376:0.376) (0.414:0.414:0.414))
    (IOPATH A3 X (0.380:0.380:0.380) (0.434:0.434:0.434))
    (IOPATH B1 X (0.352:0.352:0.352) (0.344:0.345:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.272:0.272:0.272) (0.319:0.320:0.321))
    (IOPATH A2 X (0.257:0.257:0.257) (0.333:0.334:0.334))
    (IOPATH B1 X (0.143:0.144:0.144) (0.267:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.491:0.491:0.491) (0.344:0.346:0.347))
    (IOPATH A2 X (0.286:0.287:0.288) (0.360:0.360:0.361))
    (IOPATH A3 X (0.346:0.349:0.353) (0.485:0.485:0.485))
    (IOPATH B1 X (0.159:0.160:0.162) (0.326:0.326:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.389:0.389:0.389) (0.449:0.449:0.449))
    (IOPATH A2 X (0.301:0.301:0.301) (0.420:0.420:0.420))
    (IOPATH B1 X (0.277:0.278:0.279) (0.357:0.360:0.363))
    (IOPATH B2 X (0.238:0.241:0.244) (0.320:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (0.555:0.555:0.555))
    (IOPATH B X (0.217:0.217:0.217) (0.518:0.518:0.518))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.386:0.386:0.386) (0.406:0.406:0.406))
    (IOPATH B X (0.397:0.397:0.397) (0.426:0.426:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.184:0.184:0.184) (0.204:0.204:0.204))
    (IOPATH B Y (0.176:0.176:0.176) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.315:0.315:0.316) (0.276:0.276:0.276))
    (IOPATH A2 Y (0.298:0.299:0.299) (0.223:0.223:0.223))
    (IOPATH B1 Y (0.259:0.259:0.259) (0.251:0.255:0.259))
    (IOPATH C1 Y (0.177:0.180:0.182) (0.212:0.213:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.251:0.252:0.253) (0.515:0.518:0.520))
    (IOPATH A2 X (0.282:0.286:0.291) (0.620:0.620:0.620))
    (IOPATH B1 X (0.212:0.212:0.212) (0.510:0.511:0.511))
    (IOPATH C1 X (0.224:0.224:0.224) (0.432:0.432:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.393:0.393:0.393) (0.628:0.628:0.628))
    (IOPATH A2 X (0.389:0.389:0.389) (0.691:0.692:0.693))
    (IOPATH B1 X (0.338:0.338:0.338) (0.576:0.577:0.578))
    (IOPATH B2 X (0.363:0.363:0.363) (0.636:0.636:0.636))
    (IOPATH C1 X (0.263:0.263:0.263) (0.523:0.524:0.526))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.305:0.305:0.306) (0.382:0.384:0.385))
    (IOPATH A2 X (0.309:0.311:0.312) (0.456:0.456:0.456))
    (IOPATH B1 X (0.482:0.483:0.483) (0.365:0.365:0.366))
    (IOPATH B2 X (0.346:0.346:0.346) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.390:0.390:0.390) (0.631:0.631:0.631))
    (IOPATH A2 X (0.381:0.381:0.381) (0.692:0.693:0.694))
    (IOPATH B1 X (0.312:0.312:0.312) (0.572:0.572:0.572))
    (IOPATH B2 X (0.367:0.367:0.367) (0.643:0.643:0.643))
    (IOPATH C1 X (0.206:0.210:0.213) (0.508:0.508:0.508))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.267) (0.541:0.541:0.541))
    (IOPATH B X (0.230:0.231:0.233) (0.519:0.519:0.519))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.349:0.352:0.354) (0.436:0.437:0.437))
    (IOPATH A2 X (0.309:0.312:0.314) (0.410:0.411:0.411))
    (IOPATH B1 X (0.325:0.325:0.325) (0.259:0.259:0.259))
    (IOPATH C1 X (0.488:0.488:0.488) (0.234:0.236:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.299:0.299:0.299) (0.351:0.351:0.351))
    (IOPATH A2 X (0.364:0.364:0.364) (0.413:0.414:0.415))
    (IOPATH A3 X (0.320:0.320:0.320) (0.409:0.410:0.412))
    (IOPATH B1 X (0.362:0.362:0.363) (0.351:0.352:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.335:0.335:0.335) (0.539:0.539:0.539))
    (IOPATH A2 X (0.283:0.283:0.283) (0.562:0.563:0.563))
    (IOPATH B1 X (0.186:0.187:0.189) (0.507:0.510:0.512))
    (IOPATH C1 X (0.176:0.177:0.177) (0.435:0.435:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.509:0.509:0.509) (0.359:0.360:0.362))
    (IOPATH A2 X (0.331:0.354:0.376) (0.411:0.418:0.424))
    (IOPATH A3 X (0.314:0.316:0.318) (0.404:0.404:0.405))
    (IOPATH B1 X (0.182:0.184:0.186) (0.354:0.354:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.207:0.207) (0.279:0.279:0.279))
    (IOPATH B X (0.222:0.225:0.228) (0.303:0.304:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.342:0.342:0.342) (0.399:0.399:0.399))
    (IOPATH A2 X (0.309:0.310:0.310) (0.434:0.434:0.434))
    (IOPATH B1 X (0.257:0.257:0.257) (0.335:0.335:0.335))
    (IOPATH B2 X (0.308:0.308:0.308) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.312:0.312:0.312) (0.328:0.328:0.328))
    (IOPATH B X (0.464:0.465:0.466) (0.354:0.355:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.362:0.362:0.362) (0.600:0.600:0.600))
    (IOPATH A2 X (0.366:0.366:0.366) (0.668:0.669:0.670))
    (IOPATH B1 X (0.331:0.331:0.331) (0.560:0.561:0.562))
    (IOPATH B2 X (0.332:0.332:0.332) (0.632:0.632:0.632))
    (IOPATH C1 X (0.243:0.243:0.243) (0.500:0.501:0.502))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.352:0.352:0.352) (0.404:0.404:0.404))
    (IOPATH A2 X (0.322:0.322:0.322) (0.432:0.433:0.434))
    (IOPATH B1 X (0.265:0.265:0.265) (0.340:0.340:0.340))
    (IOPATH B2 X (0.322:0.322:0.322) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.198:0.200) (1.252:1.252:1.252))
    (IOPATH B X (0.204:0.206:0.208) (1.219:1.219:1.220))
    (IOPATH C X (0.191:0.195:0.198) (1.154:1.154:1.154))
    (IOPATH D X (0.189:0.191:0.192) (1.006:1.006:1.006))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.404:0.404:0.404) (0.447:0.447:0.447))
    (IOPATH A2 X (0.334:0.335:0.335) (0.441:0.441:0.441))
    (IOPATH B1 X (0.468:0.468:0.468) (0.243:0.244:0.246))
    (IOPATH C1 X (0.289:0.290:0.290) (0.263:0.263:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.345:0.345:0.345) (0.401:0.401:0.401))
    (IOPATH A2 X (0.311:0.311:0.311) (0.437:0.437:0.437))
    (IOPATH B1 X (0.240:0.241:0.241) (0.337:0.340:0.344))
    (IOPATH B2 X (0.280:0.280:0.280) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.406:0.406:0.406) (0.377:0.377:0.377))
    (IOPATH A2 X (0.378:0.378:0.378) (0.401:0.401:0.401))
    (IOPATH A3 X (0.366:0.366:0.367) (0.414:0.418:0.422))
    (IOPATH A4 X (0.405:0.405:0.406) (0.446:0.446:0.446))
    (IOPATH B1 X (0.199:0.199:0.199) (0.419:0.420:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.367:0.368:0.369) (0.355:0.359:0.363))
    (IOPATH B X (0.234:0.235:0.236) (0.316:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.298:0.298:0.298) (0.580:0.580:0.581))
    (IOPATH A2 X (0.379:0.379:0.379) (0.677:0.677:0.677))
    (IOPATH B1 X (0.337:0.337:0.337) (0.571:0.572:0.573))
    (IOPATH B2 X (0.321:0.321:0.321) (0.628:0.628:0.629))
    (IOPATH C1 X (0.388:0.388:0.388) (0.499:0.500:0.501))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.343:0.345:0.346) (0.671:0.674:0.677))
    (IOPATH A2 X (0.330:0.330:0.330) (0.647:0.647:0.647))
    (IOPATH A3 X (0.305:0.306:0.307) (0.578:0.578:0.579))
    (IOPATH B1 X (0.357:0.358:0.358) (0.414:0.414:0.414))
    (IOPATH B2 X (0.335:0.335:0.335) (0.355:0.355:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.209:0.209:0.209) (0.134:0.134:0.134))
    (IOPATH A2 Y (0.253:0.254:0.254) (0.173:0.174:0.175))
    (IOPATH B1 Y (0.261:0.262:0.262) (0.124:0.124:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.247:0.247:0.247) (0.338:0.338:0.338))
    (IOPATH A2 X (0.245:0.246:0.247) (0.329:0.329:0.330))
    (IOPATH B1 X (0.247:0.253:0.260) (0.185:0.190:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.372:0.372:0.372) (0.423:0.424:0.425))
    (IOPATH A2 X (0.293:0.293:0.293) (0.434:0.434:0.434))
    (IOPATH B1 X (0.463:0.464:0.464) (0.350:0.351:0.351))
    (IOPATH B2 X (0.327:0.327:0.327) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.373:0.373:0.373) (0.423:0.423:0.423))
    (IOPATH A2 X (0.505:0.505:0.505) (0.445:0.448:0.450))
    (IOPATH B1 X (0.278:0.278:0.279) (0.351:0.351:0.351))
    (IOPATH B2 X (0.344:0.344:0.344) (0.407:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.400:0.400:0.400) (0.641:0.641:0.641))
    (IOPATH A2 X (0.504:0.505:0.506) (0.675:0.676:0.677))
    (IOPATH B1 X (0.357:0.357:0.357) (0.595:0.597:0.598))
    (IOPATH B2 X (0.375:0.375:0.375) (0.651:0.651:0.651))
    (IOPATH C1 X (0.211:0.212:0.213) (0.515:0.515:0.515))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.329:0.329:0.329) (0.532:0.532:0.532))
    (IOPATH A2 X (0.310:0.310:0.310) (0.576:0.578:0.579))
    (IOPATH B1 X (0.167:0.171:0.174) (0.494:0.495:0.495))
    (IOPATH C1 X (0.168:0.172:0.176) (0.438:0.438:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.421:0.421:0.421) (0.462:0.462:0.462))
    (IOPATH A2 X (0.346:0.347:0.347) (0.452:0.452:0.452))
    (IOPATH B1 X (0.480:0.481:0.481) (0.252:0.254:0.256))
    (IOPATH C1 X (0.290:0.292:0.294) (0.214:0.215:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.347:0.347:0.347) (0.355:0.355:0.355))
    (IOPATH A2 X (0.335:0.335:0.335) (0.411:0.412:0.412))
    (IOPATH A3 X (0.378:0.378:0.378) (0.433:0.433:0.433))
    (IOPATH B1 X (0.351:0.351:0.351) (0.342:0.344:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.273:0.273:0.273) (0.320:0.320:0.321))
    (IOPATH A2 X (0.314:0.314:0.314) (0.368:0.368:0.368))
    (IOPATH B1 X (0.153:0.154:0.155) (0.278:0.278:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.351:0.352:0.352) (0.684:0.685:0.687))
    (IOPATH A2 X (0.345:0.347:0.348) (0.661:0.664:0.666))
    (IOPATH A3 X (0.310:0.312:0.314) (0.584:0.584:0.585))
    (IOPATH B1 X (0.370:0.370:0.370) (0.426:0.426:0.426))
    (IOPATH B2 X (0.335:0.335:0.335) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.233:0.237:0.242) (0.140:0.140:0.140))
    (IOPATH A2 Y (0.287:0.287:0.288) (0.190:0.190:0.190))
    (IOPATH B1 Y (0.217:0.217:0.217) (0.108:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.278:0.278:0.278) (0.331:0.336:0.341))
    (IOPATH A2 X (0.334:0.334:0.334) (0.409:0.409:0.409))
    (IOPATH A3 X (0.323:0.323:0.324) (0.400:0.400:0.401))
    (IOPATH B1 X (0.220:0.220:0.220) (0.403:0.404:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.193:0.199:0.206) (0.127:0.132:0.137))
    (IOPATH B Y (0.166:0.167:0.168) (0.077:0.079:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.374:0.374:0.374) (0.424:0.424:0.424))
    (IOPATH A2 X (0.317:0.317:0.317) (0.440:0.440:0.440))
    (IOPATH B1 X (0.328:0.328:0.328) (0.374:0.375:0.376))
    (IOPATH B2 X (0.334:0.334:0.334) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.383:0.383:0.383) (0.621:0.621:0.621))
    (IOPATH A2 X (0.332:0.332:0.332) (0.663:0.663:0.663))
    (IOPATH B1 X (0.554:0.556:0.557) (0.575:0.575:0.576))
    (IOPATH B2 X (0.356:0.356:0.356) (0.630:0.630:0.630))
    (IOPATH C1 X (0.191:0.193:0.194) (0.492:0.493:0.493))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.371:0.371:0.371) (0.637:0.637:0.637))
    (IOPATH A2 X (0.340:0.340:0.340) (0.669:0.669:0.669))
    (IOPATH B1 X (0.371:0.371:0.371) (0.587:0.588:0.589))
    (IOPATH B2 X (0.362:0.362:0.362) (0.632:0.632:0.632))
    (IOPATH C1 X (0.260:0.260:0.260) (0.518:0.519:0.520))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.355:0.355:0.355) (0.566:0.566:0.566))
    (IOPATH A2 X (0.334:0.334:0.334) (0.610:0.611:0.613))
    (IOPATH B1 X (0.201:0.206:0.211) (0.545:0.545:0.545))
    (IOPATH C1 X (0.194:0.198:0.201) (0.474:0.474:0.474))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.428:0.428:0.428) (0.467:0.467:0.467))
    (IOPATH A2 X (0.348:0.348:0.349) (0.454:0.454:0.454))
    (IOPATH B1 X (0.482:0.483:0.483) (0.254:0.256:0.257))
    (IOPATH C1 X (0.308:0.310:0.311) (0.231:0.231:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.350:0.350:0.350) (0.358:0.358:0.358))
    (IOPATH A2 X (0.341:0.341:0.342) (0.415:0.415:0.415))
    (IOPATH A3 X (0.324:0.324:0.324) (0.399:0.399:0.400))
    (IOPATH B1 X (0.354:0.354:0.354) (0.345:0.346:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.233:0.233:0.233) (0.295:0.295:0.296))
    (IOPATH A2 X (0.307:0.307:0.307) (0.362:0.362:0.362))
    (IOPATH B1 X (0.148:0.149:0.150) (0.272:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.382:0.382:0.382) (0.670:0.675:0.680))
    (IOPATH A2 X (0.338:0.340:0.341) (0.652:0.655:0.657))
    (IOPATH A3 X (0.299:0.301:0.303) (0.573:0.573:0.573))
    (IOPATH B1 X (0.362:0.362:0.362) (0.418:0.418:0.418))
    (IOPATH B2 X (0.347:0.347:0.347) (0.363:0.363:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.301:0.301:0.301) (0.317:0.317:0.317))
    (IOPATH B X (0.255:0.255:0.255) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.356:0.356:0.356) (0.412:0.412:0.412))
    (IOPATH A2 X (0.315:0.315:0.315) (0.439:0.439:0.439))
    (IOPATH B1 X (0.319:0.319:0.319) (0.368:0.369:0.370))
    (IOPATH B2 X (0.334:0.334:0.334) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.369:0.369:0.369) (0.607:0.607:0.607))
    (IOPATH A2 X (0.371:0.371:0.371) (0.673:0.674:0.675))
    (IOPATH B1 X (0.321:0.321:0.321) (0.558:0.559:0.560))
    (IOPATH B2 X (0.341:0.341:0.341) (0.615:0.615:0.615))
    (IOPATH C1 X (0.248:0.248:0.248) (0.505:0.506:0.507))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.355:0.355:0.355) (0.408:0.408:0.408))
    (IOPATH A2 X (0.316:0.316:0.316) (0.440:0.440:0.440))
    (IOPATH B1 X (0.491:0.492:0.494) (0.353:0.354:0.354))
    (IOPATH B2 X (0.328:0.328:0.328) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.178:0.178) (1.203:1.203:1.203))
    (IOPATH B X (0.181:0.183:0.184) (1.171:1.172:1.172))
    (IOPATH C X (0.171:0.174:0.178) (1.106:1.106:1.106))
    (IOPATH D X (0.169:0.175:0.180) (0.958:0.958:0.958))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.403:0.403:0.403) (0.472:0.472:0.472))
    (IOPATH A2 X (0.336:0.337:0.338) (0.444:0.444:0.444))
    (IOPATH B1 X (0.470:0.471:0.471) (0.245:0.247:0.248))
    (IOPATH C1 X (0.282:0.282:0.283) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.276:0.276:0.276) (0.233:0.233:0.233))
    (IOPATH A2 Y (0.279:0.279:0.279) (0.188:0.188:0.188))
    (IOPATH B1 Y (0.274:0.275:0.276) (0.129:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.397:0.397:0.397) (0.448:0.448:0.448))
    (IOPATH A2 X (0.312:0.312:0.312) (0.406:0.406:0.406))
    (IOPATH B1 X (0.341:0.341:0.341) (0.392:0.393:0.394))
    (IOPATH B2 X (0.271:0.277:0.284) (0.321:0.331:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.376:0.376:0.376) (0.379:0.379:0.379))
    (IOPATH A2 X (0.337:0.337:0.337) (0.404:0.404:0.404))
    (IOPATH A3 X (0.378:0.378:0.378) (0.433:0.433:0.433))
    (IOPATH B1 X (0.351:0.351:0.351) (0.342:0.343:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.366:0.367:0.368) (0.694:0.697:0.700))
    (IOPATH A2 X (0.354:0.354:0.355) (0.678:0.678:0.678))
    (IOPATH A3 X (0.325:0.326:0.327) (0.591:0.591:0.592))
    (IOPATH B1 X (0.379:0.379:0.379) (0.432:0.432:0.433))
    (IOPATH B2 X (0.363:0.363:0.363) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.233:0.238:0.242) (0.146:0.147:0.147))
    (IOPATH A2 Y (0.269:0.269:0.269) (0.179:0.179:0.179))
    (IOPATH B1 Y (0.199:0.200:0.201) (0.109:0.110:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.296:0.297:0.297) (0.353:0.358:0.363))
    (IOPATH A2 X (0.326:0.328:0.330) (0.386:0.387:0.387))
    (IOPATH A3 X (0.344:0.344:0.344) (0.431:0.432:0.432))
    (IOPATH B1 X (0.224:0.225:0.225) (0.407:0.408:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.198:0.203:0.208) (0.119:0.124:0.129))
    (IOPATH B Y (0.173:0.174:0.174) (0.081:0.083:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.374:0.374:0.374) (0.614:0.614:0.614))
    (IOPATH A2 X (0.384:0.384:0.384) (0.685:0.686:0.687))
    (IOPATH B1 X (0.348:0.348:0.348) (0.577:0.578:0.579))
    (IOPATH B2 X (0.354:0.354:0.354) (0.627:0.627:0.627))
    (IOPATH C1 X (0.259:0.259:0.259) (0.517:0.518:0.519))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.246:0.246:0.246) (0.300:0.300:0.300))
    (IOPATH A2 X (0.269:0.269:0.269) (0.354:0.354:0.354))
    (IOPATH B1 X (0.145:0.148:0.151) (0.284:0.284:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.351:0.351:0.351) (0.431:0.431:0.431))
    (IOPATH A2 X (0.333:0.333:0.333) (0.441:0.442:0.443))
    (IOPATH B1 X (0.265:0.265:0.265) (0.339:0.339:0.339))
    (IOPATH B2 X (0.328:0.328:0.328) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.390:0.390:0.390) (0.624:0.624:0.624))
    (IOPATH A2 X (0.516:0.516:0.517) (0.661:0.664:0.666))
    (IOPATH B1 X (0.311:0.311:0.311) (0.567:0.567:0.567))
    (IOPATH B2 X (0.362:0.362:0.362) (0.634:0.634:0.634))
    (IOPATH C1 X (0.185:0.187:0.188) (0.489:0.489:0.490))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.275:0.275:0.275) (0.349:0.349:0.349))
    (IOPATH A2 X (0.261:0.262:0.263) (0.370:0.371:0.371))
    (IOPATH B1 X (0.397:0.397:0.397) (0.202:0.204:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.266:0.268:0.269) (0.359:0.359:0.360))
    (IOPATH A2 X (0.242:0.245:0.249) (0.344:0.345:0.345))
    (IOPATH B1 X (0.254:0.255:0.256) (0.209:0.211:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.291:0.291:0.291) (0.321:0.321:0.321))
    (IOPATH A2 X (0.339:0.339:0.339) (0.387:0.387:0.387))
    (IOPATH A3 X (0.378:0.378:0.378) (0.433:0.433:0.433))
    (IOPATH B1 X (0.350:0.350:0.350) (0.342:0.343:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.264:0.264:0.264) (0.334:0.334:0.334))
    (IOPATH A2 X (0.287:0.287:0.287) (0.356:0.356:0.357))
    (IOPATH B1 X (0.149:0.150:0.151) (0.274:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.375:0.375:0.375) (0.662:0.666:0.670))
    (IOPATH A2 X (0.337:0.338:0.338) (0.648:0.650:0.651))
    (IOPATH A3 X (0.291:0.293:0.294) (0.564:0.565:0.565))
    (IOPATH B1 X (0.352:0.352:0.353) (0.410:0.411:0.411))
    (IOPATH B2 X (0.340:0.340:0.340) (0.357:0.357:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.274:0.275:0.276) (0.349:0.355:0.362))
    (IOPATH A2 X (0.254:0.255:0.256) (0.332:0.339:0.346))
    (IOPATH B1_N X (0.440:0.448:0.456) (0.282:0.283:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.224:0.230:0.237) (0.119:0.120:0.121))
    (IOPATH B Y (0.174:0.176:0.177) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.470:0.470:0.470) (0.441:0.441:0.441))
    (IOPATH A2_N X (0.440:0.441:0.442) (0.434:0.436:0.439))
    (IOPATH B1 X (0.295:0.296:0.296) (0.644:0.651:0.658))
    (IOPATH B2 X (0.287:0.287:0.287) (0.593:0.596:0.598))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.466:0.466:0.466) (0.436:0.436:0.436))
    (IOPATH A2_N X (0.427:0.428:0.429) (0.435:0.438:0.441))
    (IOPATH B1 X (0.261:0.262:0.262) (0.614:0.620:0.625))
    (IOPATH B2 X (0.248:0.249:0.249) (0.601:0.601:0.601))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.413:0.413:0.413) (0.377:0.377:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.425:0.425:0.425) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.417:0.417:0.417) (0.370:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.411:0.411:0.411) (0.366:0.366:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.456:0.456:0.456) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.340:0.340) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.437:0.437:0.437) (0.370:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE fanout40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.360:0.360:0.360) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.429:0.429:0.429) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.335:0.335:0.335) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.492:0.492:0.492) (0.420:0.420:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.344:0.344) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.334:0.334:0.334) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.311:0.311:0.311) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.279:0.279:0.279) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.356:0.356) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.353:0.353:0.353) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.346:0.346:0.346) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.334:0.334:0.334) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE max_cap29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.535:0.536:0.538) (0.283:0.284:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE max_cap31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.518:0.519:0.520) (0.293:0.293:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE max_cap32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.510:0.510:0.510) (0.285:0.288:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE max_cap33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.507:0.508:0.508) (0.300:0.301:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.383:0.384:0.386) (0.375:0.382:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.376:0.377:0.378) (0.369:0.377:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.369:0.370:0.371) (0.365:0.373:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.375:0.376:0.377) (0.369:0.376:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.378:0.379:0.380) (0.372:0.379:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.342:0.342) (0.338:0.339:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.353:0.354:0.354) (0.357:0.357:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.341:0.341) (0.338:0.338:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.343:0.344) (0.344:0.351:0.357))
   )
  )
 )
)
