(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "barrelShifter")
 (DATE "Sat May 16 00:55:36 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "barrelShifter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT amt[2] input3.A (0.015:0.015:0.015) (0.007:0.007:0.007))
    (INTERCONNECT amt[1] input2.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT amt[0] input1.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT data[7] input11.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT data[6] input10.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT data[5] input9.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT data[4] input8.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT data[3] input7.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT data[2] input6.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT data[1] input5.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT data[0] input4.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT _056_.Y _067_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.Y _074_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.Y _081_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.Y _089_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.Y _096_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.Y _104_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.Y _112_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.Y _119_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _057_.Y _083_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _118_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y max_cap21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _060_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _058_.Y _073_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _058_.Y _079_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _058_.Y _095_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _058_.Y _098_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _059_.X _060_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _067_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _082_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _097_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _105_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _114_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _066_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _066_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _066_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.Y _080_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.Y max_cap20.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.X _066_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _067_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _072_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _073_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _073_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _073_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _074_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _074_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.X output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _079_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _080_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _080_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _080_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _081_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _081_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _089_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _089_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _088_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _088_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _088_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _088_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _089_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _094_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _095_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _095_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _095_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _096_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _096_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _104_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _104_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _103_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _103_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _103_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _112_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _112_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _111_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _111_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _111_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _111_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X output18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _119_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _118_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _118_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _118_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _119_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X output19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout22.X _061_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _068_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _090_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _091_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _092_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _093_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _107_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _108_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _109_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout22.X _110_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _099_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _100_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _101_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _102_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _113_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _116_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _117_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _058_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _059_.D (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _062_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout24.X _063_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout24.X _064_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout24.X _065_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout24.X _069_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _070_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _071_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _075_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout25.X _056_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT fanout25.X _057_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout25.X _076_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout25.X _077_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout25.X _078_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout25.X _084_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout25.X _085_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout25.X _086_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout25.X _087_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout25.X fanout24.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X _061_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout26.X _068_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X _090_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X _091_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X _092_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X _093_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X _107_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X _108_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout26.X _109_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout26.X _110_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout27.X _099_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout27.X _100_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout27.X _101_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout27.X _102_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout27.X _113_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout27.X _116_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout28.X _058_.C_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout28.X _059_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout28.X _064_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout28.X _065_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout28.X _069_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout28.X _070_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout28.X _071_.B_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout28.X _075_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout28.X _076_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout28.X _077_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout29.X _056_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout29.X _057_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout29.X _062_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout29.X _063_.B1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT fanout29.X _078_.B_N (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT fanout29.X _084_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout29.X _085_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout29.X _086_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout29.X _087_.B_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout29.X fanout28.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X _115_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X _117_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X fanout26.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X fanout27.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X fanout29.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _061_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _068_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout31.X _090_.D (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _091_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout31.X _092_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout31.X _093_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout31.X _107_.B_N (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _108_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _109_.A_N (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X _110_.A_N (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout32.X _099_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout32.X _100_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout32.X _101_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout32.X _102_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout32.X _113_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout32.X _116_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout32.X _117_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout33.X _058_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout33.X _059_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout33.X _062_.D (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT fanout33.X _063_.C1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT fanout33.X _064_.C_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout33.X _065_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout33.X _069_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout33.X _070_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout33.X _071_.A_N (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT fanout33.X _075_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout34.X _056_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout34.X _057_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout34.X _076_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout34.X _077_.C1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout34.X _078_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout34.X _084_.B_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout34.X _085_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout34.X _086_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout34.X _087_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout34.X fanout33.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _115_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X fanout31.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X fanout32.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X fanout34.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _065_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _068_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X _078_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _085_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _095_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input10.X _099_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input10.X _106_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input10.X _119_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input11.X _067_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input11.X _069_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input11.X _076_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input11.X _087_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input11.X _092_.A2 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input11.X _098_.B2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input11.X _106_.B2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input11.X _118_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input2.X fanout30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _115_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X fanout22.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X fanout23.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X fanout25.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _060_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _074_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _075_.C (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _082_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _091_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _100_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _107_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _114_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.X _066_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _072_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _081_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _086_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _090_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _102_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _108_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _117_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _060_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _072_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _079_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _089_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _093_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _097_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _110_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _116_.A2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _063_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _073_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _080_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _083_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input7.X _096_.A1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input7.X _101_.C (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input7.X _105_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input7.X _115_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input8.X _059_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _070_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _079_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _083_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _094_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _104_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _109_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _114_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _062_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _071_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _077_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _084_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _094_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _098_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _112_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _113_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap20.X _072_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap20.X _083_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap20.X _094_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap20.X _106_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap20.X _114_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap21.X _060_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap21.X _072_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT max_cap21.X _079_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT max_cap21.X _094_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT max_cap21.X _098_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT max_cap21.X _106_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.X result[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output13.X result[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output14.X result[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output15.X result[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output16.X result[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output17.X result[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output18.X result[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output19.X result[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_4")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.147:0.147:0.147))
    (IOPATH B Y (0.143:0.143:0.143) (0.148:0.148:0.148))
    (IOPATH C Y (0.149:0.149:0.149) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.330:0.330:0.330) (0.115:0.115:0.115))
    (IOPATH B Y (0.317:0.317:0.317) (0.107:0.107:0.107))
    (IOPATH C Y (0.280:0.280:0.280) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.405:0.405:0.405) (0.115:0.115:0.115))
    (IOPATH B Y (0.384:0.384:0.384) (0.111:0.111:0.111))
    (IOPATH C_N Y (0.393:0.393:0.393) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.277:0.277:0.277) (0.206:0.206:0.206))
    (IOPATH B_N X (0.287:0.287:0.287) (0.230:0.230:0.230))
    (IOPATH C X (0.210:0.210:0.210) (0.211:0.211:0.211))
    (IOPATH D X (0.219:0.219:0.219) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.181:0.181:0.181) (0.340:0.340:0.340))
    (IOPATH A2 X (0.170:0.170:0.170) (0.362:0.362:0.362))
    (IOPATH B1 X (0.222:0.222:0.222) (0.305:0.307:0.309))
    (IOPATH B2 X (0.174:0.174:0.174) (0.349:0.349:0.349))
    (IOPATH C1 X (0.112:0.112:0.112) (0.262:0.263:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.293:0.293:0.293) (0.233:0.233:0.233))
    (IOPATH B X (0.240:0.240:0.240) (0.224:0.224:0.224))
    (IOPATH C X (0.241:0.241:0.241) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.258:0.258:0.258) (0.218:0.218:0.218))
    (IOPATH B X (0.205:0.205:0.205) (0.195:0.195:0.195))
    (IOPATH C X (0.214:0.214:0.214) (0.216:0.216:0.216))
    (IOPATH D X (0.217:0.217:0.217) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.182:0.182:0.182) (0.245:0.245:0.245))
    (IOPATH A2 X (0.162:0.162:0.162) (0.233:0.233:0.233))
    (IOPATH B1 X (0.178:0.178:0.178) (0.142:0.142:0.142))
    (IOPATH C1 X (0.170:0.170:0.170) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.362:0.362:0.362) (0.108:0.108:0.108))
    (IOPATH B Y (0.339:0.339:0.339) (0.099:0.099:0.099))
    (IOPATH C_N Y (0.348:0.348:0.348) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.270:0.270:0.270) (0.215:0.215:0.215))
    (IOPATH B X (0.205:0.205:0.205) (0.195:0.195:0.195))
    (IOPATH C X (0.213:0.213:0.213) (0.218:0.218:0.218))
    (IOPATH D X (0.217:0.217:0.217) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.163:0.163:0.163) (0.386:0.386:0.386))
    (IOPATH A2 X (0.200:0.200:0.201) (0.406:0.409:0.412))
    (IOPATH B1 X (0.102:0.102:0.102) (0.373:0.374:0.375))
    (IOPATH C1 X (0.098:0.098:0.098) (0.335:0.335:0.336))
    (IOPATH D1 X (0.085:0.086:0.086) (0.278:0.278:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.181:0.181:0.181) (0.243:0.243:0.243))
    (IOPATH A2 X (0.142:0.146:0.149) (0.224:0.226:0.227))
    (IOPATH B1 X (0.131:0.133:0.134) (0.181:0.181:0.182))
    (IOPATH B2 X (0.113:0.115:0.116) (0.161:0.162:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.262:0.262:0.262) (0.209:0.209:0.209))
    (IOPATH B X (0.210:0.210:0.210) (0.203:0.203:0.203))
    (IOPATH C X (0.204:0.204:0.204) (0.204:0.204:0.204))
    (IOPATH D X (0.210:0.210:0.210) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.267:0.267:0.267) (0.213:0.213:0.213))
    (IOPATH B X (0.202:0.202:0.202) (0.193:0.193:0.193))
    (IOPATH C X (0.215:0.215:0.215) (0.221:0.221:0.221))
    (IOPATH D X (0.214:0.214:0.214) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.184:0.184:0.184) (0.249:0.249:0.249))
    (IOPATH A2 X (0.158:0.158:0.158) (0.227:0.227:0.227))
    (IOPATH B1 X (0.172:0.172:0.172) (0.151:0.151:0.151))
    (IOPATH C1 X (0.173:0.173:0.173) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.275:0.275:0.275) (0.204:0.204:0.204))
    (IOPATH B_N X (0.285:0.285:0.285) (0.229:0.229:0.229))
    (IOPATH C X (0.207:0.207:0.207) (0.208:0.208:0.208))
    (IOPATH D X (0.217:0.217:0.217) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.175:0.175:0.175) (0.333:0.333:0.333))
    (IOPATH A2 X (0.159:0.159:0.159) (0.351:0.351:0.351))
    (IOPATH B1 X (0.151:0.151:0.151) (0.297:0.297:0.297))
    (IOPATH B2 X (0.163:0.163:0.163) (0.338:0.338:0.338))
    (IOPATH C1 X (0.101:0.101:0.101) (0.251:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.162:0.162:0.162) (0.385:0.385:0.385))
    (IOPATH A2 X (0.205:0.205:0.205) (0.407:0.409:0.411))
    (IOPATH B1 X (0.099:0.099:0.099) (0.369:0.370:0.371))
    (IOPATH C1 X (0.091:0.092:0.092) (0.330:0.331:0.333))
    (IOPATH D1 X (0.088:0.088:0.088) (0.275:0.275:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.166:0.166:0.166) (0.229:0.229:0.229))
    (IOPATH A2 X (0.138:0.141:0.144) (0.220:0.221:0.223))
    (IOPATH B1 X (0.123:0.124:0.125) (0.173:0.173:0.174))
    (IOPATH B2 X (0.108:0.110:0.111) (0.155:0.156:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.280:0.280:0.280) (0.222:0.222:0.222))
    (IOPATH B X (0.216:0.216:0.216) (0.202:0.202:0.202))
    (IOPATH C X (0.219:0.219:0.219) (0.217:0.217:0.217))
    (IOPATH D X (0.228:0.228:0.228) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.270:0.270:0.270) (0.216:0.216:0.216))
    (IOPATH B X (0.223:0.223:0.223) (0.214:0.214:0.214))
    (IOPATH C X (0.221:0.221:0.221) (0.207:0.207:0.207))
    (IOPATH D X (0.224:0.224:0.224) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.182:0.182:0.182) (0.234:0.234:0.234))
    (IOPATH A2 X (0.155:0.155:0.155) (0.223:0.223:0.223))
    (IOPATH B1 X (0.169:0.169:0.169) (0.148:0.148:0.148))
    (IOPATH C1 X (0.171:0.171:0.171) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.262:0.262:0.262) (0.205:0.205:0.205))
    (IOPATH B_N X (0.279:0.279:0.279) (0.235:0.235:0.235))
    (IOPATH C X (0.212:0.212:0.212) (0.218:0.218:0.218))
    (IOPATH D X (0.217:0.217:0.217) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.173:0.173:0.173) (0.331:0.331:0.331))
    (IOPATH A2 X (0.159:0.159:0.159) (0.351:0.351:0.351))
    (IOPATH B1 X (0.211:0.211:0.211) (0.294:0.296:0.298))
    (IOPATH B2 X (0.160:0.160:0.160) (0.334:0.334:0.334))
    (IOPATH C1 X (0.105:0.105:0.105) (0.253:0.253:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.167:0.167:0.167) (0.390:0.390:0.390))
    (IOPATH A2 X (0.202:0.202:0.202) (0.408:0.411:0.414))
    (IOPATH B1 X (0.106:0.106:0.106) (0.376:0.377:0.378))
    (IOPATH C1 X (0.094:0.094:0.095) (0.335:0.336:0.337))
    (IOPATH D1 X (0.091:0.091:0.091) (0.280:0.281:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.169:0.169:0.169) (0.232:0.232:0.232))
    (IOPATH A2 X (0.135:0.138:0.142) (0.217:0.219:0.221))
    (IOPATH B1 X (0.120:0.122:0.123) (0.170:0.171:0.171))
    (IOPATH B2 X (0.107:0.108:0.110) (0.154:0.155:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.163:0.163:0.163))
    (IOPATH B X (0.143:0.143:0.143) (0.163:0.164:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.169:0.169:0.169) (0.232:0.232:0.232))
    (IOPATH A2 X (0.197:0.197:0.197) (0.233:0.234:0.235))
    (IOPATH B1 X (0.138:0.138:0.138) (0.185:0.185:0.185))
    (IOPATH B2 X (0.147:0.147:0.147) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.251:0.251:0.251) (0.200:0.200:0.200))
    (IOPATH B_N X (0.268:0.268:0.268) (0.228:0.228:0.228))
    (IOPATH C X (0.203:0.203:0.203) (0.197:0.197:0.197))
    (IOPATH D X (0.201:0.201:0.201) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.175:0.175:0.175) (0.229:0.229:0.229))
    (IOPATH A2 X (0.153:0.153:0.153) (0.227:0.227:0.227))
    (IOPATH B1 X (0.171:0.171:0.171) (0.138:0.138:0.138))
    (IOPATH C1 X (0.165:0.165:0.165) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.253:0.253:0.253) (0.213:0.213:0.213))
    (IOPATH B X (0.209:0.209:0.209) (0.187:0.187:0.187))
    (IOPATH C X (0.208:0.208:0.208) (0.214:0.214:0.214))
    (IOPATH D X (0.213:0.213:0.213) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.246:0.246:0.246) (0.197:0.197:0.197))
    (IOPATH B_N X (0.263:0.263:0.263) (0.226:0.226:0.226))
    (IOPATH C X (0.201:0.201:0.201) (0.214:0.214:0.214))
    (IOPATH D X (0.201:0.201:0.201) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.529:0.529:0.530))
    (IOPATH B X (0.110:0.111:0.111) (0.511:0.512:0.513))
    (IOPATH C X (0.114:0.114:0.114) (0.480:0.480:0.480))
    (IOPATH D X (0.107:0.107:0.107) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.146:0.146:0.146) (0.332:0.332:0.333))
    (IOPATH A2 X (0.140:0.140:0.141) (0.317:0.318:0.318))
    (IOPATH A3 X (0.131:0.131:0.132) (0.295:0.295:0.295))
    (IOPATH B1 X (0.152:0.157:0.161) (0.193:0.194:0.196))
    (IOPATH B2 X (0.157:0.157:0.157) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.267:0.267:0.267) (0.213:0.213:0.213))
    (IOPATH B X (0.216:0.216:0.216) (0.206:0.206:0.206))
    (IOPATH C X (0.210:0.210:0.210) (0.208:0.208:0.208))
    (IOPATH D X (0.216:0.216:0.216) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.266:0.266:0.266) (0.200:0.200:0.200))
    (IOPATH B_N X (0.284:0.284:0.284) (0.228:0.228:0.228))
    (IOPATH C X (0.207:0.207:0.207) (0.211:0.211:0.211))
    (IOPATH D X (0.210:0.210:0.210) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.172:0.172:0.172) (0.235:0.235:0.235))
    (IOPATH A2 X (0.162:0.162:0.162) (0.235:0.235:0.235))
    (IOPATH B1 X (0.167:0.167:0.167) (0.146:0.146:0.146))
    (IOPATH C1 X (0.161:0.161:0.161) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.266:0.266:0.266) (0.212:0.212:0.212))
    (IOPATH B X (0.209:0.209:0.209) (0.197:0.197:0.197))
    (IOPATH C X (0.215:0.215:0.215) (0.216:0.216:0.216))
    (IOPATH D X (0.215:0.215:0.215) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.174:0.174:0.174) (0.333:0.333:0.333))
    (IOPATH A2 X (0.164:0.164:0.164) (0.357:0.357:0.357))
    (IOPATH B1 X (0.156:0.156:0.156) (0.303:0.303:0.303))
    (IOPATH B2 X (0.164:0.164:0.164) (0.339:0.339:0.339))
    (IOPATH C1 X (0.108:0.108:0.108) (0.258:0.258:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.167:0.167:0.167) (0.391:0.391:0.391))
    (IOPATH A2 X (0.212:0.212:0.212) (0.414:0.416:0.418))
    (IOPATH B1 X (0.105:0.105:0.105) (0.377:0.378:0.379))
    (IOPATH C1 X (0.095:0.095:0.095) (0.337:0.338:0.340))
    (IOPATH D1 X (0.094:0.094:0.094) (0.283:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.171:0.171:0.171) (0.234:0.234:0.234))
    (IOPATH A2 X (0.136:0.139:0.142) (0.218:0.220:0.221))
    (IOPATH B1 X (0.122:0.123:0.125) (0.173:0.173:0.173))
    (IOPATH B2 X (0.108:0.110:0.111) (0.155:0.156:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.164:0.164:0.164))
    (IOPATH B X (0.140:0.140:0.140) (0.161:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.174:0.174:0.174) (0.235:0.235:0.235))
    (IOPATH A2 X (0.167:0.167:0.167) (0.250:0.250:0.250))
    (IOPATH B1 X (0.204:0.204:0.204) (0.194:0.196:0.198))
    (IOPATH B2 X (0.172:0.172:0.172) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.261:0.261:0.261) (0.209:0.209:0.209))
    (IOPATH B_N X (0.273:0.273:0.273) (0.232:0.232:0.232))
    (IOPATH C X (0.204:0.204:0.204) (0.214:0.214:0.214))
    (IOPATH D X (0.215:0.215:0.215) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.182:0.182:0.182) (0.234:0.234:0.234))
    (IOPATH A2 X (0.148:0.148:0.148) (0.219:0.219:0.219))
    (IOPATH B1 X (0.171:0.171:0.171) (0.138:0.138:0.138))
    (IOPATH C1 X (0.173:0.173:0.173) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.259:0.259:0.259) (0.220:0.220:0.220))
    (IOPATH B X (0.210:0.210:0.210) (0.188:0.188:0.188))
    (IOPATH C X (0.209:0.209:0.209) (0.216:0.216:0.216))
    (IOPATH D X (0.219:0.219:0.219) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.262:0.262:0.262) (0.209:0.209:0.209))
    (IOPATH B_N X (0.274:0.274:0.274) (0.233:0.233:0.233))
    (IOPATH C X (0.205:0.205:0.205) (0.214:0.214:0.214))
    (IOPATH D X (0.217:0.217:0.217) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.516:0.516:0.517))
    (IOPATH B X (0.101:0.101:0.101) (0.498:0.499:0.500))
    (IOPATH C X (0.105:0.105:0.105) (0.466:0.467:0.467))
    (IOPATH D X (0.101:0.101:0.101) (0.398:0.398:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.149:0.150:0.150) (0.336:0.337:0.337))
    (IOPATH A2 X (0.149:0.150:0.151) (0.325:0.325:0.326))
    (IOPATH A3 X (0.132:0.132:0.132) (0.297:0.297:0.297))
    (IOPATH B1 X (0.157:0.161:0.165) (0.197:0.198:0.200))
    (IOPATH B2 X (0.158:0.158:0.158) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.171:0.171:0.171))
    (IOPATH B X (0.142:0.143:0.143) (0.163:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.179:0.179) (0.241:0.241:0.241))
    (IOPATH A2 X (0.164:0.164:0.164) (0.247:0.247:0.247))
    (IOPATH B1 X (0.149:0.149:0.150) (0.195:0.195:0.195))
    (IOPATH B2 X (0.169:0.169:0.169) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.266:0.266:0.266) (0.201:0.201:0.201))
    (IOPATH B_N X (0.284:0.284:0.284) (0.230:0.230:0.230))
    (IOPATH C X (0.207:0.207:0.207) (0.211:0.211:0.211))
    (IOPATH D X (0.213:0.213:0.213) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.163:0.163:0.163) (0.229:0.229:0.229))
    (IOPATH A2 X (0.150:0.150:0.150) (0.222:0.222:0.222))
    (IOPATH B1 X (0.159:0.159:0.159) (0.141:0.141:0.141))
    (IOPATH C1 X (0.153:0.153:0.153) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.260:0.260:0.260) (0.209:0.209:0.209))
    (IOPATH B X (0.202:0.202:0.202) (0.194:0.194:0.194))
    (IOPATH C X (0.206:0.206:0.206) (0.207:0.207:0.207))
    (IOPATH D X (0.208:0.208:0.208) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.259:0.259:0.259) (0.196:0.196:0.196))
    (IOPATH B_N X (0.277:0.277:0.277) (0.225:0.225:0.225))
    (IOPATH C X (0.203:0.203:0.203) (0.210:0.210:0.210))
    (IOPATH D X (0.203:0.203:0.203) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.114) (0.524:0.525:0.525))
    (IOPATH B X (0.105:0.105:0.106) (0.505:0.506:0.507))
    (IOPATH C X (0.111:0.111:0.111) (0.474:0.474:0.475))
    (IOPATH D X (0.106:0.106:0.106) (0.405:0.406:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.147:0.148:0.148) (0.334:0.334:0.334))
    (IOPATH A2 X (0.145:0.146:0.146) (0.322:0.322:0.322))
    (IOPATH A3 X (0.131:0.131:0.132) (0.295:0.296:0.296))
    (IOPATH B1 X (0.154:0.158:0.162) (0.194:0.196:0.197))
    (IOPATH B2 X (0.154:0.154:0.154) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.259:0.259:0.259) (0.219:0.219:0.219))
    (IOPATH B X (0.210:0.210:0.210) (0.187:0.187:0.187))
    (IOPATH C X (0.202:0.202:0.202) (0.204:0.204:0.204))
    (IOPATH D X (0.220:0.220:0.220) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.173:0.173:0.173) (0.332:0.332:0.332))
    (IOPATH A2 X (0.164:0.164:0.164) (0.351:0.351:0.352))
    (IOPATH B1 X (0.155:0.155:0.155) (0.302:0.302:0.302))
    (IOPATH B2 X (0.165:0.165:0.165) (0.340:0.340:0.340))
    (IOPATH C1 X (0.104:0.104:0.104) (0.256:0.256:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.254:0.254:0.254) (0.201:0.201:0.201))
    (IOPATH B_N X (0.289:0.289:0.289) (0.244:0.244:0.244))
    (IOPATH C X (0.212:0.212:0.212) (0.219:0.219:0.219))
    (IOPATH D X (0.220:0.220:0.220) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.188:0.188:0.188) (0.238:0.238:0.238))
    (IOPATH A2 X (0.156:0.156:0.156) (0.226:0.226:0.226))
    (IOPATH B1 X (0.176:0.176:0.176) (0.142:0.142:0.142))
    (IOPATH C1 X (0.179:0.179:0.179) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.273:0.273:0.273) (0.215:0.215:0.215))
    (IOPATH B_N X (0.290:0.290:0.290) (0.243:0.243:0.243))
    (IOPATH C X (0.229:0.229:0.229) (0.218:0.218:0.218))
    (IOPATH D X (0.220:0.220:0.220) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.171:0.171:0.171) (0.394:0.394:0.394))
    (IOPATH A2 X (0.199:0.199:0.199) (0.414:0.415:0.416))
    (IOPATH B1 X (0.103:0.104:0.104) (0.376:0.376:0.377))
    (IOPATH C1 X (0.094:0.094:0.095) (0.335:0.337:0.338))
    (IOPATH D1 X (0.093:0.093:0.093) (0.282:0.282:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.179:0.179) (0.241:0.241:0.241))
    (IOPATH A2 X (0.145:0.149:0.152) (0.226:0.228:0.230))
    (IOPATH B1 X (0.132:0.133:0.134) (0.182:0.182:0.183))
    (IOPATH B2 X (0.117:0.119:0.120) (0.165:0.166:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE max_cap20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.154:0.157:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE max_cap21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.164:0.165:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.199) (0.177:0.178:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.198:0.198) (0.176:0.177:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.200) (0.177:0.178:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.204) (0.180:0.182:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.197:0.197) (0.176:0.177:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.205:0.205) (0.181:0.183:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.200) (0.178:0.180:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.178:0.180:0.181))
   )
  )
 )
)
