(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "barrelShifter")
 (DATE "Sat May 16 00:55:15 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "barrelShifter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT data[7] _067_.A1 (0.087:0.087:0.087) (0.048:0.048:0.048))
    (INTERCONNECT data[7] _069_.C (0.087:0.087:0.087) (0.048:0.048:0.048))
    (INTERCONNECT data[7] _076_.B (0.087:0.087:0.087) (0.048:0.048:0.048))
    (INTERCONNECT data[7] _087_.C (0.087:0.087:0.087) (0.048:0.048:0.048))
    (INTERCONNECT data[7] _092_.A2 (0.087:0.087:0.087) (0.048:0.048:0.048))
    (INTERCONNECT data[7] _098_.B2 (0.087:0.087:0.087) (0.048:0.048:0.048))
    (INTERCONNECT data[7] _106_.B2 (0.087:0.087:0.087) (0.048:0.048:0.048))
    (INTERCONNECT data[7] _118_.A1 (0.087:0.087:0.087) (0.048:0.048:0.048))
    (INTERCONNECT data[6] _065_.C (0.082:0.082:0.082) (0.046:0.046:0.046))
    (INTERCONNECT data[6] _068_.B (0.082:0.082:0.082) (0.046:0.046:0.046))
    (INTERCONNECT data[6] _078_.C (0.082:0.082:0.082) (0.046:0.046:0.046))
    (INTERCONNECT data[6] _085_.A2 (0.082:0.082:0.082) (0.046:0.046:0.046))
    (INTERCONNECT data[6] _095_.A1 (0.082:0.082:0.082) (0.046:0.046:0.046))
    (INTERCONNECT data[6] _099_.C (0.082:0.082:0.082) (0.046:0.046:0.046))
    (INTERCONNECT data[6] _106_.A1 (0.082:0.082:0.082) (0.046:0.046:0.046))
    (INTERCONNECT data[6] _119_.A1 (0.082:0.082:0.082) (0.046:0.046:0.046))
    (INTERCONNECT data[5] _062_.B (0.082:0.082:0.082) (0.046:0.046:0.046))
    (INTERCONNECT data[5] _071_.C (0.082:0.082:0.082) (0.046:0.046:0.046))
    (INTERCONNECT data[5] _077_.A2 (0.082:0.082:0.082) (0.046:0.046:0.046))
    (INTERCONNECT data[5] _084_.D (0.082:0.082:0.082) (0.046:0.046:0.046))
    (INTERCONNECT data[5] _094_.B2 (0.082:0.082:0.082) (0.046:0.046:0.046))
    (INTERCONNECT data[5] _098_.A1 (0.082:0.082:0.082) (0.046:0.046:0.046))
    (INTERCONNECT data[5] _112_.B2 (0.082:0.082:0.082) (0.046:0.046:0.046))
    (INTERCONNECT data[5] _113_.C (0.082:0.082:0.082) (0.046:0.046:0.046))
    (INTERCONNECT data[4] _059_.C (0.091:0.091:0.091) (0.050:0.050:0.050))
    (INTERCONNECT data[4] _070_.A2 (0.091:0.091:0.091) (0.050:0.050:0.050))
    (INTERCONNECT data[4] _079_.B2 (0.091:0.091:0.091) (0.050:0.050:0.050))
    (INTERCONNECT data[4] _083_.B2 (0.091:0.091:0.091) (0.050:0.050:0.050))
    (INTERCONNECT data[4] _094_.A1 (0.091:0.091:0.091) (0.050:0.050:0.050))
    (INTERCONNECT data[4] _104_.B2 (0.091:0.091:0.091) (0.050:0.050:0.050))
    (INTERCONNECT data[4] _109_.C (0.091:0.091:0.091) (0.050:0.050:0.050))
    (INTERCONNECT data[4] _114_.A1 (0.091:0.091:0.091) (0.050:0.050:0.050))
    (INTERCONNECT data[3] _063_.A2 (0.086:0.086:0.086) (0.049:0.049:0.049))
    (INTERCONNECT data[3] _073_.A1 (0.086:0.086:0.086) (0.049:0.049:0.049))
    (INTERCONNECT data[3] _080_.A1 (0.086:0.086:0.086) (0.049:0.049:0.049))
    (INTERCONNECT data[3] _083_.A1 (0.086:0.086:0.086) (0.049:0.049:0.049))
    (INTERCONNECT data[3] _096_.A1 (0.086:0.086:0.086) (0.049:0.049:0.049))
    (INTERCONNECT data[3] _101_.C (0.086:0.086:0.086) (0.049:0.049:0.049))
    (INTERCONNECT data[3] _105_.A (0.086:0.086:0.086) (0.049:0.049:0.049))
    (INTERCONNECT data[3] _115_.C (0.086:0.086:0.086) (0.049:0.049:0.049))
    (INTERCONNECT data[2] _060_.B2 (0.086:0.086:0.086) (0.048:0.048:0.048))
    (INTERCONNECT data[2] _072_.B2 (0.086:0.086:0.086) (0.048:0.048:0.048))
    (INTERCONNECT data[2] _079_.A1 (0.086:0.086:0.086) (0.048:0.048:0.048))
    (INTERCONNECT data[2] _089_.B2 (0.086:0.086:0.086) (0.048:0.048:0.048))
    (INTERCONNECT data[2] _093_.C (0.086:0.086:0.086) (0.048:0.048:0.048))
    (INTERCONNECT data[2] _097_.A (0.086:0.086:0.086) (0.048:0.048:0.048))
    (INTERCONNECT data[2] _110_.C (0.086:0.086:0.086) (0.048:0.048:0.048))
    (INTERCONNECT data[2] _116_.A2 (0.086:0.086:0.086) (0.048:0.048:0.048))
    (INTERCONNECT data[1] _066_.A1 (0.082:0.082:0.082) (0.046:0.046:0.046))
    (INTERCONNECT data[1] _072_.A1 (0.082:0.082:0.082) (0.046:0.046:0.046))
    (INTERCONNECT data[1] _081_.A1 (0.082:0.082:0.082) (0.046:0.046:0.046))
    (INTERCONNECT data[1] _086_.C (0.082:0.082:0.082) (0.046:0.046:0.046))
    (INTERCONNECT data[1] _090_.B (0.082:0.082:0.082) (0.046:0.046:0.046))
    (INTERCONNECT data[1] _102_.C (0.082:0.082:0.082) (0.046:0.046:0.046))
    (INTERCONNECT data[1] _108_.A2 (0.082:0.082:0.082) (0.046:0.046:0.046))
    (INTERCONNECT data[1] _117_.D (0.082:0.082:0.082) (0.046:0.046:0.046))
    (INTERCONNECT data[0] _060_.A1 (0.081:0.081:0.081) (0.045:0.045:0.045))
    (INTERCONNECT data[0] _074_.A1 (0.081:0.081:0.081) (0.045:0.045:0.045))
    (INTERCONNECT data[0] _075_.C (0.081:0.081:0.081) (0.045:0.045:0.045))
    (INTERCONNECT data[0] _082_.A (0.081:0.081:0.081) (0.045:0.045:0.045))
    (INTERCONNECT data[0] _091_.C (0.081:0.081:0.081) (0.045:0.045:0.045))
    (INTERCONNECT data[0] _100_.A2 (0.081:0.081:0.081) (0.045:0.045:0.045))
    (INTERCONNECT data[0] _107_.D (0.081:0.081:0.081) (0.045:0.045:0.045))
    (INTERCONNECT data[0] _114_.B2 (0.081:0.081:0.081) (0.045:0.045:0.045))
    (INTERCONNECT amt[2] _056_.A (0.381:0.381:0.381) (0.218:0.218:0.218))
    (INTERCONNECT amt[2] _057_.A (0.381:0.381:0.381) (0.218:0.218:0.218))
    (INTERCONNECT amt[2] _058_.A (0.381:0.381:0.381) (0.218:0.218:0.218))
    (INTERCONNECT amt[2] _059_.D (0.381:0.381:0.381) (0.218:0.218:0.218))
    (INTERCONNECT amt[2] _061_.C (0.381:0.381:0.381) (0.218:0.218:0.218))
    (INTERCONNECT amt[2] _062_.C (0.381:0.381:0.381) (0.218:0.218:0.218))
    (INTERCONNECT amt[2] _063_.A1 (0.381:0.381:0.381) (0.218:0.218:0.218))
    (INTERCONNECT amt[2] _064_.A (0.381:0.381:0.381) (0.218:0.218:0.218))
    (INTERCONNECT amt[2] _065_.D (0.381:0.381:0.381) (0.218:0.218:0.218))
    (INTERCONNECT amt[2] _068_.C (0.381:0.381:0.381) (0.218:0.218:0.218))
    (INTERCONNECT amt[2] _069_.D (0.381:0.381:0.381) (0.218:0.218:0.218))
    (INTERCONNECT amt[2] _070_.A1 (0.381:0.381:0.381) (0.218:0.218:0.218))
    (INTERCONNECT amt[2] _071_.D (0.381:0.381:0.381) (0.218:0.218:0.218))
    (INTERCONNECT amt[2] _075_.D (0.381:0.381:0.381) (0.218:0.218:0.218))
    (INTERCONNECT amt[2] _076_.C (0.381:0.381:0.381) (0.218:0.218:0.218))
    (INTERCONNECT amt[2] _077_.A1 (0.381:0.381:0.381) (0.218:0.218:0.218))
    (INTERCONNECT amt[2] _078_.D (0.381:0.381:0.381) (0.218:0.218:0.218))
    (INTERCONNECT amt[2] _084_.A_N (0.381:0.381:0.381) (0.218:0.218:0.218))
    (INTERCONNECT amt[2] _085_.A1 (0.381:0.381:0.381) (0.218:0.218:0.218))
    (INTERCONNECT amt[2] _086_.D (0.381:0.381:0.381) (0.218:0.218:0.218))
    (INTERCONNECT amt[2] _087_.D (0.381:0.381:0.381) (0.218:0.218:0.218))
    (INTERCONNECT amt[2] _090_.C (0.381:0.381:0.381) (0.218:0.218:0.218))
    (INTERCONNECT amt[2] _091_.D (0.381:0.381:0.381) (0.218:0.218:0.218))
    (INTERCONNECT amt[2] _092_.A1 (0.381:0.381:0.381) (0.218:0.218:0.218))
    (INTERCONNECT amt[2] _093_.D (0.381:0.381:0.381) (0.218:0.218:0.218))
    (INTERCONNECT amt[2] _099_.A_N (0.381:0.381:0.381) (0.218:0.218:0.218))
    (INTERCONNECT amt[2] _100_.A1 (0.381:0.381:0.381) (0.218:0.218:0.218))
    (INTERCONNECT amt[2] _101_.D (0.381:0.381:0.381) (0.218:0.218:0.218))
    (INTERCONNECT amt[2] _102_.D (0.381:0.381:0.381) (0.218:0.218:0.218))
    (INTERCONNECT amt[2] _107_.A_N (0.381:0.381:0.381) (0.218:0.218:0.218))
    (INTERCONNECT amt[2] _108_.A1 (0.381:0.381:0.381) (0.218:0.218:0.218))
    (INTERCONNECT amt[2] _109_.D (0.381:0.381:0.381) (0.218:0.218:0.218))
    (INTERCONNECT amt[2] _110_.D (0.381:0.381:0.381) (0.218:0.218:0.218))
    (INTERCONNECT amt[2] _113_.D (0.381:0.381:0.381) (0.218:0.218:0.218))
    (INTERCONNECT amt[2] _115_.D (0.381:0.381:0.381) (0.218:0.218:0.218))
    (INTERCONNECT amt[2] _116_.A1 (0.381:0.381:0.381) (0.218:0.218:0.218))
    (INTERCONNECT amt[2] _117_.A_N (0.381:0.381:0.381) (0.218:0.218:0.218))
    (INTERCONNECT amt[1] _056_.C (0.359:0.359:0.359) (0.207:0.207:0.207))
    (INTERCONNECT amt[1] _057_.C (0.359:0.359:0.359) (0.207:0.207:0.207))
    (INTERCONNECT amt[1] _058_.C_N (0.359:0.359:0.359) (0.207:0.207:0.207))
    (INTERCONNECT amt[1] _059_.B_N (0.359:0.359:0.359) (0.207:0.207:0.207))
    (INTERCONNECT amt[1] _061_.A_N (0.359:0.359:0.359) (0.207:0.207:0.207))
    (INTERCONNECT amt[1] _062_.A_N (0.359:0.359:0.359) (0.207:0.207:0.207))
    (INTERCONNECT amt[1] _063_.B1 (0.359:0.359:0.359) (0.207:0.207:0.207))
    (INTERCONNECT amt[1] _064_.B (0.359:0.359:0.359) (0.207:0.207:0.207))
    (INTERCONNECT amt[1] _065_.B (0.359:0.359:0.359) (0.207:0.207:0.207))
    (INTERCONNECT amt[1] _068_.A_N (0.359:0.359:0.359) (0.207:0.207:0.207))
    (INTERCONNECT amt[1] _069_.B (0.359:0.359:0.359) (0.207:0.207:0.207))
    (INTERCONNECT amt[1] _070_.B1 (0.359:0.359:0.359) (0.207:0.207:0.207))
    (INTERCONNECT amt[1] _071_.B_N (0.359:0.359:0.359) (0.207:0.207:0.207))
    (INTERCONNECT amt[1] _075_.B (0.359:0.359:0.359) (0.207:0.207:0.207))
    (INTERCONNECT amt[1] _076_.A_N (0.359:0.359:0.359) (0.207:0.207:0.207))
    (INTERCONNECT amt[1] _077_.B1 (0.359:0.359:0.359) (0.207:0.207:0.207))
    (INTERCONNECT amt[1] _078_.B_N (0.359:0.359:0.359) (0.207:0.207:0.207))
    (INTERCONNECT amt[1] _084_.C (0.359:0.359:0.359) (0.207:0.207:0.207))
    (INTERCONNECT amt[1] _085_.B1 (0.359:0.359:0.359) (0.207:0.207:0.207))
    (INTERCONNECT amt[1] _086_.B (0.359:0.359:0.359) (0.207:0.207:0.207))
    (INTERCONNECT amt[1] _087_.B_N (0.359:0.359:0.359) (0.207:0.207:0.207))
    (INTERCONNECT amt[1] _090_.A_N (0.359:0.359:0.359) (0.207:0.207:0.207))
    (INTERCONNECT amt[1] _091_.B_N (0.359:0.359:0.359) (0.207:0.207:0.207))
    (INTERCONNECT amt[1] _092_.B1 (0.359:0.359:0.359) (0.207:0.207:0.207))
    (INTERCONNECT amt[1] _093_.B (0.359:0.359:0.359) (0.207:0.207:0.207))
    (INTERCONNECT amt[1] _099_.B_N (0.359:0.359:0.359) (0.207:0.207:0.207))
    (INTERCONNECT amt[1] _100_.B1 (0.359:0.359:0.359) (0.207:0.207:0.207))
    (INTERCONNECT amt[1] _101_.B (0.359:0.359:0.359) (0.207:0.207:0.207))
    (INTERCONNECT amt[1] _102_.B_N (0.359:0.359:0.359) (0.207:0.207:0.207))
    (INTERCONNECT amt[1] _107_.C (0.359:0.359:0.359) (0.207:0.207:0.207))
    (INTERCONNECT amt[1] _108_.B1 (0.359:0.359:0.359) (0.207:0.207:0.207))
    (INTERCONNECT amt[1] _109_.B (0.359:0.359:0.359) (0.207:0.207:0.207))
    (INTERCONNECT amt[1] _110_.B_N (0.359:0.359:0.359) (0.207:0.207:0.207))
    (INTERCONNECT amt[1] _113_.B (0.359:0.359:0.359) (0.207:0.207:0.207))
    (INTERCONNECT amt[1] _115_.B_N (0.359:0.359:0.359) (0.207:0.207:0.207))
    (INTERCONNECT amt[1] _116_.B1 (0.359:0.359:0.359) (0.207:0.207:0.207))
    (INTERCONNECT amt[1] _117_.C (0.359:0.359:0.359) (0.207:0.207:0.207))
    (INTERCONNECT amt[0] _056_.B (0.360:0.360:0.360) (0.208:0.208:0.208))
    (INTERCONNECT amt[0] _057_.B (0.360:0.360:0.360) (0.208:0.208:0.208))
    (INTERCONNECT amt[0] _058_.B (0.360:0.360:0.360) (0.208:0.208:0.208))
    (INTERCONNECT amt[0] _059_.A_N (0.360:0.360:0.360) (0.208:0.208:0.208))
    (INTERCONNECT amt[0] _061_.B (0.360:0.360:0.360) (0.208:0.208:0.208))
    (INTERCONNECT amt[0] _062_.D (0.360:0.360:0.360) (0.208:0.208:0.208))
    (INTERCONNECT amt[0] _063_.C1 (0.360:0.360:0.360) (0.208:0.208:0.208))
    (INTERCONNECT amt[0] _064_.C_N (0.360:0.360:0.360) (0.208:0.208:0.208))
    (INTERCONNECT amt[0] _065_.A_N (0.360:0.360:0.360) (0.208:0.208:0.208))
    (INTERCONNECT amt[0] _068_.D (0.360:0.360:0.360) (0.208:0.208:0.208))
    (INTERCONNECT amt[0] _069_.A_N (0.360:0.360:0.360) (0.208:0.208:0.208))
    (INTERCONNECT amt[0] _070_.C1 (0.360:0.360:0.360) (0.208:0.208:0.208))
    (INTERCONNECT amt[0] _071_.A_N (0.360:0.360:0.360) (0.208:0.208:0.208))
    (INTERCONNECT amt[0] _075_.A_N (0.360:0.360:0.360) (0.208:0.208:0.208))
    (INTERCONNECT amt[0] _076_.D (0.360:0.360:0.360) (0.208:0.208:0.208))
    (INTERCONNECT amt[0] _077_.C1 (0.360:0.360:0.360) (0.208:0.208:0.208))
    (INTERCONNECT amt[0] _078_.A_N (0.360:0.360:0.360) (0.208:0.208:0.208))
    (INTERCONNECT amt[0] _084_.B_N (0.360:0.360:0.360) (0.208:0.208:0.208))
    (INTERCONNECT amt[0] _085_.C1 (0.360:0.360:0.360) (0.208:0.208:0.208))
    (INTERCONNECT amt[0] _086_.A_N (0.360:0.360:0.360) (0.208:0.208:0.208))
    (INTERCONNECT amt[0] _087_.A_N (0.360:0.360:0.360) (0.208:0.208:0.208))
    (INTERCONNECT amt[0] _090_.D (0.360:0.360:0.360) (0.208:0.208:0.208))
    (INTERCONNECT amt[0] _091_.A_N (0.360:0.360:0.360) (0.208:0.208:0.208))
    (INTERCONNECT amt[0] _092_.C1 (0.360:0.360:0.360) (0.208:0.208:0.208))
    (INTERCONNECT amt[0] _093_.A_N (0.360:0.360:0.360) (0.208:0.208:0.208))
    (INTERCONNECT amt[0] _099_.D (0.360:0.360:0.360) (0.208:0.208:0.208))
    (INTERCONNECT amt[0] _100_.C1 (0.360:0.360:0.360) (0.208:0.208:0.208))
    (INTERCONNECT amt[0] _101_.A_N (0.360:0.360:0.360) (0.208:0.208:0.208))
    (INTERCONNECT amt[0] _102_.A_N (0.360:0.360:0.360) (0.208:0.208:0.208))
    (INTERCONNECT amt[0] _107_.B_N (0.360:0.360:0.360) (0.208:0.208:0.208))
    (INTERCONNECT amt[0] _108_.C1 (0.360:0.360:0.360) (0.208:0.208:0.208))
    (INTERCONNECT amt[0] _109_.A_N (0.360:0.360:0.360) (0.208:0.208:0.208))
    (INTERCONNECT amt[0] _110_.A_N (0.360:0.360:0.360) (0.208:0.208:0.208))
    (INTERCONNECT amt[0] _113_.A_N (0.360:0.360:0.360) (0.208:0.208:0.208))
    (INTERCONNECT amt[0] _115_.A_N (0.360:0.360:0.360) (0.208:0.208:0.208))
    (INTERCONNECT amt[0] _116_.C1 (0.360:0.360:0.360) (0.208:0.208:0.208))
    (INTERCONNECT amt[0] _117_.B_N (0.360:0.360:0.360) (0.208:0.208:0.208))
    (INTERCONNECT _056_.Y _067_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _074_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _081_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _089_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _096_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _104_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _112_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _119_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _060_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _072_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _079_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _083_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _094_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _098_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _106_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _118_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _060_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _073_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _079_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _095_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _098_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _060_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _067_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _082_.B (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _097_.B (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _105_.B (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _114_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _066_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _066_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _066_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _072_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _080_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _083_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _094_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _106_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _114_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _066_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _067_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _067_.X result[0] (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _072_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _073_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _073_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _073_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _074_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _074_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _074_.X result[1] (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _079_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _080_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _080_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _080_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _081_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _081_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _081_.X result[2] (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _089_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _089_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _088_.A (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _088_.C (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _088_.D (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _089_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _089_.X result[3] (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _094_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _095_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _095_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _095_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _096_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _096_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _096_.X result[4] (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _103_.A (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _103_.B (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _103_.C (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.D (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _104_.X result[5] (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _112_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _112_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _111_.A (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _111_.B (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _111_.C (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _111_.D (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _112_.X result[6] (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _119_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _118_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _118_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _118_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _119_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _119_.X result[7] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.286:0.286:0.286) (0.427:0.427:0.427))
    (IOPATH B Y (0.300:0.300:0.300) (0.434:0.434:0.434))
    (IOPATH C Y (0.294:0.294:0.294) (0.425:0.425:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.684:0.684:0.684) (0.320:0.320:0.320))
    (IOPATH B Y (0.644:0.644:0.644) (0.300:0.300:0.300))
    (IOPATH C Y (0.559:0.559:0.559) (0.288:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.554:0.554:0.554) (0.288:0.288:0.288))
    (IOPATH B Y (0.514:0.514:0.514) (0.267:0.267:0.267))
    (IOPATH C_N Y (0.623:0.623:0.623) (0.463:0.463:0.463))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.681:0.681:0.681) (0.607:0.607:0.607))
    (IOPATH B_N X (0.694:0.694:0.694) (0.628:0.628:0.628))
    (IOPATH C X (0.475:0.475:0.475) (0.444:0.444:0.444))
    (IOPATH D X (0.599:0.599:0.599) (0.578:0.578:0.578))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.300:0.300:0.300) (0.638:0.638:0.638))
    (IOPATH A2 X (0.486:0.486:0.487) (0.739:0.741:0.744))
    (IOPATH B1 X (0.414:0.415:0.415) (0.620:0.629:0.638))
    (IOPATH B2 X (0.295:0.295:0.295) (0.653:0.653:0.653))
    (IOPATH C1 X (0.185:0.186:0.186) (0.554:0.555:0.555))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.593:0.593:0.593) (0.592:0.592:0.592))
    (IOPATH B X (0.544:0.544:0.544) (0.537:0.537:0.537))
    (IOPATH C X (0.548:0.548:0.548) (0.575:0.575:0.575))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.657:0.657:0.657) (0.606:0.606:0.606))
    (IOPATH B X (0.454:0.454:0.454) (0.421:0.421:0.421))
    (IOPATH C X (0.600:0.600:0.600) (0.569:0.569:0.569))
    (IOPATH D X (0.597:0.597:0.597) (0.593:0.593:0.593))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.521:0.521:0.521) (0.569:0.569:0.569))
    (IOPATH A2 X (0.365:0.365:0.365) (0.436:0.436:0.436))
    (IOPATH B1 X (0.523:0.523:0.523) (0.339:0.339:0.339))
    (IOPATH C1 X (0.515:0.515:0.515) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.646:0.646:0.646) (0.310:0.310:0.310))
    (IOPATH B Y (0.606:0.606:0.606) (0.289:0.289:0.289))
    (IOPATH C_N Y (0.716:0.716:0.716) (0.483:0.483:0.483))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.656:0.656:0.656) (0.606:0.606:0.606))
    (IOPATH B X (0.588:0.588:0.588) (0.533:0.533:0.533))
    (IOPATH C X (0.467:0.467:0.467) (0.446:0.446:0.446))
    (IOPATH D X (0.604:0.604:0.604) (0.599:0.599:0.599))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.268:0.268:0.268) (0.792:0.792:0.792))
    (IOPATH A2 X (0.440:0.440:0.441) (0.886:0.895:0.904))
    (IOPATH B1 X (0.180:0.180:0.180) (0.826:0.827:0.828))
    (IOPATH C1 X (0.174:0.174:0.174) (0.759:0.759:0.760))
    (IOPATH D1 X (0.152:0.153:0.153) (0.652:0.655:0.658))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.503:0.503:0.503) (0.588:0.588:0.588))
    (IOPATH A2 X (0.500:0.501:0.503) (0.655:0.661:0.666))
    (IOPATH B1 X (0.449:0.453:0.457) (0.558:0.558:0.559))
    (IOPATH B2 X (0.413:0.417:0.420) (0.531:0.532:0.532))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.655:0.655:0.655) (0.605:0.605:0.605))
    (IOPATH B X (0.451:0.451:0.451) (0.420:0.420:0.420))
    (IOPATH C X (0.597:0.597:0.597) (0.567:0.567:0.567))
    (IOPATH D X (0.595:0.595:0.595) (0.591:0.591:0.591))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.656:0.656:0.656) (0.606:0.606:0.606))
    (IOPATH B X (0.588:0.588:0.588) (0.533:0.533:0.533))
    (IOPATH C X (0.469:0.469:0.469) (0.447:0.447:0.447))
    (IOPATH D X (0.604:0.604:0.604) (0.599:0.599:0.599))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.521:0.521:0.521) (0.570:0.570:0.570))
    (IOPATH A2 X (0.367:0.367:0.367) (0.437:0.437:0.437))
    (IOPATH B1 X (0.523:0.523:0.523) (0.339:0.339:0.339))
    (IOPATH C1 X (0.515:0.515:0.515) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.683:0.683:0.683) (0.609:0.609:0.609))
    (IOPATH B_N X (0.696:0.696:0.696) (0.629:0.629:0.629))
    (IOPATH C X (0.473:0.473:0.473) (0.443:0.443:0.443))
    (IOPATH D X (0.602:0.602:0.602) (0.579:0.579:0.579))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.300:0.300:0.300) (0.638:0.638:0.638))
    (IOPATH A2 X (0.486:0.486:0.487) (0.739:0.741:0.744))
    (IOPATH B1 X (0.465:0.465:0.466) (0.627:0.635:0.643))
    (IOPATH B2 X (0.295:0.295:0.295) (0.653:0.653:0.653))
    (IOPATH C1 X (0.186:0.186:0.186) (0.555:0.555:0.556))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.271:0.271:0.271) (0.793:0.793:0.793))
    (IOPATH A2 X (0.393:0.394:0.395) (0.878:0.888:0.898))
    (IOPATH B1 X (0.180:0.180:0.180) (0.826:0.827:0.828))
    (IOPATH C1 X (0.164:0.165:0.165) (0.750:0.754:0.758))
    (IOPATH D1 X (0.162:0.162:0.162) (0.658:0.659:0.659))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.500:0.500:0.500) (0.586:0.586:0.586))
    (IOPATH A2 X (0.500:0.501:0.503) (0.655:0.661:0.666))
    (IOPATH B1 X (0.449:0.453:0.457) (0.558:0.558:0.559))
    (IOPATH B2 X (0.413:0.417:0.420) (0.531:0.532:0.532))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.655:0.655:0.655) (0.605:0.605:0.605))
    (IOPATH B X (0.588:0.588:0.588) (0.533:0.533:0.533))
    (IOPATH C X (0.466:0.466:0.466) (0.445:0.445:0.445))
    (IOPATH D X (0.603:0.603:0.603) (0.598:0.598:0.598))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.655:0.655:0.655) (0.605:0.605:0.605))
    (IOPATH B X (0.454:0.454:0.454) (0.422:0.422:0.422))
    (IOPATH C X (0.598:0.598:0.598) (0.568:0.568:0.568))
    (IOPATH D X (0.595:0.595:0.595) (0.592:0.592:0.592))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.521:0.521:0.521) (0.570:0.570:0.570))
    (IOPATH A2 X (0.363:0.363:0.363) (0.435:0.435:0.435))
    (IOPATH B1 X (0.523:0.523:0.523) (0.339:0.339:0.339))
    (IOPATH C1 X (0.515:0.515:0.515) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.683:0.683:0.683) (0.609:0.609:0.609))
    (IOPATH B_N X (0.696:0.696:0.696) (0.629:0.629:0.629))
    (IOPATH C X (0.473:0.473:0.473) (0.443:0.443:0.443))
    (IOPATH D X (0.602:0.602:0.602) (0.579:0.579:0.579))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.303:0.303:0.303) (0.639:0.639:0.639))
    (IOPATH A2 X (0.486:0.486:0.487) (0.739:0.741:0.744))
    (IOPATH B1 X (0.414:0.415:0.415) (0.620:0.629:0.638))
    (IOPATH B2 X (0.298:0.298:0.298) (0.654:0.654:0.654))
    (IOPATH C1 X (0.186:0.186:0.186) (0.555:0.555:0.556))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.271:0.271:0.271) (0.793:0.793:0.793))
    (IOPATH A2 X (0.440:0.440:0.441) (0.886:0.895:0.904))
    (IOPATH B1 X (0.180:0.180:0.180) (0.826:0.827:0.828))
    (IOPATH C1 X (0.164:0.165:0.165) (0.750:0.754:0.758))
    (IOPATH D1 X (0.162:0.162:0.162) (0.658:0.659:0.659))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.500:0.500:0.500) (0.587:0.587:0.587))
    (IOPATH A2 X (0.500:0.501:0.503) (0.655:0.661:0.666))
    (IOPATH B1 X (0.449:0.453:0.457) (0.558:0.558:0.559))
    (IOPATH B2 X (0.413:0.417:0.420) (0.531:0.532:0.532))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.268:0.268) (0.340:0.340:0.340))
    (IOPATH B X (0.273:0.273:0.273) (0.393:0.394:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.295:0.295:0.295) (0.413:0.413:0.413))
    (IOPATH A2 X (0.476:0.476:0.476) (0.494:0.497:0.500))
    (IOPATH B1 X (0.433:0.434:0.434) (0.392:0.401:0.410))
    (IOPATH B2 X (0.276:0.276:0.276) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.672:0.672:0.672) (0.607:0.607:0.607))
    (IOPATH B_N X (0.680:0.680:0.680) (0.619:0.619:0.619))
    (IOPATH C X (0.576:0.576:0.576) (0.546:0.546:0.546))
    (IOPATH D X (0.463:0.463:0.463) (0.448:0.448:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.511:0.511:0.511) (0.563:0.563:0.563))
    (IOPATH A2 X (0.353:0.353:0.353) (0.428:0.428:0.428))
    (IOPATH B1 X (0.513:0.513:0.513) (0.334:0.334:0.334))
    (IOPATH C1 X (0.505:0.505:0.505) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.643:0.643:0.643) (0.597:0.597:0.597))
    (IOPATH B X (0.575:0.575:0.575) (0.525:0.525:0.525))
    (IOPATH C X (0.454:0.454:0.454) (0.437:0.437:0.437))
    (IOPATH D X (0.591:0.591:0.591) (0.590:0.590:0.590))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.664:0.664:0.664) (0.597:0.597:0.597))
    (IOPATH B_N X (0.678:0.678:0.678) (0.618:0.618:0.618))
    (IOPATH C X (0.457:0.457:0.457) (0.433:0.433:0.433))
    (IOPATH D X (0.583:0.583:0.583) (0.567:0.567:0.567))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.192) (1.525:1.525:1.526))
    (IOPATH B X (0.183:0.184:0.184) (1.486:1.488:1.491))
    (IOPATH C X (0.189:0.189:0.189) (1.422:1.422:1.422))
    (IOPATH D X (0.185:0.185:0.185) (1.275:1.275:1.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.486:0.486:0.486) (0.901:0.902:0.903))
    (IOPATH A2 X (0.470:0.473:0.476) (0.867:0.867:0.867))
    (IOPATH A3 X (0.440:0.440:0.441) (0.851:0.851:0.851))
    (IOPATH B1 X (0.520:0.521:0.523) (0.618:0.623:0.628))
    (IOPATH B2 X (0.460:0.460:0.460) (0.503:0.503:0.503))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.655:0.655:0.655) (0.605:0.605:0.605))
    (IOPATH B X (0.451:0.451:0.451) (0.420:0.420:0.420))
    (IOPATH C X (0.597:0.597:0.597) (0.567:0.567:0.567))
    (IOPATH D X (0.595:0.595:0.595) (0.591:0.591:0.591))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.681:0.681:0.681) (0.608:0.608:0.608))
    (IOPATH B_N X (0.695:0.695:0.695) (0.629:0.629:0.629))
    (IOPATH C X (0.471:0.471:0.471) (0.442:0.442:0.442))
    (IOPATH D X (0.600:0.600:0.600) (0.579:0.579:0.579))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.521:0.521:0.521) (0.570:0.570:0.570))
    (IOPATH A2 X (0.365:0.365:0.365) (0.436:0.436:0.436))
    (IOPATH B1 X (0.523:0.523:0.523) (0.339:0.339:0.339))
    (IOPATH C1 X (0.515:0.515:0.515) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.657:0.657:0.657) (0.606:0.606:0.606))
    (IOPATH B X (0.590:0.590:0.590) (0.534:0.534:0.534))
    (IOPATH C X (0.471:0.471:0.471) (0.447:0.447:0.447))
    (IOPATH D X (0.605:0.605:0.605) (0.599:0.599:0.599))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.306:0.306:0.306) (0.640:0.640:0.640))
    (IOPATH A2 X (0.486:0.486:0.487) (0.739:0.741:0.744))
    (IOPATH B1 X (0.465:0.465:0.466) (0.627:0.635:0.643))
    (IOPATH B2 X (0.293:0.293:0.293) (0.652:0.652:0.652))
    (IOPATH C1 X (0.186:0.186:0.186) (0.555:0.555:0.556))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.268:0.268:0.268) (0.792:0.792:0.792))
    (IOPATH A2 X (0.393:0.394:0.395) (0.878:0.888:0.898))
    (IOPATH B1 X (0.180:0.180:0.180) (0.825:0.826:0.826))
    (IOPATH C1 X (0.164:0.165:0.165) (0.750:0.754:0.758))
    (IOPATH D1 X (0.162:0.162:0.162) (0.659:0.659:0.660))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.503:0.503:0.503) (0.588:0.588:0.588))
    (IOPATH A2 X (0.500:0.501:0.503) (0.655:0.661:0.666))
    (IOPATH B1 X (0.449:0.453:0.457) (0.558:0.558:0.559))
    (IOPATH B2 X (0.413:0.417:0.420) (0.531:0.532:0.532))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.271) (0.341:0.341:0.341))
    (IOPATH B X (0.273:0.273:0.273) (0.393:0.394:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.292:0.292:0.292) (0.411:0.411:0.411))
    (IOPATH A2 X (0.476:0.476:0.476) (0.494:0.497:0.500))
    (IOPATH B1 X (0.385:0.386:0.387) (0.385:0.394:0.404))
    (IOPATH B2 X (0.273:0.273:0.273) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.672:0.672:0.672) (0.607:0.607:0.607))
    (IOPATH B_N X (0.679:0.679:0.679) (0.619:0.619:0.619))
    (IOPATH C X (0.455:0.455:0.455) (0.432:0.432:0.432))
    (IOPATH D X (0.576:0.576:0.576) (0.561:0.561:0.561))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.511:0.511:0.511) (0.563:0.563:0.563))
    (IOPATH A2 X (0.353:0.353:0.353) (0.428:0.428:0.428))
    (IOPATH B1 X (0.513:0.513:0.513) (0.334:0.334:0.334))
    (IOPATH C1 X (0.505:0.505:0.505) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.643:0.643:0.643) (0.597:0.597:0.597))
    (IOPATH B X (0.575:0.575:0.575) (0.525:0.525:0.525))
    (IOPATH C X (0.456:0.456:0.456) (0.439:0.439:0.439))
    (IOPATH D X (0.591:0.591:0.591) (0.590:0.590:0.590))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.664:0.664:0.664) (0.597:0.597:0.597))
    (IOPATH B_N X (0.678:0.678:0.678) (0.618:0.618:0.618))
    (IOPATH C X (0.454:0.454:0.454) (0.431:0.431:0.431))
    (IOPATH D X (0.583:0.583:0.583) (0.567:0.567:0.567))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (1.525:1.525:1.526))
    (IOPATH B X (0.183:0.184:0.184) (1.486:1.488:1.491))
    (IOPATH C X (0.189:0.189:0.189) (1.422:1.422:1.422))
    (IOPATH D X (0.185:0.185:0.185) (1.275:1.275:1.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.486:0.486:0.486) (0.901:0.902:0.903))
    (IOPATH A2 X (0.470:0.472:0.475) (0.867:0.867:0.867))
    (IOPATH A3 X (0.440:0.440:0.441) (0.851:0.851:0.851))
    (IOPATH B1 X (0.520:0.521:0.523) (0.618:0.623:0.628))
    (IOPATH B2 X (0.463:0.463:0.463) (0.505:0.505:0.505))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.271) (0.342:0.342:0.342))
    (IOPATH B X (0.273:0.273:0.273) (0.393:0.394:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.292:0.292:0.292) (0.411:0.411:0.411))
    (IOPATH A2 X (0.476:0.476:0.476) (0.494:0.497:0.500))
    (IOPATH B1 X (0.433:0.434:0.434) (0.392:0.401:0.410))
    (IOPATH B2 X (0.273:0.273:0.273) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.672:0.672:0.672) (0.607:0.607:0.607))
    (IOPATH B_N X (0.680:0.680:0.680) (0.619:0.619:0.619))
    (IOPATH C X (0.576:0.576:0.576) (0.546:0.546:0.546))
    (IOPATH D X (0.462:0.462:0.462) (0.448:0.448:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.511:0.511:0.511) (0.563:0.563:0.563))
    (IOPATH A2 X (0.353:0.353:0.353) (0.428:0.428:0.428))
    (IOPATH B1 X (0.513:0.513:0.513) (0.334:0.334:0.334))
    (IOPATH C1 X (0.505:0.505:0.505) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.643:0.643:0.643) (0.597:0.597:0.597))
    (IOPATH B X (0.575:0.575:0.575) (0.525:0.525:0.525))
    (IOPATH C X (0.458:0.458:0.458) (0.440:0.440:0.440))
    (IOPATH D X (0.591:0.591:0.591) (0.590:0.590:0.590))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.664:0.664:0.664) (0.597:0.597:0.597))
    (IOPATH B_N X (0.678:0.678:0.678) (0.618:0.618:0.618))
    (IOPATH C X (0.456:0.456:0.456) (0.432:0.432:0.432))
    (IOPATH D X (0.583:0.583:0.583) (0.567:0.567:0.567))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.192) (1.525:1.525:1.526))
    (IOPATH B X (0.183:0.184:0.184) (1.486:1.488:1.491))
    (IOPATH C X (0.189:0.189:0.189) (1.422:1.422:1.422))
    (IOPATH D X (0.185:0.185:0.185) (1.275:1.275:1.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.486:0.486:0.486) (0.901:0.902:0.903))
    (IOPATH A2 X (0.470:0.473:0.476) (0.867:0.867:0.867))
    (IOPATH A3 X (0.440:0.440:0.441) (0.851:0.851:0.851))
    (IOPATH B1 X (0.520:0.521:0.523) (0.618:0.623:0.628))
    (IOPATH B2 X (0.457:0.457:0.457) (0.502:0.502:0.502))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.655:0.655:0.655) (0.605:0.605:0.605))
    (IOPATH B X (0.588:0.588:0.588) (0.533:0.533:0.533))
    (IOPATH C X (0.466:0.466:0.466) (0.445:0.445:0.445))
    (IOPATH D X (0.603:0.603:0.603) (0.598:0.598:0.598))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.306:0.306:0.306) (0.640:0.640:0.640))
    (IOPATH A2 X (0.304:0.304:0.304) (0.705:0.706:0.708))
    (IOPATH B1 X (0.465:0.465:0.466) (0.627:0.635:0.643))
    (IOPATH B2 X (0.292:0.292:0.292) (0.652:0.652:0.652))
    (IOPATH C1 X (0.186:0.186:0.186) (0.555:0.555:0.556))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.681:0.681:0.681) (0.608:0.608:0.608))
    (IOPATH B_N X (0.695:0.695:0.695) (0.629:0.629:0.629))
    (IOPATH C X (0.473:0.473:0.473) (0.444:0.444:0.444))
    (IOPATH D X (0.600:0.600:0.600) (0.579:0.579:0.579))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.521:0.521:0.521) (0.570:0.570:0.570))
    (IOPATH A2 X (0.365:0.365:0.365) (0.436:0.436:0.436))
    (IOPATH B1 X (0.523:0.523:0.523) (0.339:0.339:0.339))
    (IOPATH C1 X (0.515:0.515:0.515) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.690:0.690:0.690) (0.618:0.618:0.618))
    (IOPATH B_N X (0.697:0.697:0.697) (0.630:0.630:0.630))
    (IOPATH C X (0.593:0.593:0.593) (0.556:0.556:0.556))
    (IOPATH D X (0.480:0.480:0.480) (0.459:0.459:0.459))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.272:0.272:0.272) (0.793:0.793:0.793))
    (IOPATH A2 X (0.463:0.463:0.463) (0.901:0.904:0.907))
    (IOPATH B1 X (0.180:0.180:0.180) (0.825:0.826:0.826))
    (IOPATH C1 X (0.164:0.165:0.165) (0.750:0.754:0.758))
    (IOPATH D1 X (0.162:0.162:0.162) (0.658:0.659:0.659))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.500:0.500:0.500) (0.587:0.587:0.587))
    (IOPATH A2 X (0.500:0.501:0.503) (0.655:0.661:0.666))
    (IOPATH B1 X (0.449:0.453:0.457) (0.558:0.558:0.559))
    (IOPATH B2 X (0.413:0.417:0.421) (0.531:0.532:0.532))
   )
  )
 )
)
