(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "pcInc")
 (DATE "Sat May 16 00:56:18 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "pcInc")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT pcInput[31] _084_.A (0.023:0.023:0.023) (0.008:0.008:0.008))
    (INTERCONNECT pcInput[30] _082_.B (0.027:0.027:0.027) (0.010:0.010:0.010))
    (INTERCONNECT pcInput[30] _083_.A (0.027:0.027:0.027) (0.010:0.010:0.010))
    (INTERCONNECT pcInput[29] _079_.A (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT pcInput[29] _080_.B1 (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT pcInput[29] _082_.A (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT pcInput[28] _077_.C (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT pcInput[28] _078_.B2 (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT pcInput[27] _074_.B1 (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT pcInput[27] _075_.B (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT pcInput[27] _077_.B (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT pcInput[26] _073_.A (0.042:0.042:0.042) (0.016:0.016:0.016))
    (INTERCONNECT pcInput[26] _074_.A1 (0.042:0.042:0.042) (0.016:0.016:0.016))
    (INTERCONNECT pcInput[26] _075_.A (0.042:0.042:0.042) (0.016:0.016:0.016))
    (INTERCONNECT pcInput[26] _077_.A (0.042:0.042:0.042) (0.016:0.016:0.016))
    (INTERCONNECT pcInput[25] _070_.A (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT pcInput[25] _071_.B1 (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT pcInput[24] _068_.C (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT pcInput[24] _069_.B2 (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT pcInput[23] _065_.B1 (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT pcInput[23] _066_.B (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT pcInput[23] _068_.B (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT pcInput[22] _064_.A (0.042:0.042:0.042) (0.016:0.016:0.016))
    (INTERCONNECT pcInput[22] _065_.A1 (0.042:0.042:0.042) (0.016:0.016:0.016))
    (INTERCONNECT pcInput[22] _066_.A (0.042:0.042:0.042) (0.016:0.016:0.016))
    (INTERCONNECT pcInput[22] _068_.A (0.042:0.042:0.042) (0.016:0.016:0.016))
    (INTERCONNECT pcInput[21] _060_.A (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT pcInput[21] _062_.B1 (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT pcInput[20] _057_.A (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT pcInput[20] _058_.C (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT pcInput[19] _054_.B1 (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT pcInput[19] _055_.B (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT pcInput[19] _058_.B (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT pcInput[18] _053_.A (0.042:0.042:0.042) (0.016:0.016:0.016))
    (INTERCONNECT pcInput[18] _054_.A1 (0.042:0.042:0.042) (0.016:0.016:0.016))
    (INTERCONNECT pcInput[18] _055_.A (0.042:0.042:0.042) (0.016:0.016:0.016))
    (INTERCONNECT pcInput[18] _058_.A (0.042:0.042:0.042) (0.016:0.016:0.016))
    (INTERCONNECT pcInput[17] _050_.B (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT pcInput[17] _052_.A1 (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT pcInput[16] _049_.A (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT pcInput[16] _050_.A (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT pcInput[16] _106_.A (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT pcInput[15] _047_.B (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT pcInput[15] _104_.B1 (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT pcInput[14] _047_.A (0.033:0.033:0.033) (0.012:0.012:0.012))
    (INTERCONNECT pcInput[14] _103_.A (0.033:0.033:0.033) (0.012:0.012:0.012))
    (INTERCONNECT pcInput[14] _104_.A1 (0.033:0.033:0.033) (0.012:0.012:0.012))
    (INTERCONNECT pcInput[13] _045_.B (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT pcInput[13] _101_.B1 (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT pcInput[12] _045_.A (0.038:0.038:0.038) (0.015:0.015:0.015))
    (INTERCONNECT pcInput[12] _100_.A (0.038:0.038:0.038) (0.015:0.015:0.015))
    (INTERCONNECT pcInput[12] _101_.A1 (0.038:0.038:0.038) (0.015:0.015:0.015))
    (INTERCONNECT pcInput[11] _044_.B (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT pcInput[11] _098_.B1 (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT pcInput[10] _044_.A (0.033:0.033:0.033) (0.012:0.012:0.012))
    (INTERCONNECT pcInput[10] _097_.A (0.033:0.033:0.033) (0.012:0.012:0.012))
    (INTERCONNECT pcInput[10] _098_.A1 (0.033:0.033:0.033) (0.012:0.012:0.012))
    (INTERCONNECT pcInput[9] _042_.B (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT pcInput[9] _096_.A1 (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT pcInput[8] _042_.A (0.015:0.015:0.015) (0.005:0.005:0.005))
    (INTERCONNECT pcInput[8] _093_.A (0.015:0.015:0.015) (0.005:0.005:0.005))
    (INTERCONNECT pcInput[8] _094_.B1 (0.015:0.015:0.015) (0.005:0.005:0.005))
    (INTERCONNECT pcInput[7] _042_.D (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT pcInput[7] _092_.A (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT pcInput[7] _093_.C (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT pcInput[7] _094_.A2 (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT pcInput[6] _042_.C (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT pcInput[6] _090_.A (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT pcInput[6] _091_.A (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT pcInput[6] _093_.B (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT pcInput[6] _094_.A1 (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT pcInput[5] _041_.C (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT pcInput[5] _088_.A (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT pcInput[4] _040_.B (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT pcInput[4] _041_.B (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT pcInput[4] _086_.B1 (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT pcInput[3] _040_.C (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT pcInput[3] _041_.D (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT pcInput[3] _085_.B (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT pcInput[3] _086_.A2 (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT pcInput[2] _039_.A (0.053:0.053:0.053) (0.021:0.021:0.021))
    (INTERCONNECT pcInput[2] _040_.A (0.053:0.053:0.053) (0.021:0.021:0.021))
    (INTERCONNECT pcInput[2] _041_.A (0.053:0.053:0.053) (0.021:0.021:0.021))
    (INTERCONNECT pcInput[2] _085_.A (0.053:0.053:0.053) (0.021:0.021:0.021))
    (INTERCONNECT pcInput[2] _086_.A1 (0.053:0.053:0.053) (0.021:0.021:0.021))
    (INTERCONNECT pcInput[1] _109_.A (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT pcInput[0] _108_.A (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT _039_.Y res[2] (0.000:0.000:0.000))
    (INTERCONNECT _040_.X _087_.A (0.000:0.000:0.000))
    (INTERCONNECT _040_.X _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _041_.X _043_.A (0.000:0.000:0.000))
    (INTERCONNECT _041_.X _044_.C (0.000:0.000:0.000))
    (INTERCONNECT _041_.X _089_.A (0.000:0.000:0.000))
    (INTERCONNECT _041_.X _090_.B (0.000:0.000:0.000))
    (INTERCONNECT _041_.X _091_.B (0.000:0.000:0.000))
    (INTERCONNECT _041_.X _093_.D (0.000:0.000:0.000))
    (INTERCONNECT _041_.X _094_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _041_.X _098_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _042_.X _043_.B (0.000:0.000:0.000))
    (INTERCONNECT _042_.X _044_.D (0.000:0.000:0.000))
    (INTERCONNECT _042_.X _098_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _043_.Y _096_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _043_.Y _097_.B (0.000:0.000:0.000))
    (INTERCONNECT _044_.X _046_.A (0.000:0.000:0.000))
    (INTERCONNECT _044_.X _048_.A (0.000:0.000:0.000))
    (INTERCONNECT _044_.X _051_.A (0.000:0.000:0.000))
    (INTERCONNECT _044_.X _099_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _044_.X _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _044_.X _101_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _044_.X _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _045_.X _046_.B (0.000:0.000:0.000))
    (INTERCONNECT _045_.X _048_.B (0.000:0.000:0.000))
    (INTERCONNECT _045_.X _051_.B (0.000:0.000:0.000))
    (INTERCONNECT _045_.X _104_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _046_.X _102_.A (0.000:0.000:0.000))
    (INTERCONNECT _046_.X _103_.B (0.000:0.000:0.000))
    (INTERCONNECT _047_.X _048_.C (0.000:0.000:0.000))
    (INTERCONNECT _047_.X _051_.C (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _049_.B (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _105_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _106_.B (0.000:0.000:0.000))
    (INTERCONNECT _049_.X _052_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _049_.X _107_.A (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _051_.D (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _052_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _053_.B (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _054_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _055_.C (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _059_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _061_.A (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _062_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _070_.B (0.000:0.000:0.000))
    (INTERCONNECT _052_.X res[17] (0.000:0.000:0.000))
    (INTERCONNECT _053_.X res[18] (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _056_.A (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _056_.B (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _057_.B (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y res[19] (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _059_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _059_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _060_.B (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _062_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y res[20] (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _061_.B (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _070_.C (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _063_.A (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _064_.B (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _065_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _066_.C (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _069_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _071_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _063_.B (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y res[21] (0.000:0.000:0.000))
    (INTERCONNECT _064_.X res[22] (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _067_.A (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _067_.B (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _069_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y res[23] (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _069_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _070_.D (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _071_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _069_.X res[24] (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _072_.A (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _073_.B (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _074_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _075_.C (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _078_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _079_.B (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _080_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _082_.C (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _072_.B (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y res[25] (0.000:0.000:0.000))
    (INTERCONNECT _073_.X res[26] (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _076_.A (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _076_.B (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _078_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y res[27] (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _078_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _079_.C (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _080_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _082_.D (0.000:0.000:0.000))
    (INTERCONNECT _078_.X res[28] (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _081_.A (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _083_.B (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _081_.B (0.000:0.000:0.000))
    (INTERCONNECT _081_.X res[29] (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _084_.B (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y res[30] (0.000:0.000:0.000))
    (INTERCONNECT _084_.X res[31] (0.000:0.000:0.000))
    (INTERCONNECT _085_.X res[3] (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y res[4] (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _089_.B (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y res[5] (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _092_.B (0.000:0.000:0.000))
    (INTERCONNECT _091_.X res[6] (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y res[7] (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _095_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _096_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _095_.X res[8] (0.000:0.000:0.000))
    (INTERCONNECT _096_.X res[9] (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y res[10] (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _099_.B (0.000:0.000:0.000))
    (INTERCONNECT _099_.X res[11] (0.000:0.000:0.000))
    (INTERCONNECT _100_.X res[12] (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _102_.B (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y res[13] (0.000:0.000:0.000))
    (INTERCONNECT _103_.X res[14] (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _105_.B (0.000:0.000:0.000))
    (INTERCONNECT _105_.X res[15] (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _107_.B (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y res[16] (0.000:0.000:0.000))
    (INTERCONNECT _108_.X res[0] (0.000:0.000:0.000))
    (INTERCONNECT _109_.X res[1] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _039_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _040_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.118:0.118:0.118))
    (IOPATH B X (0.116:0.116:0.116) (0.124:0.124:0.124))
    (IOPATH C X (0.125:0.125:0.125) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _041_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.154:0.154:0.154))
    (IOPATH B X (0.198:0.198:0.198) (0.165:0.165:0.165))
    (IOPATH C X (0.200:0.200:0.200) (0.176:0.176:0.176))
    (IOPATH D X (0.209:0.209:0.209) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _042_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.111:0.111:0.111))
    (IOPATH B X (0.131:0.131:0.131) (0.128:0.128:0.128))
    (IOPATH C X (0.146:0.146:0.146) (0.146:0.146:0.146))
    (IOPATH D X (0.145:0.145:0.145) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _043_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.068:0.070) (0.049:0.049:0.049))
    (IOPATH B Y (0.062:0.064:0.065) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _044_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.138:0.138:0.138))
    (IOPATH B X (0.172:0.172:0.172) (0.152:0.152:0.152))
    (IOPATH C X (0.196:0.196:0.196) (0.184:0.186:0.187))
    (IOPATH D X (0.186:0.186:0.186) (0.180:0.182:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _045_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.108:0.108:0.108))
    (IOPATH B X (0.092:0.092:0.092) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.130:0.131:0.132))
    (IOPATH B X (0.111:0.111:0.111) (0.135:0.135:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.097:0.097:0.097))
    (IOPATH B X (0.077:0.077:0.077) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.123:0.124:0.125))
    (IOPATH B X (0.114:0.114:0.114) (0.129:0.129:0.130))
    (IOPATH C X (0.114:0.114:0.114) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.103:0.103:0.103))
    (IOPATH B X (0.096:0.096:0.096) (0.123:0.124:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.090:0.090:0.090))
    (IOPATH B X (0.072:0.072:0.072) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.160:0.161:0.162))
    (IOPATH B X (0.196:0.196:0.196) (0.171:0.171:0.172))
    (IOPATH C X (0.196:0.196:0.196) (0.179:0.180:0.180))
    (IOPATH D X (0.199:0.199:0.199) (0.185:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.170:0.170:0.170) (0.175:0.175:0.175))
    (IOPATH A2 X (0.164:0.164:0.164) (0.174:0.174:0.175))
    (IOPATH B1_N X (0.228:0.229:0.230) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.272:0.272:0.272) (0.101:0.101:0.101))
    (IOPATH A X (0.254:0.254:0.254) (0.154:0.154:0.154))
    (IOPATH B X (0.265:0.266:0.267) (0.112:0.112:0.112))
    (IOPATH B X (0.260:0.260:0.260) (0.147:0.148:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.080:0.080:0.080) (0.032:0.032:0.032))
    (IOPATH A2 Y (0.104:0.105:0.106) (0.041:0.041:0.041))
    (IOPATH B1 Y (0.043:0.043:0.043) (0.019:0.019:0.019))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.115:0.115:0.115))
    (IOPATH B X (0.116:0.116:0.116) (0.124:0.124:0.124))
    (IOPATH C X (0.136:0.136:0.136) (0.152:0.153:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.220:0.223:0.227) (0.062:0.065:0.068))
    (IOPATH B Y (0.212:0.212:0.213) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.021:0.021:0.021))
    (IOPATH B Y (0.059:0.059:0.060) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.121:0.121:0.121))
    (IOPATH B X (0.123:0.123:0.123) (0.130:0.130:0.130))
    (IOPATH C X (0.125:0.125:0.125) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.268:0.269:0.270) (0.095:0.095:0.095))
    (IOPATH A2 Y (0.254:0.255:0.255) (0.083:0.083:0.083))
    (IOPATH B1 Y (0.172:0.172:0.173) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.094:0.094:0.094))
    (IOPATH B X (0.087:0.087:0.087) (0.117:0.117:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.152:0.153:0.154))
    (IOPATH B X (0.141:0.141:0.141) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.094:0.095:0.097) (0.035:0.035:0.035))
    (IOPATH A2 Y (0.096:0.097:0.098) (0.035:0.035:0.035))
    (IOPATH B1 Y (0.043:0.043:0.043) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.235:0.235:0.235) (0.077:0.077:0.077))
    (IOPATH B Y (0.207:0.210:0.213) (0.059:0.062:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.272:0.272:0.272) (0.101:0.101:0.101))
    (IOPATH A X (0.254:0.254:0.254) (0.154:0.154:0.154))
    (IOPATH B X (0.264:0.264:0.264) (0.108:0.108:0.108))
    (IOPATH B X (0.260:0.260:0.260) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.080:0.080:0.080) (0.032:0.032:0.032))
    (IOPATH A2 Y (0.103:0.103:0.104) (0.040:0.040:0.040))
    (IOPATH B1 Y (0.043:0.043:0.043) (0.019:0.019:0.019))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.110:0.110:0.110))
    (IOPATH B X (0.107:0.107:0.107) (0.118:0.118:0.118))
    (IOPATH C X (0.124:0.124:0.124) (0.145:0.145:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.220:0.223:0.226) (0.062:0.065:0.068))
    (IOPATH B Y (0.211:0.211:0.212) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.114:0.114:0.114))
    (IOPATH B X (0.113:0.113:0.113) (0.123:0.123:0.123))
    (IOPATH C X (0.114:0.114:0.114) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.229:0.229:0.229) (0.184:0.185:0.185))
    (IOPATH A2_N X (0.210:0.211:0.212) (0.173:0.173:0.173))
    (IOPATH B1 X (0.187:0.187:0.187) (0.213:0.214:0.214))
    (IOPATH B2 X (0.169:0.169:0.169) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.145:0.145:0.145))
    (IOPATH B X (0.218:0.218:0.218) (0.183:0.184:0.186))
    (IOPATH C X (0.199:0.199:0.199) (0.181:0.181:0.182))
    (IOPATH D X (0.206:0.206:0.206) (0.192:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.093:0.094:0.094) (0.035:0.035:0.035))
    (IOPATH A2 Y (0.095:0.095:0.096) (0.034:0.034:0.034))
    (IOPATH B1 Y (0.043:0.043:0.043) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.236:0.237:0.239) (0.081:0.081:0.081))
    (IOPATH B Y (0.207:0.209:0.212) (0.059:0.062:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.272:0.272:0.272) (0.101:0.101:0.101))
    (IOPATH A X (0.254:0.254:0.254) (0.154:0.154:0.154))
    (IOPATH B X (0.265:0.266:0.267) (0.112:0.112:0.112))
    (IOPATH B X (0.260:0.260:0.260) (0.148:0.149:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.080:0.080:0.080) (0.032:0.032:0.032))
    (IOPATH A2 Y (0.105:0.106:0.107) (0.041:0.041:0.041))
    (IOPATH B1 Y (0.043:0.043:0.043) (0.019:0.019:0.019))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.110:0.110:0.110))
    (IOPATH B X (0.107:0.107:0.107) (0.118:0.118:0.118))
    (IOPATH C X (0.127:0.127:0.127) (0.147:0.148:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.220:0.223:0.227) (0.062:0.065:0.068))
    (IOPATH B Y (0.211:0.211:0.212) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.119:0.119:0.119))
    (IOPATH B X (0.120:0.120:0.120) (0.127:0.127:0.127))
    (IOPATH C X (0.120:0.120:0.120) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.231:0.232:0.233) (0.187:0.187:0.187))
    (IOPATH A2_N X (0.212:0.212:0.213) (0.175:0.175:0.175))
    (IOPATH B1 X (0.187:0.187:0.187) (0.213:0.214:0.214))
    (IOPATH B2 X (0.169:0.169:0.169) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.045:0.045:0.045))
    (IOPATH B Y (0.075:0.076:0.078) (0.068:0.068:0.068))
    (IOPATH C Y (0.066:0.067:0.067) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.079:0.079:0.079) (0.121:0.122:0.123))
    (IOPATH A2 X (0.070:0.070:0.070) (0.126:0.127:0.127))
    (IOPATH B1 X (0.046:0.046:0.046) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.164:0.165) (0.160:0.163:0.165))
    (IOPATH B X (0.157:0.157:0.158) (0.162:0.163:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.112:0.112:0.112))
    (IOPATH B X (0.135:0.135:0.135) (0.130:0.130:0.130))
    (IOPATH C X (0.154:0.154:0.154) (0.158:0.160:0.161))
    (IOPATH D X (0.144:0.144:0.144) (0.156:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.142:0.142:0.142))
    (IOPATH A Y (0.274:0.274:0.274) (0.100:0.100:0.100))
    (IOPATH B Y (0.143:0.144:0.145) (0.145:0.148:0.151))
    (IOPATH B Y (0.268:0.270:0.272) (0.096:0.097:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.268:0.268) (0.095:0.095:0.095))
    (IOPATH A X (0.249:0.249:0.249) (0.150:0.150:0.150))
    (IOPATH B X (0.255:0.256:0.257) (0.093:0.093:0.093))
    (IOPATH B X (0.258:0.258:0.258) (0.137:0.138:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.105:0.105:0.105))
    (IOPATH A X (0.255:0.255:0.255) (0.156:0.156:0.156))
    (IOPATH B X (0.252:0.252:0.252) (0.096:0.096:0.096))
    (IOPATH B X (0.258:0.258:0.258) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.083:0.083:0.083) (0.033:0.033:0.033))
    (IOPATH A2 Y (0.091:0.091:0.091) (0.035:0.035:0.035))
    (IOPATH B1 Y (0.044:0.044:0.044) (0.019:0.019:0.019))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.226:0.227:0.228) (0.063:0.063:0.063))
    (IOPATH B Y (0.207:0.209:0.211) (0.059:0.062:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.021:0.021:0.021))
    (IOPATH B Y (0.059:0.059:0.060) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.237:0.238:0.239) (0.081:0.081:0.081))
    (IOPATH B Y (0.207:0.207:0.207) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.037:0.037:0.037))
    (IOPATH B Y (0.067:0.069:0.070) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.274) (0.103:0.103:0.103))
    (IOPATH A X (0.254:0.254:0.254) (0.155:0.155:0.155))
    (IOPATH B X (0.265:0.266:0.267) (0.113:0.113:0.113))
    (IOPATH B X (0.260:0.260:0.260) (0.148:0.149:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.144:0.144:0.144))
    (IOPATH A Y (0.276:0.276:0.276) (0.103:0.103:0.103))
    (IOPATH B Y (0.141:0.143:0.144) (0.141:0.142:0.144))
    (IOPATH B Y (0.264:0.265:0.266) (0.094:0.095:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.101:0.101:0.101))
    (IOPATH B X (0.128:0.128:0.128) (0.125:0.125:0.125))
    (IOPATH C X (0.127:0.127:0.127) (0.133:0.133:0.133))
    (IOPATH D X (0.140:0.140:0.140) (0.156:0.157:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.082:0.082:0.082) (0.116:0.116:0.116))
    (IOPATH A2 X (0.083:0.083:0.083) (0.133:0.133:0.133))
    (IOPATH A3 X (0.095:0.095:0.095) (0.156:0.157:0.158))
    (IOPATH B1 X (0.048:0.048:0.048) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.204:0.206:0.207) (0.182:0.182:0.182))
    (IOPATH B X (0.157:0.158:0.158) (0.165:0.166:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.173:0.173:0.173))
    (IOPATH A2 X (0.149:0.149:0.149) (0.170:0.171:0.172))
    (IOPATH B1 X (0.144:0.144:0.145) (0.115:0.119:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.144:0.144:0.144))
    (IOPATH A Y (0.276:0.276:0.276) (0.101:0.101:0.101))
    (IOPATH B Y (0.144:0.144:0.145) (0.140:0.144:0.147))
    (IOPATH B Y (0.264:0.267:0.269) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.077:0.077:0.077) (0.113:0.113:0.113))
    (IOPATH A2 X (0.096:0.096:0.096) (0.149:0.150:0.151))
    (IOPATH A3 X (0.084:0.084:0.084) (0.145:0.146:0.147))
    (IOPATH B1 X (0.046:0.046:0.046) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.215:0.216:0.217) (0.191:0.191:0.191))
    (IOPATH B X (0.157:0.158:0.158) (0.165:0.166:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.271) (0.100:0.100:0.100))
    (IOPATH A X (0.253:0.253:0.253) (0.153:0.153:0.153))
    (IOPATH B X (0.262:0.263:0.264) (0.106:0.106:0.106))
    (IOPATH B X (0.260:0.260:0.260) (0.144:0.145:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.080:0.080:0.080) (0.031:0.031:0.031))
    (IOPATH A2 Y (0.102:0.103:0.104) (0.039:0.039:0.039))
    (IOPATH B1 Y (0.043:0.043:0.043) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.228:0.229:0.229) (0.065:0.065:0.065))
    (IOPATH B Y (0.207:0.209:0.211) (0.059:0.062:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.270:0.270) (0.098:0.098:0.098))
    (IOPATH A X (0.252:0.252:0.252) (0.152:0.152:0.152))
    (IOPATH B X (0.258:0.258:0.258) (0.095:0.095:0.095))
    (IOPATH B X (0.258:0.258:0.258) (0.139:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.077:0.077:0.077) (0.113:0.113:0.113))
    (IOPATH A2 X (0.091:0.091:0.092) (0.145:0.146:0.147))
    (IOPATH A3 X (0.082:0.082:0.082) (0.144:0.145:0.145))
    (IOPATH B1 X (0.046:0.046:0.046) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.207:0.208:0.209) (0.184:0.184:0.184))
    (IOPATH B X (0.157:0.158:0.158) (0.165:0.166:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.022:0.022:0.022))
    (IOPATH B Y (0.058:0.059:0.059) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.225:0.225:0.226) (0.060:0.060:0.060))
    (IOPATH B Y (0.207:0.207:0.207) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.107:0.107:0.107))
   )
  )
 )
)
