(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alu")
 (DATE "Sat May 16 00:54:25 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT data1[7] input8.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT data1[6] input7.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT data1[5] input6.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT data1[4] input5.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT data1[3] input4.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT data1[2] input3.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT data1[1] input2.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT data1[0] input1.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT data2[7] input16.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT data2[6] input15.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT data2[5] input14.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT data2[4] input13.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT data2[3] input12.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT data2[2] input11.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT data2[1] input10.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT data2[0] input9.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT op[2] input19.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT op[1] input18.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT op[0] input17.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT _126_.Y _169_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _185_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _199_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _212_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Y _221_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _232_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _243_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Y _254_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _128_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _188_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _189_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _213_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.X _223_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.X _234_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.X _244_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.X _256_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.X _171_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _259_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _131_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _169_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _175_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _131_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _169_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _176_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _177_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _149_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _134_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _146_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _175_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _222_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _146_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _175_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _221_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _214_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _215_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _145_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _233_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _224_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _225_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _145_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _224_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _225_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _232_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _144_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _245_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _246_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _142_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _212_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _209_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _210_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _142_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _209_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _210_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _212_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _144_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _245_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _246_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _144_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _245_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _246_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _255_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _145_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _224_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _225_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _146_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _175_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _214_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _215_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _149_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _170_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _187_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _201_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _210_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _214_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _225_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _241_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _246_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _170_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _195_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _218_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y max_cap33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _154_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.X _155_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.X _178_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _194_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.X _205_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.X _216_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.X _229_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.X _237_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.X _248_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.X _155_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _178_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _194_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _205_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _229_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _237_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _248_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _166_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _184_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _197_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _208_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.Y _220_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _231_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _240_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.Y _252_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.X _163_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _164_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _194_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _206_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _218_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _230_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _237_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _250_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _217_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _251_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y max_cap32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _192_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _193_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _199_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _216_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _161_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _181_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _195_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _164_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _195_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _216_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y max_cap31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _166_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _166_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _184_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.Y _198_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.Y _208_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.Y _220_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _231_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.Y _240_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.Y _252_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.X _170_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _232_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X fanout30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _169_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _186_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.X _199_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.X _212_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.X _242_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.X _255_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.X _170_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _171_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _259_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.X output25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _174_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _192_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _193_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _174_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _176_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _177_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _186_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _176_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _177_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _187_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _187_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _192_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _193_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _182_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _183_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _196_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.X _205_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.X _219_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.X _227_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.X _236_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.X _248_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Y _204_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _228_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _238_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y max_cap29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _183_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _183_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _184_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _188_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _186_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _187_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _188_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _260_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X output26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _202_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _260_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _192_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _193_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _200_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _199_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _201_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _201_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _198_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _196_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _198_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _198_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _200_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _200_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _201_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _202_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _260_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.X output27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _207_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _207_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _207_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _207_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _208_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _213_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _211_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _211_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _213_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _213_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _257_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.X output21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _215_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _223_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _219_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _218_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _219_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _220_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _223_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _222_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _223_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _259_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.X output24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _226_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _226_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.Y _234_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _228_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _230_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.X _230_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _231_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _234_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _233_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _234_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _258_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.X output23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _239_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _239_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.X _239_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.X _239_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _240_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _244_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _242_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.X _244_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.X _244_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _257_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.X output20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _247_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _247_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _256_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _249_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _253_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.X _251_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _251_.X _253_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.X _253_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.X _256_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _255_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _256_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _256_.X _257_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _256_.X output22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _258_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _259_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _259_.X _260_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.X output28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout30.X _168_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout30.X _169_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout30.X _185_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout30.X _200_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout30.X _212_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X _221_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout30.X _222_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout30.X _233_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout30.X _243_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X _254_.A3 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT fanout34.X _163_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout34.X _172_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout34.X _173_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout34.X _182_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout34.X _185_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout34.X _197_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout34.X _206_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout34.X _217_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout34.X _229_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout34.X _236_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout35.X _138_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout35.X _143_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout35.X _164_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout35.X _178_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout35.X _194_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout35.X _206_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout35.X _219_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout35.X _231_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout35.X _238_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout35.X _251_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout36.X _139_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout36.X _140_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout36.X _141_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout36.X _155_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout36.X _178_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout36.X _196_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout36.X _203_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout36.X _218_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout36.X _227_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout36.X _236_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout37.X _151_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout37.X _153_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout37.X _154_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout37.X _156_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout37.X _157_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout37.X _159_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout37.X _160_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout37.X _162_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout37.X _179_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout37.X _180_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout38.X _158_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout38.X _189_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout38.X _190_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout38.X _191_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout38.X fanout37.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout39.X _150_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout39.X _151_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout39.X _152_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout39.X _153_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout39.X _156_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout39.X _157_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout39.X _161_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout39.X _162_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout39.X _179_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout39.X _181_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout40.X _172_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout40.X _173_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout40.X _180_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout40.X _185_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout40.X _188_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout40.X fanout39.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout41.X _150_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout41.X _151_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout41.X _152_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout41.X _153_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout41.X _156_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout41.X _157_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout41.X _162_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout41.X _179_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout41.X _180_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout41.X _181_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout42.X _128_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout42.X _129_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout42.X _130_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout42.X _161_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout42.X fanout41.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout43.X _142_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout43.X _155_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout43.X _182_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout43.X _195_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout43.X _208_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout43.X _209_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout43.X _218_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout43.X _230_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout43.X _235_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout43.X _248_.B2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _210_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _241_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _242_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _243_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X fanout43.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _139_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _140_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _141_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _213_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _138_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _143_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _254_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _256_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _135_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _136_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _137_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _234_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _132_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _133_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _223_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X fanout42.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X fanout40.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X fanout38.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _126_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _127_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _147_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _148_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _165_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _168_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _221_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _232_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _126_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _127_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _147_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _148_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _165_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _167_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _126_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _127_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _147_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _148_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _165_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _167_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _252_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X fanout36.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _254_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X fanout35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _135_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _136_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _137_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _160_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _204_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _220_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _227_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _237_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _251_.B2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _132_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _133_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _166_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _183_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _194_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _205_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _217_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _228_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _238_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _250_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _129_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _130_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _163_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _184_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _196_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _203_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _216_.B2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _228_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _237_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _248_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _249_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X fanout34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _158_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _159_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _160_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _190_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _191_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _205_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _229_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _240_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _250_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _142_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _209_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _210_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _241_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _242_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _243_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _244_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap29.X _182_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap29.X _196_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap29.X _217_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap29.X _250_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap31.X _163_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap31.X _206_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap31.X _228_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap31.X _236_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap31.X _251_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap32.X _163_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap32.X _182_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap32.X _203_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap32.X _227_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap32.X _235_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap33.X _155_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap33.X _178_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap33.X _203_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap33.X _229_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap33.X _238_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT max_cap33.X _249_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output20.X res[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output21.X res[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output22.X res[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output23.X res[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output24.X res[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output25.X res[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output26.X res[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output27.X res[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output28.X z (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_4")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.635:0.635:0.635) (0.173:0.173:0.173))
    (IOPATH B Y (0.597:0.597:0.597) (0.186:0.186:0.186))
    (IOPATH C Y (0.520:0.520:0.520) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_4")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.363:0.363:0.363) (0.899:0.899:0.899))
    (IOPATH B X (0.378:0.378:0.378) (0.857:0.857:0.857))
    (IOPATH C X (0.389:0.389:0.389) (0.792:0.792:0.792))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.537:0.537:0.537))
    (IOPATH B X (0.207:0.207:0.207) (0.509:0.509:0.510))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.365:0.365:0.365) (0.364:0.364:0.364))
    (IOPATH B X (0.370:0.370:0.370) (0.407:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.354:0.354) (0.634:0.634:0.634))
    (IOPATH B X (0.353:0.353:0.353) (0.598:0.598:0.598))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.233:0.233:0.233) (0.336:0.337:0.337))
    (IOPATH B Y (0.184:0.184:0.184) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.412:0.412:0.412) (0.395:0.395:0.395))
    (IOPATH B X (0.366:0.366:0.366) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.352:0.352:0.352) (0.632:0.632:0.632))
    (IOPATH B X (0.295:0.295:0.295) (0.563:0.563:0.563))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.430:0.430:0.431) (0.441:0.441:0.441))
    (IOPATH B X (0.304:0.304:0.304) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.353:0.353:0.353) (0.357:0.357:0.357))
    (IOPATH B X (0.324:0.324:0.324) (0.371:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.164:0.164:0.164) (0.212:0.212:0.212))
    (IOPATH B Y (0.151:0.151:0.151) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.358:0.358:0.358) (0.637:0.637:0.637))
    (IOPATH B X (0.322:0.322:0.322) (0.578:0.578:0.578))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.195:0.195:0.195) (0.251:0.251:0.251))
    (IOPATH B Y (0.180:0.180:0.180) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.334:0.334:0.334) (0.342:0.342:0.342))
    (IOPATH B X (0.309:0.309:0.309) (0.358:0.358:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.169) (0.218:0.218:0.218))
    (IOPATH B Y (0.157:0.157:0.157) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.626:0.626:0.626))
    (IOPATH B X (0.315:0.315:0.315) (0.569:0.569:0.569))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.431:0.431:0.431) (0.417:0.417:0.417))
    (IOPATH A2 X (0.418:0.418:0.418) (0.462:0.462:0.462))
    (IOPATH A3 X (0.425:0.425:0.425) (0.490:0.490:0.490))
    (IOPATH B1 X (0.265:0.265:0.266) (0.396:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.362:0.362:0.362) (0.638:0.638:0.638))
    (IOPATH B X (0.324:0.324:0.324) (0.577:0.577:0.577))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.310:0.312:0.315) (0.381:0.382:0.383))
    (IOPATH A2 X (0.327:0.327:0.327) (0.439:0.439:0.439))
    (IOPATH B1_N X (0.445:0.449:0.454) (0.447:0.448:0.449))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.351:0.351:0.351) (0.403:0.403:0.403))
    (IOPATH A2 X (0.338:0.338:0.339) (0.405:0.406:0.406))
    (IOPATH B1 X (0.258:0.258:0.258) (0.358:0.358:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.287:0.287:0.287) (0.359:0.359:0.359))
    (IOPATH A2 X (0.288:0.289:0.290) (0.368:0.369:0.369))
    (IOPATH B1 X (0.230:0.230:0.230) (0.331:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.669:0.669:0.669) (0.195:0.195:0.195))
    (IOPATH B Y (0.638:0.638:0.638) (0.208:0.208:0.208))
    (IOPATH C_N Y (0.697:0.697:0.697) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.364:0.364:0.364) (1.275:1.275:1.275))
    (IOPATH B X (0.377:0.377:0.377) (1.219:1.219:1.219))
    (IOPATH C_N X (0.514:0.514:0.514) (1.261:1.261:1.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.217:0.218:0.220) (0.233:0.235:0.236))
    (IOPATH A Y (0.266:0.268:0.269) (0.150:0.152:0.153))
    (IOPATH B Y (0.207:0.208:0.209) (0.209:0.210:0.210))
    (IOPATH B Y (0.225:0.225:0.226) (0.129:0.130:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.215:0.215:0.215) (0.150:0.150:0.150))
    (IOPATH B Y (0.187:0.187:0.187) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.600:0.600:0.600) (0.199:0.199:0.199))
    (IOPATH B Y (0.572:0.572:0.572) (0.191:0.191:0.191))
    (IOPATH C_N Y (0.613:0.613:0.613) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.533:0.533:0.533) (0.548:0.548:0.548))
    (IOPATH B X (0.531:0.531:0.531) (0.593:0.593:0.593))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.557:0.557:0.557) (0.524:0.524:0.524))
    (IOPATH B X (0.563:0.563:0.563) (0.566:0.566:0.566))
    (IOPATH C X (0.582:0.582:0.582) (0.609:0.609:0.609))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.268:0.268:0.268) (0.279:0.279:0.279))
    (IOPATH B Y (0.273:0.274:0.275) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.362:0.362:0.362) (0.607:0.607:0.607))
    (IOPATH A2 X (0.332:0.332:0.332) (0.662:0.662:0.662))
    (IOPATH B1 X (0.359:0.359:0.359) (0.580:0.581:0.582))
    (IOPATH B2 X (0.346:0.346:0.346) (0.621:0.621:0.621))
    (IOPATH C1 X (0.253:0.253:0.253) (0.513:0.514:0.516))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.667:0.667:0.667) (0.591:0.591:0.591))
    (IOPATH B X (0.577:0.577:0.577) (0.580:0.580:0.580))
    (IOPATH C X (0.579:0.579:0.579) (0.603:0.603:0.603))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.685:0.685:0.685) (0.228:0.228:0.228))
    (IOPATH B Y (0.660:0.660:0.660) (0.213:0.213:0.213))
    (IOPATH C Y (0.602:0.602:0.602) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.288:0.288:0.288) (0.180:0.180:0.180))
    (IOPATH B Y (0.248:0.248:0.248) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.288:0.288:0.288) (0.595:0.595:0.595))
    (IOPATH B X (0.284:0.284:0.284) (0.556:0.556:0.556))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.353:0.353:0.353) (0.736:0.736:0.736))
    (IOPATH A1 X (0.368:0.368:0.368) (0.743:0.743:0.743))
    (IOPATH S X (0.493:0.493:0.493) (0.821:0.821:0.821))
    (IOPATH S X (0.363:0.363:0.363) (0.797:0.797:0.797))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.462:0.462:0.462) (0.436:0.436:0.436))
    (IOPATH B X (0.371:0.371:0.371) (0.392:0.392:0.392))
    (IOPATH C X (0.348:0.349:0.350) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.681:0.681:0.681) (0.208:0.208:0.208))
    (IOPATH B Y (0.668:0.668:0.668) (0.217:0.217:0.217))
    (IOPATH C_N Y (0.690:0.690:0.690) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.371:0.371:0.371) (0.616:0.616:0.616))
    (IOPATH A2 X (0.326:0.326:0.326) (0.658:0.658:0.658))
    (IOPATH B1 X (0.309:0.309:0.310) (0.567:0.567:0.567))
    (IOPATH B2 X (0.358:0.358:0.358) (0.632:0.632:0.632))
    (IOPATH C1 X (0.188:0.192:0.196) (0.501:0.501:0.502))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.344:0.344:0.344) (0.555:0.555:0.555))
    (IOPATH A2 X (0.318:0.318:0.318) (0.595:0.596:0.598))
    (IOPATH B1 X (0.201:0.201:0.201) (0.525:0.526:0.527))
    (IOPATH C1 X (0.185:0.188:0.191) (0.463:0.463:0.463))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_4")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.591:0.591:0.591) (0.182:0.182:0.182))
    (IOPATH B Y (0.566:0.566:0.566) (0.188:0.188:0.188))
    (IOPATH C_N Y (0.622:0.622:0.622) (0.360:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.429:0.429:0.429) (0.472:0.472:0.472))
    (IOPATH A2 X (0.359:0.360:0.362) (0.463:0.463:0.463))
    (IOPATH B1 X (0.339:0.340:0.342) (0.267:0.268:0.269))
    (IOPATH C1 X (0.484:0.485:0.485) (0.238:0.239:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.460:0.460:0.460) (0.453:0.453:0.453))
    (IOPATH B X (0.340:0.340:0.340) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.487:0.487:0.487) (0.497:0.497:0.497))
    (IOPATH B X (0.495:0.495:0.495) (0.554:0.554:0.554))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.309:0.309:0.309) (0.582:0.583:0.583))
    (IOPATH A2 X (0.365:0.365:0.365) (0.666:0.666:0.666))
    (IOPATH B1 X (0.324:0.324:0.324) (0.562:0.563:0.564))
    (IOPATH B2 X (0.315:0.315:0.315) (0.623:0.623:0.623))
    (IOPATH C1 X (0.370:0.370:0.370) (0.491:0.492:0.493))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.458:0.458:0.458) (0.512:0.513:0.515))
    (IOPATH A2 X (0.243:0.267:0.291) (0.545:0.549:0.553))
    (IOPATH B1 X (0.188:0.189:0.190) (0.509:0.511:0.514))
    (IOPATH C1 X (0.170:0.171:0.172) (0.441:0.441:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.206) (0.280:0.280:0.280))
    (IOPATH B X (0.215:0.218:0.220) (0.313:0.313:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.198:0.198:0.198) (0.248:0.248:0.248))
    (IOPATH B Y (0.198:0.198:0.198) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.526:0.526:0.526))
    (IOPATH B X (0.239:0.239:0.239) (0.478:0.478:0.478))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.332:0.333:0.334) (0.374:0.377:0.380))
    (IOPATH B X (0.307:0.307:0.307) (0.381:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.309:0.309:0.309) (0.560:0.560:0.560))
    (IOPATH A2 X (0.307:0.308:0.309) (0.593:0.593:0.594))
    (IOPATH B1 X (0.236:0.236:0.236) (0.545:0.546:0.546))
    (IOPATH C1 X (0.251:0.251:0.251) (0.484:0.484:0.485))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.258:0.258:0.258) (0.331:0.331:0.331))
    (IOPATH A2 X (0.223:0.224:0.226) (0.329:0.329:0.330))
    (IOPATH B1 X (0.187:0.187:0.187) (0.294:0.295:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.239:0.239:0.239) (0.318:0.318:0.318))
    (IOPATH B Y (0.241:0.241:0.242) (0.327:0.327:0.327))
    (IOPATH C Y (0.224:0.224:0.225) (0.304:0.305:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.378:0.378:0.378) (0.617:0.617:0.617))
    (IOPATH A2 X (0.335:0.335:0.335) (0.665:0.665:0.665))
    (IOPATH B1 X (0.362:0.362:0.362) (0.583:0.584:0.585))
    (IOPATH B2 X (0.346:0.346:0.346) (0.622:0.622:0.622))
    (IOPATH C1 X (0.256:0.256:0.256) (0.516:0.517:0.518))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.697:0.697:0.697) (0.610:0.610:0.610))
    (IOPATH B X (0.591:0.591:0.591) (0.584:0.584:0.584))
    (IOPATH C X (0.611:0.611:0.611) (0.627:0.627:0.627))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.806:0.806:0.806) (0.231:0.231:0.231))
    (IOPATH B Y (0.792:0.792:0.792) (0.237:0.237:0.237))
    (IOPATH C_N Y (0.832:0.832:0.832) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.458:0.458:0.458) (0.413:0.413:0.413))
    (IOPATH B X (0.315:0.316:0.317) (0.361:0.361:0.361))
    (IOPATH C X (0.368:0.368:0.368) (0.413:0.413:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.401:0.401:0.401) (0.644:0.644:0.644))
    (IOPATH A2 X (0.349:0.349:0.349) (0.682:0.682:0.682))
    (IOPATH B1 X (0.321:0.321:0.321) (0.583:0.583:0.583))
    (IOPATH B2 X (0.376:0.376:0.376) (0.654:0.654:0.654))
    (IOPATH C1 X (0.210:0.214:0.217) (0.526:0.527:0.527))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.338:0.338:0.338) (0.551:0.551:0.551))
    (IOPATH A2 X (0.329:0.329:0.329) (0.602:0.604:0.605))
    (IOPATH B1 X (0.195:0.195:0.195) (0.523:0.524:0.524))
    (IOPATH C1 X (0.195:0.198:0.202) (0.469:0.470:0.470))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.410:0.410:0.410) (0.456:0.456:0.456))
    (IOPATH A2 X (0.344:0.345:0.347) (0.450:0.450:0.450))
    (IOPATH B1 X (0.474:0.474:0.474) (0.254:0.256:0.257))
    (IOPATH C1 X (0.302:0.304:0.306) (0.228:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.357:0.357:0.357) (0.370:0.370:0.370))
    (IOPATH A2 X (0.366:0.366:0.366) (0.407:0.407:0.407))
    (IOPATH A3 X (0.371:0.371:0.371) (0.427:0.427:0.427))
    (IOPATH B1 X (0.339:0.339:0.339) (0.340:0.341:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.265:0.265:0.265) (0.314:0.315:0.316))
    (IOPATH A2 X (0.252:0.252:0.252) (0.330:0.330:0.331))
    (IOPATH B1 X (0.143:0.144:0.144) (0.267:0.267:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.483:0.483:0.483) (0.340:0.341:0.343))
    (IOPATH A2 X (0.284:0.285:0.286) (0.358:0.358:0.359))
    (IOPATH A3 X (0.340:0.343:0.347) (0.476:0.476:0.476))
    (IOPATH B1 X (0.157:0.159:0.161) (0.325:0.325:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.379:0.379:0.379) (0.441:0.441:0.441))
    (IOPATH A2 X (0.294:0.294:0.294) (0.415:0.415:0.415))
    (IOPATH B1 X (0.273:0.274:0.275) (0.354:0.357:0.360))
    (IOPATH B2 X (0.236:0.239:0.243) (0.318:0.318:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.267) (0.547:0.547:0.547))
    (IOPATH B X (0.209:0.210:0.210) (0.513:0.513:0.513))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.372:0.372:0.372) (0.393:0.393:0.393))
    (IOPATH B X (0.385:0.385:0.385) (0.416:0.416:0.416))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.170:0.170:0.170) (0.189:0.189:0.189))
    (IOPATH B Y (0.164:0.164:0.164) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.307:0.308:0.308) (0.272:0.272:0.272))
    (IOPATH A2 Y (0.291:0.292:0.292) (0.217:0.217:0.217))
    (IOPATH B1 Y (0.247:0.248:0.248) (0.243:0.246:0.250))
    (IOPATH C1 Y (0.172:0.175:0.178) (0.209:0.209:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.250:0.251:0.252) (0.513:0.515:0.518))
    (IOPATH A2 X (0.277:0.281:0.285) (0.612:0.612:0.612))
    (IOPATH B1 X (0.208:0.208:0.208) (0.508:0.508:0.509))
    (IOPATH C1 X (0.223:0.223:0.223) (0.429:0.429:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.378:0.378:0.378) (0.619:0.619:0.619))
    (IOPATH A2 X (0.377:0.377:0.377) (0.683:0.684:0.685))
    (IOPATH B1 X (0.330:0.330:0.330) (0.570:0.572:0.573))
    (IOPATH B2 X (0.351:0.351:0.351) (0.628:0.628:0.628))
    (IOPATH C1 X (0.256:0.256:0.256) (0.518:0.519:0.520))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.300:0.301:0.302) (0.377:0.378:0.379))
    (IOPATH A2 X (0.304:0.306:0.307) (0.452:0.452:0.452))
    (IOPATH B1 X (0.468:0.469:0.469) (0.356:0.357:0.358))
    (IOPATH B2 X (0.333:0.333:0.333) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.376:0.376:0.376) (0.621:0.621:0.621))
    (IOPATH A2 X (0.369:0.369:0.369) (0.682:0.683:0.684))
    (IOPATH B1 X (0.303:0.303:0.303) (0.564:0.564:0.564))
    (IOPATH B2 X (0.355:0.355:0.355) (0.633:0.633:0.633))
    (IOPATH C1 X (0.200:0.203:0.206) (0.501:0.502:0.502))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.257:0.257) (0.533:0.533:0.533))
    (IOPATH B X (0.225:0.226:0.228) (0.512:0.512:0.512))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.342:0.345:0.348) (0.430:0.431:0.431))
    (IOPATH A2 X (0.302:0.305:0.307) (0.403:0.404:0.404))
    (IOPATH B1 X (0.319:0.319:0.319) (0.255:0.255:0.255))
    (IOPATH C1 X (0.473:0.473:0.473) (0.228:0.230:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.293:0.293:0.293) (0.347:0.347:0.347))
    (IOPATH A2 X (0.353:0.353:0.353) (0.406:0.406:0.407))
    (IOPATH A3 X (0.314:0.314:0.314) (0.402:0.403:0.404))
    (IOPATH B1 X (0.347:0.347:0.347) (0.346:0.347:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.323:0.323:0.323) (0.529:0.529:0.529))
    (IOPATH A2 X (0.277:0.278:0.278) (0.557:0.558:0.558))
    (IOPATH B1 X (0.181:0.182:0.183) (0.502:0.504:0.507))
    (IOPATH C1 X (0.172:0.173:0.173) (0.431:0.431:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.498:0.499:0.499) (0.352:0.354:0.356))
    (IOPATH A2 X (0.326:0.349:0.371) (0.407:0.414:0.420))
    (IOPATH A3 X (0.310:0.312:0.313) (0.401:0.402:0.403))
    (IOPATH B1 X (0.177:0.179:0.181) (0.349:0.350:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.207:0.207) (0.280:0.280:0.280))
    (IOPATH B X (0.221:0.223:0.226) (0.302:0.303:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.332:0.332:0.332) (0.393:0.393:0.393))
    (IOPATH A2 X (0.303:0.303:0.303) (0.428:0.428:0.428))
    (IOPATH B1 X (0.253:0.253:0.253) (0.331:0.331:0.331))
    (IOPATH B2 X (0.299:0.299:0.299) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.301:0.301:0.301) (0.319:0.319:0.319))
    (IOPATH B X (0.451:0.452:0.453) (0.346:0.347:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.350:0.350:0.350) (0.594:0.594:0.594))
    (IOPATH A2 X (0.357:0.357:0.357) (0.662:0.663:0.663))
    (IOPATH B1 X (0.322:0.322:0.322) (0.555:0.556:0.557))
    (IOPATH B2 X (0.323:0.323:0.323) (0.623:0.623:0.623))
    (IOPATH C1 X (0.238:0.238:0.238) (0.496:0.497:0.499))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.339:0.339:0.339) (0.396:0.396:0.396))
    (IOPATH A2 X (0.316:0.316:0.316) (0.427:0.429:0.430))
    (IOPATH B1 X (0.258:0.258:0.258) (0.335:0.335:0.335))
    (IOPATH B2 X (0.311:0.311:0.311) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.192:0.194) (1.241:1.241:1.241))
    (IOPATH B X (0.197:0.199:0.201) (1.208:1.209:1.209))
    (IOPATH C X (0.186:0.189:0.192) (1.143:1.144:1.144))
    (IOPATH D X (0.183:0.185:0.186) (0.995:0.996:0.996))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.394:0.394:0.394) (0.440:0.440:0.440))
    (IOPATH A2 X (0.328:0.329:0.330) (0.433:0.434:0.434))
    (IOPATH B1 X (0.456:0.457:0.457) (0.239:0.240:0.242))
    (IOPATH C1 X (0.284:0.284:0.285) (0.258:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.335:0.335:0.335) (0.395:0.395:0.395))
    (IOPATH A2 X (0.306:0.306:0.306) (0.432:0.432:0.432))
    (IOPATH B1 X (0.237:0.237:0.238) (0.333:0.336:0.339))
    (IOPATH B2 X (0.275:0.275:0.275) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.395:0.395:0.395) (0.369:0.369:0.369))
    (IOPATH A2 X (0.373:0.373:0.373) (0.396:0.396:0.396))
    (IOPATH A3 X (0.363:0.364:0.364) (0.411:0.414:0.417))
    (IOPATH A4 X (0.401:0.401:0.401) (0.442:0.443:0.443))
    (IOPATH B1 X (0.191:0.191:0.191) (0.415:0.416:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.364:0.366:0.367) (0.353:0.357:0.361))
    (IOPATH B X (0.230:0.232:0.233) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.296:0.296:0.296) (0.577:0.577:0.578))
    (IOPATH A2 X (0.368:0.368:0.368) (0.670:0.670:0.670))
    (IOPATH B1 X (0.327:0.327:0.327) (0.566:0.567:0.567))
    (IOPATH B2 X (0.315:0.315:0.315) (0.624:0.624:0.624))
    (IOPATH C1 X (0.373:0.373:0.373) (0.495:0.496:0.497))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.338:0.339:0.340) (0.665:0.668:0.671))
    (IOPATH A2 X (0.324:0.324:0.324) (0.641:0.641:0.641))
    (IOPATH A3 X (0.301:0.302:0.303) (0.573:0.573:0.574))
    (IOPATH B1 X (0.347:0.347:0.348) (0.407:0.407:0.407))
    (IOPATH B2 X (0.330:0.330:0.330) (0.349:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.208:0.208:0.208) (0.134:0.134:0.134))
    (IOPATH A2 Y (0.249:0.250:0.250) (0.169:0.170:0.171))
    (IOPATH B1 Y (0.256:0.257:0.257) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.246:0.247:0.247) (0.338:0.338:0.338))
    (IOPATH A2 X (0.242:0.243:0.244) (0.326:0.327:0.327))
    (IOPATH B1 X (0.247:0.253:0.259) (0.183:0.189:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.361:0.361:0.361) (0.417:0.417:0.418))
    (IOPATH A2 X (0.289:0.289:0.289) (0.431:0.431:0.431))
    (IOPATH B1 X (0.453:0.454:0.454) (0.345:0.345:0.346))
    (IOPATH B2 X (0.318:0.318:0.318) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.359:0.359:0.359) (0.414:0.414:0.414))
    (IOPATH A2 X (0.491:0.491:0.491) (0.436:0.439:0.441))
    (IOPATH B1 X (0.270:0.270:0.270) (0.344:0.344:0.344))
    (IOPATH B2 X (0.331:0.331:0.331) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.384:0.384:0.384) (0.629:0.629:0.629))
    (IOPATH A2 X (0.486:0.487:0.487) (0.664:0.665:0.666))
    (IOPATH B1 X (0.346:0.347:0.347) (0.587:0.588:0.589))
    (IOPATH B2 X (0.362:0.362:0.362) (0.640:0.640:0.640))
    (IOPATH C1 X (0.204:0.205:0.206) (0.508:0.508:0.508))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.317:0.317:0.317) (0.524:0.524:0.524))
    (IOPATH A2 X (0.302:0.302:0.302) (0.571:0.572:0.573))
    (IOPATH B1 X (0.165:0.169:0.174) (0.492:0.493:0.493))
    (IOPATH C1 X (0.165:0.168:0.172) (0.435:0.435:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.409:0.409:0.409) (0.453:0.453:0.453))
    (IOPATH A2 X (0.338:0.339:0.340) (0.443:0.443:0.443))
    (IOPATH B1 X (0.467:0.468:0.468) (0.247:0.249:0.250))
    (IOPATH C1 X (0.286:0.287:0.289) (0.212:0.212:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.343:0.343:0.343) (0.353:0.353:0.353))
    (IOPATH A2 X (0.331:0.331:0.331) (0.408:0.408:0.409))
    (IOPATH A3 X (0.370:0.370:0.370) (0.426:0.426:0.426))
    (IOPATH B1 X (0.338:0.338:0.338) (0.339:0.340:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.266:0.266:0.266) (0.315:0.316:0.316))
    (IOPATH A2 X (0.302:0.302:0.302) (0.360:0.360:0.360))
    (IOPATH B1 X (0.151:0.152:0.153) (0.276:0.276:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.341:0.342:0.344) (0.673:0.675:0.677))
    (IOPATH A2 X (0.335:0.336:0.337) (0.650:0.652:0.655))
    (IOPATH A3 X (0.300:0.301:0.303) (0.573:0.574:0.574))
    (IOPATH B1 X (0.355:0.355:0.355) (0.415:0.415:0.416))
    (IOPATH B2 X (0.321:0.321:0.321) (0.350:0.350:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.228:0.233:0.237) (0.136:0.136:0.137))
    (IOPATH A2 Y (0.282:0.282:0.282) (0.183:0.183:0.183))
    (IOPATH B1 Y (0.210:0.210:0.211) (0.103:0.103:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.276:0.276:0.276) (0.331:0.335:0.339))
    (IOPATH A2 X (0.330:0.330:0.330) (0.407:0.407:0.408))
    (IOPATH A3 X (0.319:0.320:0.320) (0.397:0.397:0.398))
    (IOPATH B1 X (0.212:0.212:0.212) (0.399:0.400:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.183:0.191:0.198) (0.125:0.130:0.135))
    (IOPATH B Y (0.159:0.160:0.161) (0.076:0.078:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.360:0.360:0.360) (0.416:0.416:0.416))
    (IOPATH A2 X (0.311:0.311:0.311) (0.434:0.434:0.434))
    (IOPATH B1 X (0.318:0.318:0.318) (0.367:0.368:0.369))
    (IOPATH B2 X (0.324:0.324:0.324) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.370:0.370:0.370) (0.613:0.613:0.613))
    (IOPATH A2 X (0.325:0.325:0.325) (0.656:0.656:0.656))
    (IOPATH B1 X (0.539:0.540:0.541) (0.568:0.569:0.569))
    (IOPATH B2 X (0.346:0.346:0.346) (0.623:0.623:0.623))
    (IOPATH C1 X (0.188:0.190:0.191) (0.489:0.490:0.490))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.359:0.359:0.359) (0.627:0.627:0.627))
    (IOPATH A2 X (0.333:0.333:0.333) (0.662:0.662:0.662))
    (IOPATH B1 X (0.360:0.360:0.360) (0.581:0.581:0.582))
    (IOPATH B2 X (0.351:0.351:0.351) (0.624:0.624:0.624))
    (IOPATH C1 X (0.253:0.254:0.254) (0.513:0.515:0.516))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.339:0.339:0.339) (0.553:0.553:0.553))
    (IOPATH A2 X (0.322:0.322:0.322) (0.600:0.601:0.602))
    (IOPATH B1 X (0.192:0.198:0.203) (0.538:0.538:0.538))
    (IOPATH C1 X (0.186:0.190:0.194) (0.467:0.467:0.467))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.415:0.415:0.415) (0.456:0.456:0.456))
    (IOPATH A2 X (0.339:0.341:0.342) (0.444:0.444:0.444))
    (IOPATH B1 X (0.469:0.469:0.469) (0.248:0.250:0.252))
    (IOPATH C1 X (0.299:0.301:0.303) (0.224:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.346:0.346:0.346) (0.355:0.355:0.355))
    (IOPATH A2 X (0.336:0.336:0.336) (0.412:0.412:0.413))
    (IOPATH A3 X (0.320:0.320:0.320) (0.396:0.396:0.396))
    (IOPATH B1 X (0.341:0.341:0.341) (0.342:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.229:0.229:0.229) (0.292:0.293:0.293))
    (IOPATH A2 X (0.297:0.297:0.297) (0.355:0.355:0.355))
    (IOPATH B1 X (0.146:0.148:0.149) (0.271:0.271:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.373:0.373:0.374) (0.662:0.667:0.672))
    (IOPATH A2 X (0.330:0.331:0.332) (0.644:0.646:0.648))
    (IOPATH A3 X (0.293:0.295:0.297) (0.566:0.566:0.567))
    (IOPATH B1 X (0.350:0.350:0.350) (0.410:0.410:0.410))
    (IOPATH B2 X (0.337:0.337:0.337) (0.355:0.355:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.290:0.290:0.290) (0.309:0.309:0.309))
    (IOPATH B X (0.250:0.250:0.250) (0.329:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.343:0.343:0.343) (0.403:0.403:0.403))
    (IOPATH A2 X (0.306:0.306:0.306) (0.431:0.431:0.431))
    (IOPATH B1 X (0.307:0.307:0.307) (0.360:0.361:0.362))
    (IOPATH B2 X (0.320:0.320:0.320) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.355:0.355:0.355) (0.600:0.600:0.600))
    (IOPATH A2 X (0.361:0.361:0.361) (0.666:0.667:0.668))
    (IOPATH B1 X (0.314:0.314:0.314) (0.553:0.554:0.555))
    (IOPATH B2 X (0.331:0.331:0.331) (0.608:0.608:0.608))
    (IOPATH C1 X (0.241:0.241:0.241) (0.500:0.502:0.503))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.341:0.341:0.341) (0.400:0.400:0.400))
    (IOPATH A2 X (0.308:0.308:0.308) (0.432:0.432:0.432))
    (IOPATH B1 X (0.476:0.477:0.478) (0.345:0.346:0.347))
    (IOPATH B2 X (0.316:0.316:0.316) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (1.199:1.199:1.200))
    (IOPATH B X (0.178:0.179:0.181) (1.168:1.168:1.168))
    (IOPATH C X (0.169:0.173:0.176) (1.103:1.103:1.103))
    (IOPATH D X (0.167:0.172:0.177) (0.954:0.954:0.955))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.392:0.392:0.392) (0.461:0.461:0.461))
    (IOPATH A2 X (0.330:0.331:0.332) (0.436:0.436:0.436))
    (IOPATH B1 X (0.459:0.459:0.459) (0.241:0.242:0.244))
    (IOPATH C1 X (0.279:0.279:0.279) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.266:0.266:0.266) (0.222:0.222:0.222))
    (IOPATH A2 Y (0.272:0.272:0.272) (0.182:0.182:0.182))
    (IOPATH B1 Y (0.267:0.268:0.269) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.384:0.384:0.384) (0.438:0.438:0.438))
    (IOPATH A2 X (0.305:0.305:0.305) (0.398:0.398:0.398))
    (IOPATH B1 X (0.329:0.329:0.329) (0.384:0.385:0.386))
    (IOPATH B2 X (0.268:0.274:0.280) (0.316:0.326:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.365:0.365:0.365) (0.371:0.371:0.371))
    (IOPATH A2 X (0.332:0.332:0.332) (0.399:0.399:0.399))
    (IOPATH A3 X (0.370:0.370:0.370) (0.425:0.425:0.425))
    (IOPATH B1 X (0.338:0.338:0.338) (0.339:0.340:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.356:0.357:0.358) (0.684:0.687:0.689))
    (IOPATH A2 X (0.344:0.345:0.345) (0.668:0.668:0.668))
    (IOPATH A3 X (0.318:0.318:0.319) (0.581:0.582:0.582))
    (IOPATH B1 X (0.365:0.365:0.365) (0.422:0.422:0.422))
    (IOPATH B2 X (0.350:0.350:0.350) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.231:0.235:0.239) (0.143:0.144:0.145))
    (IOPATH A2 Y (0.267:0.267:0.267) (0.175:0.175:0.175))
    (IOPATH B1 Y (0.197:0.197:0.198) (0.105:0.107:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.293:0.293:0.294) (0.351:0.355:0.359))
    (IOPATH A2 X (0.321:0.323:0.325) (0.382:0.383:0.384))
    (IOPATH A3 X (0.340:0.340:0.340) (0.429:0.429:0.429))
    (IOPATH B1 X (0.215:0.216:0.216) (0.402:0.403:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.190:0.195:0.201) (0.118:0.123:0.128))
    (IOPATH B Y (0.165:0.165:0.166) (0.078:0.080:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.363:0.363:0.363) (0.608:0.608:0.608))
    (IOPATH A2 X (0.374:0.374:0.374) (0.678:0.679:0.680))
    (IOPATH B1 X (0.339:0.339:0.339) (0.572:0.573:0.574))
    (IOPATH B2 X (0.345:0.345:0.345) (0.621:0.621:0.621))
    (IOPATH C1 X (0.253:0.253:0.253) (0.513:0.514:0.515))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.238:0.238:0.238) (0.294:0.294:0.294))
    (IOPATH A2 X (0.262:0.262:0.262) (0.348:0.348:0.348))
    (IOPATH B1 X (0.143:0.147:0.150) (0.283:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.340:0.340:0.340) (0.422:0.422:0.422))
    (IOPATH A2 X (0.328:0.328:0.328) (0.437:0.438:0.439))
    (IOPATH B1 X (0.260:0.260:0.260) (0.335:0.335:0.335))
    (IOPATH B2 X (0.318:0.318:0.318) (0.388:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.377:0.377:0.377) (0.616:0.616:0.616))
    (IOPATH A2 X (0.504:0.504:0.504) (0.654:0.656:0.659))
    (IOPATH B1 X (0.303:0.303:0.303) (0.561:0.561:0.561))
    (IOPATH B2 X (0.351:0.351:0.351) (0.627:0.627:0.627))
    (IOPATH C1 X (0.183:0.185:0.187) (0.487:0.487:0.487))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.267:0.267:0.267) (0.344:0.344:0.344))
    (IOPATH A2 X (0.256:0.257:0.258) (0.364:0.364:0.364))
    (IOPATH B1 X (0.387:0.387:0.387) (0.200:0.201:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.257:0.258:0.260) (0.352:0.352:0.353))
    (IOPATH A2 X (0.232:0.237:0.241) (0.338:0.339:0.339))
    (IOPATH B1 X (0.244:0.246:0.247) (0.202:0.204:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.288:0.288:0.288) (0.318:0.318:0.318))
    (IOPATH A2 X (0.336:0.336:0.336) (0.385:0.385:0.385))
    (IOPATH A3 X (0.370:0.370:0.370) (0.426:0.426:0.426))
    (IOPATH B1 X (0.338:0.338:0.338) (0.339:0.340:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.258:0.258:0.259) (0.331:0.331:0.331))
    (IOPATH A2 X (0.278:0.278:0.278) (0.349:0.350:0.351))
    (IOPATH B1 X (0.148:0.149:0.150) (0.273:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.364:0.364:0.364) (0.653:0.657:0.661))
    (IOPATH A2 X (0.326:0.326:0.327) (0.638:0.639:0.641))
    (IOPATH A3 X (0.283:0.285:0.286) (0.556:0.556:0.557))
    (IOPATH B1 X (0.340:0.340:0.340) (0.402:0.402:0.402))
    (IOPATH B2 X (0.330:0.330:0.330) (0.348:0.348:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.270:0.271:0.272) (0.346:0.352:0.359))
    (IOPATH A2 X (0.249:0.250:0.250) (0.328:0.334:0.341))
    (IOPATH B1_N X (0.435:0.445:0.454) (0.277:0.278:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.211:0.218:0.226) (0.112:0.113:0.114))
    (IOPATH B Y (0.164:0.165:0.167) (0.080:0.080:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.468:0.468:0.468) (0.437:0.437:0.437))
    (IOPATH A2_N X (0.438:0.439:0.439) (0.430:0.432:0.435))
    (IOPATH B1 X (0.287:0.288:0.289) (0.637:0.644:0.650))
    (IOPATH B2 X (0.278:0.279:0.279) (0.588:0.590:0.593))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.465:0.465:0.465) (0.434:0.435:0.435))
    (IOPATH A2_N X (0.425:0.426:0.426) (0.432:0.435:0.438))
    (IOPATH B1 X (0.259:0.259:0.260) (0.612:0.617:0.623))
    (IOPATH B2 X (0.248:0.248:0.249) (0.601:0.601:0.601))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.393:0.393:0.393) (0.365:0.366:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.400:0.400:0.400) (0.360:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.396:0.396:0.396) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.388:0.388:0.388) (0.353:0.353:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.436:0.436:0.436) (0.363:0.363:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.321:0.321:0.321) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.417:0.417:0.417) (0.355:0.355:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE fanout40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.342:0.342) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.407:0.407:0.407) (0.344:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE fanout42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.313:0.313:0.313) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.467:0.467:0.467) (0.404:0.404:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.326:0.326:0.326) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.330:0.330:0.330) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.307:0.307:0.307) (0.302:0.302:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.340:0.340) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.338:0.338) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.331:0.331:0.331) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.318:0.318:0.318) (0.291:0.291:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.270:0.270) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE max_cap29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.516:0.516:0.517) (0.271:0.272:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE max_cap31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.502:0.502:0.503) (0.281:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE max_cap32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.493:0.493:0.493) (0.274:0.276:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE max_cap33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.484:0.485:0.485) (0.287:0.289:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.379:0.380:0.381) (0.371:0.379:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.373:0.374:0.375) (0.367:0.375:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.365:0.366:0.367) (0.363:0.372:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.371:0.372:0.373) (0.366:0.376:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.373:0.374:0.375) (0.368:0.376:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.343:0.343) (0.339:0.339:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.355:0.355) (0.358:0.358:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.342:0.342) (0.339:0.339:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.344:0.345) (0.346:0.352:0.358))
   )
  )
 )
)
