(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "pcInc")
 (DATE "Sat May 16 00:56:18 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "pcInc")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT pcInput[31] _084_.A (0.049:0.049:0.049) (0.027:0.027:0.027))
    (INTERCONNECT pcInput[30] _082_.B (0.055:0.055:0.055) (0.031:0.031:0.031))
    (INTERCONNECT pcInput[30] _083_.A (0.055:0.055:0.055) (0.031:0.031:0.031))
    (INTERCONNECT pcInput[29] _079_.A (0.045:0.045:0.045) (0.025:0.025:0.025))
    (INTERCONNECT pcInput[29] _080_.B1 (0.045:0.045:0.045) (0.025:0.025:0.025))
    (INTERCONNECT pcInput[29] _082_.A (0.045:0.045:0.045) (0.025:0.025:0.025))
    (INTERCONNECT pcInput[28] _077_.C (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT pcInput[28] _078_.B2 (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT pcInput[27] _074_.B1 (0.041:0.041:0.041) (0.022:0.022:0.022))
    (INTERCONNECT pcInput[27] _075_.B (0.041:0.041:0.041) (0.022:0.022:0.022))
    (INTERCONNECT pcInput[27] _077_.B (0.041:0.041:0.041) (0.022:0.022:0.022))
    (INTERCONNECT pcInput[26] _073_.A (0.086:0.086:0.086) (0.049:0.049:0.049))
    (INTERCONNECT pcInput[26] _074_.A1 (0.086:0.086:0.086) (0.049:0.049:0.049))
    (INTERCONNECT pcInput[26] _075_.A (0.086:0.086:0.086) (0.049:0.049:0.049))
    (INTERCONNECT pcInput[26] _077_.A (0.086:0.086:0.086) (0.049:0.049:0.049))
    (INTERCONNECT pcInput[25] _070_.A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT pcInput[25] _071_.B1 (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT pcInput[24] _068_.C (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT pcInput[24] _069_.B2 (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT pcInput[23] _065_.B1 (0.041:0.041:0.041) (0.022:0.022:0.022))
    (INTERCONNECT pcInput[23] _066_.B (0.041:0.041:0.041) (0.022:0.022:0.022))
    (INTERCONNECT pcInput[23] _068_.B (0.041:0.041:0.041) (0.022:0.022:0.022))
    (INTERCONNECT pcInput[22] _064_.A (0.086:0.086:0.086) (0.049:0.049:0.049))
    (INTERCONNECT pcInput[22] _065_.A1 (0.086:0.086:0.086) (0.049:0.049:0.049))
    (INTERCONNECT pcInput[22] _066_.A (0.086:0.086:0.086) (0.049:0.049:0.049))
    (INTERCONNECT pcInput[22] _068_.A (0.086:0.086:0.086) (0.049:0.049:0.049))
    (INTERCONNECT pcInput[21] _060_.A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT pcInput[21] _062_.B1 (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT pcInput[20] _057_.A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT pcInput[20] _058_.C (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT pcInput[19] _054_.B1 (0.041:0.041:0.041) (0.022:0.022:0.022))
    (INTERCONNECT pcInput[19] _055_.B (0.041:0.041:0.041) (0.022:0.022:0.022))
    (INTERCONNECT pcInput[19] _058_.B (0.041:0.041:0.041) (0.022:0.022:0.022))
    (INTERCONNECT pcInput[18] _053_.A (0.086:0.086:0.086) (0.049:0.049:0.049))
    (INTERCONNECT pcInput[18] _054_.A1 (0.086:0.086:0.086) (0.049:0.049:0.049))
    (INTERCONNECT pcInput[18] _055_.A (0.086:0.086:0.086) (0.049:0.049:0.049))
    (INTERCONNECT pcInput[18] _058_.A (0.086:0.086:0.086) (0.049:0.049:0.049))
    (INTERCONNECT pcInput[17] _050_.B (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT pcInput[17] _052_.A1 (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT pcInput[16] _049_.A (0.040:0.040:0.040) (0.022:0.022:0.022))
    (INTERCONNECT pcInput[16] _050_.A (0.040:0.040:0.040) (0.022:0.022:0.022))
    (INTERCONNECT pcInput[16] _106_.A (0.040:0.040:0.040) (0.022:0.022:0.022))
    (INTERCONNECT pcInput[15] _047_.B (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT pcInput[15] _104_.B1 (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT pcInput[14] _047_.A (0.069:0.069:0.069) (0.039:0.039:0.039))
    (INTERCONNECT pcInput[14] _103_.A (0.069:0.069:0.069) (0.039:0.039:0.039))
    (INTERCONNECT pcInput[14] _104_.A1 (0.069:0.069:0.069) (0.039:0.039:0.039))
    (INTERCONNECT pcInput[13] _045_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT pcInput[13] _101_.B1 (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT pcInput[12] _045_.A (0.079:0.079:0.079) (0.045:0.045:0.045))
    (INTERCONNECT pcInput[12] _100_.A (0.079:0.079:0.079) (0.045:0.045:0.045))
    (INTERCONNECT pcInput[12] _101_.A1 (0.079:0.079:0.079) (0.045:0.045:0.045))
    (INTERCONNECT pcInput[11] _044_.B (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT pcInput[11] _098_.B1 (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT pcInput[10] _044_.A (0.067:0.067:0.067) (0.038:0.038:0.038))
    (INTERCONNECT pcInput[10] _097_.A (0.067:0.067:0.067) (0.038:0.038:0.038))
    (INTERCONNECT pcInput[10] _098_.A1 (0.067:0.067:0.067) (0.038:0.038:0.038))
    (INTERCONNECT pcInput[9] _042_.B (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT pcInput[9] _096_.A1 (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT pcInput[8] _042_.A (0.029:0.029:0.029) (0.016:0.016:0.016))
    (INTERCONNECT pcInput[8] _093_.A (0.029:0.029:0.029) (0.016:0.016:0.016))
    (INTERCONNECT pcInput[8] _094_.B1 (0.029:0.029:0.029) (0.016:0.016:0.016))
    (INTERCONNECT pcInput[7] _042_.D (0.075:0.075:0.075) (0.042:0.042:0.042))
    (INTERCONNECT pcInput[7] _092_.A (0.075:0.075:0.075) (0.042:0.042:0.042))
    (INTERCONNECT pcInput[7] _093_.C (0.075:0.075:0.075) (0.042:0.042:0.042))
    (INTERCONNECT pcInput[7] _094_.A2 (0.075:0.075:0.075) (0.042:0.042:0.042))
    (INTERCONNECT pcInput[6] _042_.C (0.099:0.099:0.099) (0.056:0.056:0.056))
    (INTERCONNECT pcInput[6] _090_.A (0.099:0.099:0.099) (0.056:0.056:0.056))
    (INTERCONNECT pcInput[6] _091_.A (0.099:0.099:0.099) (0.056:0.056:0.056))
    (INTERCONNECT pcInput[6] _093_.B (0.099:0.099:0.099) (0.056:0.056:0.056))
    (INTERCONNECT pcInput[6] _094_.A1 (0.099:0.099:0.099) (0.056:0.056:0.056))
    (INTERCONNECT pcInput[5] _041_.C (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT pcInput[5] _088_.A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT pcInput[4] _040_.B (0.041:0.041:0.041) (0.022:0.022:0.022))
    (INTERCONNECT pcInput[4] _041_.B (0.041:0.041:0.041) (0.022:0.022:0.022))
    (INTERCONNECT pcInput[4] _086_.B1 (0.041:0.041:0.041) (0.022:0.022:0.022))
    (INTERCONNECT pcInput[3] _040_.C (0.085:0.085:0.085) (0.048:0.048:0.048))
    (INTERCONNECT pcInput[3] _041_.D (0.085:0.085:0.085) (0.048:0.048:0.048))
    (INTERCONNECT pcInput[3] _085_.B (0.085:0.085:0.085) (0.048:0.048:0.048))
    (INTERCONNECT pcInput[3] _086_.A2 (0.085:0.085:0.085) (0.048:0.048:0.048))
    (INTERCONNECT pcInput[2] _039_.A (0.109:0.109:0.109) (0.062:0.062:0.062))
    (INTERCONNECT pcInput[2] _040_.A (0.109:0.109:0.109) (0.062:0.062:0.062))
    (INTERCONNECT pcInput[2] _041_.A (0.109:0.109:0.109) (0.062:0.062:0.062))
    (INTERCONNECT pcInput[2] _085_.A (0.109:0.109:0.109) (0.062:0.062:0.062))
    (INTERCONNECT pcInput[2] _086_.A1 (0.109:0.109:0.109) (0.062:0.062:0.062))
    (INTERCONNECT pcInput[1] _109_.A (0.010:0.010:0.010) (0.006:0.006:0.006))
    (INTERCONNECT pcInput[0] _108_.A (0.010:0.010:0.010) (0.006:0.006:0.006))
    (INTERCONNECT _039_.Y res[2] (0.000:0.000:0.000))
    (INTERCONNECT _040_.X _087_.A (0.000:0.000:0.000))
    (INTERCONNECT _040_.X _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _041_.X _043_.A (0.000:0.000:0.000))
    (INTERCONNECT _041_.X _044_.C (0.000:0.000:0.000))
    (INTERCONNECT _041_.X _089_.A (0.000:0.000:0.000))
    (INTERCONNECT _041_.X _090_.B (0.000:0.000:0.000))
    (INTERCONNECT _041_.X _091_.B (0.000:0.000:0.000))
    (INTERCONNECT _041_.X _093_.D (0.000:0.000:0.000))
    (INTERCONNECT _041_.X _094_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _041_.X _098_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _042_.X _043_.B (0.000:0.000:0.000))
    (INTERCONNECT _042_.X _044_.D (0.000:0.000:0.000))
    (INTERCONNECT _042_.X _098_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _043_.Y _096_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _043_.Y _097_.B (0.000:0.000:0.000))
    (INTERCONNECT _044_.X _046_.A (0.000:0.000:0.000))
    (INTERCONNECT _044_.X _048_.A (0.000:0.000:0.000))
    (INTERCONNECT _044_.X _051_.A (0.000:0.000:0.000))
    (INTERCONNECT _044_.X _099_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _044_.X _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _044_.X _101_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _044_.X _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _045_.X _046_.B (0.000:0.000:0.000))
    (INTERCONNECT _045_.X _048_.B (0.000:0.000:0.000))
    (INTERCONNECT _045_.X _051_.B (0.000:0.000:0.000))
    (INTERCONNECT _045_.X _104_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _046_.X _102_.A (0.000:0.000:0.000))
    (INTERCONNECT _046_.X _103_.B (0.000:0.000:0.000))
    (INTERCONNECT _047_.X _048_.C (0.000:0.000:0.000))
    (INTERCONNECT _047_.X _051_.C (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _049_.B (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _105_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _106_.B (0.000:0.000:0.000))
    (INTERCONNECT _049_.X _052_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _049_.X _107_.A (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _051_.D (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _052_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _053_.B (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _054_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _055_.C (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _059_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _061_.A (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _062_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _070_.B (0.000:0.000:0.000))
    (INTERCONNECT _052_.X res[17] (0.000:0.000:0.000))
    (INTERCONNECT _053_.X res[18] (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _056_.A (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _056_.B (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _057_.B (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y res[19] (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _059_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _059_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _060_.B (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _062_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y res[20] (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _061_.B (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _070_.C (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _063_.A (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _064_.B (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _065_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _066_.C (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _069_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _071_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _063_.B (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y res[21] (0.000:0.000:0.000))
    (INTERCONNECT _064_.X res[22] (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _067_.A (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _067_.B (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _069_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y res[23] (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _069_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _070_.D (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _071_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _069_.X res[24] (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _072_.A (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _073_.B (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _074_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _075_.C (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _078_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _079_.B (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _080_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _082_.C (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _072_.B (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y res[25] (0.000:0.000:0.000))
    (INTERCONNECT _073_.X res[26] (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _076_.A (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _076_.B (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _078_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y res[27] (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _078_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _079_.C (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _080_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _082_.D (0.000:0.000:0.000))
    (INTERCONNECT _078_.X res[28] (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _081_.A (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _083_.B (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _081_.B (0.000:0.000:0.000))
    (INTERCONNECT _081_.X res[29] (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _084_.B (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y res[30] (0.000:0.000:0.000))
    (INTERCONNECT _084_.X res[31] (0.000:0.000:0.000))
    (INTERCONNECT _085_.X res[3] (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y res[4] (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _089_.B (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y res[5] (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _092_.B (0.000:0.000:0.000))
    (INTERCONNECT _091_.X res[6] (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y res[7] (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _095_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _096_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _095_.X res[8] (0.000:0.000:0.000))
    (INTERCONNECT _096_.X res[9] (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y res[10] (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _099_.B (0.000:0.000:0.000))
    (INTERCONNECT _099_.X res[11] (0.000:0.000:0.000))
    (INTERCONNECT _100_.X res[12] (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _102_.B (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y res[13] (0.000:0.000:0.000))
    (INTERCONNECT _103_.X res[14] (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _105_.B (0.000:0.000:0.000))
    (INTERCONNECT _105_.X res[15] (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _107_.B (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y res[16] (0.000:0.000:0.000))
    (INTERCONNECT _108_.X res[0] (0.000:0.000:0.000))
    (INTERCONNECT _109_.X res[1] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _039_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.230:0.230:0.230) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _040_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.419:0.419:0.419) (0.404:0.404:0.404))
    (IOPATH B X (0.396:0.396:0.396) (0.421:0.421:0.421))
    (IOPATH C X (0.431:0.431:0.431) (0.469:0.469:0.469))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _041_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.661:0.661:0.661) (0.503:0.503:0.503))
    (IOPATH B X (0.651:0.651:0.651) (0.539:0.539:0.539))
    (IOPATH C X (0.661:0.661:0.661) (0.569:0.569:0.569))
    (IOPATH D X (0.699:0.699:0.699) (0.611:0.611:0.611))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _042_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.461:0.461:0.461) (0.382:0.382:0.382))
    (IOPATH B X (0.484:0.484:0.484) (0.437:0.437:0.437))
    (IOPATH C X (0.536:0.536:0.536) (0.497:0.497:0.497))
    (IOPATH D X (0.537:0.537:0.537) (0.510:0.510:0.510))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _043_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.172:0.174:0.177) (0.211:0.211:0.212))
    (IOPATH B Y (0.149:0.151:0.154) (0.166:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _044_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.586:0.586:0.586) (0.460:0.460:0.460))
    (IOPATH B X (0.588:0.588:0.588) (0.504:0.504:0.504))
    (IOPATH C X (0.692:0.692:0.693) (0.609:0.612:0.615))
    (IOPATH D X (0.652:0.652:0.652) (0.592:0.595:0.597))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _045_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.303:0.303:0.303) (0.370:0.370:0.370))
    (IOPATH B X (0.286:0.286:0.286) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.398:0.398:0.398) (0.436:0.439:0.442))
    (IOPATH B X (0.344:0.344:0.344) (0.455:0.456:0.456))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.340:0.340:0.340))
    (IOPATH B X (0.249:0.249:0.249) (0.368:0.368:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.441:0.442:0.442) (0.421:0.424:0.427))
    (IOPATH B X (0.396:0.396:0.396) (0.437:0.438:0.438))
    (IOPATH C X (0.399:0.399:0.400) (0.459:0.460:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.280) (0.356:0.356:0.356))
    (IOPATH B X (0.312:0.312:0.312) (0.425:0.427:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.318:0.318:0.318))
    (IOPATH B X (0.235:0.235:0.235) (0.356:0.356:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.682:0.682:0.682) (0.524:0.526:0.529))
    (IOPATH B X (0.652:0.652:0.652) (0.557:0.558:0.559))
    (IOPATH C X (0.656:0.656:0.656) (0.581:0.582:0.583))
    (IOPATH D X (0.664:0.664:0.664) (0.600:0.601:0.602))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.467:0.467:0.467) (0.506:0.506:0.506))
    (IOPATH A2 X (0.457:0.457:0.457) (0.508:0.509:0.509))
    (IOPATH B1_N X (0.711:0.714:0.717) (0.506:0.506:0.506))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.612:0.612:0.612) (0.334:0.334:0.334))
    (IOPATH A X (0.605:0.605:0.605) (0.430:0.430:0.430))
    (IOPATH B X (0.612:0.615:0.617) (0.390:0.390:0.390))
    (IOPATH B X (0.670:0.670:0.670) (0.421:0.424:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.204:0.204:0.204) (0.125:0.125:0.125))
    (IOPATH A2 Y (0.270:0.272:0.275) (0.189:0.189:0.189))
    (IOPATH B1 Y (0.167:0.167:0.167) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.407:0.407:0.407) (0.395:0.395:0.395))
    (IOPATH B X (0.396:0.396:0.396) (0.421:0.421:0.421))
    (IOPATH C X (0.486:0.486:0.486) (0.514:0.517:0.520))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.520:0.531:0.542) (0.195:0.198:0.202))
    (IOPATH B Y (0.508:0.510:0.511) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.163:0.163:0.163) (0.064:0.064:0.064))
    (IOPATH B Y (0.152:0.153:0.154) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.423:0.423:0.423) (0.407:0.407:0.407))
    (IOPATH B X (0.413:0.413:0.413) (0.434:0.434:0.434))
    (IOPATH C X (0.423:0.423:0.423) (0.462:0.462:0.462))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.642:0.644:0.647) (0.354:0.354:0.354))
    (IOPATH A2 Y (0.614:0.616:0.617) (0.301:0.301:0.301))
    (IOPATH B1 Y (0.541:0.542:0.542) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.326:0.326:0.326))
    (IOPATH B X (0.289:0.289:0.289) (0.406:0.408:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.494:0.494:0.494) (0.498:0.501:0.504))
    (IOPATH B X (0.409:0.409:0.409) (0.499:0.500:0.500))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.246:0.248:0.251) (0.183:0.184:0.184))
    (IOPATH A2 Y (0.244:0.245:0.247) (0.139:0.139:0.139))
    (IOPATH B1 Y (0.166:0.166:0.166) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.571:0.571:0.572) (0.238:0.238:0.238))
    (IOPATH B Y (0.485:0.497:0.510) (0.188:0.191:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.612:0.612:0.612) (0.334:0.334:0.334))
    (IOPATH A X (0.605:0.605:0.605) (0.430:0.430:0.430))
    (IOPATH B X (0.608:0.609:0.610) (0.365:0.366:0.366))
    (IOPATH B X (0.655:0.655:0.656) (0.417:0.418:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.204:0.204:0.204) (0.125:0.125:0.125))
    (IOPATH A2 Y (0.266:0.266:0.267) (0.173:0.173:0.173))
    (IOPATH B1 Y (0.167:0.167:0.167) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.385:0.385:0.385) (0.381:0.381:0.381))
    (IOPATH B X (0.375:0.375:0.375) (0.406:0.406:0.406))
    (IOPATH C X (0.447:0.447:0.447) (0.495:0.496:0.497))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.520:0.530:0.539) (0.195:0.198:0.202))
    (IOPATH B Y (0.504:0.506:0.507) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.399:0.399:0.399) (0.391:0.391:0.391))
    (IOPATH B X (0.389:0.389:0.389) (0.417:0.417:0.417))
    (IOPATH C X (0.392:0.392:0.392) (0.441:0.441:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.709:0.710:0.711) (0.624:0.624:0.624))
    (IOPATH A2_N X (0.660:0.661:0.663) (0.579:0.579:0.580))
    (IOPATH B1 X (0.543:0.543:0.543) (0.689:0.690:0.691))
    (IOPATH B2 X (0.478:0.478:0.478) (0.644:0.644:0.644))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.619:0.619:0.619) (0.474:0.474:0.474))
    (IOPATH B X (0.730:0.730:0.730) (0.602:0.604:0.607))
    (IOPATH C X (0.665:0.665:0.665) (0.586:0.586:0.587))
    (IOPATH D X (0.695:0.695:0.695) (0.620:0.622:0.623))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.242:0.243:0.244) (0.168:0.168:0.168))
    (IOPATH A2 Y (0.238:0.240:0.241) (0.130:0.130:0.131))
    (IOPATH B1 Y (0.166:0.166:0.166) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.576:0.579:0.581) (0.267:0.267:0.267))
    (IOPATH B Y (0.485:0.496:0.506) (0.188:0.191:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.612:0.612:0.612) (0.334:0.334:0.334))
    (IOPATH A X (0.605:0.605:0.605) (0.430:0.430:0.430))
    (IOPATH B X (0.614:0.616:0.619) (0.394:0.394:0.394))
    (IOPATH B X (0.672:0.672:0.672) (0.423:0.425:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.204:0.204:0.204) (0.125:0.125:0.125))
    (IOPATH A2 Y (0.272:0.274:0.277) (0.192:0.192:0.192))
    (IOPATH B1 Y (0.167:0.167:0.167) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.385:0.385:0.385) (0.381:0.381:0.381))
    (IOPATH B X (0.375:0.375:0.375) (0.406:0.406:0.406))
    (IOPATH C X (0.467:0.467:0.467) (0.502:0.505:0.508))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.520:0.531:0.542) (0.195:0.198:0.202))
    (IOPATH B Y (0.504:0.505:0.507) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.415:0.415:0.415) (0.402:0.402:0.402))
    (IOPATH B X (0.404:0.404:0.404) (0.428:0.428:0.428))
    (IOPATH C X (0.408:0.408:0.408) (0.452:0.452:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.716:0.719:0.721) (0.644:0.644:0.645))
    (IOPATH A2_N X (0.664:0.665:0.667) (0.586:0.586:0.586))
    (IOPATH B1 X (0.543:0.543:0.543) (0.689:0.690:0.691))
    (IOPATH B2 X (0.478:0.478:0.478) (0.644:0.644:0.644))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.169:0.169:0.169))
    (IOPATH B Y (0.188:0.191:0.193) (0.278:0.279:0.279))
    (IOPATH C Y (0.153:0.154:0.156) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.303:0.303:0.303) (0.371:0.373:0.376))
    (IOPATH A2 X (0.247:0.247:0.247) (0.372:0.373:0.375))
    (IOPATH B1 X (0.137:0.137:0.137) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.456:0.461:0.465) (0.533:0.536:0.539))
    (IOPATH B X (0.438:0.440:0.442) (0.523:0.523:0.523))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.468:0.468:0.468) (0.388:0.388:0.388))
    (IOPATH B X (0.500:0.500:0.500) (0.450:0.450:0.450))
    (IOPATH C X (0.586:0.586:0.586) (0.542:0.545:0.548))
    (IOPATH D X (0.544:0.544:0.544) (0.529:0.530:0.532))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.370:0.370:0.370) (0.415:0.415:0.415))
    (IOPATH A Y (0.620:0.620:0.620) (0.335:0.335:0.335))
    (IOPATH B Y (0.365:0.369:0.373) (0.464:0.467:0.470))
    (IOPATH B Y (0.630:0.632:0.635) (0.321:0.325:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.599:0.599:0.599) (0.315:0.315:0.315))
    (IOPATH A X (0.584:0.584:0.584) (0.418:0.418:0.418))
    (IOPATH B X (0.581:0.583:0.585) (0.328:0.328:0.328))
    (IOPATH B X (0.622:0.622:0.622) (0.391:0.393:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.620:0.620:0.620) (0.347:0.347:0.347))
    (IOPATH A X (0.619:0.619:0.619) (0.437:0.437:0.437))
    (IOPATH B X (0.572:0.572:0.572) (0.320:0.320:0.320))
    (IOPATH B X (0.614:0.614:0.614) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.213:0.213:0.213) (0.138:0.138:0.138))
    (IOPATH A2 Y (0.229:0.229:0.229) (0.132:0.132:0.132))
    (IOPATH B1 Y (0.169:0.169:0.169) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.545:0.546:0.548) (0.187:0.188:0.188))
    (IOPATH B Y (0.486:0.494:0.503) (0.188:0.191:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.163:0.163:0.163) (0.064:0.064:0.064))
    (IOPATH B Y (0.152:0.153:0.155) (0.084:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.576:0.579:0.581) (0.268:0.268:0.268))
    (IOPATH B Y (0.487:0.487:0.488) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.141:0.141:0.141))
    (IOPATH B Y (0.172:0.175:0.178) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.616:0.616:0.616) (0.341:0.341:0.341))
    (IOPATH A X (0.613:0.613:0.613) (0.434:0.434:0.434))
    (IOPATH B X (0.614:0.617:0.619) (0.395:0.395:0.395))
    (IOPATH B X (0.673:0.673:0.673) (0.423:0.426:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.380:0.380:0.380) (0.422:0.422:0.422))
    (IOPATH A Y (0.627:0.627:0.627) (0.345:0.345:0.345))
    (IOPATH B Y (0.358:0.362:0.366) (0.431:0.434:0.436))
    (IOPATH B Y (0.602:0.604:0.606) (0.315:0.319:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.415:0.415:0.415) (0.354:0.354:0.354))
    (IOPATH B X (0.477:0.477:0.477) (0.436:0.436:0.436))
    (IOPATH C X (0.479:0.479:0.479) (0.458:0.458:0.458))
    (IOPATH D X (0.550:0.550:0.550) (0.533:0.536:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.309:0.309:0.309) (0.359:0.359:0.359))
    (IOPATH A2 X (0.312:0.312:0.312) (0.398:0.398:0.398))
    (IOPATH A3 X (0.384:0.384:0.384) (0.469:0.472:0.474))
    (IOPATH B1 X (0.144:0.144:0.144) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.593:0.595:0.597) (0.600:0.600:0.600))
    (IOPATH B X (0.443:0.446:0.449) (0.537:0.538:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.430:0.430:0.430) (0.502:0.502:0.502))
    (IOPATH A2 X (0.423:0.423:0.423) (0.497:0.499:0.501))
    (IOPATH B1 X (0.448:0.449:0.450) (0.356:0.363:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.376:0.376:0.376) (0.420:0.420:0.420))
    (IOPATH A Y (0.625:0.625:0.625) (0.341:0.341:0.341))
    (IOPATH B Y (0.370:0.371:0.371) (0.438:0.444:0.450))
    (IOPATH B Y (0.607:0.612:0.617) (0.326:0.326:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.292:0.292:0.292) (0.348:0.348:0.348))
    (IOPATH A2 X (0.381:0.381:0.382) (0.446:0.449:0.451))
    (IOPATH A3 X (0.333:0.333:0.334) (0.434:0.436:0.438))
    (IOPATH B1 X (0.139:0.139:0.139) (0.357:0.357:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.628:0.631:0.633) (0.656:0.656:0.656))
    (IOPATH B X (0.443:0.446:0.449) (0.537:0.538:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.609:0.609:0.609) (0.331:0.331:0.331))
    (IOPATH A X (0.601:0.601:0.601) (0.428:0.428:0.428))
    (IOPATH B X (0.603:0.605:0.607) (0.369:0.369:0.369))
    (IOPATH B X (0.657:0.657:0.657) (0.412:0.414:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.203:0.203:0.203) (0.120:0.120:0.120))
    (IOPATH A2 Y (0.261:0.263:0.266) (0.175:0.175:0.175))
    (IOPATH B1 Y (0.166:0.166:0.166) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.551:0.552:0.553) (0.194:0.194:0.194))
    (IOPATH B Y (0.485:0.495:0.504) (0.188:0.191:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.606:0.606:0.606) (0.325:0.325:0.325))
    (IOPATH A X (0.595:0.595:0.595) (0.424:0.424:0.424))
    (IOPATH B X (0.588:0.589:0.590) (0.326:0.326:0.326))
    (IOPATH B X (0.620:0.620:0.620) (0.398:0.399:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.292:0.292:0.292) (0.349:0.349:0.349))
    (IOPATH A2 X (0.360:0.360:0.360) (0.434:0.436:0.439))
    (IOPATH A3 X (0.317:0.317:0.317) (0.431:0.432:0.432))
    (IOPATH B1 X (0.139:0.139:0.139) (0.357:0.357:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.600:0.602:0.604) (0.604:0.604:0.604))
    (IOPATH B X (0.443:0.446:0.449) (0.537:0.538:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.068:0.068:0.068))
    (IOPATH B Y (0.149:0.151:0.152) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.541:0.542:0.543) (0.173:0.173:0.173))
    (IOPATH B Y (0.487:0.487:0.487) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.319:0.319:0.319) (0.317:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.319:0.319:0.319) (0.317:0.317:0.317))
   )
  )
 )
)
