(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alu")
 (DATE "Sat May 16 00:53:58 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT data1[7] _158_.A (0.058:0.058:0.058) (0.023:0.023:0.023))
    (INTERCONNECT data1[7] _159_.A (0.058:0.058:0.058) (0.023:0.023:0.023))
    (INTERCONNECT data1[7] _160_.A0 (0.058:0.058:0.058) (0.023:0.023:0.023))
    (INTERCONNECT data1[7] _190_.A (0.058:0.058:0.058) (0.023:0.023:0.023))
    (INTERCONNECT data1[7] _191_.A (0.058:0.058:0.058) (0.023:0.023:0.023))
    (INTERCONNECT data1[7] _205_.B2 (0.058:0.058:0.058) (0.023:0.023:0.023))
    (INTERCONNECT data1[7] _229_.A1 (0.058:0.058:0.058) (0.023:0.023:0.023))
    (INTERCONNECT data1[7] _240_.A1 (0.058:0.058:0.058) (0.023:0.023:0.023))
    (INTERCONNECT data1[7] _250_.A1 (0.058:0.058:0.058) (0.023:0.023:0.023))
    (INTERCONNECT data1[6] _163_.B2 (0.067:0.067:0.067) (0.027:0.027:0.027))
    (INTERCONNECT data1[6] _172_.B (0.067:0.067:0.067) (0.027:0.027:0.027))
    (INTERCONNECT data1[6] _173_.B (0.067:0.067:0.067) (0.027:0.027:0.027))
    (INTERCONNECT data1[6] _182_.A1 (0.067:0.067:0.067) (0.027:0.027:0.027))
    (INTERCONNECT data1[6] _185_.A2 (0.067:0.067:0.067) (0.027:0.027:0.027))
    (INTERCONNECT data1[6] _197_.A (0.067:0.067:0.067) (0.027:0.027:0.027))
    (INTERCONNECT data1[6] _206_.A1 (0.067:0.067:0.067) (0.027:0.027:0.027))
    (INTERCONNECT data1[6] _217_.B2 (0.067:0.067:0.067) (0.027:0.027:0.027))
    (INTERCONNECT data1[6] _229_.B2 (0.067:0.067:0.067) (0.027:0.027:0.027))
    (INTERCONNECT data1[6] _236_.B2 (0.067:0.067:0.067) (0.027:0.027:0.027))
    (INTERCONNECT data1[6] _249_.A1 (0.067:0.067:0.067) (0.027:0.027:0.027))
    (INTERCONNECT data1[5] _129_.B (0.056:0.056:0.056) (0.022:0.022:0.022))
    (INTERCONNECT data1[5] _130_.B (0.056:0.056:0.056) (0.022:0.022:0.022))
    (INTERCONNECT data1[5] _163_.A1 (0.056:0.056:0.056) (0.022:0.022:0.022))
    (INTERCONNECT data1[5] _184_.A1 (0.056:0.056:0.056) (0.022:0.022:0.022))
    (INTERCONNECT data1[5] _196_.A1 (0.056:0.056:0.056) (0.022:0.022:0.022))
    (INTERCONNECT data1[5] _203_.A1 (0.056:0.056:0.056) (0.022:0.022:0.022))
    (INTERCONNECT data1[5] _216_.B2 (0.056:0.056:0.056) (0.022:0.022:0.022))
    (INTERCONNECT data1[5] _228_.B2 (0.056:0.056:0.056) (0.022:0.022:0.022))
    (INTERCONNECT data1[5] _237_.B2 (0.056:0.056:0.056) (0.022:0.022:0.022))
    (INTERCONNECT data1[5] _248_.A1 (0.056:0.056:0.056) (0.022:0.022:0.022))
    (INTERCONNECT data1[4] _132_.A (0.056:0.056:0.056) (0.022:0.022:0.022))
    (INTERCONNECT data1[4] _133_.A (0.056:0.056:0.056) (0.022:0.022:0.022))
    (INTERCONNECT data1[4] _166_.A1 (0.056:0.056:0.056) (0.022:0.022:0.022))
    (INTERCONNECT data1[4] _183_.A1 (0.056:0.056:0.056) (0.022:0.022:0.022))
    (INTERCONNECT data1[4] _194_.B2 (0.056:0.056:0.056) (0.022:0.022:0.022))
    (INTERCONNECT data1[4] _205_.A1 (0.056:0.056:0.056) (0.022:0.022:0.022))
    (INTERCONNECT data1[4] _217_.A1 (0.056:0.056:0.056) (0.022:0.022:0.022))
    (INTERCONNECT data1[4] _228_.A1 (0.056:0.056:0.056) (0.022:0.022:0.022))
    (INTERCONNECT data1[4] _238_.A1 (0.056:0.056:0.056) (0.022:0.022:0.022))
    (INTERCONNECT data1[4] _250_.B2 (0.056:0.056:0.056) (0.022:0.022:0.022))
    (INTERCONNECT data1[3] _135_.A (0.052:0.052:0.052) (0.021:0.021:0.021))
    (INTERCONNECT data1[3] _136_.A (0.052:0.052:0.052) (0.021:0.021:0.021))
    (INTERCONNECT data1[3] _137_.A (0.052:0.052:0.052) (0.021:0.021:0.021))
    (INTERCONNECT data1[3] _160_.A1 (0.052:0.052:0.052) (0.021:0.021:0.021))
    (INTERCONNECT data1[3] _204_.A (0.052:0.052:0.052) (0.021:0.021:0.021))
    (INTERCONNECT data1[3] _220_.A1 (0.052:0.052:0.052) (0.021:0.021:0.021))
    (INTERCONNECT data1[3] _227_.A1 (0.052:0.052:0.052) (0.021:0.021:0.021))
    (INTERCONNECT data1[3] _237_.A1 (0.052:0.052:0.052) (0.021:0.021:0.021))
    (INTERCONNECT data1[3] _251_.B2 (0.052:0.052:0.052) (0.021:0.021:0.021))
    (INTERCONNECT data1[2] _138_.A (0.069:0.069:0.069) (0.028:0.028:0.028))
    (INTERCONNECT data1[2] _143_.A (0.069:0.069:0.069) (0.028:0.028:0.028))
    (INTERCONNECT data1[2] _164_.A1 (0.069:0.069:0.069) (0.028:0.028:0.028))
    (INTERCONNECT data1[2] _178_.A1 (0.069:0.069:0.069) (0.028:0.028:0.028))
    (INTERCONNECT data1[2] _194_.A1 (0.069:0.069:0.069) (0.028:0.028:0.028))
    (INTERCONNECT data1[2] _206_.B2 (0.069:0.069:0.069) (0.028:0.028:0.028))
    (INTERCONNECT data1[2] _219_.A1 (0.069:0.069:0.069) (0.028:0.028:0.028))
    (INTERCONNECT data1[2] _231_.A1 (0.069:0.069:0.069) (0.028:0.028:0.028))
    (INTERCONNECT data1[2] _238_.B2 (0.069:0.069:0.069) (0.028:0.028:0.028))
    (INTERCONNECT data1[2] _251_.A1 (0.069:0.069:0.069) (0.028:0.028:0.028))
    (INTERCONNECT data1[2] _254_.A1 (0.069:0.069:0.069) (0.028:0.028:0.028))
    (INTERCONNECT data1[1] _139_.A (0.067:0.067:0.067) (0.027:0.027:0.027))
    (INTERCONNECT data1[1] _140_.A (0.067:0.067:0.067) (0.027:0.027:0.027))
    (INTERCONNECT data1[1] _141_.A (0.067:0.067:0.067) (0.027:0.027:0.027))
    (INTERCONNECT data1[1] _155_.A1 (0.067:0.067:0.067) (0.027:0.027:0.027))
    (INTERCONNECT data1[1] _178_.B2 (0.067:0.067:0.067) (0.027:0.027:0.027))
    (INTERCONNECT data1[1] _196_.B2 (0.067:0.067:0.067) (0.027:0.027:0.027))
    (INTERCONNECT data1[1] _203_.B2 (0.067:0.067:0.067) (0.027:0.027:0.027))
    (INTERCONNECT data1[1] _218_.B2 (0.067:0.067:0.067) (0.027:0.027:0.027))
    (INTERCONNECT data1[1] _227_.B2 (0.067:0.067:0.067) (0.027:0.027:0.027))
    (INTERCONNECT data1[1] _236_.A1 (0.067:0.067:0.067) (0.027:0.027:0.027))
    (INTERCONNECT data1[1] _252_.A1 (0.067:0.067:0.067) (0.027:0.027:0.027))
    (INTERCONNECT data1[0] _142_.A1 (0.086:0.086:0.086) (0.035:0.035:0.035))
    (INTERCONNECT data1[0] _155_.B2 (0.086:0.086:0.086) (0.035:0.035:0.035))
    (INTERCONNECT data1[0] _182_.B2 (0.086:0.086:0.086) (0.035:0.035:0.035))
    (INTERCONNECT data1[0] _195_.B2 (0.086:0.086:0.086) (0.035:0.035:0.035))
    (INTERCONNECT data1[0] _208_.A1 (0.086:0.086:0.086) (0.035:0.035:0.035))
    (INTERCONNECT data1[0] _209_.A1 (0.086:0.086:0.086) (0.035:0.035:0.035))
    (INTERCONNECT data1[0] _210_.A1 (0.086:0.086:0.086) (0.035:0.035:0.035))
    (INTERCONNECT data1[0] _218_.A1 (0.086:0.086:0.086) (0.035:0.035:0.035))
    (INTERCONNECT data1[0] _230_.A1 (0.086:0.086:0.086) (0.035:0.035:0.035))
    (INTERCONNECT data1[0] _235_.A (0.086:0.086:0.086) (0.035:0.035:0.035))
    (INTERCONNECT data1[0] _241_.A1 (0.086:0.086:0.086) (0.035:0.035:0.035))
    (INTERCONNECT data1[0] _242_.A1 (0.086:0.086:0.086) (0.035:0.035:0.035))
    (INTERCONNECT data1[0] _243_.A1 (0.086:0.086:0.086) (0.035:0.035:0.035))
    (INTERCONNECT data1[0] _248_.B2 (0.086:0.086:0.086) (0.035:0.035:0.035))
    (INTERCONNECT data2[7] _151_.C_N (0.103:0.103:0.103) (0.042:0.042:0.042))
    (INTERCONNECT data2[7] _153_.C (0.103:0.103:0.103) (0.042:0.042:0.042))
    (INTERCONNECT data2[7] _154_.A (0.103:0.103:0.103) (0.042:0.042:0.042))
    (INTERCONNECT data2[7] _156_.B (0.103:0.103:0.103) (0.042:0.042:0.042))
    (INTERCONNECT data2[7] _157_.C (0.103:0.103:0.103) (0.042:0.042:0.042))
    (INTERCONNECT data2[7] _158_.B (0.103:0.103:0.103) (0.042:0.042:0.042))
    (INTERCONNECT data2[7] _159_.B (0.103:0.103:0.103) (0.042:0.042:0.042))
    (INTERCONNECT data2[7] _160_.S (0.103:0.103:0.103) (0.042:0.042:0.042))
    (INTERCONNECT data2[7] _162_.B (0.103:0.103:0.103) (0.042:0.042:0.042))
    (INTERCONNECT data2[7] _179_.C (0.103:0.103:0.103) (0.042:0.042:0.042))
    (INTERCONNECT data2[7] _180_.B (0.103:0.103:0.103) (0.042:0.042:0.042))
    (INTERCONNECT data2[7] _189_.A (0.103:0.103:0.103) (0.042:0.042:0.042))
    (INTERCONNECT data2[7] _190_.B (0.103:0.103:0.103) (0.042:0.042:0.042))
    (INTERCONNECT data2[7] _191_.B (0.103:0.103:0.103) (0.042:0.042:0.042))
    (INTERCONNECT data2[6] _150_.B (0.098:0.098:0.098) (0.040:0.040:0.040))
    (INTERCONNECT data2[6] _151_.B (0.098:0.098:0.098) (0.040:0.040:0.040))
    (INTERCONNECT data2[6] _152_.B (0.098:0.098:0.098) (0.040:0.040:0.040))
    (INTERCONNECT data2[6] _153_.B (0.098:0.098:0.098) (0.040:0.040:0.040))
    (INTERCONNECT data2[6] _156_.A_N (0.098:0.098:0.098) (0.040:0.040:0.040))
    (INTERCONNECT data2[6] _157_.B (0.098:0.098:0.098) (0.040:0.040:0.040))
    (INTERCONNECT data2[6] _161_.B (0.098:0.098:0.098) (0.040:0.040:0.040))
    (INTERCONNECT data2[6] _162_.A (0.098:0.098:0.098) (0.040:0.040:0.040))
    (INTERCONNECT data2[6] _172_.A (0.098:0.098:0.098) (0.040:0.040:0.040))
    (INTERCONNECT data2[6] _173_.A (0.098:0.098:0.098) (0.040:0.040:0.040))
    (INTERCONNECT data2[6] _179_.B (0.098:0.098:0.098) (0.040:0.040:0.040))
    (INTERCONNECT data2[6] _180_.C_N (0.098:0.098:0.098) (0.040:0.040:0.040))
    (INTERCONNECT data2[6] _181_.A_N (0.098:0.098:0.098) (0.040:0.040:0.040))
    (INTERCONNECT data2[6] _185_.A1 (0.098:0.098:0.098) (0.040:0.040:0.040))
    (INTERCONNECT data2[6] _188_.A1 (0.098:0.098:0.098) (0.040:0.040:0.040))
    (INTERCONNECT data2[5] _128_.A (0.082:0.082:0.082) (0.034:0.034:0.034))
    (INTERCONNECT data2[5] _129_.A (0.082:0.082:0.082) (0.034:0.034:0.034))
    (INTERCONNECT data2[5] _130_.A (0.082:0.082:0.082) (0.034:0.034:0.034))
    (INTERCONNECT data2[5] _150_.A (0.082:0.082:0.082) (0.034:0.034:0.034))
    (INTERCONNECT data2[5] _151_.A (0.082:0.082:0.082) (0.034:0.034:0.034))
    (INTERCONNECT data2[5] _152_.A (0.082:0.082:0.082) (0.034:0.034:0.034))
    (INTERCONNECT data2[5] _153_.A (0.082:0.082:0.082) (0.034:0.034:0.034))
    (INTERCONNECT data2[5] _156_.C (0.082:0.082:0.082) (0.034:0.034:0.034))
    (INTERCONNECT data2[5] _157_.A (0.082:0.082:0.082) (0.034:0.034:0.034))
    (INTERCONNECT data2[5] _161_.A_N (0.082:0.082:0.082) (0.034:0.034:0.034))
    (INTERCONNECT data2[5] _162_.C_N (0.082:0.082:0.082) (0.034:0.034:0.034))
    (INTERCONNECT data2[5] _179_.A_N (0.082:0.082:0.082) (0.034:0.034:0.034))
    (INTERCONNECT data2[5] _180_.A (0.082:0.082:0.082) (0.034:0.034:0.034))
    (INTERCONNECT data2[5] _181_.C (0.082:0.082:0.082) (0.034:0.034:0.034))
    (INTERCONNECT data2[4] _132_.B (0.015:0.015:0.015) (0.004:0.004:0.004))
    (INTERCONNECT data2[4] _133_.B (0.015:0.015:0.015) (0.004:0.004:0.004))
    (INTERCONNECT data2[4] _223_.B2 (0.015:0.015:0.015) (0.004:0.004:0.004))
    (INTERCONNECT data2[3] _135_.B (0.026:0.026:0.026) (0.009:0.009:0.009))
    (INTERCONNECT data2[3] _136_.B (0.026:0.026:0.026) (0.009:0.009:0.009))
    (INTERCONNECT data2[3] _137_.B (0.026:0.026:0.026) (0.009:0.009:0.009))
    (INTERCONNECT data2[3] _234_.B2 (0.026:0.026:0.026) (0.009:0.009:0.009))
    (INTERCONNECT data2[2] _138_.B (0.028:0.028:0.028) (0.010:0.010:0.010))
    (INTERCONNECT data2[2] _143_.B (0.028:0.028:0.028) (0.010:0.010:0.010))
    (INTERCONNECT data2[2] _254_.A2 (0.028:0.028:0.028) (0.010:0.010:0.010))
    (INTERCONNECT data2[2] _256_.B2 (0.028:0.028:0.028) (0.010:0.010:0.010))
    (INTERCONNECT data2[1] _139_.B (0.026:0.026:0.026) (0.009:0.009:0.009))
    (INTERCONNECT data2[1] _140_.B (0.026:0.026:0.026) (0.009:0.009:0.009))
    (INTERCONNECT data2[1] _141_.B (0.026:0.026:0.026) (0.009:0.009:0.009))
    (INTERCONNECT data2[1] _213_.B2 (0.026:0.026:0.026) (0.009:0.009:0.009))
    (INTERCONNECT data2[0] _142_.A2 (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT data2[0] _209_.A2 (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT data2[0] _210_.A2 (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT data2[0] _241_.A2 (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT data2[0] _242_.A2 (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT data2[0] _243_.A2 (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT data2[0] _244_.B2 (0.049:0.049:0.049) (0.019:0.019:0.019))
    (INTERCONNECT op[2] _126_.A (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT op[2] _127_.A (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT op[2] _147_.A (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT op[2] _148_.A (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT op[2] _165_.C_N (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT op[2] _167_.A_N (0.039:0.039:0.039) (0.015:0.015:0.015))
    (INTERCONNECT op[1] _126_.B (0.047:0.047:0.047) (0.018:0.018:0.018))
    (INTERCONNECT op[1] _127_.B (0.047:0.047:0.047) (0.018:0.018:0.018))
    (INTERCONNECT op[1] _147_.B (0.047:0.047:0.047) (0.018:0.018:0.018))
    (INTERCONNECT op[1] _148_.B (0.047:0.047:0.047) (0.018:0.018:0.018))
    (INTERCONNECT op[1] _165_.A (0.047:0.047:0.047) (0.018:0.018:0.018))
    (INTERCONNECT op[1] _167_.B (0.047:0.047:0.047) (0.018:0.018:0.018))
    (INTERCONNECT op[0] _126_.C (0.050:0.050:0.050) (0.019:0.019:0.019))
    (INTERCONNECT op[0] _127_.C (0.050:0.050:0.050) (0.019:0.019:0.019))
    (INTERCONNECT op[0] _147_.C_N (0.050:0.050:0.050) (0.019:0.019:0.019))
    (INTERCONNECT op[0] _148_.C_N (0.050:0.050:0.050) (0.019:0.019:0.019))
    (INTERCONNECT op[0] _165_.B (0.050:0.050:0.050) (0.019:0.019:0.019))
    (INTERCONNECT op[0] _168_.A (0.050:0.050:0.050) (0.019:0.019:0.019))
    (INTERCONNECT op[0] _221_.A1 (0.050:0.050:0.050) (0.019:0.019:0.019))
    (INTERCONNECT op[0] _232_.A1 (0.050:0.050:0.050) (0.019:0.019:0.019))
    (INTERCONNECT _126_.Y _169_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _185_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _199_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _212_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _221_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _232_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _243_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _254_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _128_.B (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _188_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _189_.B (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _213_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _223_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _234_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _244_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _256_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _171_.A (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _259_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _131_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _169_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _175_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _131_.B (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _169_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _176_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _177_.A (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _149_.A (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _134_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _146_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _175_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _222_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.B (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _175_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _221_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _214_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _215_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _145_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _233_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _224_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _225_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _145_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _224_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _225_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _232_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _144_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _245_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _246_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _142_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _212_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _209_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _210_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _142_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _209_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _210_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _212_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _144_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _245_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _246_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _144_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _245_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _246_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _255_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _145_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _224_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _225_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _146_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _175_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _214_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _215_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _149_.B (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _170_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _187_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _201_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _210_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _214_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _225_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _241_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _246_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _170_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _195_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _178_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _203_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _218_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _229_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _238_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _249_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _154_.B (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _155_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _178_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _194_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _205_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _216_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _229_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _237_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _248_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _155_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _178_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _194_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _205_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _229_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _237_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _248_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _166_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _184_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _197_.B (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _208_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _220_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _231_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _240_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _252_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _163_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _164_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _194_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _206_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _218_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _230_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _237_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _250_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _163_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _182_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _203_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _217_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _227_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _235_.B (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _251_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _192_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _193_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _199_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _216_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _161_.C (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _181_.B (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _195_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _164_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _163_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _195_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _206_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _216_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _228_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _236_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _251_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _166_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _166_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _184_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _198_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _208_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _220_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _231_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _240_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _252_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _170_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _168_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _169_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _185_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _200_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _212_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _221_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _222_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _232_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _233_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _243_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _254_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _169_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _186_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _199_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _212_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _242_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _255_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _170_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _171_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _259_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _171_.X res[5] (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _174_.A (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _192_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _193_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _174_.B (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _176_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _186_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _176_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _177_.C (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _187_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _187_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _192_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _193_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _182_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _183_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _196_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _205_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _219_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _227_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _236_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _248_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _182_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _196_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _204_.B (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _217_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _228_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _238_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _250_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _183_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _183_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _184_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _188_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _186_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _187_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _188_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _260_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _188_.X res[6] (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _202_.A (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _260_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _192_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _193_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _200_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _199_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _201_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _201_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _198_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _196_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _198_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _198_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _200_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _200_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _201_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _202_.B (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _260_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _202_.X res[7] (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _207_.A (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _207_.B (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _207_.C (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _207_.D (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _208_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _213_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _211_.B (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _211_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _213_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _213_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _257_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _213_.X res[1] (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _215_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _223_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _219_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _218_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _219_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _220_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _223_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _222_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _223_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _259_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _223_.X res[4] (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _226_.A (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _226_.B (0.000:0.000:0.000))
    (INTERCONNECT _226_.Y _234_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _228_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _230_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _229_.X _230_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _231_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _234_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _233_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _234_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _258_.A (0.000:0.000:0.000))
    (INTERCONNECT _234_.X res[3] (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _239_.A (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _239_.B (0.000:0.000:0.000))
    (INTERCONNECT _237_.X _239_.C (0.000:0.000:0.000))
    (INTERCONNECT _238_.X _239_.D (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _240_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _244_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _242_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _242_.X _244_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _243_.X _244_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _257_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _244_.X res[0] (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _247_.A (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _247_.B (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _256_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _249_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _253_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.X _251_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _251_.X _253_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _252_.X _253_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _253_.X _256_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _255_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _256_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _256_.X _257_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _256_.X res[2] (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _258_.B (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _259_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _259_.X _260_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _260_.X z (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.243:0.243:0.243) (0.049:0.049:0.049))
    (IOPATH B Y (0.230:0.230:0.230) (0.052:0.052:0.052))
    (IOPATH C Y (0.202:0.202:0.202) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.308:0.308:0.308))
    (IOPATH B X (0.116:0.116:0.116) (0.293:0.293:0.293))
    (IOPATH C X (0.115:0.115:0.115) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.175:0.175:0.175))
    (IOPATH B X (0.074:0.074:0.074) (0.173:0.173:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.115:0.115:0.115))
    (IOPATH B X (0.102:0.102:0.102) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.204:0.204:0.204))
    (IOPATH B X (0.107:0.107:0.107) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.084:0.084:0.084) (0.116:0.116:0.117))
    (IOPATH B Y (0.067:0.067:0.067) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.115:0.115:0.115))
    (IOPATH B X (0.096:0.096:0.096) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.186:0.186:0.186))
    (IOPATH B X (0.077:0.077:0.077) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.139:0.140:0.140) (0.138:0.138:0.138))
    (IOPATH B X (0.095:0.095:0.095) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.106:0.106:0.106))
    (IOPATH B X (0.088:0.088:0.088) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.034:0.034:0.034))
    (IOPATH B Y (0.045:0.045:0.045) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.194:0.194:0.194))
    (IOPATH B X (0.091:0.091:0.091) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.040:0.040:0.040))
    (IOPATH B Y (0.049:0.049:0.049) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.109:0.109:0.109))
    (IOPATH B X (0.088:0.088:0.088) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH B Y (0.039:0.039:0.039) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.189:0.189:0.189))
    (IOPATH B X (0.085:0.085:0.085) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.119:0.119:0.119) (0.143:0.143:0.143))
    (IOPATH A2 X (0.113:0.113:0.113) (0.156:0.156:0.156))
    (IOPATH A3 X (0.109:0.109:0.109) (0.172:0.172:0.172))
    (IOPATH B1 X (0.074:0.074:0.074) (0.089:0.089:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.196:0.196:0.196))
    (IOPATH B X (0.092:0.092:0.092) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.093:0.094:0.095) (0.129:0.131:0.133))
    (IOPATH A2 X (0.098:0.098:0.098) (0.154:0.154:0.154))
    (IOPATH B1_N X (0.132:0.135:0.137) (0.114:0.115:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.098:0.098:0.098) (0.142:0.142:0.142))
    (IOPATH A2 X (0.100:0.100:0.100) (0.149:0.150:0.152))
    (IOPATH B1 X (0.075:0.075:0.075) (0.097:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.084:0.084:0.084) (0.133:0.133:0.133))
    (IOPATH A2 X (0.090:0.090:0.090) (0.143:0.144:0.145))
    (IOPATH B1 X (0.067:0.068:0.068) (0.093:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.034:0.034:0.034))
    (IOPATH B Y (0.131:0.131:0.131) (0.035:0.035:0.035))
    (IOPATH C_N Y (0.139:0.139:0.139) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.301:0.301:0.301))
    (IOPATH B X (0.121:0.121:0.121) (0.287:0.287:0.287))
    (IOPATH C_N X (0.164:0.164:0.164) (0.291:0.291:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.066:0.066) (0.082:0.083:0.085))
    (IOPATH A Y (0.092:0.094:0.095) (0.036:0.036:0.037))
    (IOPATH B Y (0.060:0.060:0.060) (0.074:0.075:0.076))
    (IOPATH B Y (0.072:0.073:0.074) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.024:0.024:0.024))
    (IOPATH B Y (0.055:0.055:0.055) (0.012:0.012:0.012))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.233:0.233:0.233) (0.058:0.058:0.058))
    (IOPATH B Y (0.221:0.221:0.221) (0.058:0.058:0.058))
    (IOPATH C_N Y (0.232:0.232:0.232) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.145:0.145:0.145))
    (IOPATH B X (0.162:0.162:0.162) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.138:0.138:0.138))
    (IOPATH B X (0.163:0.163:0.163) (0.156:0.156:0.156))
    (IOPATH C X (0.161:0.161:0.161) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.067:0.067:0.067))
    (IOPATH B Y (0.092:0.093:0.093) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.091:0.091:0.091) (0.178:0.178:0.178))
    (IOPATH A2 X (0.109:0.109:0.109) (0.195:0.197:0.200))
    (IOPATH B1 X (0.088:0.088:0.088) (0.162:0.162:0.163))
    (IOPATH B2 X (0.094:0.094:0.094) (0.172:0.172:0.172))
    (IOPATH C1 X (0.065:0.065:0.065) (0.108:0.108:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.188:0.188:0.188) (0.161:0.161:0.161))
    (IOPATH B X (0.165:0.165:0.165) (0.158:0.158:0.158))
    (IOPATH C X (0.160:0.160:0.160) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.225:0.225:0.225) (0.057:0.057:0.057))
    (IOPATH B Y (0.213:0.213:0.213) (0.057:0.057:0.057))
    (IOPATH C Y (0.184:0.184:0.184) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.032:0.032:0.032))
    (IOPATH B Y (0.081:0.081:0.081) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.176:0.176:0.176))
    (IOPATH B X (0.093:0.093:0.093) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.100:0.100:0.100) (0.155:0.155:0.155))
    (IOPATH A1 X (0.099:0.099:0.099) (0.160:0.160:0.160))
    (IOPATH S X (0.149:0.149:0.149) (0.205:0.205:0.205))
    (IOPATH S X (0.114:0.114:0.114) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.138:0.138:0.138) (0.130:0.130:0.130))
    (IOPATH B X (0.118:0.118:0.118) (0.124:0.124:0.124))
    (IOPATH C X (0.101:0.101:0.102) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.238:0.238:0.238) (0.060:0.060:0.060))
    (IOPATH B Y (0.223:0.223:0.223) (0.059:0.059:0.059))
    (IOPATH C_N Y (0.231:0.231:0.231) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.088:0.088:0.088) (0.176:0.176:0.176))
    (IOPATH A2 X (0.109:0.109:0.109) (0.199:0.199:0.199))
    (IOPATH B1 X (0.104:0.104:0.104) (0.159:0.162:0.164))
    (IOPATH B2 X (0.089:0.089:0.089) (0.168:0.168:0.168))
    (IOPATH C1 X (0.051:0.052:0.053) (0.100:0.101:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.082:0.082:0.082) (0.176:0.176:0.176))
    (IOPATH A2 X (0.080:0.080:0.080) (0.201:0.201:0.202))
    (IOPATH B1 X (0.053:0.053:0.053) (0.132:0.133:0.133))
    (IOPATH C1 X (0.048:0.049:0.050) (0.114:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.243:0.243:0.243) (0.053:0.053:0.053))
    (IOPATH B Y (0.230:0.230:0.230) (0.053:0.053:0.053))
    (IOPATH C_N Y (0.234:0.234:0.234) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.103:0.103:0.103) (0.153:0.153:0.153))
    (IOPATH A2 X (0.098:0.098:0.099) (0.148:0.151:0.154))
    (IOPATH B1 X (0.075:0.076:0.076) (0.077:0.078:0.079))
    (IOPATH C1 X (0.108:0.108:0.108) (0.075:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.186:0.186:0.186) (0.172:0.172:0.172))
    (IOPATH B X (0.152:0.152:0.152) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.124:0.124:0.124))
    (IOPATH B X (0.131:0.131:0.131) (0.149:0.149:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.076:0.076:0.076) (0.175:0.175:0.175))
    (IOPATH A2 X (0.094:0.094:0.094) (0.200:0.200:0.201))
    (IOPATH B1 X (0.080:0.081:0.081) (0.158:0.159:0.159))
    (IOPATH B2 X (0.082:0.082:0.082) (0.175:0.175:0.175))
    (IOPATH C1 X (0.078:0.078:0.078) (0.106:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.090:0.090:0.090) (0.175:0.176:0.176))
    (IOPATH A2 X (0.071:0.076:0.082) (0.194:0.196:0.198))
    (IOPATH B1 X (0.055:0.056:0.056) (0.133:0.135:0.137))
    (IOPATH C1 X (0.051:0.052:0.053) (0.117:0.118:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.156:0.156) (0.156:0.156:0.156))
    (IOPATH B X (0.158:0.159:0.159) (0.167:0.168:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.042:0.042:0.042))
    (IOPATH B Y (0.058:0.058:0.058) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.171:0.171:0.171))
    (IOPATH B X (0.074:0.074:0.074) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.100:0.100) (0.117:0.120:0.122))
    (IOPATH B X (0.096:0.096:0.096) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.083:0.083:0.083) (0.192:0.192:0.192))
    (IOPATH A2 X (0.088:0.088:0.088) (0.210:0.212:0.213))
    (IOPATH B1 X (0.068:0.068:0.068) (0.147:0.147:0.148))
    (IOPATH C1 X (0.068:0.068:0.068) (0.129:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.071:0.071:0.071) (0.122:0.122:0.122))
    (IOPATH A2 X (0.067:0.068:0.068) (0.128:0.129:0.130))
    (IOPATH B1 X (0.052:0.052:0.052) (0.080:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.049:0.049:0.049))
    (IOPATH B Y (0.063:0.064:0.064) (0.054:0.054:0.054))
    (IOPATH C Y (0.064:0.065:0.067) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.092:0.092:0.092) (0.178:0.178:0.178))
    (IOPATH A2 X (0.109:0.109:0.109) (0.195:0.197:0.200))
    (IOPATH B1 X (0.088:0.088:0.088) (0.162:0.162:0.163))
    (IOPATH B2 X (0.089:0.089:0.089) (0.167:0.167:0.167))
    (IOPATH C1 X (0.065:0.065:0.065) (0.108:0.108:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.185:0.185:0.185) (0.161:0.161:0.161))
    (IOPATH B X (0.164:0.164:0.164) (0.157:0.157:0.157))
    (IOPATH C X (0.163:0.163:0.163) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.227:0.227:0.227) (0.057:0.057:0.057))
    (IOPATH B Y (0.216:0.216:0.216) (0.057:0.057:0.057))
    (IOPATH C_N Y (0.226:0.226:0.226) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.142:0.142:0.142) (0.130:0.130:0.130))
    (IOPATH B X (0.098:0.099:0.099) (0.121:0.121:0.121))
    (IOPATH C X (0.113:0.113:0.113) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.091:0.091:0.091) (0.178:0.178:0.178))
    (IOPATH A2 X (0.109:0.109:0.109) (0.199:0.199:0.199))
    (IOPATH B1 X (0.103:0.103:0.103) (0.159:0.161:0.163))
    (IOPATH B2 X (0.094:0.094:0.094) (0.172:0.172:0.172))
    (IOPATH C1 X (0.051:0.052:0.053) (0.100:0.101:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.078:0.078:0.078) (0.173:0.173:0.173))
    (IOPATH A2 X (0.080:0.080:0.080) (0.201:0.202:0.202))
    (IOPATH B1 X (0.053:0.053:0.053) (0.132:0.133:0.133))
    (IOPATH C1 X (0.048:0.049:0.050) (0.114:0.115:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.103:0.103:0.103) (0.153:0.153:0.153))
    (IOPATH A2 X (0.098:0.098:0.098) (0.149:0.151:0.154))
    (IOPATH B1 X (0.112:0.112:0.112) (0.086:0.086:0.087))
    (IOPATH C1 X (0.071:0.071:0.072) (0.067:0.068:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.097:0.097:0.097) (0.129:0.129:0.129))
    (IOPATH A2 X (0.094:0.094:0.094) (0.142:0.142:0.142))
    (IOPATH A3 X (0.095:0.095:0.095) (0.157:0.157:0.158))
    (IOPATH B1 X (0.070:0.070:0.070) (0.080:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.072:0.072:0.072) (0.116:0.116:0.117))
    (IOPATH A2 X (0.072:0.072:0.072) (0.128:0.128:0.129))
    (IOPATH B1 X (0.046:0.046:0.046) (0.074:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.096:0.096:0.096) (0.119:0.119:0.119))
    (IOPATH A2 X (0.077:0.077:0.078) (0.134:0.135:0.136))
    (IOPATH A3 X (0.086:0.087:0.088) (0.151:0.152:0.153))
    (IOPATH B1 X (0.048:0.049:0.049) (0.071:0.072:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.181:0.181:0.181) (0.205:0.205:0.205))
    (IOPATH A2 X (0.162:0.162:0.162) (0.204:0.204:0.204))
    (IOPATH B1 X (0.149:0.150:0.150) (0.169:0.171:0.174))
    (IOPATH B2 X (0.138:0.139:0.140) (0.157:0.159:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.178:0.178:0.178))
    (IOPATH B X (0.074:0.074:0.074) (0.173:0.173:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.116:0.116:0.116))
    (IOPATH B X (0.123:0.123:0.123) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.022:0.022:0.022))
    (IOPATH B Y (0.051:0.051:0.051) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.099:0.100:0.102) (0.048:0.048:0.048))
    (IOPATH A2 Y (0.086:0.086:0.086) (0.039:0.039:0.039))
    (IOPATH B1 Y (0.048:0.048:0.049) (0.033:0.034:0.034))
    (IOPATH C1 Y (0.037:0.040:0.042) (0.026:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.069:0.070:0.070) (0.174:0.176:0.178))
    (IOPATH A2 X (0.074:0.075:0.076) (0.200:0.200:0.201))
    (IOPATH B1 X (0.059:0.059:0.059) (0.136:0.136:0.137))
    (IOPATH C1 X (0.061:0.061:0.061) (0.116:0.117:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.092:0.092:0.092) (0.179:0.179:0.179))
    (IOPATH A2 X (0.093:0.093:0.093) (0.199:0.200:0.200))
    (IOPATH B1 X (0.083:0.083:0.083) (0.160:0.161:0.161))
    (IOPATH B2 X (0.086:0.086:0.086) (0.166:0.166:0.166))
    (IOPATH C1 X (0.065:0.065:0.065) (0.108:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.074:0.074:0.074) (0.112:0.113:0.113))
    (IOPATH A2 X (0.078:0.078:0.078) (0.131:0.131:0.131))
    (IOPATH B1 X (0.091:0.091:0.091) (0.096:0.099:0.102))
    (IOPATH B2 X (0.085:0.085:0.085) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.087:0.087:0.087) (0.175:0.175:0.175))
    (IOPATH A2 X (0.088:0.088:0.088) (0.196:0.197:0.197))
    (IOPATH B1 X (0.103:0.103:0.103) (0.159:0.161:0.163))
    (IOPATH B2 X (0.089:0.089:0.089) (0.167:0.167:0.167))
    (IOPATH C1 X (0.052:0.052:0.053) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.168:0.168:0.168))
    (IOPATH B X (0.073:0.074:0.075) (0.161:0.164:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.094:0.094:0.094) (0.150:0.151:0.152))
    (IOPATH A2 X (0.087:0.088:0.089) (0.136:0.138:0.139))
    (IOPATH B1 X (0.076:0.076:0.076) (0.081:0.081:0.081))
    (IOPATH C1 X (0.108:0.108:0.108) (0.075:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.075:0.076:0.076) (0.123:0.123:0.123))
    (IOPATH A2 X (0.088:0.088:0.088) (0.143:0.143:0.144))
    (IOPATH A3 X (0.081:0.082:0.083) (0.144:0.145:0.146))
    (IOPATH B1 X (0.070:0.070:0.070) (0.080:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.083:0.083:0.083) (0.182:0.182:0.182))
    (IOPATH A2 X (0.074:0.074:0.074) (0.196:0.197:0.197))
    (IOPATH B1 X (0.052:0.053:0.054) (0.130:0.132:0.134))
    (IOPATH C1 X (0.050:0.050:0.050) (0.112:0.113:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.099:0.099:0.099) (0.122:0.122:0.122))
    (IOPATH A2 X (0.082:0.088:0.094) (0.139:0.141:0.143))
    (IOPATH A3 X (0.084:0.084:0.084) (0.148:0.149:0.150))
    (IOPATH B1 X (0.051:0.052:0.052) (0.076:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.156:0.156) (0.156:0.156:0.156))
    (IOPATH B X (0.159:0.160:0.161) (0.163:0.165:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.080:0.080:0.080) (0.112:0.112:0.112))
    (IOPATH A2 X (0.099:0.099:0.099) (0.127:0.129:0.132))
    (IOPATH B1 X (0.087:0.087:0.087) (0.097:0.098:0.098))
    (IOPATH B2 X (0.078:0.078:0.078) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.097:0.097:0.097))
    (IOPATH B X (0.107:0.107:0.107) (0.114:0.117:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.084:0.084:0.084) (0.173:0.173:0.173))
    (IOPATH A2 X (0.090:0.090:0.090) (0.196:0.196:0.197))
    (IOPATH B1 X (0.080:0.080:0.080) (0.157:0.158:0.158))
    (IOPATH B2 X (0.084:0.084:0.084) (0.163:0.163:0.163))
    (IOPATH C1 X (0.062:0.062:0.062) (0.105:0.106:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.084:0.084:0.084) (0.114:0.114:0.114))
    (IOPATH A2 X (0.081:0.081:0.081) (0.127:0.128:0.129))
    (IOPATH B1 X (0.088:0.088:0.088) (0.094:0.097:0.100))
    (IOPATH B2 X (0.078:0.078:0.078) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.063:0.064:0.064) (0.364:0.364:0.364))
    (IOPATH B X (0.065:0.066:0.066) (0.353:0.353:0.353))
    (IOPATH C X (0.061:0.062:0.062) (0.331:0.332:0.332))
    (IOPATH D X (0.059:0.060:0.061) (0.288:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.108:0.108:0.108) (0.160:0.160:0.160))
    (IOPATH A2 X (0.097:0.098:0.098) (0.148:0.151:0.154))
    (IOPATH B1 X (0.112:0.112:0.112) (0.086:0.086:0.086))
    (IOPATH C1 X (0.071:0.071:0.071) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.090:0.090:0.090) (0.120:0.120:0.120))
    (IOPATH A2 X (0.081:0.081:0.081) (0.121:0.121:0.121))
    (IOPATH B1 X (0.061:0.062:0.063) (0.086:0.089:0.091))
    (IOPATH B2 X (0.069:0.069:0.069) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.106:0.106:0.106) (0.132:0.132:0.132))
    (IOPATH A2 X (0.099:0.099:0.099) (0.142:0.142:0.142))
    (IOPATH A3 X (0.094:0.095:0.095) (0.153:0.156:0.158))
    (IOPATH A4 X (0.100:0.100:0.100) (0.168:0.168:0.168))
    (IOPATH B1 X (0.057:0.057:0.057) (0.092:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.117:0.119:0.121) (0.118:0.119:0.120))
    (IOPATH B X (0.074:0.075:0.075) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.074:0.074:0.074) (0.174:0.174:0.174))
    (IOPATH A2 X (0.094:0.094:0.094) (0.200:0.200:0.200))
    (IOPATH B1 X (0.080:0.080:0.080) (0.158:0.158:0.159))
    (IOPATH B2 X (0.078:0.078:0.078) (0.171:0.171:0.171))
    (IOPATH C1 X (0.078:0.078:0.078) (0.106:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.160:0.161) (0.282:0.284:0.286))
    (IOPATH A2 X (0.159:0.159:0.159) (0.272:0.272:0.272))
    (IOPATH A3 X (0.156:0.156:0.157) (0.247:0.248:0.249))
    (IOPATH B1 X (0.159:0.159:0.159) (0.185:0.185:0.186))
    (IOPATH B2 X (0.145:0.145:0.145) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.070:0.070:0.071) (0.024:0.024:0.024))
    (IOPATH A2 Y (0.082:0.084:0.085) (0.031:0.031:0.031))
    (IOPATH B1 Y (0.060:0.060:0.060) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.073:0.074:0.074) (0.124:0.124:0.124))
    (IOPATH A2 X (0.068:0.068:0.068) (0.113:0.115:0.116))
    (IOPATH B1 X (0.057:0.058:0.060) (0.062:0.062:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.088:0.088:0.088) (0.123:0.123:0.124))
    (IOPATH A2 X (0.074:0.074:0.074) (0.128:0.128:0.128))
    (IOPATH B1 X (0.091:0.091:0.091) (0.097:0.100:0.103))
    (IOPATH B2 X (0.078:0.078:0.078) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.083:0.083:0.083) (0.115:0.115:0.115))
    (IOPATH A2 X (0.102:0.102:0.102) (0.133:0.134:0.134))
    (IOPATH B1 X (0.091:0.091:0.091) (0.096:0.099:0.101))
    (IOPATH B2 X (0.081:0.081:0.081) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.098:0.098:0.098) (0.182:0.182:0.182))
    (IOPATH A2 X (0.109:0.109:0.109) (0.195:0.197:0.200))
    (IOPATH B1 X (0.083:0.083:0.083) (0.160:0.160:0.161))
    (IOPATH B2 X (0.089:0.089:0.089) (0.168:0.168:0.168))
    (IOPATH C1 X (0.052:0.053:0.053) (0.099:0.099:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.082:0.082:0.082) (0.176:0.176:0.176))
    (IOPATH A2 X (0.080:0.080:0.080) (0.201:0.202:0.202))
    (IOPATH B1 X (0.051:0.052:0.053) (0.131:0.132:0.132))
    (IOPATH C1 X (0.048:0.049:0.050) (0.114:0.115:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.102:0.102:0.102) (0.152:0.152:0.152))
    (IOPATH A2 X (0.097:0.098:0.098) (0.148:0.151:0.153))
    (IOPATH B1 X (0.111:0.112:0.112) (0.085:0.086:0.086))
    (IOPATH C1 X (0.070:0.071:0.071) (0.066:0.068:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.086:0.086:0.086) (0.119:0.119:0.119))
    (IOPATH A2 X (0.083:0.083:0.083) (0.146:0.146:0.146))
    (IOPATH A3 X (0.095:0.095:0.095) (0.157:0.157:0.158))
    (IOPATH B1 X (0.070:0.070:0.070) (0.080:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.067:0.068:0.068) (0.112:0.113:0.113))
    (IOPATH A2 X (0.083:0.083:0.083) (0.136:0.136:0.136))
    (IOPATH B1 X (0.046:0.046:0.046) (0.074:0.075:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.156:0.156:0.156) (0.280:0.282:0.283))
    (IOPATH A2 X (0.157:0.158:0.159) (0.268:0.270:0.272))
    (IOPATH A3 X (0.153:0.153:0.154) (0.245:0.245:0.246))
    (IOPATH B1 X (0.157:0.157:0.157) (0.184:0.185:0.185))
    (IOPATH B2 X (0.139:0.139:0.139) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.080:0.082:0.083) (0.027:0.028:0.029))
    (IOPATH A2 Y (0.102:0.102:0.102) (0.035:0.035:0.035))
    (IOPATH B1 Y (0.049:0.051:0.052) (0.020:0.020:0.020))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.085:0.086:0.087) (0.123:0.124:0.126))
    (IOPATH A2 X (0.094:0.094:0.094) (0.154:0.154:0.154))
    (IOPATH A3 X (0.094:0.094:0.094) (0.153:0.154:0.155))
    (IOPATH B1 X (0.069:0.069:0.069) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.057:0.058) (0.022:0.022:0.023))
    (IOPATH B Y (0.041:0.043:0.045) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.082:0.082:0.082) (0.114:0.114:0.114))
    (IOPATH A2 X (0.102:0.102:0.102) (0.133:0.134:0.134))
    (IOPATH B1 X (0.075:0.075:0.075) (0.097:0.098:0.099))
    (IOPATH B2 X (0.081:0.081:0.081) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.087:0.087:0.087) (0.176:0.176:0.176))
    (IOPATH A2 X (0.110:0.110:0.110) (0.195:0.198:0.201))
    (IOPATH B1 X (0.103:0.103:0.103) (0.159:0.161:0.163))
    (IOPATH B2 X (0.086:0.086:0.086) (0.165:0.165:0.165))
    (IOPATH C1 X (0.052:0.052:0.053) (0.099:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.088:0.088:0.088) (0.176:0.176:0.176))
    (IOPATH A2 X (0.109:0.109:0.109) (0.195:0.197:0.200))
    (IOPATH B1 X (0.089:0.089:0.089) (0.162:0.162:0.163))
    (IOPATH B2 X (0.089:0.089:0.089) (0.168:0.168:0.168))
    (IOPATH C1 X (0.065:0.065:0.065) (0.108:0.108:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.087:0.087:0.087) (0.179:0.179:0.179))
    (IOPATH A2 X (0.080:0.080:0.080) (0.201:0.202:0.202))
    (IOPATH B1 X (0.050:0.051:0.052) (0.133:0.134:0.135))
    (IOPATH C1 X (0.048:0.049:0.050) (0.114:0.115:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.105:0.105:0.105) (0.156:0.156:0.156))
    (IOPATH A2 X (0.097:0.098:0.098) (0.148:0.151:0.153))
    (IOPATH B1 X (0.111:0.112:0.112) (0.085:0.086:0.086))
    (IOPATH C1 X (0.070:0.071:0.071) (0.066:0.068:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.086:0.086:0.086) (0.119:0.119:0.119))
    (IOPATH A2 X (0.086:0.086:0.086) (0.148:0.148:0.148))
    (IOPATH A3 X (0.095:0.095:0.095) (0.157:0.157:0.158))
    (IOPATH B1 X (0.070:0.070:0.070) (0.080:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.064:0.064:0.064) (0.110:0.110:0.111))
    (IOPATH A2 X (0.083:0.083:0.083) (0.136:0.136:0.136))
    (IOPATH B1 X (0.046:0.046:0.046) (0.074:0.075:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.169:0.169:0.170) (0.284:0.285:0.287))
    (IOPATH A2 X (0.165:0.165:0.166) (0.273:0.275:0.277))
    (IOPATH A3 X (0.160:0.161:0.161) (0.249:0.250:0.250))
    (IOPATH B1 X (0.164:0.164:0.164) (0.188:0.188:0.188))
    (IOPATH B2 X (0.150:0.150:0.150) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.104:0.104:0.104))
    (IOPATH B X (0.106:0.106:0.106) (0.117:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.085:0.085:0.085) (0.115:0.115:0.115))
    (IOPATH A2 X (0.100:0.100:0.101) (0.128:0.131:0.134))
    (IOPATH B1 X (0.073:0.073:0.073) (0.096:0.097:0.097))
    (IOPATH B2 X (0.079:0.079:0.079) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.083:0.083:0.083) (0.172:0.172:0.172))
    (IOPATH A2 X (0.090:0.090:0.090) (0.196:0.196:0.197))
    (IOPATH B1 X (0.080:0.080:0.080) (0.157:0.158:0.158))
    (IOPATH B2 X (0.083:0.083:0.083) (0.162:0.162:0.162))
    (IOPATH C1 X (0.062:0.062:0.062) (0.105:0.106:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.080:0.080:0.080) (0.112:0.112:0.112))
    (IOPATH A2 X (0.099:0.099:0.099) (0.126:0.129:0.132))
    (IOPATH B1 X (0.087:0.087:0.087) (0.093:0.096:0.099))
    (IOPATH B2 X (0.078:0.078:0.078) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.064:0.065:0.065) (0.364:0.365:0.365))
    (IOPATH B X (0.064:0.065:0.065) (0.353:0.353:0.353))
    (IOPATH C X (0.061:0.062:0.062) (0.331:0.332:0.332))
    (IOPATH D X (0.059:0.060:0.060) (0.288:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.103:0.103:0.103) (0.154:0.154:0.154))
    (IOPATH A2 X (0.097:0.098:0.098) (0.148:0.151:0.154))
    (IOPATH B1 X (0.112:0.112:0.112) (0.086:0.086:0.086))
    (IOPATH C1 X (0.071:0.071:0.071) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.077:0.077:0.077) (0.029:0.029:0.029))
    (IOPATH A2 Y (0.080:0.080:0.080) (0.032:0.032:0.032))
    (IOPATH B1 Y (0.060:0.060:0.060) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.091:0.091:0.091) (0.138:0.138:0.138))
    (IOPATH A2 X (0.074:0.074:0.074) (0.120:0.120:0.120))
    (IOPATH B1 X (0.072:0.072:0.072) (0.117:0.118:0.118))
    (IOPATH B2 X (0.057:0.059:0.060) (0.096:0.099:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.095:0.095:0.095) (0.126:0.126:0.126))
    (IOPATH A2 X (0.089:0.089:0.089) (0.137:0.137:0.137))
    (IOPATH A3 X (0.094:0.094:0.095) (0.157:0.157:0.157))
    (IOPATH B1 X (0.070:0.070:0.070) (0.080:0.080:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.160:0.161) (0.282:0.284:0.286))
    (IOPATH A2 X (0.157:0.158:0.158) (0.271:0.271:0.272))
    (IOPATH A3 X (0.157:0.157:0.157) (0.245:0.246:0.247))
    (IOPATH B1 X (0.159:0.159:0.159) (0.185:0.185:0.186))
    (IOPATH B2 X (0.151:0.151:0.151) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.081:0.084:0.086) (0.029:0.029:0.030))
    (IOPATH A2 Y (0.102:0.102:0.102) (0.035:0.035:0.035))
    (IOPATH B1 Y (0.049:0.051:0.053) (0.020:0.020:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.087:0.087:0.088) (0.124:0.126:0.129))
    (IOPATH A2 X (0.092:0.093:0.093) (0.144:0.146:0.148))
    (IOPATH A3 X (0.095:0.095:0.095) (0.162:0.162:0.162))
    (IOPATH B1 X (0.069:0.069:0.069) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.057:0.058) (0.022:0.022:0.023))
    (IOPATH B Y (0.041:0.043:0.045) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.088:0.088:0.088) (0.176:0.176:0.176))
    (IOPATH A2 X (0.093:0.093:0.093) (0.199:0.200:0.200))
    (IOPATH B1 X (0.083:0.083:0.084) (0.160:0.161:0.161))
    (IOPATH B2 X (0.094:0.094:0.094) (0.172:0.172:0.172))
    (IOPATH C1 X (0.065:0.065:0.065) (0.108:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.077:0.077:0.077) (0.114:0.114:0.114))
    (IOPATH A2 X (0.094:0.095:0.095) (0.131:0.133:0.136))
    (IOPATH B1 X (0.045:0.045:0.045) (0.076:0.077:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.084:0.084:0.084) (0.115:0.115:0.115))
    (IOPATH A2 X (0.084:0.084:0.085) (0.130:0.131:0.132))
    (IOPATH B1 X (0.091:0.091:0.091) (0.096:0.099:0.101))
    (IOPATH B2 X (0.078:0.078:0.078) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.092:0.092:0.092) (0.178:0.178:0.178))
    (IOPATH A2 X (0.109:0.109:0.109) (0.199:0.199:0.200))
    (IOPATH B1 X (0.104:0.104:0.104) (0.159:0.162:0.164))
    (IOPATH B2 X (0.085:0.085:0.085) (0.165:0.165:0.165))
    (IOPATH C1 X (0.052:0.053:0.053) (0.099:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.085:0.085:0.085) (0.127:0.127:0.127))
    (IOPATH A2 X (0.073:0.073:0.074) (0.122:0.125:0.128))
    (IOPATH B1 X (0.075:0.075:0.075) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.068:0.069:0.070) (0.118:0.119:0.120))
    (IOPATH A2 X (0.059:0.060:0.061) (0.110:0.111:0.112))
    (IOPATH B1 X (0.051:0.052:0.052) (0.060:0.062:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.091:0.091:0.091) (0.123:0.123:0.123))
    (IOPATH A2 X (0.083:0.083:0.083) (0.133:0.133:0.133))
    (IOPATH A3 X (0.095:0.095:0.095) (0.157:0.157:0.158))
    (IOPATH B1 X (0.070:0.070:0.070) (0.080:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.069:0.069:0.069) (0.120:0.120:0.120))
    (IOPATH A2 X (0.075:0.075:0.075) (0.130:0.131:0.131))
    (IOPATH B1 X (0.046:0.046:0.046) (0.074:0.075:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.161:0.161:0.162) (0.279:0.280:0.282))
    (IOPATH A2 X (0.155:0.155:0.156) (0.268:0.269:0.270))
    (IOPATH A3 X (0.152:0.152:0.153) (0.244:0.245:0.245))
    (IOPATH B1 X (0.156:0.156:0.156) (0.184:0.184:0.184))
    (IOPATH B2 X (0.143:0.143:0.143) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.103:0.103:0.103) (0.144:0.148:0.151))
    (IOPATH A2 X (0.092:0.092:0.092) (0.135:0.139:0.143))
    (IOPATH B1_N X (0.146:0.151:0.155) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.077:0.080) (0.021:0.021:0.021))
    (IOPATH B Y (0.038:0.040:0.042) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.131:0.131:0.131) (0.115:0.115:0.115))
    (IOPATH A2_N X (0.119:0.120:0.122) (0.112:0.112:0.113))
    (IOPATH B1 X (0.116:0.116:0.116) (0.159:0.162:0.166))
    (IOPATH B2 X (0.085:0.085:0.086) (0.132:0.135:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.220:0.220:0.220) (0.170:0.170:0.170))
    (IOPATH A2_N X (0.205:0.206:0.208) (0.167:0.168:0.169))
    (IOPATH B1 X (0.182:0.182:0.182) (0.209:0.210:0.212))
    (IOPATH B2 X (0.196:0.196:0.196) (0.221:0.221:0.222))
   )
  )
 )
)
